# The command to run for every job
command="run.sh"

# The names of all the parameters for the 'command'.
# These should also be specified in the 'dirname' and have to be specified as 'values_{parameter}'. 
names="learningRate"

# The dirname of the directory that will be created for every job. If a parameter is not specified here but
# has multiple values as 'values_{parameter}' entry, multiple jobs will be started in a single directory.
# If a directory for a certain parameter combination already existst no job will be submitted.
dirname="experiment_\${learningRate}"


# The extra parameters for the qsub command. See the qsub wiki for possible extra parameters.
#extra_params = "-p -512 -pe openmp 4-4 -l hostname='!(im74|im75)'" 
extra_params = "-p -512 -pe openmp 4-4 -l hostname='!(im75)'" 
#extra_params = "-l h_vmem=10G -p -512 -pe openmp 2-2 -l hostname='im76'"

# The values for the parameters. For every combination of these parameters a job will be started.  
values_learningRate="0.001"

