### This file was automatically generated by update-fmtutil.
#
# Any local change will be overwritten. Please see the documentation
# of updmap on how to override things from here.
#
###
mex pdftex mexconf.tex -translate-file=cp227.tcx *mex.ini
pdfmex pdftex mexconf.tex -translate-file=cp227.tcx *pdfmex.ini
utf8mex pdftex mexconf.tex -enc *utf8mex.ini
xelatex xetex language.dat -etex xelatex.ini
xetex xetex language.def -etex xetex.ini
dviluatex luatex language.def,language.dat.lua dviluatex.ini
etex pdftex language.def -translate-file=cp227.tcx *etex.ini
#! luajittex luajittex language.def,language.dat.lua luatex.ini
luatex luatex language.def,language.dat.lua luatex.ini
mf mf-nowin - -translate-file=cp227.tcx mf.ini
pdfetex pdftex language.def -translate-file=cp227.tcx *pdfetex.ini
pdftex pdftex language.def -translate-file=cp227.tcx *pdfetex.ini
tex tex - tex.ini
#! mflua mflua-nowin - mf.ini
jadetex pdftex language.dat *jadetex.ini
pdfjadetex pdftex language.dat *pdfjadetex.ini
pdfxmltex pdftex language.dat *pdfxmltex.ini
xmltex pdftex language.dat *xmltex.ini
eptex eptex language.def *eptex.ini
euptex euptex language.def *euptex.ini
platex eptex language.dat *platex.ini
ptex ptex - ptex.ini
uplatex euptex language.dat *uplatex.ini
uptex uptex - uptex.ini
aleph aleph - *aleph.ini
lamed aleph language.dat *lambda.ini
eplain pdftex language.dat -translate-file=cp227.tcx *eplain.ini
lollipop tex - lollipop.ini
mllatex pdftex language.dat -translate-file=cp227.tcx -mltex *mllatex.ini
mltex pdftex - -translate-file=cp227.tcx -mltex mltex.ini
texsis pdftex - -translate-file=cp227.tcx texsis.ini
cslatex pdftex - -etex cslatex.ini
csplain pdftex - -etex -enc csplain-utf8.ini
pdfcslatex pdftex - -etex cslatex.ini
pdfcsplain luatex - -etex csplain.ini
pdfcsplain pdftex - -etex -enc csplain-utf8.ini
pdfcsplain xetex - -etex csplain.ini
amstex pdftex - -translate-file=cp227.tcx *amstex.ini
dvilualatex luatex language.dat,language.dat.lua dvilualatex.ini
latex pdftex language.dat -translate-file=cp227.tcx *latex.ini
#! luajitlatex luajittex language.dat,language.dat.lua lualatex.ini
lualatex luatex language.dat,language.dat.lua lualatex.ini
mptopdf pdftex - -translate-file=cp227.tcx mptopdf.tex
pdflatex pdftex language.dat -translate-file=cp227.tcx *pdflatex.ini
