### This file was automatically generated by update-updmap.
#
# Any local change will be overwritten. Please see the documentation
# of updmap on how to override things from here.
#
###
MixedMap cm-super-extended-t1.map
MixedMap cm-super-extended-t2a.map
MixedMap cm-super-extended-t2b.map
MixedMap cm-super-extended-t2c.map
MixedMap cm-super-extended-ts1.map
MixedMap cm-super-extended-x2.map
Map garuda-c90.map
Map norasi-c90.map
Map lm.map
Map wadalab.map
MixedMap cm-super-minimal-t1.map
MixedMap cm-super-minimal-t2a.map
MixedMap cm-super-minimal-t2b.map
MixedMap cm-super-minimal-t2c.map
MixedMap cm-super-minimal-ts1.map
MixedMap cm-super-minimal-x2.map
Map bsmiu.map
Map gbsnu.map
Map bkaiu.map
Map gkaiu.map
# Don't delete the following pseudo-comment unless you know what you are doing.
# -_- DebPkgProvidedMaps -_-
# This file will *not* be included in updmap.cfg if the tex-gyre package is
# removed. Please read update-updmap(1) for details.
#
# This file is part of the set of files used to (indirectly) generate the
# final map files such as psfonts_{t1,pk}.map, {pdftex,dvipdfm}_{,n}dl14.map,
# ps2pk.map, builtin35.map and download35.map under /var/lib/texmf/fonts/map/
# (with psfonts.map being a symbolic link to one of psfonts_{t1,pk}.map,
# pdftex.map a symbolic link to one of pdftex_{,n}dl14.map and dvipdfm.map a
# symbolic link to one of dvipdfm_{,n}dl14.map, the choice depending on your
# updmap configuration, which you can customize by altering the files in
# /etc/texmf/updmap.d/ and running update-updmap).
#
# You should *not* modify the aforementioned final map files under
# /var/lib/texmf/fonts/map/ directly, for they are automatically generated by
# updmap-sys(1). Instead, you should read update-updmap(1), updmap-sys(1) and
# if you actually need to make changes to the aforementioned final map files,
# you should make the changes in /etc/texmf/updmap.d/, use update-updmap to
# regenerate /var/lib/texmf/web2c/updmap.cfg and finally updmap-sys to
# regenerate the final map files.
#
# Reading /etc/texmf/updmap.d/00updmap.cfg can also help understand how all
# this works.
#
Map qag.map
Map qbk.map
Map qcr.map
Map qcs.map
Map qhv.map
Map qpl.map
Map qtm.map
Map qzc.map
MixedMap tipa.map
