logrotate state -- version 2
"/var/log/syslog" 2018-6-21-7:35:49
"/var/log/speech-dispatcher/debug-flite" 2018-6-21-7:0:0
"/var/log/mail.log" 2018-6-17-7:35:44
"/var/log/unattended-upgrades/unattended-upgrades-shutdown.log" 2016-8-22-11:0:0
"/var/log/kern.log" 2018-6-17-7:35:44
"/var/log/apt/term.log" 2018-6-1-7:35:43
"/var/log/ufw.log" 2018-6-21-7:0:0
"/var/log/wtmp" 2018-6-1-7:35:43
"/var/log/user.log" 2018-6-21-7:0:0
"/var/log/lightdm/seat0-greeter.log" 2018-1-25-7:36:48
"/var/log/speech-dispatcher/debug-epos-generic" 2018-6-21-7:0:0
"/var/log/ppp-connect-errors" 2018-6-21-7:0:0
"/var/log/cron.log" 2018-6-21-7:0:0
"/var/log/speech-dispatcher/speech-dispatcher.log" 2018-6-21-7:0:0
"/var/log/mail.warn" 2018-6-21-7:0:0
"/var/log/mail.info" 2018-6-21-7:0:0
"/var/log/btmp" 2018-6-1-7:35:43
"/var/log/speech-dispatcher/debug-festival" 2018-6-21-7:0:0
"/var/log/auth.log" 2018-6-17-7:35:44
"/var/log/cups/page_log" 2016-8-22-11:0:0
"/var/log/daemon.log" 2018-6-21-7:0:0
"/var/log/cups/error_log" 2018-6-21-7:35:49
"/var/log/lightdm/lightdm.log" 2018-1-25-7:36:48
"/var/log/apt/history.log" 2018-6-1-7:35:43
"/var/log/lpr.log" 2018-6-21-7:0:0
"/var/log/speech-dispatcher/speech-dispatcher-protocol.log" 2018-6-21-7:0:0
"/var/log/messages" 2018-6-21-7:0:0
"/var/log/unattended-upgrades/unattended-upgrades-dpkg.log" 2018-6-1-7:35:43
"/var/log/dpkg.log" 2018-6-1-7:35:43
"/var/log/alternatives.log" 2018-6-1-7:35:43
"/var/log/debug" 2018-6-21-7:0:0
"/var/log/unattended-upgrades/unattended-upgrades.log" 2018-6-1-7:35:43
"/var/log/cups/access_log" 2018-6-21-7:35:49
"/var/log/mail.err" 2018-6-21-7:0:0
"/var/log/lightdm/x-0.log" 2018-1-25-7:36:48
"/var/log/apport.log" 2018-6-13-7:36:30
"/var/log/lightdm/x-1.log" 2017-11-17-7:35:51
"/var/log/lightdm/x-2.log" 2017-11-18-7:36:1
"/var/log/pm-suspend.log" 2018-6-21-7:0:0
"/var/log/pm-powersave.log" 2018-6-21-7:0:0
