#!/bin/sh
set -e
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/texmf/fmt.d/20context.cnf 2015.05.18.20150601-1~ -- "$@"
# End automatically added section
# Automatically added by dh_installtex
##
## postrm-tex
##
## postrm snippets for unregistering maps, formats, hyphens
## and removing format dumps
##
## Authors:
##       Norbert Preining <preining@logic.at>
##
#

dhit_call_update_texmf_config ()
{
    if which update-texmf-config >/dev/null; then
        update-texmf-config $*
    else
        echo "update-texmf-config not present: is tex-common installed?" >&2
    fi
}

case "$1" in
    remove|disappear)
        dhit_call_update_texmf_config format
        for fmt in cont-en cont-en pdftex/cont-en xetex/cont-en ; do
            rm -f /var/lib/texmf/web2c/$fmt.*
            dn=`dirname $fmt`
            if [ $dn != "." ] ; then
                if [ -d /var/lib/texmf/web2c/$dn ] ; then
                    rmdir --ignore-fail-on-non-empty /var/lib/texmf/web2c/$dn
                fi
            fi
        done
    ;;

    purge|upgrade|failed-upgrade|abort-upgrade|abort-install)
    ;;

esac

# End automatically added section
