#! /bin/sh

set -e

case "$1" in
    configure)
        keyexists="$(gpg /etc/apt/trusted.gpg 2>/dev/null | grep -i 7fa2af80)" || true
        if [ ! -f "/etc/apt/trusted.gpg" ] || [ ! "$keyexists" ]; then
            addKey="sudo apt-key add /var/cuda-repo-9-0-local/7fa2af80.pub"
            #addKey="sudo apt-key adv --fetch-keys not_passed/7fa2af80.pub"
            cat <<EOM

The public CUDA GPG key does not appear to be installed.
To install the key, run this command:
$addKey

EOM
        fi
        ;;
esac



exit 0
