#!/bin/sh
#
# see: dh_installdeb(1)

set -e

OLD_ALT_NAME="ttf-japanese-gothic"
FONT_ENTRY_OTF="/usr/share/fonts/opentype/takao/TakaoPGothic.otf"

CHECK_VERSION=003.02.01-5
FONT_ENTRY="/usr/share/fonts/truetype/takao/TakaoPGothic.ttf"

check_broken_ttf_japanese_gothic()
{
        update-alternatives --remove \
         $OLD_ALT_NAME.ttf \
         $FONT_ENTRY_OTF
}

case "$1" in
    install|upgrade)
	if [ -f $FONT_ENTRY_OTF ]; then
	  check_broken_ttf_japanese_gothic
	fi

        if dpkg --compare-versions "$2" lt-nl "$CHECK_VERSION"; then
          update-alternatives --remove $OLD_ALT_NAME.ttf $FONT_ENTRY
        fi

    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
