#!/bin/sh

set -e

if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ]; then
    update-alternatives --install /usr/bin/gnuplot gnuplot /usr/bin/gnuplot5-qt 70 \
      --slave /usr/share/man/man1/gnuplot.1.gz gnuplot.1.gz \
      /usr/share/man/man1/gnuplot5-qt.1.gz \
      --slave /usr/share/gnuplot5/gnuplot.gih gnuplot5.gih \
      /usr/share/gnuplot5/gnuplot5-qt.gih

    update-alternatives --install /usr/bin/gnuplot5 gnuplot5 /usr/bin/gnuplot5-qt 70 \
      --slave /usr/share/man/man1/gnuplot5.1.gz gnuplot5.1.gz \
      /usr/share/man/man1/gnuplot5-qt.1.gz
fi

# Automatically added by dh_installmenu
if [ "$1" = "configure" ] && [ -x "`which update-menus 2>/dev/null`" ]; then
	update-menus
fi
# End automatically added section

