#!/bin/sh
# postinst script for gridengine-client
#
# see: dh_installdeb(1)

set -e

# Source debconf library
. /usr/share/debconf/confmodule

user=sgeadmin

case "$1" in
  configure)
    db_get shared/gridengineconfig || true
    if [ "${RET}" = "true" ]; then
      # Get cell name
      db_get shared/gridenginecell || true
      SGE_CELL="${RET}"
      if [ -z "${SGE_CELL}" ]; then
        SGE_CELL=default
      fi
      # Create the directories
      mkdir -p /var/lib/gridengine/${SGE_CELL}/common
      # Only create act_qmaster if someone hasn't beaten us to it
      if [ ! -e /var/lib/gridengine/${SGE_CELL}/common/act_qmaster ]; then
        # Get master name
        db_get shared/gridenginemaster || true
        SGE_MASTER="${RET}"
        # Chuck the master name into the act_qmaster file
        echo "${SGE_MASTER}" > /var/lib/gridengine/${SGE_CELL}/common/act_qmaster
        chmod 644 /var/lib/gridengine/${SGE_CELL}/common/act_qmaster
        chown sgeadmin:sgeadmin /var/lib/gridengine/${SGE_CELL}/common/act_qmaster
      fi
    fi

  ;;
  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

db_stop || true

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
