#!/bin/sh

set -e

# Automatically added by dh_installxfonts
if [ -x "`which update-fonts-dir 2>/dev/null`" ]; then
	update-fonts-scale Type1;update-fonts-dir --x11r7-layout Type1;update-fonts-alias --exclude /etc/X11/fonts/Type1/gsfonts-x11.alias Type1
fi
# End automatically added section


if [ "$1" = "purge" ] && ! [ -x "`which update-fonts-dir 2>/dev/null`" ]; then
	rm -f /usr/share/fonts/X11/Type1/fonts.alias
	rm -f /usr/share/fonts/X11/Type1/fonts.dir
	rm -f /usr/share/fonts/X11/fonts.scale
fi
