#!/bin/sh
# postinst script for guake
#
set -e
case "$1" in
    configure)
		gconf-schemas --register /usr/share/gconf/schemas/guake.schemas > /dev/null
		update-alternatives --install /usr/bin/x-terminal-emulator \
                x-terminal-emulator /usr/bin/guake 40 \
                --slave /usr/share/man/man1/x-terminal-emulator.1.gz \
                x-terminal-emulator.1.gz /usr/share/man/man1/guake.1.gz
   ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac


# Automatically added by dhpython:
if which pycompile >/dev/null 2>&1; then
	pycompile -p guake 
fi

# End automatically added section

