#!/bin/sh
set -e
# Automatically added by dh_installtex
##
## postinst-tex
##
## postinst snippets for everything TeX related
## simply call update-texmf-config triggers
##
## Authors:
##       Norbert Preining <preining@logic.at>
##
#

case "$1" in
    configure|abort-upgrade|abort-remove|abort-deconfigure)
        update-texmf-config 
    ;;
esac

# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/texmf/hyphen.d/20latex-cjk-chinese.cnf 4.8.2+git20111216-1 -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/texmf/language.d/20latex-cjk-chinese.cnf 4.8.2+git20111216-1 -- "$@"
# End automatically added section
