libalsa.so libao4 #MINVER#
 ao_plugin_close@Base 1.1.0-3ubuntu1
 ao_plugin_device_clear@Base 1.1.0-3ubuntu1
 ao_plugin_device_init@Base 1.1.0-3ubuntu1
 ao_plugin_driver_info@Base 1.1.0-3ubuntu1
 ao_plugin_open@Base 1.1.0-3ubuntu1
 ao_plugin_play@Base 1.1.0-3ubuntu1
 ao_plugin_set_option@Base 1.1.0-3ubuntu1
 ao_plugin_test@Base 1.1.0-3ubuntu1
libao.so.4 libao4 #MINVER#
 LIBAO4_1.1.0@LIBAO4_1.1.0 1.1.0
 ao_append_global_option@LIBAO4_1.1.0 1.1.0
 ao_append_option@LIBAO4_1.1.0 1.1.0
 ao_close@LIBAO4_1.1.0 1.1.0
 ao_default_driver_id@LIBAO4_1.1.0 1.1.0
 ao_driver_id@LIBAO4_1.1.0 1.1.0
 ao_driver_info@LIBAO4_1.1.0 1.1.0
 ao_driver_info_list@LIBAO4_1.1.0 1.1.0
 ao_free_options@LIBAO4_1.1.0 1.1.0
 ao_initialize@LIBAO4_1.1.0 1.1.0
 ao_is_big_endian@LIBAO4_1.1.0 1.1.0
 ao_open_file@LIBAO4_1.1.0 1.1.0
 ao_open_live@LIBAO4_1.1.0 1.1.0
 ao_play@LIBAO4_1.1.0 1.1.0
 ao_shutdown@LIBAO4_1.1.0 1.1.0
libesd.so libao4 #MINVER#
 ao_plugin_close@Base 1.1.0-3ubuntu1
 ao_plugin_device_clear@Base 1.1.0-3ubuntu1
 ao_plugin_device_init@Base 1.1.0-3ubuntu1
 ao_plugin_driver_info@Base 1.1.0-3ubuntu1
 ao_plugin_open@Base 1.1.0-3ubuntu1
 ao_plugin_play@Base 1.1.0-3ubuntu1
 ao_plugin_set_option@Base 1.1.0-3ubuntu1
 ao_plugin_test@Base 1.1.0-3ubuntu1
 portable_unsetenv@Base 1.1.0-3ubuntu1
 write4096@Base 1.1.0-3ubuntu1
libnas.so libao4 #MINVER#
 ao_plugin_close@Base 1.1.0-3ubuntu1
 ao_plugin_device_clear@Base 1.1.0-3ubuntu1
 ao_plugin_device_init@Base 1.1.0-3ubuntu1
 ao_plugin_driver_info@Base 1.1.0-3ubuntu1
 ao_plugin_open@Base 1.1.0-3ubuntu1
 ao_plugin_play@Base 1.1.0-3ubuntu1
 ao_plugin_set_option@Base 1.1.0-3ubuntu1
 ao_plugin_test@Base 1.1.0-3ubuntu1
liboss.so libao4 #MINVER#
 _open_default_oss_device@Base 1.1.0-3ubuntu1
 ao_plugin_close@Base 1.1.0-3ubuntu1
 ao_plugin_device_clear@Base 1.1.0-3ubuntu1
 ao_plugin_device_init@Base 1.1.0-3ubuntu1
 ao_plugin_driver_info@Base 1.1.0-3ubuntu1
 ao_plugin_open@Base 1.1.0-3ubuntu1
 ao_plugin_play@Base 1.1.0-3ubuntu1
 ao_plugin_set_option@Base 1.1.0-3ubuntu1
 ao_plugin_test@Base 1.1.0-3ubuntu1
libpulse.so libao4 #MINVER#
 ao_plugin_close@Base 1.1.0-3ubuntu1
 ao_plugin_device_clear@Base 1.1.0-3ubuntu1
 ao_plugin_device_init@Base 1.1.0-3ubuntu1
 ao_plugin_driver_info@Base 1.1.0-3ubuntu1
 ao_plugin_open@Base 1.1.0-3ubuntu1
 ao_plugin_play@Base 1.1.0-3ubuntu1
 ao_plugin_set_option@Base 1.1.0-3ubuntu1
 ao_plugin_test@Base 1.1.0-3ubuntu1
