libappstream-glib.so.8 libappstream-glib8 #MINVER#
 as_app_add_addon@Base 0.5.1
 as_app_add_arch@Base 0.5.1
 as_app_add_bundle@Base 0.5.1
 as_app_add_category@Base 0.5.1
 as_app_add_compulsory_for_desktop@Base 0.5.1
 as_app_add_content_rating@Base 0.5.13
 as_app_add_extends@Base 0.5.1
 as_app_add_icon@Base 0.5.1
 as_app_add_keyword@Base 0.5.1
 as_app_add_kudo@Base 0.5.1
 as_app_add_kudo_kind@Base 0.5.1
 as_app_add_language@Base 0.5.1
 as_app_add_metadata@Base 0.5.1
 as_app_add_mimetype@Base 0.5.1
 as_app_add_permission@Base 0.5.1
 as_app_add_pkgname@Base 0.5.1
 as_app_add_provide@Base 0.5.1
 as_app_add_quirk@Base 0.5.10
 as_app_add_release@Base 0.5.1
 as_app_add_screenshot@Base 0.5.1
 as_app_add_translation@Base 0.5.8
 as_app_add_url@Base 0.5.1
 as_app_add_veto@Base 0.5.1
 as_app_builder_search_kudos@Base 0.5.8
 as_app_builder_search_provides@Base 0.5.8
 as_app_builder_search_translations@Base 0.5.8
 as_app_convert_icons@Base 0.5.1
 as_app_error_quark@Base 0.5.1
 as_app_get_addons@Base 0.5.1
 as_app_get_architectures@Base 0.5.1
 as_app_get_bundle_default@Base 0.5.1
 as_app_get_bundles@Base 0.5.1
 as_app_get_categories@Base 0.5.1
 as_app_get_comment@Base 0.5.1
 as_app_get_comment_size@Base 0.5.1
 as_app_get_comments@Base 0.5.1
 as_app_get_compulsory_for_desktops@Base 0.5.1
 as_app_get_content_rating@Base 0.5.13
 as_app_get_content_ratings@Base 0.5.13
 as_app_get_description@Base 0.5.1
 as_app_get_description_size@Base 0.5.1
 as_app_get_descriptions@Base 0.5.1
 as_app_get_developer_name@Base 0.5.1
 as_app_get_developer_names@Base 0.5.1
 as_app_get_extends@Base 0.5.1
 as_app_get_icon_default@Base 0.5.1
 as_app_get_icon_for_size@Base 0.5.1
 as_app_get_icon_path@Base 0.5.1
 as_app_get_icons@Base 0.5.1
 as_app_get_id@Base 0.5.1
 as_app_get_id_filename@Base 0.5.1
 as_app_get_id_kind@Base 0.5.1
 as_app_get_id_no_prefix@Base 0.5.13
 as_app_get_keywords@Base 0.5.1
 as_app_get_kind@Base 0.5.10
 as_app_get_kudos@Base 0.5.1
 as_app_get_language@Base 0.5.1
 as_app_get_languages@Base 0.5.1
 as_app_get_metadata@Base 0.5.1
 as_app_get_metadata_item@Base 0.5.1
 as_app_get_metadata_license@Base 0.5.1
 as_app_get_mimetypes@Base 0.5.1
 as_app_get_name@Base 0.5.1
 as_app_get_name_size@Base 0.5.1
 as_app_get_names@Base 0.5.1
 as_app_get_origin@Base 0.5.1
 as_app_get_permissions@Base 0.5.1
 as_app_get_pkgname_default@Base 0.5.1
 as_app_get_pkgnames@Base 0.5.1
 as_app_get_priority@Base 0.5.1
 as_app_get_problems@Base 0.5.1
 as_app_get_project_group@Base 0.5.1
 as_app_get_project_license@Base 0.5.1
 as_app_get_provides@Base 0.5.1
 as_app_get_release@Base 0.5.1
 as_app_get_release_default@Base 0.5.1
 as_app_get_releases@Base 0.5.1
 as_app_get_screenshots@Base 0.5.1
 as_app_get_search_tokens@Base 0.5.1
 as_app_get_source_file@Base 0.5.1
 as_app_get_source_kind@Base 0.5.1
 as_app_get_source_pkgname@Base 0.5.1
 as_app_get_state@Base 0.5.1
 as_app_get_translations@Base 0.5.8
 as_app_get_trust_flags@Base 0.5.1
 as_app_get_type@Base 0.5.1
 as_app_get_update_contact@Base 0.5.1
 as_app_get_url_item@Base 0.5.1
 as_app_get_urls@Base 0.5.1
 as_app_get_vetos@Base 0.5.1
 as_app_guess_source_kind@Base 0.5.1
 as_app_has_category@Base 0.5.1
 as_app_has_compulsory_for_desktop@Base 0.5.13
 as_app_has_kudo@Base 0.5.1
 as_app_has_kudo_kind@Base 0.5.1
 as_app_has_permission@Base 0.5.1
 as_app_has_quirk@Base 0.5.10
 as_app_kind_from_string@Base 0.5.10
 as_app_kind_to_string@Base 0.5.10
 as_app_new@Base 0.5.1
 as_app_node_insert@Base 0.5.1
 as_app_node_parse@Base 0.5.1
 as_app_node_parse_dep11@Base 0.5.1
 as_app_parse_desktop_file@Base 0.5.1
 as_app_parse_file@Base 0.5.1
 as_app_parse_inf_file@Base 0.5.1
 as_app_remove_metadata@Base 0.5.1
 as_app_remove_veto@Base 0.5.1
 as_app_search_matches@Base 0.5.1
 as_app_search_matches_all@Base 0.5.1
 as_app_set_comment@Base 0.5.1
 as_app_set_description@Base 0.5.1
 as_app_set_developer_name@Base 0.5.1
 as_app_set_icon_path@Base 0.5.1
 as_app_set_id@Base 0.5.1
 as_app_set_id_kind@Base 0.5.1
 as_app_set_kind@Base 0.5.10
 as_app_set_metadata_license@Base 0.5.1
 as_app_set_name@Base 0.5.1
 as_app_set_origin@Base 0.5.1
 as_app_set_priority@Base 0.5.1
 as_app_set_project_group@Base 0.5.1
 as_app_set_project_license@Base 0.5.1
 as_app_set_source_file@Base 0.5.1
 as_app_set_source_kind@Base 0.5.1
 as_app_set_source_pkgname@Base 0.5.1
 as_app_set_state@Base 0.5.1
 as_app_set_trust_flags@Base 0.5.1
 as_app_set_update_contact@Base 0.5.1
 as_app_source_kind_from_string@Base 0.5.1
 as_app_source_kind_to_string@Base 0.5.1
 as_app_state_to_string@Base 0.5.1
 as_app_subsume@Base 0.5.1
 as_app_subsume_full@Base 0.5.1
 as_app_to_file@Base 0.5.1
 as_app_validate@Base 0.5.1
 as_bundle_get_id@Base 0.5.1
 as_bundle_get_kind@Base 0.5.1
 as_bundle_get_runtime@Base 0.5.10
 as_bundle_get_sdk@Base 0.5.10
 as_bundle_get_type@Base 0.5.1
 as_bundle_kind_from_string@Base 0.5.1
 as_bundle_kind_to_string@Base 0.5.1
 as_bundle_new@Base 0.5.1
 as_bundle_node_insert@Base 0.5.1
 as_bundle_node_parse@Base 0.5.1
 as_bundle_node_parse_dep11@Base 0.5.1
 as_bundle_set_id@Base 0.5.1
 as_bundle_set_kind@Base 0.5.1
 as_bundle_set_runtime@Base 0.5.10
 as_bundle_set_sdk@Base 0.5.10
 as_checksum_get_filename@Base 0.5.1
 as_checksum_get_kind@Base 0.5.1
 as_checksum_get_target@Base 0.5.1
 as_checksum_get_type@Base 0.5.1
 as_checksum_get_value@Base 0.5.1
 as_checksum_new@Base 0.5.1
 as_checksum_node_insert@Base 0.5.1
 as_checksum_node_parse@Base 0.5.1
 as_checksum_node_parse_dep11@Base 0.5.1
 as_checksum_set_filename@Base 0.5.1
 as_checksum_set_kind@Base 0.5.1
 as_checksum_set_target@Base 0.5.1
 as_checksum_set_value@Base 0.5.1
 as_checksum_target_from_string@Base 0.5.1
 as_checksum_target_to_string@Base 0.5.1
 as_content_rating_get_kind@Base 0.5.13
 as_content_rating_get_minimum_age@Base 0.5.13
 as_content_rating_get_type@Base 0.5.13
 as_content_rating_new@Base 0.5.13
 as_content_rating_node_insert@Base 0.5.13
 as_content_rating_node_parse@Base 0.5.13
 as_content_rating_set_kind@Base 0.5.13
 as_content_rating_value_from_string@Base 0.5.13
 as_content_rating_value_to_string@Base 0.5.13
 as_get_resource@Base 0.5.1
 as_hash_lookup_by_locale@Base 0.5.1
 as_icon_convert_to_kind@Base 0.5.1
 as_icon_error_quark@Base 0.5.1
 as_icon_get_data@Base 0.5.1
 as_icon_get_filename@Base 0.5.1
 as_icon_get_height@Base 0.5.1
 as_icon_get_kind@Base 0.5.1
 as_icon_get_name@Base 0.5.1
 as_icon_get_pixbuf@Base 0.5.1
 as_icon_get_prefix@Base 0.5.1
 as_icon_get_type@Base 0.5.1
 as_icon_get_url@Base 0.5.1
 as_icon_get_width@Base 0.5.1
 as_icon_kind_from_string@Base 0.5.1
 as_icon_kind_to_string@Base 0.5.1
 as_icon_load@Base 0.5.1
 as_icon_new@Base 0.5.1
 as_icon_node_insert@Base 0.5.1
 as_icon_node_parse@Base 0.5.1
 as_icon_node_parse_dep11@Base 0.5.1
 as_icon_set_data@Base 0.5.1
 as_icon_set_filename@Base 0.5.1
 as_icon_set_height@Base 0.5.1
 as_icon_set_kind@Base 0.5.1
 as_icon_set_name@Base 0.5.1
 as_icon_set_pixbuf@Base 0.5.1
 as_icon_set_prefix@Base 0.5.1
 as_icon_set_url@Base 0.5.1
 as_icon_set_width@Base 0.5.1
 as_id_kind_from_string@Base 0.5.1
 as_id_kind_to_string@Base 0.5.1
 as_image_equal@Base 0.5.8
 as_image_get_alpha_flags@Base 0.5.1
 as_image_get_basename@Base 0.5.1
 as_image_get_height@Base 0.5.1
 as_image_get_kind@Base 0.5.1
 as_image_get_md5@Base 0.5.1
 as_image_get_pixbuf@Base 0.5.1
 as_image_get_type@Base 0.5.1
 as_image_get_url@Base 0.5.1
 as_image_get_width@Base 0.5.1
 as_image_kind_from_string@Base 0.5.1
 as_image_kind_to_string@Base 0.5.1
 as_image_load_filename@Base 0.5.1
 as_image_load_filename_full@Base 0.5.8
 as_image_new@Base 0.5.1
 as_image_node_insert@Base 0.5.1
 as_image_node_parse@Base 0.5.1
 as_image_node_parse_dep11@Base 0.5.1
 as_image_save_filename@Base 0.5.1
 as_image_save_pixbuf@Base 0.5.1
 as_image_set_basename@Base 0.5.1
 as_image_set_height@Base 0.5.1
 as_image_set_kind@Base 0.5.1
 as_image_set_pixbuf@Base 0.5.1
 as_image_set_url@Base 0.5.1
 as_image_set_width@Base 0.5.1
 as_inf_error_quark@Base 0.5.1
 as_inf_get_driver_version@Base 0.5.1
 as_inf_load_data@Base 0.5.1
 as_inf_load_file@Base 0.5.1
 as_kudo_kind_from_string@Base 0.5.1
 as_kudo_kind_to_string@Base 0.5.1
 as_markup_convert@Base 0.5.1
 as_markup_convert_full@Base 0.5.2
 as_markup_convert_simple@Base 0.5.1
 as_markup_import@Base 0.5.13
 as_markup_strsplit_words@Base 0.5.1
 as_markup_validate@Base 0.5.2
 as_monitor_add_directory@Base 0.5.1
 as_monitor_add_file@Base 0.5.1
 as_monitor_error_quark@Base 0.5.1
 as_monitor_get_type@Base 0.5.1
 as_monitor_new@Base 0.5.1
 as_node_add_attribute@Base 0.5.1
 as_node_add_attribute_as_int@Base 0.5.1
 as_node_context_get_media_base_url@Base 0.5.10
 as_node_context_get_output@Base 0.5.1
 as_node_context_get_output_trusted@Base 0.5.5
 as_node_context_get_source_kind@Base 0.5.1
 as_node_context_get_version@Base 0.5.1
 as_node_context_new@Base 0.5.1
 as_node_context_set_media_base_url@Base 0.5.10
 as_node_context_set_output@Base 0.5.1
 as_node_context_set_output_trusted@Base 0.5.5
 as_node_context_set_source_kind@Base 0.5.1
 as_node_context_set_version@Base 0.5.1
 as_node_error_quark@Base 0.5.1
 as_node_find@Base 0.5.1
 as_node_find_with_attribute@Base 0.5.1
 as_node_fix_locale@Base 0.5.2
 as_node_from_file@Base 0.5.1
 as_node_from_xml@Base 0.5.1
 as_node_get_attribute@Base 0.5.1
 as_node_get_attribute_as_int@Base 0.5.1
 as_node_get_comment@Base 0.5.1
 as_node_get_data@Base 0.5.1
 as_node_get_localized@Base 0.5.1
 as_node_get_localized_best@Base 0.5.1
 as_node_get_localized_unwrap@Base 0.5.1
 as_node_get_name@Base 0.5.1
 as_node_get_tag@Base 0.5.1
 as_node_insert@Base 0.5.1
 as_node_insert_hash@Base 0.5.1
 as_node_insert_localized@Base 0.5.1
 as_node_new@Base 0.5.1
 as_node_reflow_text@Base 0.5.1
 as_node_remove_attribute@Base 0.5.1
 as_node_set_comment@Base 0.5.1
 as_node_set_data@Base 0.5.1
 as_node_set_name@Base 0.5.1
 as_node_take_attribute@Base 0.5.1
 as_node_take_data@Base 0.5.1
 as_node_to_file@Base 0.5.1
 as_node_to_xml@Base 0.5.1
 as_node_unref@Base 0.5.1
 as_pixbuf_blur@Base 0.5.1
 as_pixbuf_sharpen@Base 0.5.1
 as_problem_get_kind@Base 0.5.1
 as_problem_get_line_number@Base 0.5.1
 as_problem_get_message@Base 0.5.1
 as_problem_get_type@Base 0.5.1
 as_problem_kind_to_string@Base 0.5.1
 as_problem_new@Base 0.5.1
 as_problem_set_kind@Base 0.5.1
 as_problem_set_line_number@Base 0.5.1
 as_problem_set_message@Base 0.5.1
 as_profile_clear@Base 0.5.2
 as_profile_dump@Base 0.5.2
 as_profile_get_type@Base 0.5.2
 as_profile_new@Base 0.5.2
 as_profile_set_autodump@Base 0.5.2
 as_profile_start@Base 0.5.2
 as_profile_start_literal@Base 0.5.2
 as_profile_task_free@Base 0.5.2
 as_provide_get_kind@Base 0.5.1
 as_provide_get_type@Base 0.5.1
 as_provide_get_value@Base 0.5.1
 as_provide_kind_from_string@Base 0.5.1
 as_provide_kind_to_string@Base 0.5.1
 as_provide_new@Base 0.5.1
 as_provide_node_insert@Base 0.5.1
 as_provide_node_parse@Base 0.5.1
 as_provide_node_parse_dep11@Base 0.5.1
 as_provide_set_kind@Base 0.5.1
 as_provide_set_value@Base 0.5.1
 as_ptr_array_find_string@Base 0.5.1
 as_release_add_checksum@Base 0.5.1
 as_release_add_location@Base 0.5.1
 as_release_get_blob@Base 0.5.2
 as_release_get_checksum_by_fn@Base 0.5.1
 as_release_get_checksum_by_target@Base 0.5.1
 as_release_get_checksums@Base 0.5.1
 as_release_get_description@Base 0.5.1
 as_release_get_location_default@Base 0.5.1
 as_release_get_locations@Base 0.5.1
 as_release_get_size@Base 0.5.2
 as_release_get_state@Base 0.5.8
 as_release_get_timestamp@Base 0.5.1
 as_release_get_type@Base 0.5.1
 as_release_get_urgency@Base 0.5.1
 as_release_get_version@Base 0.5.1
 as_release_new@Base 0.5.1
 as_release_node_insert@Base 0.5.1
 as_release_node_parse@Base 0.5.1
 as_release_node_parse_dep11@Base 0.5.13
 as_release_set_blob@Base 0.5.2
 as_release_set_description@Base 0.5.1
 as_release_set_size@Base 0.5.2
 as_release_set_state@Base 0.5.8
 as_release_set_timestamp@Base 0.5.1
 as_release_set_urgency@Base 0.5.1
 as_release_set_version@Base 0.5.1
 as_release_vercmp@Base 0.5.1
 as_screenshot_add_image@Base 0.5.1
 as_screenshot_equal@Base 0.5.8
 as_screenshot_get_caption@Base 0.5.1
 as_screenshot_get_image@Base 0.5.1
 as_screenshot_get_images@Base 0.5.1
 as_screenshot_get_kind@Base 0.5.1
 as_screenshot_get_priority@Base 0.5.1
 as_screenshot_get_source@Base 0.5.1
 as_screenshot_get_type@Base 0.5.1
 as_screenshot_kind_from_string@Base 0.5.1
 as_screenshot_kind_to_string@Base 0.5.1
 as_screenshot_new@Base 0.5.1
 as_screenshot_node_insert@Base 0.5.1
 as_screenshot_node_parse@Base 0.5.1
 as_screenshot_node_parse_dep11@Base 0.5.1
 as_screenshot_set_caption@Base 0.5.1
 as_screenshot_set_kind@Base 0.5.1
 as_screenshot_set_priority@Base 0.5.1
 as_size_kind_from_string@Base 0.5.2
 as_size_kind_to_string@Base 0.5.2
 as_store_add_app@Base 0.5.1
 as_store_add_filter@Base 0.5.1
 as_store_add_metadata_index@Base 0.5.1
 as_store_cab_from_bytes@Base 0.5.2
 as_store_cab_from_file@Base 0.5.2
 as_store_convert_icons@Base 0.5.1
 as_store_error_quark@Base 0.5.1
 as_store_from_bytes@Base 0.5.2
 as_store_from_file@Base 0.5.1
 as_store_from_xml@Base 0.5.1
 as_store_get_add_flags@Base 0.5.1
 as_store_get_api_version@Base 0.5.1
 as_store_get_app_by_id@Base 0.5.1
 as_store_get_app_by_id_ignore_prefix@Base 0.5.13
 as_store_get_app_by_id_with_fallbacks@Base 0.5.1
 as_store_get_app_by_pkgname@Base 0.5.1
 as_store_get_app_by_pkgnames@Base 0.5.1
 as_store_get_app_by_provide@Base 0.5.1
 as_store_get_apps@Base 0.5.1
 as_store_get_apps_by_id@Base 0.5.13
 as_store_get_apps_by_metadata@Base 0.5.1
 as_store_get_builder_id@Base 0.5.1
 as_store_get_destdir@Base 0.5.1
 as_store_get_origin@Base 0.5.1
 as_store_get_size@Base 0.5.1
 as_store_get_type@Base 0.5.1
 as_store_get_watch_flags@Base 0.5.1
 as_store_load@Base 0.5.1
 as_store_load_path@Base 0.5.1
 as_store_new@Base 0.5.1
 as_store_remove_all@Base 0.5.1
 as_store_remove_app@Base 0.5.1
 as_store_remove_app_by_id@Base 0.5.1
 as_store_remove_apps_with_veto@Base 0.5.13
 as_store_remove_filter@Base 0.5.1
 as_store_set_add_flags@Base 0.5.1
 as_store_set_api_version@Base 0.5.1
 as_store_set_builder_id@Base 0.5.1
 as_store_set_destdir@Base 0.5.1
 as_store_set_origin@Base 0.5.1
 as_store_set_watch_flags@Base 0.5.1
 as_store_to_file@Base 0.5.1
 as_store_to_xml@Base 0.5.1
 as_store_validate@Base 0.5.1
 as_tag_from_string@Base 0.5.1
 as_tag_from_string_full@Base 0.5.1
 as_tag_to_string@Base 0.5.1
 as_translation_get_id@Base 0.5.8
 as_translation_get_kind@Base 0.5.8
 as_translation_get_type@Base 0.5.8
 as_translation_kind_from_string@Base 0.5.8
 as_translation_kind_to_string@Base 0.5.8
 as_translation_new@Base 0.5.8
 as_translation_node_insert@Base 0.5.8
 as_translation_node_parse@Base 0.5.8
 as_translation_node_parse_dep11@Base 0.5.8
 as_translation_set_id@Base 0.5.8
 as_translation_set_kind@Base 0.5.8
 as_urgency_kind_from_string@Base 0.5.1
 as_urgency_kind_to_string@Base 0.5.1
 as_url_kind_from_string@Base 0.5.1
 as_url_kind_to_string@Base 0.5.1
 as_utils_error_quark@Base 0.5.1
 as_utils_find_icon_filename@Base 0.5.1
 as_utils_find_icon_filename_full@Base 0.5.1
 as_utils_guid_from_string@Base 0.5.1
 as_utils_guid_is_valid@Base 0.5.1
 as_utils_install_filename@Base 0.5.1
 as_utils_is_blacklisted_id@Base 0.5.1
 as_utils_is_category_id@Base 0.5.1
 as_utils_is_environment_id@Base 0.5.1
 as_utils_is_spdx_license@Base 0.5.1
 as_utils_is_spdx_license_id@Base 0.5.1
 as_utils_is_stock_icon_name@Base 0.5.1
 as_utils_license_to_spdx@Base 0.5.5
 as_utils_search_token_valid@Base 0.5.1
 as_utils_search_tokenize@Base 0.5.1
 as_utils_spdx_license_detokenize@Base 0.5.1
 as_utils_spdx_license_tokenize@Base 0.5.1
 as_utils_string_replace@Base 0.5.13
 as_utils_vercmp@Base 0.5.1
 as_utils_version_from_uint16@Base 0.5.4
 as_utils_version_from_uint32@Base 0.5.2
 as_utils_version_parse@Base 0.5.2
 as_yaml_from_data@Base 0.5.1
 as_yaml_from_file@Base 0.5.1
 as_yaml_node_get_key@Base 0.5.1
 as_yaml_node_get_value@Base 0.5.1
 as_yaml_node_get_value_as_int@Base 0.5.1
 as_yaml_to_string@Base 0.5.1
 as_yaml_unref@Base 0.5.1
