libaccount-plugin-1.0.so.0 libaccount-plugin-1.0-0 #MINVER#
 ap_application_plugin_build_widget@Base 0.0.2
 ap_application_plugin_emit_finished@Base 0.0.2
 ap_application_plugin_get_account@Base 0.0.2
 ap_application_plugin_get_application@Base 0.0.2
 ap_application_plugin_get_error@Base 0.0.2
 ap_application_plugin_get_type@Base 0.0.2
 ap_application_plugin_set_error@Base 0.0.2
 ap_client_has_plugin@Base 0.1.8
 ap_client_load_application_plugin@Base 0.0.2
 ap_client_load_plugin@Base 0.0.1
 ap_oauth_plugin_get_type@Base 0.0.1
 ap_oauth_plugin_set_account_oauth_parameters@Base 0.0.9+r86
 ap_oauth_plugin_set_mechanism@Base 0.0.6
 ap_oauth_plugin_set_oauth_parameters@Base 0.0.1
 ap_plugin_act_headless@Base 0.0.4
 ap_plugin_build_widget@Base 0.0.1
 ap_plugin_delete_account@Base 0.0.2
 ap_plugin_delete_account_finish@Base 0.0.2
 ap_plugin_emit_finished@Base 0.0.1
 ap_plugin_get_account@Base 0.0.1
 ap_plugin_get_cookies@Base 0.0.5
 ap_plugin_get_error@Base 0.0.1
 ap_plugin_get_ignore_cookies@Base 0.0.6
 ap_plugin_get_need_authentication@Base 0.0.1
 ap_plugin_get_password@Base 0.0.4
 ap_plugin_get_provider@Base 0.0.1
 ap_plugin_get_type@Base 0.0.1
 ap_plugin_get_user_cancelled@Base 0.0.1
 ap_plugin_get_username@Base 0.0.4
 ap_plugin_set_cookies@Base 0.0.5
 ap_plugin_set_credentials@Base 0.0.4
 ap_plugin_set_error@Base 0.0.1
 ap_plugin_set_ignore_cookies@Base 0.0.6
 ap_plugin_set_need_authentication@Base 0.0.1
 ap_plugin_set_user_cancelled@Base 0.0.1
