libbabeltrace-dummy.so.1 libbabeltrace1 #MINVER#
libbabeltrace-lttng-live.so.1 libbabeltrace1 #MINVER#
 lttng_live_attach_session@Base 1.2.1
 lttng_live_connect_viewer@Base 1.2.1
 lttng_live_create_viewer_session@Base 1.2.1
 lttng_live_ctf_trace_assign@Base 1.2.1
 lttng_live_establish_connection@Base 1.2.1
 lttng_live_get_new_streams@Base 1.2.1
 lttng_live_list_sessions@Base 1.2.1
 lttng_live_read@Base 1.2.1
 lttng_live_should_quit@Base 1.2.1
libbabeltrace.so.1 libbabeltrace1 #MINVER#
 babeltrace_debug@Base 1.2.1
 babeltrace_verbose@Base 1.2.1
 bt_append_scope_path@Base 1.2.1
 bt_array_declaration_new@Base 1.2.1
 bt_array_index@Base 1.2.1
 bt_array_len@Base 1.2.1
 bt_array_rw@Base 1.2.1
 bt_context_add_trace@Base 1.2.1
 bt_context_create@Base 1.2.1
 bt_context_get@Base 1.2.1
 bt_context_put@Base 1.2.1
 bt_context_remove_trace@Base 1.2.1
 bt_declaration_ref@Base 1.2.1
 bt_declaration_unref@Base 1.2.1
 bt_definition_ref@Base 1.2.1
 bt_definition_unref@Base 1.2.1
 bt_enum_declaration_new@Base 1.2.1
 bt_enum_get_nr_enumerators@Base 1.2.1
 bt_enum_int_to_quark_set@Base 1.2.1
 bt_enum_quark_to_range_set@Base 1.2.1
 bt_enum_signed_insert@Base 1.2.1
 bt_enum_uint_to_quark_set@Base 1.2.1
 bt_enum_unsigned_insert@Base 1.2.1
 bt_finalize_trace_collection@Base 1.2.1
 bt_float_declaration_new@Base 1.2.1
 bt_fprintf_format_list@Base 1.2.1
 bt_free_declaration_scope@Base 1.2.1
 bt_free_definition_scope@Base 1.2.1
 bt_get_array_len@Base 1.2.1
 bt_get_char_array@Base 1.2.1
 bt_get_int_base@Base 1.2.1
 bt_get_int_byte_order@Base 1.2.1
 bt_get_int_encoding@Base 1.2.1
 bt_get_int_len@Base 1.2.1
 bt_get_int_signedness@Base 1.2.1
 bt_get_signed_int@Base 1.2.1
 bt_get_string@Base 1.2.1
 bt_get_string_encoding@Base 1.2.1
 bt_get_unsigned_int@Base 1.2.1
 bt_heap_cherrypick@Base 1.2.1
 bt_heap_copy@Base 1.2.1
 bt_heap_free@Base 1.2.1
 bt_heap_init@Base 1.2.1
 bt_heap_insert@Base 1.2.1
 bt_heap_remove@Base 1.2.1
 bt_heap_replace_max@Base 1.2.1
 bt_init_trace_collection@Base 1.2.1
 bt_integer_declaration_new@Base 1.2.1
 bt_iter_add_trace@Base 1.2.1
 bt_iter_create@Base 1.2.1
 bt_iter_create_time_pos@Base 1.2.1
 bt_iter_destroy@Base 1.2.1
 bt_iter_fini@Base 1.2.1
 bt_iter_free_pos@Base 1.2.1
 bt_iter_get_pos@Base 1.2.1
 bt_iter_init@Base 1.2.1
 bt_iter_next@Base 1.2.1
 bt_iter_set_pos@Base 1.2.1
 bt_lookup_declaration@Base 1.2.1
 bt_lookup_definition@Base 1.2.1
 bt_lookup_enum@Base 1.2.1
 bt_lookup_enum_declaration@Base 1.2.1
 bt_lookup_format@Base 1.2.1
 bt_lookup_integer@Base 1.2.1
 bt_lookup_path_definition@Base 1.2.1
 bt_lookup_struct_declaration@Base 1.2.1
 bt_lookup_variant@Base 1.2.1
 bt_lookup_variant_declaration@Base 1.2.1
 bt_new_declaration_scope@Base 1.2.1
 bt_new_definition_path@Base 1.2.1
 bt_new_definition_scope@Base 1.2.1
 bt_register_declaration@Base 1.2.1
 bt_register_enum_declaration@Base 1.2.1
 bt_register_field_definition@Base 1.2.1
 bt_register_format@Base 1.2.1
 bt_register_struct_declaration@Base 1.2.1
 bt_register_variant_declaration@Base 1.2.1
 bt_sequence_declaration_new@Base 1.2.1
 bt_sequence_index@Base 1.2.1
 bt_sequence_len@Base 1.2.1
 bt_sequence_rw@Base 1.2.1
 bt_string_declaration_new@Base 1.2.1
 bt_struct_declaration_add_field@Base 1.2.1
 bt_struct_declaration_get_field_from_index@Base 1.2.1
 bt_struct_declaration_len@Base 1.2.1
 bt_struct_declaration_lookup_field_index@Base 1.2.1
 bt_struct_declaration_new@Base 1.2.1
 bt_struct_definition_get_field_from_index@Base 1.2.1
 bt_struct_rw@Base 1.2.1
 bt_trace_collection_add@Base 1.2.1
 bt_trace_collection_remove@Base 1.2.1
 bt_trace_handle_create@Base 1.2.1
 bt_trace_handle_destroy@Base 1.2.1
 bt_trace_handle_get_path@Base 1.2.1
 bt_trace_handle_get_timestamp_begin@Base 1.2.1
 bt_trace_handle_get_timestamp_end@Base 1.2.1
 bt_unregister_format@Base 1.2.1
 bt_untagged_bt_variant_declaration_new@Base 1.2.1
 bt_untagged_variant_declaration_add_field@Base 1.2.1
 bt_untagged_variant_declaration_get_field_from_tag@Base 1.2.1
 bt_variant_declaration_new@Base 1.2.1
 bt_variant_get_current_field@Base 1.2.1
 bt_variant_rw@Base 1.2.1
