libbabeltrace-ctf-metadata.so.1 libbabeltrace-ctf1 #MINVER#
libbabeltrace-ctf-text.so.1 libbabeltrace-ctf1 #MINVER#
 opt_all_field_names@Base 1.2.1
 opt_all_fields@Base 1.2.1
 opt_callsite_field@Base 1.2.1
 opt_context_field_names@Base 1.2.1
 opt_delta_field@Base 1.2.1
 opt_emf_field@Base 1.2.1
 opt_header_field_names@Base 1.2.1
 opt_loglevel_field@Base 1.2.1
 opt_payload_field_names@Base 1.2.1
 opt_scope_field_names@Base 1.2.1
 opt_trace_default_fields@Base 1.2.1
 opt_trace_domain_field@Base 1.2.1
 opt_trace_field@Base 1.2.1
 opt_trace_hostname_field@Base 1.2.1
 opt_trace_procname_field@Base 1.2.1
 opt_trace_vpid_field@Base 1.2.1
libbabeltrace-ctf.so.1 libbabeltrace-ctf1 #MINVER#
 babeltrace_ctf_console_output@Base 1.2.1
 bt_ctf_clock_create@Base 1.2.1
 bt_ctf_clock_get@Base 1.2.1
 bt_ctf_clock_put@Base 1.2.1
 bt_ctf_clock_set_description@Base 1.2.1
 bt_ctf_clock_set_frequency@Base 1.2.1
 bt_ctf_clock_set_is_absolute@Base 1.2.1
 bt_ctf_clock_set_offset@Base 1.2.1
 bt_ctf_clock_set_offset_s@Base 1.2.1
 bt_ctf_clock_set_precision@Base 1.2.1
 bt_ctf_clock_set_time@Base 1.2.1
 bt_ctf_event_class_add_field@Base 1.2.1
 bt_ctf_event_class_create@Base 1.2.1
 bt_ctf_event_class_get@Base 1.2.1
 bt_ctf_event_class_put@Base 1.2.1
 bt_ctf_event_create@Base 1.2.1
 bt_ctf_event_get@Base 1.2.1
 bt_ctf_event_get_context@Base 1.2.1
 bt_ctf_event_get_handle_id@Base 1.2.1
 bt_ctf_event_get_payload@Base 1.2.1
 bt_ctf_event_name@Base 1.2.1
 bt_ctf_event_put@Base 1.2.1
 bt_ctf_event_set_payload@Base 1.2.1
 bt_ctf_field_array_get_field@Base 1.2.1
 bt_ctf_field_create@Base 1.2.1
 bt_ctf_field_enumeration_get_container@Base 1.2.1
 bt_ctf_field_floating_point_set_value@Base 1.2.1
 bt_ctf_field_get@Base 1.2.1
 bt_ctf_field_get_error@Base 1.2.1
 bt_ctf_field_name@Base 1.2.1
 bt_ctf_field_put@Base 1.2.1
 bt_ctf_field_sequence_get_field@Base 1.2.1
 bt_ctf_field_sequence_set_length@Base 1.2.1
 bt_ctf_field_signed_integer_set_value@Base 1.2.1
 bt_ctf_field_string_set_value@Base 1.2.1
 bt_ctf_field_structure_get_field@Base 1.2.1
 bt_ctf_field_type@Base 1.2.1
 bt_ctf_field_type_array_create@Base 1.2.1
 bt_ctf_field_type_enumeration_add_mapping@Base 1.2.1
 bt_ctf_field_type_enumeration_create@Base 1.2.1
 bt_ctf_field_type_floating_point_create@Base 1.2.1
 bt_ctf_field_type_floating_point_set_exponent_digits@Base 1.2.1
 bt_ctf_field_type_floating_point_set_mantissa_digits@Base 1.2.1
 bt_ctf_field_type_get@Base 1.2.1
 bt_ctf_field_type_integer_create@Base 1.2.1
 bt_ctf_field_type_integer_set_base@Base 1.2.1
 bt_ctf_field_type_integer_set_encoding@Base 1.2.1
 bt_ctf_field_type_integer_set_signed@Base 1.2.1
 bt_ctf_field_type_put@Base 1.2.1
 bt_ctf_field_type_sequence_create@Base 1.2.1
 bt_ctf_field_type_set_alignment@Base 1.2.1
 bt_ctf_field_type_set_byte_order@Base 1.2.1
 bt_ctf_field_type_string_create@Base 1.2.1
 bt_ctf_field_type_string_set_encoding@Base 1.2.1
 bt_ctf_field_type_structure_add_field@Base 1.2.1
 bt_ctf_field_type_structure_create@Base 1.2.1
 bt_ctf_field_type_variant_add_field@Base 1.2.1
 bt_ctf_field_type_variant_create@Base 1.2.1
 bt_ctf_field_unsigned_integer_set_value@Base 1.2.1
 bt_ctf_field_variant_get_field@Base 1.2.1
 bt_ctf_get_array_len@Base 1.2.1
 bt_ctf_get_char_array@Base 1.2.1
 bt_ctf_get_cycles@Base 1.2.1
 bt_ctf_get_decl_event_name@Base 1.2.1
 bt_ctf_get_decl_field_name@Base 1.2.1
 bt_ctf_get_decl_fields@Base 1.2.1
 bt_ctf_get_decl_from_def@Base 1.2.1
 bt_ctf_get_decl_from_field_decl@Base 1.2.1
 bt_ctf_get_encoding@Base 1.2.1
 bt_ctf_get_enum_int@Base 1.2.1
 bt_ctf_get_enum_str@Base 1.2.1
 bt_ctf_get_event_decl_list@Base 1.2.1
 bt_ctf_get_field@Base 1.2.1
 bt_ctf_get_field_list@Base 1.2.1
 bt_ctf_get_float@Base 1.2.1
 bt_ctf_get_index@Base 1.2.1
 bt_ctf_get_int64@Base 1.2.1
 bt_ctf_get_int_base@Base 1.2.1
 bt_ctf_get_int_byte_order@Base 1.2.1
 bt_ctf_get_int_len@Base 1.2.1
 bt_ctf_get_int_signedness@Base 1.2.1
 bt_ctf_get_iter@Base 1.2.1
 bt_ctf_get_lost_events_count@Base 1.2.1
 bt_ctf_get_string@Base 1.2.1
 bt_ctf_get_struct_field_count@Base 1.2.1
 bt_ctf_get_struct_field_index@Base 1.2.1
 bt_ctf_get_timestamp@Base 1.2.1
 bt_ctf_get_top_level_scope@Base 1.2.1
 bt_ctf_get_uint64@Base 1.2.1
 bt_ctf_get_variant@Base 1.2.1
 bt_ctf_iter_add_callback@Base 1.2.1
 bt_ctf_iter_create@Base 1.2.1
 bt_ctf_iter_destroy@Base 1.2.1
 bt_ctf_iter_read_event@Base 1.2.1
 bt_ctf_iter_read_event_flags@Base 1.2.1
 bt_ctf_last_field_error@Base 1.2.1
 bt_ctf_stream_append_discarded_events@Base 1.2.1
 bt_ctf_stream_append_event@Base 1.2.1
 bt_ctf_stream_class_add_event_class@Base 1.2.1
 bt_ctf_stream_class_create@Base 1.2.1
 bt_ctf_stream_class_get@Base 1.2.1
 bt_ctf_stream_class_put@Base 1.2.1
 bt_ctf_stream_class_set_clock@Base 1.2.1
 bt_ctf_stream_flush@Base 1.2.1
 bt_ctf_stream_get@Base 1.2.1
 bt_ctf_stream_put@Base 1.2.1
 bt_ctf_writer_add_clock@Base 1.2.1
 bt_ctf_writer_add_environment_field@Base 1.2.1
 bt_ctf_writer_create@Base 1.2.1
 bt_ctf_writer_create_stream@Base 1.2.1
 bt_ctf_writer_flush_metadata@Base 1.2.1
 bt_ctf_writer_get@Base 1.2.1
 bt_ctf_writer_get_metadata_string@Base 1.2.1
 bt_ctf_writer_put@Base 1.2.1
 bt_ctf_writer_set_byte_order@Base 1.2.1
 bt_dependencies_create@Base 1.2.1
 bt_get_float@Base 1.2.1
 bt_yy_create_buffer@Base 1.2.1
 bt_yy_delete_buffer@Base 1.2.1
 bt_yy_flush_buffer@Base 1.2.1
 bt_yy_scan_buffer@Base 1.2.1
 bt_yy_scan_bytes@Base 1.2.1
 bt_yy_scan_string@Base 1.2.1
 bt_yy_switch_to_buffer@Base 1.2.1
 bt_yyalloc@Base 1.2.1
 bt_yyfree@Base 1.2.1
 bt_yyget_column@Base 1.2.1
 bt_yyget_debug@Base 1.2.1
 bt_yyget_extra@Base 1.2.1
 bt_yyget_in@Base 1.2.1
 bt_yyget_leng@Base 1.2.1
 bt_yyget_lval@Base 1.2.1
 bt_yyget_out@Base 1.2.1
 bt_yylex_init@Base 1.2.1
 bt_yypop_buffer_state@Base 1.2.1
 bt_yypush_buffer_state@Base 1.2.1
 bt_yyrealloc@Base 1.2.1
 bt_yyset_column@Base 1.2.1
 bt_yyset_debug@Base 1.2.1
 bt_yyset_extra@Base 1.2.1
 bt_yyset_in@Base 1.2.1
 bt_yyset_lineno@Base 1.2.1
 bt_yyset_lval@Base 1.2.1
 bt_yyset_out@Base 1.2.1
 ctf_append_trace_metadata@Base 1.2.1
 ctf_fini_pos@Base 1.2.1
 ctf_init_pos@Base 1.2.1
 ctf_packet_seek@Base 1.2.1
 ctf_print_timestamp@Base 1.2.1
 ctf_scanner_alloc@Base 1.2.1
 ctf_scanner_append_ast@Base 1.2.1
 ctf_scanner_free@Base 1.2.1
 ctf_update_current_packet_index@Base 1.2.1
 opt_clock_cycles@Base 1.2.1
 opt_clock_date@Base 1.2.1
 opt_clock_force_correlate@Base 1.2.1
 opt_clock_gmt@Base 1.2.1
 opt_clock_offset@Base 1.2.1
 opt_clock_offset_ns@Base 1.2.1
 opt_clock_seconds@Base 1.2.1
