libcupti.so.7.5 libcupti7.5 #MINVER#
 InitializeInjectionNvtx@Base 5.0
 cuptiActivityConfigurePCSampling@Base 7.5
 cuptiActivityConfigureUnifiedMemoryCounter@Base 6.0
 cuptiActivityDisable@Base 4.1
 cuptiActivityDisableContext@Base 5.0
 cuptiActivityEnable@Base 4.1
 cuptiActivityEnableContext@Base 5.0
 cuptiActivityFlush@Base 5.5
 cuptiActivityFlushAll@Base 5.5
 cuptiActivityGetAttribute@Base 5.5
 cuptiActivityGetNextRecord@Base 4.1
 cuptiActivityGetNumDroppedRecords@Base 4.1
 cuptiActivityRegisterCallbacks@Base 5.5
 cuptiActivitySetAttribute@Base 5.5
 cuptiDeviceEnumEventDomains@Base 4.1
 cuptiDeviceEnumMetrics@Base 4.1
 cuptiDeviceGetAttribute@Base 4.1
 cuptiDeviceGetEventDomainAttribute@Base 4.1
 cuptiDeviceGetNumEventDomains@Base 4.1
 cuptiDeviceGetNumMetrics@Base 4.1
 cuptiDeviceGetTimestamp@Base 4.1
 cuptiDisableKernelReplayMode@Base 5.5
 cuptiDisableLibcuda@Base 6.0
 cuptiEnableAllDomains@Base 4.1
 cuptiEnableCallback@Base 4.1
 cuptiEnableDomain@Base 4.1
 cuptiEnableKernelReplayMode@Base 5.5
 cuptiEnumEventDomains@Base 4.1
 cuptiEnumMetrics@Base 4.1
 cuptiEventDomainEnumEvents@Base 4.1
 cuptiEventDomainGetAttribute@Base 4.1
 cuptiEventDomainGetNumEvents@Base 4.1
 cuptiEventGetAttribute@Base 4.1
 cuptiEventGetIdFromName@Base 4.1
 cuptiEventGroupAddEvent@Base 4.1
 cuptiEventGroupCreate@Base 4.1
 cuptiEventGroupDestroy@Base 4.1
 cuptiEventGroupDisable@Base 4.1
 cuptiEventGroupEnable@Base 4.1
 cuptiEventGroupGetAttribute@Base 4.1
 cuptiEventGroupReadAllEvents@Base 4.1
 cuptiEventGroupReadEvent@Base 4.1
 cuptiEventGroupRemoveAllEvents@Base 4.1
 cuptiEventGroupRemoveEvent@Base 4.1
 cuptiEventGroupResetAllEvents@Base 4.1
 cuptiEventGroupSetAttribute@Base 4.1
 cuptiEventGroupSetDisable@Base 5.5
 cuptiEventGroupSetEnable@Base 5.5
 cuptiEventGroupSetsCreate@Base 4.1
 cuptiEventGroupSetsDestroy@Base 4.1
 cuptiGetAutoBoostState@Base 6.5
 cuptiGetCallbackState@Base 4.1
 cuptiGetContextId@Base 6.0
 cuptiGetDeviceId@Base 5.0
 cuptiGetLastError@Base 7.5
 cuptiGetNumEventDomains@Base 4.1
 cuptiGetNumMetrics@Base 4.1
 cuptiGetResultString@Base 4.1
 cuptiGetStreamId@Base 4.1
 cuptiGetTimestamp@Base 4.1
 cuptiGetVersion@Base 4.1
 cuptiKernelReplaySubscribeUpdate@Base 7.5
 cuptiMetricCreateEventGroupSets@Base 4.1
 cuptiMetricEnumEvents@Base 4.1
 cuptiMetricEnumProperties@Base 5.5
 cuptiMetricGetAttribute@Base 4.1
 cuptiMetricGetIdFromName@Base 4.1
 cuptiMetricGetNumEvents@Base 4.1
 cuptiMetricGetNumProperties@Base 5.5
 cuptiMetricGetRequiredEventGroupSets@Base 6.0
 cuptiMetricGetValue2@Base 5.5
 cuptiMetricGetValue@Base 4.1
 cuptiSetEventCollectionMode@Base 4.1
 cuptiSubscribe@Base 4.1
 cuptiSupportedDomains@Base 4.1
 cuptiUnsubscribe@Base 4.1
