libcoverart.so.1 libcoverart1 #MINVER#
* Build-Depends-Package: libcovertart-dev
 caa_coverart_clone@Base 1.0.0+git20150706
 caa_coverart_delete@Base 1.0.0+git20150706
 caa_coverart_fetch_back@Base 1.0.0+git20150706
 caa_coverart_fetch_front@Base 1.0.0+git20150706
 caa_coverart_fetch_image@Base 1.0.0+git20150706
 caa_coverart_get_lasterrormessage@Base 1.0.0+git20150706
 caa_coverart_get_lasthttpcode@Base 1.0.0+git20150706
 caa_coverart_get_lastresult@Base 1.0.0+git20150706
 caa_coverart_get_version@Base 1.0.0+git20150706
 caa_coverart_new@Base 1.0.0+git20150706
 caa_coverart_releaseinfo@Base 1.0.0+git20150706
 caa_coverart_set_proxyhost@Base 1.0.0+git20150706
 caa_coverart_set_proxypassword@Base 1.0.0+git20150706
 caa_coverart_set_proxyport@Base 1.0.0+git20150706
 caa_coverart_set_proxyusername@Base 1.0.0+git20150706
 caa_image_clone@Base 1.0.0+git20150706
 caa_image_delete@Base 1.0.0+git20150706
 caa_image_get_approved@Base 1.0.0+git20150706
 caa_image_get_back@Base 1.0.0+git20150706
 caa_image_get_comment@Base 1.0.0+git20150706
 caa_image_get_edit@Base 1.0.0+git20150706
 caa_image_get_front@Base 1.0.0+git20150706
 caa_image_get_id@Base 1.0.0+git20150706
 caa_image_get_image@Base 1.0.0+git20150706
 caa_image_get_thumbnails@Base 1.0.0+git20150706
 caa_image_get_typelist@Base 1.0.0+git20150706
 caa_image_list_clone@Base 1.0.0+git20150706
 caa_image_list_delete@Base 1.0.0+git20150706
 caa_image_list_item@Base 1.0.0+git20150706
 caa_image_list_size@Base 1.0.0+git20150706
 caa_imagedata_clone@Base 1.0.0+git20150706
 caa_imagedata_data@Base 1.0.0+git20150706
 caa_imagedata_delete@Base 1.0.0+git20150706
 caa_imagedata_size@Base 1.0.0+git20150706
 caa_releaseinfo_clone@Base 1.0.0+git20150706
 caa_releaseinfo_delete@Base 1.0.0+git20150706
 caa_releaseinfo_get_imagelist@Base 1.0.0+git20150706
 caa_releaseinfo_get_release@Base 1.0.0+git20150706
 caa_thumbnails_clone@Base 1.0.0+git20150706
 caa_thumbnails_delete@Base 1.0.0+git20150706
 caa_thumbnails_get_large@Base 1.0.0+git20150706
 caa_thumbnails_get_small@Base 1.0.0+git20150706
 caa_type_clone@Base 1.0.0+git20150706
 caa_type_delete@Base 1.0.0+git20150706
 caa_type_get_type@Base 1.0.0+git20150706
 caa_type_list_clone@Base 1.0.0+git20150706
 caa_type_list_delete@Base 1.0.0+git20150706
 caa_type_list_item@Base 1.0.0+git20150706
 caa_type_list_size@Base 1.0.0+git20150706
