libcacard.so.0 libcacard0 #MINVER#
 cac_card_init@Base 2.2
 vcard_add_applet@Base 2.2
 vcard_apdu_delete@Base 2.2
 vcard_apdu_new@Base 2.2
 vcard_applet_get_aid@Base 2.2
 vcard_buffer_response_delete@Base 2.2
 vcard_buffer_response_new@Base 2.2
 vcard_delete_applet@Base 2.2
 vcard_emul_delete_key@Base 2.2
 vcard_emul_force_card_insert@Base 2.2
 vcard_emul_force_card_remove@Base 2.2
 vcard_emul_get_atr@Base 2.2
 vcard_emul_get_login_count@Base 2.2
 vcard_emul_init@Base 2.2
 vcard_emul_login@Base 2.2
 vcard_emul_options@Base 2.2
 vcard_emul_replay_insertion_events@Base 2.2
 vcard_emul_reset@Base 2.2
 vcard_emul_rsa_op@Base 2.2
 vcard_emul_type_from_string@Base 2.2
 vcard_emul_type_select@Base 2.2
 vcard_emul_usage@Base 2.2
 vcard_find_applet@Base 2.2
 vcard_free@Base 2.2
 vcard_get_atr@Base 2.2
 vcard_get_buffer_response@Base 2.2
 vcard_get_current_applet_private@Base 2.2
 vcard_get_private@Base 2.2
 vcard_get_type@Base 2.2
 vcard_init@Base 2.2
 vcard_make_response@Base 2.2
 vcard_new@Base 2.2
 vcard_new_applet@Base 2.2
 vcard_process_apdu@Base 2.2
 vcard_process_applet_apdu@Base 2.2
 vcard_reference@Base 2.2
 vcard_reset@Base 2.2
 vcard_response_delete@Base 2.2
 vcard_response_new@Base 2.2
 vcard_response_new_bytes@Base 2.2
 vcard_response_new_data@Base 2.2
 vcard_response_new_status_bytes@Base 2.2
 vcard_select_applet@Base 2.2
 vcard_set_applet_private@Base 2.2
 vcard_set_atr_func@Base 2.2
 vcard_set_buffer_response@Base 2.2
 vcard_set_type@Base 2.2
 vevent_delete@Base 2.2
 vevent_get_next_vevent@Base 2.2
 vevent_new@Base 2.2
 vevent_queue_init@Base 2.2
 vevent_queue_vevent@Base 2.2
 vevent_wait_next_vevent@Base 2.2
 vreader_add_reader@Base 2.2
 vreader_card_is_present@Base 2.2
 vreader_free@Base 2.2
 vreader_get_id@Base 2.2
 vreader_get_name@Base 2.2
 vreader_get_private@Base 2.2
 vreader_get_reader_by_id@Base 2.2
 vreader_get_reader_by_name@Base 2.2
 vreader_get_reader_list@Base 2.2
 vreader_init@Base 2.2
 vreader_insert_card@Base 2.2
 vreader_list_delete@Base 2.2
 vreader_list_get_first@Base 2.2
 vreader_list_get_next@Base 2.2
 vreader_list_get_reader@Base 2.2
 vreader_new@Base 2.2
 vreader_power_off@Base 2.2
 vreader_power_on@Base 2.2
 vreader_queue_card_event@Base 2.2
 vreader_reference@Base 2.2
 vreader_remove_reader@Base 2.2
 vreader_set_id@Base 2.2
 vreader_xfr_bytes@Base 2.2
