libfreerdp-cache.so.1.1 libfreerdp-cache1.1 #MINVER#
 bitmap_cache_free@Base 1.1.0~beta1+git20130629
 bitmap_cache_get@Base 1.1.0~beta1+git20130629
 bitmap_cache_new@Base 1.1.0~beta1+git20130629
 bitmap_cache_put@Base 1.1.0~beta1+git20130629
 bitmap_cache_register_callbacks@Base 1.1.0~beta1+git20130629
 brush_cache_free@Base 1.1.0~beta1+git20130629
 brush_cache_get@Base 1.1.0~beta1+git20130629
 brush_cache_new@Base 1.1.0~beta1+git20130629
 brush_cache_put@Base 1.1.0~beta1+git20130629
 brush_cache_register_callbacks@Base 1.1.0~beta1+git20130629
 cache_free@Base 1.1.0~beta1+git20130629
 cache_new@Base 1.1.0~beta1+git20130629
 glyph_cache_fragment_get@Base 1.1.0~beta1+git20130629
 glyph_cache_fragment_put@Base 1.1.0~beta1+git20130629
 glyph_cache_free@Base 1.1.0~beta1+git20130629
 glyph_cache_get@Base 1.1.0~beta1+git20130629
 glyph_cache_new@Base 1.1.0~beta1+git20130629
 glyph_cache_put@Base 1.1.0~beta1+git20130629
 glyph_cache_register_callbacks@Base 1.1.0~beta1+git20130629
 nine_grid_cache_free@Base 1.1.0~beta1+git20130629
 nine_grid_cache_get@Base 1.1.0~beta1+git20130629
 nine_grid_cache_new@Base 1.1.0~beta1+git20130629
 nine_grid_cache_put@Base 1.1.0~beta1+git20130629
 nine_grid_cache_register_callbacks@Base 1.1.0~beta1+git20130629
 offscreen_cache_delete@Base 1.1.0~beta1+git20130629
 offscreen_cache_free@Base 1.1.0~beta1+git20130629
 offscreen_cache_get@Base 1.1.0~beta1+git20130629
 offscreen_cache_new@Base 1.1.0~beta1+git20130629
 offscreen_cache_put@Base 1.1.0~beta1+git20130629
 offscreen_cache_register_callbacks@Base 1.1.0~beta1+git20130629
 palette_cache_free@Base 1.1.0~beta1+git20130629
 palette_cache_get@Base 1.1.0~beta1+git20130629
 palette_cache_new@Base 1.1.0~beta1+git20130629
 palette_cache_put@Base 1.1.0~beta1+git20130629
 palette_cache_register_callbacks@Base 1.1.0~beta1+git20130629
 pointer_cache_free@Base 1.1.0~beta1+git20130629
 pointer_cache_get@Base 1.1.0~beta1+git20130629
 pointer_cache_new@Base 1.1.0~beta1+git20130629
 pointer_cache_put@Base 1.1.0~beta1+git20130629
 pointer_cache_register_callbacks@Base 1.1.0~beta1+git20130629
 update_gdi_bitmap_update@Base 1.1.0~beta1+git20130629
 update_gdi_cache_bitmap@Base 1.1.0~beta1+git20130629
 update_gdi_cache_bitmap_v2@Base 1.1.0~beta1+git20130629
 update_gdi_cache_bitmap_v3@Base 1.1.0~beta1+git20130629
 update_gdi_cache_brush@Base 1.1.0~beta1+git20130629
 update_gdi_cache_color_table@Base 1.1.0~beta1+git20130629
 update_gdi_cache_glyph@Base 1.1.0~beta1+git20130629
 update_gdi_cache_glyph_v2@Base 1.1.0~beta1+git20130629
 update_gdi_create_offscreen_bitmap@Base 1.1.0~beta1+git20130629
 update_gdi_draw_nine_grid@Base 1.1.0~beta1+git20130629
 update_gdi_fast_glyph@Base 1.1.0~beta1+git20130629
 update_gdi_fast_index@Base 1.1.0~beta1+git20130629
 update_gdi_glyph_index@Base 1.1.0~beta1+git20130629
 update_gdi_mem3blt@Base 1.1.0~beta1+git20130629
 update_gdi_memblt@Base 1.1.0~beta1+git20130629
 update_gdi_multi_draw_nine_grid@Base 1.1.0~beta1+git20130629
 update_gdi_patblt@Base 1.1.0~beta1+git20130629
 update_gdi_polygon_cb@Base 1.1.0~beta1+git20130629
 update_gdi_polygon_sc@Base 1.1.0~beta1+git20130629
 update_gdi_switch_surface@Base 1.1.0~beta1+git20130629
 update_pointer_cached@Base 1.1.0~beta1+git20130629
 update_pointer_color@Base 1.1.0~beta1+git20130629
 update_pointer_new@Base 1.1.0~beta1+git20130629
 update_pointer_position@Base 1.1.0~beta1+git20130629
 update_pointer_system@Base 1.1.0~beta1+git20130629
 update_process_glyph@Base 1.1.0~beta1+git20130629
 update_process_glyph_fragments@Base 1.1.0~beta1+git20130629
