libfreerdp-gdi.so.1.1 libfreerdp-gdi1.1 #MINVER#
 BitBlt_16bpp@Base 1.1.0~beta1+git20130629
 BitBlt_32bpp@Base 1.1.0~beta1+git20130629
 BitBlt_8bpp@Base 1.1.0~beta1+git20130629
 BitBlt_@Base 1.1.0~beta1+git20130629
 CreateSystemPalette@Base 1.1.0~beta1+git20130629
 FillRect_16bpp@Base 1.1.0~beta1+git20130629
 FillRect_32bpp@Base 1.1.0~beta1+git20130629
 FillRect_8bpp@Base 1.1.0~beta1+git20130629
 FillRect_@Base 1.1.0~beta1+git20130629
 LineTo_16bpp@Base 1.1.0~beta1+git20130629
 LineTo_32bpp@Base 1.1.0~beta1+git20130629
 LineTo_8bpp@Base 1.1.0~beta1+git20130629
 LineTo_@Base 1.1.0~beta1+git20130629
 LineTo_BLACK_16bpp@Base 1.1.0~beta1+git20130629
 LineTo_BLACK_32bpp@Base 1.1.0~beta1+git20130629
 LineTo_BLACK_8bpp@Base 1.1.0~beta1+git20130629
 LineTo_COPYPEN_16bpp@Base 1.1.0~beta1+git20130629
 LineTo_COPYPEN_32bpp@Base 1.1.0~beta1+git20130629
 LineTo_COPYPEN_8bpp@Base 1.1.0~beta1+git20130629
 LineTo_MASKNOTPEN_16bpp@Base 1.1.0~beta1+git20130629
 LineTo_MASKNOTPEN_32bpp@Base 1.1.0~beta1+git20130629
 LineTo_MASKNOTPEN_8bpp@Base 1.1.0~beta1+git20130629
 LineTo_MASKPENNOT_16bpp@Base 1.1.0~beta1+git20130629
 LineTo_MASKPENNOT_32bpp@Base 1.1.0~beta1+git20130629
 LineTo_MASKPENNOT_8bpp@Base 1.1.0~beta1+git20130629
 LineTo_MASKPEN_16bpp@Base 1.1.0~beta1+git20130629
 LineTo_MASKPEN_32bpp@Base 1.1.0~beta1+git20130629
 LineTo_MASKPEN_8bpp@Base 1.1.0~beta1+git20130629
 LineTo_MERGENOTPEN_16bpp@Base 1.1.0~beta1+git20130629
 LineTo_MERGENOTPEN_32bpp@Base 1.1.0~beta1+git20130629
 LineTo_MERGENOTPEN_8bpp@Base 1.1.0~beta1+git20130629
 LineTo_MERGEPENNOT_16bpp@Base 1.1.0~beta1+git20130629
 LineTo_MERGEPENNOT_32bpp@Base 1.1.0~beta1+git20130629
 LineTo_MERGEPENNOT_8bpp@Base 1.1.0~beta1+git20130629
 LineTo_MERGEPEN_16bpp@Base 1.1.0~beta1+git20130629
 LineTo_MERGEPEN_32bpp@Base 1.1.0~beta1+git20130629
 LineTo_MERGEPEN_8bpp@Base 1.1.0~beta1+git20130629
 LineTo_NOP_16bpp@Base 1.1.0~beta1+git20130629
 LineTo_NOP_32bpp@Base 1.1.0~beta1+git20130629
 LineTo_NOP_8bpp@Base 1.1.0~beta1+git20130629
 LineTo_NOTCOPYPEN_16bpp@Base 1.1.0~beta1+git20130629
 LineTo_NOTCOPYPEN_32bpp@Base 1.1.0~beta1+git20130629
 LineTo_NOTCOPYPEN_8bpp@Base 1.1.0~beta1+git20130629
 LineTo_NOTMASKPEN_16bpp@Base 1.1.0~beta1+git20130629
 LineTo_NOTMASKPEN_32bpp@Base 1.1.0~beta1+git20130629
 LineTo_NOTMASKPEN_8bpp@Base 1.1.0~beta1+git20130629
 LineTo_NOTMERGEPEN_16bpp@Base 1.1.0~beta1+git20130629
 LineTo_NOTMERGEPEN_32bpp@Base 1.1.0~beta1+git20130629
 LineTo_NOTMERGEPEN_8bpp@Base 1.1.0~beta1+git20130629
 LineTo_NOTXORPEN_16bpp@Base 1.1.0~beta1+git20130629
 LineTo_NOTXORPEN_32bpp@Base 1.1.0~beta1+git20130629
 LineTo_NOTXORPEN_8bpp@Base 1.1.0~beta1+git20130629
 LineTo_NOT_16bpp@Base 1.1.0~beta1+git20130629
 LineTo_NOT_32bpp@Base 1.1.0~beta1+git20130629
 LineTo_NOT_8bpp@Base 1.1.0~beta1+git20130629
 LineTo_ROP2_16bpp@Base 1.1.0~beta1+git20130629
 LineTo_ROP2_32bpp@Base 1.1.0~beta1+git20130629
 LineTo_ROP2_8bpp@Base 1.1.0~beta1+git20130629
 LineTo_WHITE_16bpp@Base 1.1.0~beta1+git20130629
 LineTo_WHITE_32bpp@Base 1.1.0~beta1+git20130629
 LineTo_WHITE_8bpp@Base 1.1.0~beta1+git20130629
 LineTo_XORPEN_16bpp@Base 1.1.0~beta1+git20130629
 LineTo_XORPEN_32bpp@Base 1.1.0~beta1+git20130629
 LineTo_XORPEN_8bpp@Base 1.1.0~beta1+git20130629
 PatBlt_16bpp@Base 1.1.0~beta1+git20130629
 PatBlt_32bpp@Base 1.1.0~beta1+git20130629
 PatBlt_8bpp@Base 1.1.0~beta1+git20130629
 PatBlt_@Base 1.1.0~beta1+git20130629
 gdi_BitBlt@Base 1.1.0~beta1+git20130629
 gdi_Bitmap_Decompress@Base 1.1.0~beta1+git20130629
 gdi_Bitmap_Free@Base 1.1.0~beta1+git20130629
 gdi_Bitmap_New@Base 1.1.0~beta1+git20130629
 gdi_Bitmap_Paint@Base 1.1.0~beta1+git20130629
 gdi_Bitmap_SetSurface@Base 1.1.0~beta1+git20130629
 gdi_CRectToCRgn@Base 1.1.0~beta1+git20130629
 gdi_CRectToRgn@Base 1.1.0~beta1+git20130629
 gdi_CRgnToCRect@Base 1.1.0~beta1+git20130629
 gdi_CRgnToRect@Base 1.1.0~beta1+git20130629
 gdi_ClipCoords@Base 1.1.0~beta1+git20130629
 gdi_CopyOverlap@Base 1.1.0~beta1+git20130629
 gdi_CopyRect@Base 1.1.0~beta1+git20130629
 gdi_CreateBitmap@Base 1.1.0~beta1+git20130629
 gdi_CreateCompatibleBitmap@Base 1.1.0~beta1+git20130629
 gdi_CreateCompatibleDC@Base 1.1.0~beta1+git20130629
 gdi_CreateDC@Base 1.1.0~beta1+git20130629
 gdi_CreateHatchBrush@Base 1.1.0~beta1+git20130629
 gdi_CreatePalette@Base 1.1.0~beta1+git20130629
 gdi_CreatePatternBrush@Base 1.1.0~beta1+git20130629
 gdi_CreatePen@Base 1.1.0~beta1+git20130629
 gdi_CreateRect@Base 1.1.0~beta1+git20130629
 gdi_CreateRectRgn@Base 1.1.0~beta1+git20130629
 gdi_CreateSolidBrush@Base 1.1.0~beta1+git20130629
 gdi_DeleteDC@Base 1.1.0~beta1+git20130629
 gdi_DeleteObject@Base 1.1.0~beta1+git20130629
 gdi_Ellipse@Base 1.1.0~beta1+git20130629
 gdi_EqualRgn@Base 1.1.0~beta1+git20130629
 gdi_FillRect@Base 1.1.0~beta1+git20130629
 gdi_GetBkColor@Base 1.1.0~beta1+git20130629
 gdi_GetBkMode@Base 1.1.0~beta1+git20130629
 gdi_GetClipRgn@Base 1.1.0~beta1+git20130629
 gdi_GetDC@Base 1.1.0~beta1+git20130629
 gdi_GetPenColor_16bpp@Base 1.1.0~beta1+git20130629
 gdi_GetPenColor_32bpp@Base 1.1.0~beta1+git20130629
 gdi_GetPenColor_8bpp@Base 1.1.0~beta1+git20130629
 gdi_GetPixel@Base 1.1.0~beta1+git20130629
 gdi_GetPixel_16bpp@Base 1.1.0~beta1+git20130629
 gdi_GetPixel_32bpp@Base 1.1.0~beta1+git20130629
 gdi_GetPixel_8bpp@Base 1.1.0~beta1+git20130629
 gdi_GetPointer_16bpp@Base 1.1.0~beta1+git20130629
 gdi_GetPointer_32bpp@Base 1.1.0~beta1+git20130629
 gdi_GetPointer_8bpp@Base 1.1.0~beta1+git20130629
 gdi_GetROP2@Base 1.1.0~beta1+git20130629
 gdi_GetSystemPalette@Base 1.1.0~beta1+git20130629
 gdi_Glyph_BeginDraw@Base 1.1.0~beta1+git20130629
 gdi_Glyph_Draw@Base 1.1.0~beta1+git20130629
 gdi_Glyph_EndDraw@Base 1.1.0~beta1+git20130629
 gdi_Glyph_Free@Base 1.1.0~beta1+git20130629
 gdi_Glyph_New@Base 1.1.0~beta1+git20130629
 gdi_InvalidateRegion@Base 1.1.0~beta1+git20130629
 gdi_LineTo@Base 1.1.0~beta1+git20130629
 gdi_MoveToEx@Base 1.1.0~beta1+git20130629
 gdi_PatBlt@Base 1.1.0~beta1+git20130629
 gdi_PolyPolygon@Base 1.1.0~beta1+git20130629
 gdi_PolyPolyline@Base 1.1.0~beta1+git20130629
 gdi_Polygon@Base 1.1.0~beta1+git20130629
 gdi_Polyline@Base 1.1.0~beta1+git20130629
 gdi_PolylineTo@Base 1.1.0~beta1+git20130629
 gdi_PtInRect@Base 1.1.0~beta1+git20130629
 gdi_RectToCRgn@Base 1.1.0~beta1+git20130629
 gdi_RectToRgn@Base 1.1.0~beta1+git20130629
 gdi_Rectangle@Base 1.1.0~beta1+git20130629
 gdi_RgnToCRect@Base 1.1.0~beta1+git20130629
 gdi_RgnToRect@Base 1.1.0~beta1+git20130629
 gdi_SelectObject@Base 1.1.0~beta1+git20130629
 gdi_SetBkColor@Base 1.1.0~beta1+git20130629
 gdi_SetBkMode@Base 1.1.0~beta1+git20130629
 gdi_SetClipRgn@Base 1.1.0~beta1+git20130629
 gdi_SetNullClipRgn@Base 1.1.0~beta1+git20130629
 gdi_SetPixel@Base 1.1.0~beta1+git20130629
 gdi_SetPixel_16bpp@Base 1.1.0~beta1+git20130629
 gdi_SetPixel_32bpp@Base 1.1.0~beta1+git20130629
 gdi_SetPixel_8bpp@Base 1.1.0~beta1+git20130629
 gdi_SetROP2@Base 1.1.0~beta1+git20130629
 gdi_SetRect@Base 1.1.0~beta1+git20130629
 gdi_SetRectRgn@Base 1.1.0~beta1+git20130629
 gdi_SetRgn@Base 1.1.0~beta1+git20130629
 gdi_SetTextColor@Base 1.1.0~beta1+git20130629
 gdi_bitmap_free_ex@Base 1.1.0~beta1+git20130629
 gdi_bitmap_new_ex@Base 1.1.0~beta1+git20130629
 gdi_create_bitmap@Base 1.1.0~beta1+git20130629
 gdi_dstblt@Base 1.1.0~beta1+git20130629
 gdi_ellipse_cb@Base 1.1.0~beta1+git20130629
 gdi_ellipse_sc@Base 1.1.0~beta1+git20130629
 gdi_free@Base 1.1.0~beta1+git20130629
 gdi_get_bitmap_pointer@Base 1.1.0~beta1+git20130629
 gdi_get_brush_pointer@Base 1.1.0~beta1+git20130629
 gdi_get_color_16bpp@Base 1.1.0~beta1+git20130629
 gdi_get_color_32bpp@Base 1.1.0~beta1+git20130629
 gdi_get_color_8bpp@Base 1.1.0~beta1+git20130629
 gdi_glyph_free@Base 1.1.0~beta1+git20130629
 gdi_glyph_new@Base 1.1.0~beta1+git20130629
 gdi_init@Base 1.1.0~beta1+git20130629
 gdi_init_primary@Base 1.1.0~beta1+git20130629
 gdi_is_mono_pixel_set@Base 1.1.0~beta1+git20130629
 gdi_line_to@Base 1.1.0~beta1+git20130629
 gdi_mem3blt@Base 1.1.0~beta1+git20130629
 gdi_memblt@Base 1.1.0~beta1+git20130629
 gdi_multi_opaque_rect@Base 1.1.0~beta1+git20130629
 gdi_opaque_rect@Base 1.1.0~beta1+git20130629
 gdi_palette_update@Base 1.1.0~beta1+git20130629
 gdi_patblt@Base 1.1.0~beta1+git20130629
 gdi_polygon_cb@Base 1.1.0~beta1+git20130629
 gdi_polygon_sc@Base 1.1.0~beta1+git20130629
 gdi_polyline@Base 1.1.0~beta1+git20130629
 gdi_register_graphics@Base 1.1.0~beta1+git20130629
 gdi_register_update_callbacks@Base 1.1.0~beta1+git20130629
 gdi_resize@Base 1.1.0~beta1+git20130629
 gdi_rop3_code@Base 1.1.0~beta1+git20130629
 gdi_scrblt@Base 1.1.0~beta1+git20130629
 gdi_set_bounds@Base 1.1.0~beta1+git20130629
 gdi_surface_bits@Base 1.1.0~beta1+git20130629
 gdi_surface_frame_marker@Base 1.1.0~git20140808.1.7b5cd86
 tilenum@Base 1.1.0~beta1+git20130629
