libfreerdp-client.so.1.1 libfreerdp-client1.1 #MINVER#
 CLIENT_CLIPRDR_SUBSYSTEM_TABLE@Base 1.1.0~beta1+git20130629
 CLIENT_DRDYNVC_SUBSYSTEM_TABLE@Base 1.1.0~beta1+git20130629
 CLIENT_RAIL_SUBSYSTEM_TABLE@Base 1.1.0~beta1+git20130629
 CLIENT_RDPDR_SUBSYSTEM_TABLE@Base 1.1.0~beta1+git20130629
 CLIENT_RDPSND_SUBSYSTEM_TABLE@Base 1.1.0~beta1+git20130629
 CLIENT_STATIC_ADDIN_TABLE@Base 1.1.0~beta1+git20130629
 CLIENT_STATIC_ENTRY_TABLES@Base 1.1.0~beta1+git20130629
 CLIENT_VirtualChannelEntry_TABLE@Base 1.1.0~beta1+git20130629
 FreeRDP_VirtualChannelClose@Base 1.1.0~beta1+git20130629
 FreeRDP_VirtualChannelEventPush@Base 1.1.0~beta1+git20130629
 FreeRDP_VirtualChannelInit@Base 1.1.0~beta1+git20130629
 FreeRDP_VirtualChannelOpen@Base 1.1.0~beta1+git20130629
 FreeRDP_VirtualChannelWrite@Base 1.1.0~beta1+git20130629
 args@Base 1.1.0~beta1+git20130629
 cliprdr_VirtualChannelEntry@Base 1.1.0~beta1+git20130629
 cliprdr_data_request@Base 1.1.0~beta1+git20130629
 cliprdr_data_response@Base 1.1.0~beta1+git20130629
 cliprdr_format_list@Base 1.1.0~beta1+git20130629
 cliprdr_monitor_ready@Base 1.1.0~beta1+git20130629
 cliprdr_packet_new@Base 1.1.0~beta1+git20130629
 cliprdr_packet_send@Base 1.1.0~beta1+git20130629
 cliprdr_print_general_capability_flags@Base 1.1.0~beta1+git20130629
 cliprdr_process_format_data_request@Base 1.1.0~beta1+git20130629
 cliprdr_process_format_data_request_event@Base 1.1.0~beta1+git20130629
 cliprdr_process_format_data_response@Base 1.1.0~beta1+git20130629
 cliprdr_process_format_data_response_event@Base 1.1.0~beta1+git20130629
 cliprdr_process_format_list@Base 1.1.0~beta1+git20130629
 cliprdr_process_format_list_event@Base 1.1.0~beta1+git20130629
 cliprdr_process_format_list_response@Base 1.1.0~beta1+git20130629
 cliprdr_process_long_format_names@Base 1.1.0~beta1+git20130629
 cliprdr_process_short_format_names@Base 1.1.0~beta1+git20130629
 devman_free@Base 1.1.0~beta1+git20130629
 devman_get_device_by_id@Base 1.1.0~beta1+git20130629
 devman_load_device_service@Base 1.1.0~beta1+git20130629
 devman_new@Base 1.1.0~beta1+git20130629
 drdynvc_VirtualChannelEntry@Base 1.1.0~beta1+git20130629
 drdynvc_get_version@Base 1.1.0~beta1+git20130629
 drdynvc_push_event@Base 1.1.0~beta1+git20130629
 drdynvc_write_data@Base 1.1.0~beta1+git20130629
 dvcman_close_channel@Base 1.1.0~beta1+git20130629
 dvcman_create_channel@Base 1.1.0~beta1+git20130629
 dvcman_find_channel_by_id@Base 1.1.0~beta1+git20130629
 dvcman_free@Base 1.1.0~beta1+git20130629
 dvcman_get_channel_id@Base 1.1.0~beta1+git20130629
 dvcman_get_channel_interface_by_name@Base 1.1.0~beta1+git20130629
 dvcman_get_plugin@Base 1.1.0~beta1+git20130629
 dvcman_get_plugin_data@Base 1.1.0~beta1+git20130629
 dvcman_init@Base 1.1.0~beta1+git20130629
 dvcman_load_addin@Base 1.1.0~beta1+git20130629
 dvcman_new@Base 1.1.0~beta1+git20130629
 dvcman_receive_channel_data@Base 1.1.0~beta1+git20130629
 dvcman_receive_channel_data_first@Base 1.1.0~beta1+git20130629
 freerdp_channels_addin_list_free@Base 1.1.0~beta1+git20130629
 freerdp_channels_check_fds@Base 1.1.0~beta1+git20130629
 freerdp_channels_client_find_static_entry@Base 1.1.0~beta1+git20130629
 freerdp_channels_client_load@Base 1.1.0~beta1+git20130629
 freerdp_channels_close@Base 1.1.0~beta1+git20130629
 freerdp_channels_data@Base 1.1.0~beta1+git20130629
 freerdp_channels_find_by_instance@Base 1.1.0~beta1+git20130629
 freerdp_channels_find_by_open_handle@Base 1.1.0~beta1+git20130629
 freerdp_channels_find_channel_by_id@Base 1.1.0~beta1+git20130629
 freerdp_channels_find_channel_by_name@Base 1.1.0~beta1+git20130629
 freerdp_channels_find_channel_open_data_by_name@Base 1.1.0~beta1+git20130629
 freerdp_channels_find_static_entry_in_table@Base 1.1.0~beta1+git20130629
 freerdp_channels_free@Base 1.1.0~beta1+git20130629
 freerdp_channels_get_event_handle@Base 1.1.0~beta1+git20130629
 freerdp_channels_get_fds@Base 1.1.0~beta1+git20130629
 freerdp_channels_get_static_channel_interface@Base 1.1.0~beta1+git20130629
 freerdp_channels_global_init@Base 1.1.0~beta1+git20130629
 freerdp_channels_global_uninit@Base 1.1.0~beta1+git20130629
 freerdp_channels_list_addins@Base 1.1.0~beta1+git20130629
 freerdp_channels_list_client_static_addins@Base 1.1.0~beta1+git20130629
 freerdp_channels_list_dynamic_addins@Base 1.1.0~beta1+git20130629
 freerdp_channels_load_plugin@Base 1.1.0~beta1+git20130629
 freerdp_channels_load_static_addin_entry@Base 1.1.0~beta1+git20130629
 freerdp_channels_new@Base 1.1.0~beta1+git20130629
 freerdp_channels_pop_event@Base 1.1.0~beta1+git20130629
 freerdp_channels_post_connect@Base 1.1.0~beta1+git20130629
 freerdp_channels_pre_connect@Base 1.1.0~beta1+git20130629
 freerdp_channels_process_pending_messages@Base 1.1.0~beta1+git20130629
 freerdp_channels_send_event@Base 1.1.0~beta1+git20130629
 freerdp_client_add_device_channel@Base 1.1.0~beta1+git20130629
 freerdp_client_add_dynamic_channel@Base 1.1.0~beta1+git20130629
 freerdp_client_add_static_channel@Base 1.1.0~beta1+git20130629
 freerdp_client_command_line_post_filter@Base 1.1.0~beta1+git20130629
 freerdp_client_command_line_pre_filter@Base 1.1.0~beta1+git20130629
 freerdp_client_command_line_status_print@Base 1.1.0~beta1+git20130629
 freerdp_client_common_free@Base 1.1.0~beta1+git20130629
 freerdp_client_common_new@Base 1.1.0~beta1+git20130629
 freerdp_client_context_free@Base 1.1.0~beta1+git20130629
 freerdp_client_context_new@Base 1.1.0~beta1+git20130629
 freerdp_client_detect_command_line@Base 1.1.0~beta1+git20130629
 freerdp_client_get_instance@Base 1.1.0~beta1+git20130629
 freerdp_client_get_thread@Base 1.1.0~beta1+git20130629
 freerdp_client_load_addins@Base 1.1.0~beta1+git20130629
 freerdp_client_load_static_channel_addin@Base 1.1.0~beta1+git20130629
 freerdp_client_old_command_line_post_filter@Base 1.1.0~beta1+git20130629
 freerdp_client_old_command_line_pre_filter@Base 1.1.0~beta1+git20130629
 freerdp_client_old_parse_hostname@Base 1.1.0~beta1+git20130629
 freerdp_client_old_process_plugin@Base 1.1.0~beta1+git20130629
 freerdp_client_parse_command_line@Base 1.1.0~beta1+git20130629
 freerdp_client_parse_command_line_arguments@Base 1.1.0~beta1+git20130629
 freerdp_client_parse_connection_file@Base 1.1.0~beta1+git20130629
 freerdp_client_parse_connection_file_buffer@Base 1.1.0~beta1+git20130629
 freerdp_client_parse_old_command_line_arguments@Base 1.1.0~beta1+git20130629
 freerdp_client_parse_rdp_file@Base 1.1.0~beta1+git20130629
 freerdp_client_parse_rdp_file_buffer@Base 1.1.0~beta1+git20130629
 freerdp_client_parse_rdp_file_buffer_ascii@Base 1.1.0~beta1+git20130629
 freerdp_client_parse_rdp_file_buffer_unicode@Base 1.1.0~beta1+git20130629
 freerdp_client_parse_rdp_file_integer_ascii@Base 1.1.0~beta1+git20130629
 freerdp_client_parse_rdp_file_integer_unicode@Base 1.1.0~beta1+git20130629
 freerdp_client_parse_rdp_file_string_ascii@Base 1.1.0~beta1+git20130629
 freerdp_client_parse_rdp_file_string_unicode@Base 1.1.0~beta1+git20130629
 freerdp_client_populate_rdp_file_from_settings@Base 1.1.0~beta1+git20130629
 freerdp_client_populate_settings_from_rdp_file@Base 1.1.0~beta1+git20130629
 freerdp_client_print_command_line_help@Base 1.1.0~beta1+git20130629
 freerdp_client_print_version@Base 1.1.0~beta1+git20130629
 freerdp_client_rdp_file_free@Base 1.1.0~beta1+git20130629
 freerdp_client_rdp_file_new@Base 1.1.0~beta1+git20130629
 freerdp_client_rdp_file_set_integer@Base 1.1.0~beta1+git20130629
 freerdp_client_rdp_file_set_string@Base 1.1.0~beta1+git20130629
 freerdp_client_start@Base 1.1.0~beta1+git20130629
 freerdp_client_stop@Base 1.1.0~beta1+git20130629
 freerdp_client_write_connection_file@Base 1.1.0~git20140808.1.7b5cd86
 freerdp_client_write_rdp_file@Base 1.1.0~beta1+git20130629
 freerdp_client_write_rdp_file_buffer@Base 1.1.0~beta1+git20130629
 freerdp_command_line_parse_comma_separated_values@Base 1.1.0~beta1+git20130629
 freerdp_command_line_parse_comma_separated_values_offset@Base 1.1.0~beta1+git20130629
 freerdp_detect_old_command_line_syntax@Base 1.1.0~beta1+git20130629
 freerdp_detect_posix_style_command_line_syntax@Base 1.1.0~beta1+git20130629
 freerdp_detect_windows_style_command_line_syntax@Base 1.1.0~beta1+git20130629
 freerdp_drdynvc_on_channel_connected@Base 1.1.0~beta1+git20130629
 freerdp_drdynvc_on_channel_disconnected@Base 1.1.0~beta1+git20130629
 freerdp_map_keyboard_layout_name_to_id@Base 1.1.0~beta1+git20130629
 freerdp_parse_username@Base 1.1.0~beta1+git20130629
 freerdp_set_connection_type@Base 1.1.0~beta1+git20130629
 g_ChannelInitData@Base 1.1.0~beta1+git20130629
 g_open_handle_sequence@Base 1.1.0~beta1+git20130629
 g_pInterface@Base 1.1.0~beta1+git20130629
 irp_new@Base 1.1.0~beta1+git20130629
 old_args@Base 1.1.0~beta1+git20130629
 rail_VirtualChannelEntry@Base 1.1.0~beta1+git20130629
 rail_order_free@Base 1.1.0~beta1+git20130629
 rail_order_new@Base 1.1.0~beta1+git20130629
 rail_order_recv@Base 1.1.0~beta1+git20130629
 rail_pdu_init@Base 1.1.0~beta1+git20130629
 rail_read_handshake_order@Base 1.1.0~beta1+git20130629
 rail_read_langbar_info_order@Base 1.1.0~beta1+git20130629
 rail_read_pdu_header@Base 1.1.0~beta1+git20130629
 rail_read_server_exec_result_order@Base 1.1.0~beta1+git20130629
 rail_read_server_get_appid_resp_order@Base 1.1.0~beta1+git20130629
 rail_read_server_localmovesize_order@Base 1.1.0~beta1+git20130629
 rail_read_server_minmaxinfo_order@Base 1.1.0~beta1+git20130629
 rail_read_server_sysparam_order@Base 1.1.0~beta1+git20130629
 rail_recv_exec_result_order@Base 1.1.0~beta1+git20130629
 rail_recv_handshake_order@Base 1.1.0~beta1+git20130629
 rail_recv_langbar_info_order@Base 1.1.0~beta1+git20130629
 rail_recv_server_get_appid_resp_order@Base 1.1.0~beta1+git20130629
 rail_recv_server_localmovesize_order@Base 1.1.0~beta1+git20130629
 rail_recv_server_minmaxinfo_order@Base 1.1.0~beta1+git20130629
 rail_recv_server_sysparam_order@Base 1.1.0~beta1+git20130629
 rail_send_channel_data@Base 1.1.0~beta1+git20130629
 rail_send_channel_event@Base 1.1.0~beta1+git20130629
 rail_send_client_activate_order@Base 1.1.0~beta1+git20130629
 rail_send_client_exec_order@Base 1.1.0~beta1+git20130629
 rail_send_client_get_appid_req_order@Base 1.1.0~beta1+git20130629
 rail_send_client_langbar_info_order@Base 1.1.0~beta1+git20130629
 rail_send_client_notify_event_order@Base 1.1.0~beta1+git20130629
 rail_send_client_status_order@Base 1.1.0~beta1+git20130629
 rail_send_client_syscommand_order@Base 1.1.0~beta1+git20130629
 rail_send_client_sysmenu_order@Base 1.1.0~beta1+git20130629
 rail_send_client_sysparam_order@Base 1.1.0~beta1+git20130629
 rail_send_client_sysparams_order@Base 1.1.0~beta1+git20130629
 rail_send_client_window_move_order@Base 1.1.0~beta1+git20130629
 rail_send_handshake_order@Base 1.1.0~beta1+git20130629
 rail_send_pdu@Base 1.1.0~beta1+git20130629
 rail_string_to_unicode_string@Base 1.1.0~beta1+git20130629
 rail_write_client_activate_order@Base 1.1.0~beta1+git20130629
 rail_write_client_exec_order@Base 1.1.0~beta1+git20130629
 rail_write_client_get_appid_req_order@Base 1.1.0~beta1+git20130629
 rail_write_client_notify_event_order@Base 1.1.0~beta1+git20130629
 rail_write_client_status_order@Base 1.1.0~beta1+git20130629
 rail_write_client_syscommand_order@Base 1.1.0~beta1+git20130629
 rail_write_client_sysmenu_order@Base 1.1.0~beta1+git20130629
 rail_write_client_sysparam_order@Base 1.1.0~beta1+git20130629
 rail_write_client_window_move_order@Base 1.1.0~beta1+git20130629
 rail_write_handshake_order@Base 1.1.0~beta1+git20130629
 rail_write_high_contrast@Base 1.1.0~beta1+git20130629
 rail_write_langbar_info_order@Base 1.1.0~beta1+git20130629
 rail_write_pdu_header@Base 1.1.0~beta1+git20130629
 rdpdr_VirtualChannelEntry@Base 1.1.0~beta1+git20130629
 rdpdr_process_capability_request@Base 1.1.0~beta1+git20130629
 rdpdr_send_capability_response@Base 1.1.0~beta1+git20130629
 rdpsnd_VirtualChannelEntry@Base 1.1.0~beta1+git20130629
 rdpsnd_args@Base 1.1.0~beta1+git20130629
 rdpsnd_device_send_wave_confirm_pdu@Base 1.1.0~beta1+git20130629
 rdpsnd_recv_server_audio_formats_pdu@Base 1.1.0~beta1+git20130629
 rdpsnd_select_supported_audio_formats@Base 1.1.0~beta1+git20130629
 rdpsnd_send_client_audio_formats@Base 1.1.0~beta1+git20130629
 rdpsnd_send_quality_mode_pdu@Base 1.1.0~beta1+git20130629
 rdpsnd_send_training_confirm_pdu@Base 1.1.0~beta1+git20130629
 rdpsnd_send_wave_confirm_pdu@Base 1.1.0~beta1+git20130629
 rdpsnd_set_device_name@Base 1.1.0~beta1+git20130629
 rdpsnd_set_subsystem@Base 1.1.0~beta1+git20130629
