libfreerdp-primitives.so.1.1 libfreerdp-primitives1.1 #MINVER#
 general_RGBToRGB_16s8u_P3AC4R@Base 1.1.0~beta1+git20130629
 general_RGBToYCbCr_16s16s_P3P3@Base 1.1.0~beta1+git20130629
 general_add_16s@Base 1.1.0~beta1+git20130629
 general_alphaComp_argb@Base 1.1.0~beta1+git20130629
 general_andC_32u@Base 1.1.0~beta1+git20130629
 general_copy_8u@Base 1.1.0~beta1+git20130629
 general_copy_8u_AC4r@Base 1.1.0~beta1+git20130629
 general_lShiftC_16s@Base 1.1.0~beta1+git20130629
 general_lShiftC_16u@Base 1.1.0~beta1+git20130629
 general_orC_32u@Base 1.1.0~beta1+git20130629
 general_rShiftC_16s@Base 1.1.0~beta1+git20130629
 general_rShiftC_16u@Base 1.1.0~beta1+git20130629
 general_set_32s@Base 1.1.0~beta1+git20130629
 general_set_32u@Base 1.1.0~beta1+git20130629
 general_set_8u@Base 1.1.0~beta1+git20130629
 general_shiftC_16s@Base 1.1.0~beta1+git20130629
 general_shiftC_16u@Base 1.1.0~beta1+git20130629
 general_sign_16s@Base 1.1.0~beta1+git20130629
 general_yCbCrToRGB_16s16s_P3P3@Base 1.1.0~beta1+git20130629
 general_zero@Base 1.1.0~beta1+git20130629
 primitives_deinit@Base 1.1.0~beta1+git20130629
 primitives_deinit_add@Base 1.1.0~beta1+git20130629
 primitives_deinit_alphaComp@Base 1.1.0~beta1+git20130629
 primitives_deinit_andor@Base 1.1.0~beta1+git20130629
 primitives_deinit_colors@Base 1.1.0~beta1+git20130629
 primitives_deinit_copy@Base 1.1.0~beta1+git20130629
 primitives_deinit_set@Base 1.1.0~beta1+git20130629
 primitives_deinit_shift@Base 1.1.0~beta1+git20130629
 primitives_deinit_sign@Base 1.1.0~beta1+git20130629
 primitives_get@Base 1.1.0~beta1+git20130629
 primitives_init@Base 1.1.0~beta1+git20130629
 primitives_init_add@Base 1.1.0~beta1+git20130629
 primitives_init_add_opt@Base 1.1.0~beta1+git20130629
 primitives_init_alphaComp@Base 1.1.0~beta1+git20130629
 primitives_init_alphaComp_opt@Base 1.1.0~beta1+git20130629
 primitives_init_andor@Base 1.1.0~beta1+git20130629
 primitives_init_andor_opt@Base 1.1.0~beta1+git20130629
 primitives_init_colors@Base 1.1.0~beta1+git20130629
 primitives_init_colors_opt@Base 1.1.0~beta1+git20130629
 primitives_init_copy@Base 1.1.0~beta1+git20130629
 primitives_init_set@Base 1.1.0~beta1+git20130629
 primitives_init_set_opt@Base 1.1.0~beta1+git20130629
 primitives_init_shift@Base 1.1.0~beta1+git20130629
 primitives_init_shift_opt@Base 1.1.0~beta1+git20130629
 primitives_init_sign@Base 1.1.0~beta1+git20130629
 primitives_init_sign_opt@Base 1.1.0~beta1+git20130629
