libfreerdp-core.so.1.1 libfreerdp-core1.1 #MINVER#
 BTFN_UUID@Base 1.1.0~beta1+git20130629
 Bitmap_Alloc@Base 1.1.0~beta1+git20130629
 Bitmap_Free@Base 1.1.0~beta1+git20130629
 Bitmap_New@Base 1.1.0~beta1+git20130629
 Bitmap_SetDimensions@Base 1.1.0~beta1+git20130629
 Bitmap_SetRectangle@Base 1.1.0~beta1+git20130629
 Bitmap_SetSurface@Base 1.1.0~beta1+git20130629
 CODEC_GUID_IGNORE@Base 1.1.0~beta1+git20130629
 CODEC_GUID_IMAGE_REMOTEFX@Base 1.1.0~beta1+git20130629
 CODEC_GUID_JPEG@Base 1.1.0~beta1+git20130629
 CODEC_GUID_NSCODEC@Base 1.1.0~beta1+git20130629
 CODEC_GUID_REMOTEFX@Base 1.1.0~beta1+git20130629
 Glyph_Alloc@Base 1.1.0~beta1+git20130629
 Glyph_BeginDraw@Base 1.1.0~beta1+git20130629
 Glyph_Draw@Base 1.1.0~beta1+git20130629
 Glyph_EndDraw@Base 1.1.0~beta1+git20130629
 Glyph_Free@Base 1.1.0~beta1+git20130629
 Glyph_New@Base 1.1.0~beta1+git20130629
 NDR_UUID@Base 1.1.0~beta1+git20130629
 PRIMARY_DRAWING_ORDER_FIELD_BYTES@Base 1.1.0~beta1+git20130629
 Pointer_Alloc@Base 1.1.0~beta1+git20130629
 Pointer_Free@Base 1.1.0~beta1+git20130629
 Pointer_New@Base 1.1.0~beta1+git20130629
 Pointer_Set@Base 1.1.0~beta1+git20130629
 Pointer_SetDefault@Base 1.1.0~beta1+git20130629
 Pointer_SetNull@Base 1.1.0~beta1+git20130629
 RPC_FAULT_CODES@Base 1.1.0~beta1+git20130629
 RPC_SECURITY_PROVIDER_INFO_TABLE@Base 1.1.0~beta1+git20130629
 RPC_SEC_VERIFICATION_TRAILER@Base 1.1.0~beta1+git20130629
 RPC_TSG_FAULT_CODES@Base 1.1.0~beta1+git20130629
 RTS_PDU_CONN_A1_SIGNATURE@Base 1.1.0~beta1+git20130629
 RTS_PDU_CONN_A2_SIGNATURE@Base 1.1.0~beta1+git20130629
 RTS_PDU_CONN_A3_SIGNATURE@Base 1.1.0~beta1+git20130629
 RTS_PDU_CONN_B1_SIGNATURE@Base 1.1.0~beta1+git20130629
 RTS_PDU_CONN_B2_SIGNATURE@Base 1.1.0~beta1+git20130629
 RTS_PDU_CONN_B3_SIGNATURE@Base 1.1.0~beta1+git20130629
 RTS_PDU_CONN_C1_SIGNATURE@Base 1.1.0~beta1+git20130629
 RTS_PDU_CONN_C2_SIGNATURE@Base 1.1.0~beta1+git20130629
 RTS_PDU_ECHO_SIGNATURE@Base 1.1.0~beta1+git20130629
 RTS_PDU_FLOW_CONTROL_ACK_SIGNATURE@Base 1.1.0~beta1+git20130629
 RTS_PDU_FLOW_CONTROL_ACK_WITH_DESTINATION_SIGNATURE@Base 1.1.0~beta1+git20130629
 RTS_PDU_IN_R1_A1_SIGNATURE@Base 1.1.0~beta1+git20130629
 RTS_PDU_IN_R1_A2_SIGNATURE@Base 1.1.0~beta1+git20130629
 RTS_PDU_IN_R1_A3_SIGNATURE@Base 1.1.0~beta1+git20130629
 RTS_PDU_IN_R1_A4_SIGNATURE@Base 1.1.0~beta1+git20130629
 RTS_PDU_IN_R1_A5_SIGNATURE@Base 1.1.0~beta1+git20130629
 RTS_PDU_IN_R1_A6_SIGNATURE@Base 1.1.0~beta1+git20130629
 RTS_PDU_IN_R1_B1_SIGNATURE@Base 1.1.0~beta1+git20130629
 RTS_PDU_IN_R1_B2_SIGNATURE@Base 1.1.0~beta1+git20130629
 RTS_PDU_IN_R2_A1_SIGNATURE@Base 1.1.0~beta1+git20130629
 RTS_PDU_IN_R2_A2_SIGNATURE@Base 1.1.0~beta1+git20130629
 RTS_PDU_IN_R2_A3_SIGNATURE@Base 1.1.0~beta1+git20130629
 RTS_PDU_IN_R2_A4_SIGNATURE@Base 1.1.0~beta1+git20130629
 RTS_PDU_IN_R2_A5_SIGNATURE@Base 1.1.0~beta1+git20130629
 RTS_PDU_KEEP_ALIVE_SIGNATURE@Base 1.1.0~beta1+git20130629
 RTS_PDU_OUT_R1_A10_SIGNATURE@Base 1.1.0~beta1+git20130629
 RTS_PDU_OUT_R1_A11_SIGNATURE@Base 1.1.0~beta1+git20130629
 RTS_PDU_OUT_R1_A1_SIGNATURE@Base 1.1.0~beta1+git20130629
 RTS_PDU_OUT_R1_A2_SIGNATURE@Base 1.1.0~beta1+git20130629
 RTS_PDU_OUT_R1_A3_SIGNATURE@Base 1.1.0~beta1+git20130629
 RTS_PDU_OUT_R1_A4_SIGNATURE@Base 1.1.0~beta1+git20130629
 RTS_PDU_OUT_R1_A5_SIGNATURE@Base 1.1.0~beta1+git20130629
 RTS_PDU_OUT_R1_A6_SIGNATURE@Base 1.1.0~beta1+git20130629
 RTS_PDU_OUT_R1_A7_SIGNATURE@Base 1.1.0~beta1+git20130629
 RTS_PDU_OUT_R1_A8_SIGNATURE@Base 1.1.0~beta1+git20130629
 RTS_PDU_OUT_R1_A9_SIGNATURE@Base 1.1.0~beta1+git20130629
 RTS_PDU_OUT_R2_A1_SIGNATURE@Base 1.1.0~beta1+git20130629
 RTS_PDU_OUT_R2_A2_SIGNATURE@Base 1.1.0~beta1+git20130629
 RTS_PDU_OUT_R2_A3_SIGNATURE@Base 1.1.0~beta1+git20130629
 RTS_PDU_OUT_R2_A4_SIGNATURE@Base 1.1.0~beta1+git20130629
 RTS_PDU_OUT_R2_A5_SIGNATURE@Base 1.1.0~beta1+git20130629
 RTS_PDU_OUT_R2_A6_SIGNATURE@Base 1.1.0~beta1+git20130629
 RTS_PDU_OUT_R2_A7_SIGNATURE@Base 1.1.0~beta1+git20130629
 RTS_PDU_OUT_R2_A8_SIGNATURE@Base 1.1.0~beta1+git20130629
 RTS_PDU_OUT_R2_B1_SIGNATURE@Base 1.1.0~beta1+git20130629
 RTS_PDU_OUT_R2_B2_SIGNATURE@Base 1.1.0~beta1+git20130629
 RTS_PDU_OUT_R2_B3_SIGNATURE@Base 1.1.0~beta1+git20130629
 RTS_PDU_OUT_R2_C1_SIGNATURE@Base 1.1.0~beta1+git20130629
 RTS_PDU_PING_SIGNATURE@Base 1.1.0~beta1+git20130629
 RTS_PDU_PING_TRAFFIC_SENT_NOTIFY_SIGNATURE@Base 1.1.0~beta1+git20130629
 RTS_PDU_SIGNATURE_TABLE@Base 1.1.0~beta1+git20130629
 TSGU_UUID@Base 1.1.0~beta1+git20130629
 TsProxyAuthorizeTunnel@Base 1.1.0~beta1+git20130629
 TsProxyAuthorizeTunnelReadResponse@Base 1.1.0~beta1+git20130629
 TsProxyAuthorizeTunnelWriteRequest@Base 1.1.0~beta1+git20130629
 TsProxyCloseChannel@Base 1.1.0~beta1+git20130629
 TsProxyCloseChannelReadResponse@Base 1.1.0~beta1+git20130629
 TsProxyCloseChannelWriteRequest@Base 1.1.0~beta1+git20130629
 TsProxyCloseTunnel@Base 1.1.0~beta1+git20130629
 TsProxyCloseTunnelReadResponse@Base 1.1.0~beta1+git20130629
 TsProxyCloseTunnelWriteRequest@Base 1.1.0~beta1+git20130629
 TsProxyCreateChannel@Base 1.1.0~beta1+git20130629
 TsProxyCreateChannelReadResponse@Base 1.1.0~beta1+git20130629
 TsProxyCreateChannelWriteRequest@Base 1.1.0~beta1+git20130629
 TsProxyCreateTunnel@Base 1.1.0~beta1+git20130629
 TsProxyCreateTunnelReadResponse@Base 1.1.0~beta1+git20130629
 TsProxyCreateTunnelUnknownTrailerBytes@Base 1.1.0~beta1+git20130629
 TsProxyCreateTunnelWriteRequest@Base 1.1.0~beta1+git20130629
 TsProxyMakeTunnelCall@Base 1.1.0~beta1+git20130629
 TsProxyMakeTunnelCallReadResponse@Base 1.1.0~beta1+git20130629
 TsProxyMakeTunnelCallWriteRequest@Base 1.1.0~beta1+git20130629
 TsProxySendToServer@Base 1.1.0~beta1+git20130629
 TsProxySetupReceivePipe@Base 1.1.0~beta1+git20130629
 TsProxySetupReceivePipeReadResponse@Base 1.1.0~beta1+git20130629
 TsProxySetupReceivePipeWriteRequest@Base 1.1.0~beta1+git20130629
 ap_integer_decrement_le@Base 1.1.0~beta1+git20130629
 ap_integer_increment_le@Base 1.1.0~beta1+git20130629
 certificate_free@Base 1.1.0~beta1+git20130629
 certificate_free_x509_certificate_chain@Base 1.1.0~beta1+git20130629
 certificate_new@Base 1.1.0~beta1+git20130629
 certificate_new_x509_certificate_chain@Base 1.1.0~beta1+git20130629
 certificate_read_server_certificate@Base 1.1.0~beta1+git20130629
 certificate_read_server_proprietary_certificate@Base 1.1.0~beta1+git20130629
 certificate_read_server_x509_certificate_chain@Base 1.1.0~beta1+git20130629
 certificate_read_x509_certificate@Base 1.1.0~beta1+git20130629
 connectErrorCode@Base 1.1.0~beta1+git20130629
 credssp_authenticate@Base 1.1.0~beta1+git20130629
 credssp_buffer_free@Base 1.1.0~beta1+git20130629
 credssp_buffer_print@Base 1.1.0~beta1+git20130629
 credssp_client_authenticate@Base 1.1.0~beta1+git20130629
 credssp_decrypt_public_key_echo@Base 1.1.0~beta1+git20130629
 credssp_decrypt_ts_credentials@Base 1.1.0~beta1+git20130629
 credssp_encode_ts_credentials@Base 1.1.0~beta1+git20130629
 credssp_encrypt_public_key_echo@Base 1.1.0~beta1+git20130629
 credssp_encrypt_ts_credentials@Base 1.1.0~beta1+git20130629
 credssp_free@Base 1.1.0~beta1+git20130629
 credssp_new@Base 1.1.0~beta1+git20130629
 credssp_ntlm_client_init@Base 1.1.0~beta1+git20130629
 credssp_ntlm_server_init@Base 1.1.0~beta1+git20130629
 credssp_read_ts_credentials@Base 1.1.0~beta1+git20130629
 credssp_read_ts_password_creds@Base 1.1.0~beta1+git20130629
 credssp_recv@Base 1.1.0~beta1+git20130629
 credssp_send@Base 1.1.0~beta1+git20130629
 credssp_server_authenticate@Base 1.1.0~beta1+git20130629
 credssp_sizeof_auth_info@Base 1.1.0~beta1+git20130629
 credssp_sizeof_nego_token@Base 1.1.0~beta1+git20130629
 credssp_sizeof_nego_tokens@Base 1.1.0~beta1+git20130629
 credssp_sizeof_pub_key_auth@Base 1.1.0~beta1+git20130629
 credssp_sizeof_ts_credentials@Base 1.1.0~beta1+git20130629
 credssp_sizeof_ts_password_creds@Base 1.1.0~beta1+git20130629
 credssp_sizeof_ts_request@Base 1.1.0~beta1+git20130629
 credssp_write_ts_credentials@Base 1.1.0~beta1+git20130629
 credssp_write_ts_password_creds@Base 1.1.0~beta1+git20130629
 extension_free@Base 1.1.0~beta1+git20130629
 extension_load_and_init_plugins@Base 1.1.0~beta1+git20130629
 extension_new@Base 1.1.0~beta1+git20130629
 extension_post_connect@Base 1.1.0~beta1+git20130629
 extension_pre_connect@Base 1.1.0~beta1+git20130629
 fastpath_free@Base 1.1.0~beta1+git20130629
 fastpath_get_fragmentation_string@Base 1.1.0~beta1+git20130629
 fastpath_header_length@Base 1.1.0~beta1+git20130629
 fastpath_input_pdu_init@Base 1.1.0~beta1+git20130629
 fastpath_input_pdu_init_header@Base 1.1.0~beta1+git20130629
 fastpath_new@Base 1.1.0~beta1+git20130629
 fastpath_read_header@Base 1.1.0~beta1+git20130629
 fastpath_read_header_rdp@Base 1.1.0~beta1+git20130629
 fastpath_recv_inputs@Base 1.1.0~beta1+git20130629
 fastpath_recv_updates@Base 1.1.0~beta1+git20130629
 fastpath_send_input_pdu@Base 1.1.0~beta1+git20130629
 fastpath_send_multiple_input_pdu@Base 1.1.0~beta1+git20130629
 fastpath_send_update_pdu@Base 1.1.0~beta1+git20130629
 fastpath_update_pdu_init@Base 1.1.0~beta1+git20130629
 fastpath_update_pdu_init_new@Base 1.1.0~beta1+git20130629
 freerdp_channel_peer_process@Base 1.1.0~beta1+git20130629
 freerdp_channel_process@Base 1.1.0~beta1+git20130629
 freerdp_channel_send@Base 1.1.0~beta1+git20130629
 freerdp_check_fds@Base 1.1.0~beta1+git20130629
 freerdp_connect@Base 1.1.0~beta1+git20130629
 freerdp_context_free@Base 1.1.0~beta1+git20130629
 freerdp_context_new@Base 1.1.0~beta1+git20130629
 freerdp_disconnect@Base 1.1.0~beta1+git20130629
 freerdp_error_info@Base 1.1.0~beta1+git20130629
 freerdp_focus_required@Base 1.1.0~beta1+git20130629
 freerdp_free@Base 1.1.0~beta1+git20130629
 freerdp_get_fds@Base 1.1.0~beta1+git20130629
 freerdp_get_message_queue@Base 1.1.0~beta1+git20130629
 freerdp_get_message_queue_event_handle@Base 1.1.0~beta1+git20130629
 freerdp_get_version@Base 1.1.0~beta1+git20130629
 freerdp_input_send_extended_mouse_event@Base 1.1.0~beta1+git20130629
 freerdp_input_send_focus_in_event@Base 1.1.0~beta1+git20130629
 freerdp_input_send_keyboard_event@Base 1.1.0~beta1+git20130629
 freerdp_input_send_keyboard_event_ex@Base 1.1.0~beta1+git20130629
 freerdp_input_send_keyboard_pause_event@Base 1.1.0~git20140808.1.7b5cd86
 freerdp_input_send_mouse_event@Base 1.1.0~beta1+git20130629
 freerdp_input_send_synchronize_event@Base 1.1.0~beta1+git20130629
 freerdp_input_send_unicode_keyboard_event@Base 1.1.0~beta1+git20130629
 freerdp_listener_free@Base 1.1.0~beta1+git20130629
 freerdp_listener_new@Base 1.1.0~beta1+git20130629
 freerdp_message_queue_process_message@Base 1.1.0~beta1+git20130629
 freerdp_message_queue_process_pending_messages@Base 1.1.0~beta1+git20130629
 freerdp_new@Base 1.1.0~beta1+git20130629
 freerdp_peer_context_free@Base 1.1.0~beta1+git20130629
 freerdp_peer_context_new@Base 1.1.0~beta1+git20130629
 freerdp_peer_free@Base 1.1.0~beta1+git20130629
 freerdp_peer_new@Base 1.1.0~beta1+git20130629
 freerdp_settings_free@Base 1.1.0~beta1+git20130629
 freerdp_settings_new@Base 1.1.0~beta1+git20130629
 freerdp_shall_disconnect@Base 1.1.0~beta1+git20130629
 gcc_read_client_cluster_data@Base 1.1.0~beta1+git20130629
 gcc_read_client_core_data@Base 1.1.0~beta1+git20130629
 gcc_read_client_data_blocks@Base 1.1.0~beta1+git20130629
 gcc_read_client_monitor_data@Base 1.1.0~beta1+git20130629
 gcc_read_client_network_data@Base 1.1.0~beta1+git20130629
 gcc_read_client_security_data@Base 1.1.0~beta1+git20130629
 gcc_read_conference_create_request@Base 1.1.0~beta1+git20130629
 gcc_read_conference_create_response@Base 1.1.0~beta1+git20130629
 gcc_read_server_core_data@Base 1.1.0~beta1+git20130629
 gcc_read_server_data_blocks@Base 1.1.0~beta1+git20130629
 gcc_read_server_network_data@Base 1.1.0~beta1+git20130629
 gcc_read_server_security_data@Base 1.1.0~beta1+git20130629
 gcc_read_user_data_header@Base 1.1.0~beta1+git20130629
 gcc_write_client_cluster_data@Base 1.1.0~beta1+git20130629
 gcc_write_client_core_data@Base 1.1.0~beta1+git20130629
 gcc_write_client_data_blocks@Base 1.1.0~beta1+git20130629
 gcc_write_client_monitor_data@Base 1.1.0~beta1+git20130629
 gcc_write_client_network_data@Base 1.1.0~beta1+git20130629
 gcc_write_client_security_data@Base 1.1.0~beta1+git20130629
 gcc_write_conference_create_request@Base 1.1.0~beta1+git20130629
 gcc_write_conference_create_response@Base 1.1.0~beta1+git20130629
 gcc_write_server_core_data@Base 1.1.0~beta1+git20130629
 gcc_write_server_data_blocks@Base 1.1.0~beta1+git20130629
 gcc_write_server_network_data@Base 1.1.0~beta1+git20130629
 gcc_write_server_security_data@Base 1.1.0~beta1+git20130629
 gcc_write_user_data_header@Base 1.1.0~beta1+git20130629
 graphics_free@Base 1.1.0~beta1+git20130629
 graphics_new@Base 1.1.0~beta1+git20130629
 graphics_register_bitmap@Base 1.1.0~beta1+git20130629
 graphics_register_glyph@Base 1.1.0~beta1+git20130629
 graphics_register_pointer@Base 1.1.0~beta1+git20130629
 h221_cs_key@Base 1.1.0~beta1+git20130629
 h221_sc_key@Base 1.1.0~beta1+git20130629
 http_context_free@Base 1.1.0~beta1+git20130629
 http_context_new@Base 1.1.0~beta1+git20130629
 http_context_set_accept@Base 1.1.0~beta1+git20130629
 http_context_set_cache_control@Base 1.1.0~beta1+git20130629
 http_context_set_connection@Base 1.1.0~beta1+git20130629
 http_context_set_host@Base 1.1.0~beta1+git20130629
 http_context_set_method@Base 1.1.0~beta1+git20130629
 http_context_set_pragma@Base 1.1.0~beta1+git20130629
 http_context_set_uri@Base 1.1.0~beta1+git20130629
 http_context_set_user_agent@Base 1.1.0~beta1+git20130629
 http_encode_authorization_line@Base 1.1.0~beta1+git20130629
 http_encode_body_line@Base 1.1.0~beta1+git20130629
 http_encode_content_length_line@Base 1.1.0~beta1+git20130629
 http_encode_header_line@Base 1.1.0~beta1+git20130629
 http_request_free@Base 1.1.0~beta1+git20130629
 http_request_new@Base 1.1.0~beta1+git20130629
 http_request_set_auth_param@Base 1.1.0~beta1+git20130629
 http_request_set_auth_scheme@Base 1.1.0~beta1+git20130629
 http_request_set_method@Base 1.1.0~beta1+git20130629
 http_request_set_uri@Base 1.1.0~beta1+git20130629
 http_request_write@Base 1.1.0~beta1+git20130629
 http_response_free@Base 1.1.0~beta1+git20130629
 http_response_new@Base 1.1.0~beta1+git20130629
 http_response_parse_header@Base 1.1.0~beta1+git20130629
 http_response_parse_header_field@Base 1.1.0~beta1+git20130629
 http_response_parse_header_status_line@Base 1.1.0~beta1+git20130629
 http_response_print@Base 1.1.0~beta1+git20130629
 http_response_recv@Base 1.1.0~beta1+git20130629
 input_free@Base 1.1.0~beta1+git20130629
 input_message_process_class@Base 1.1.0~beta1+git20130629
 input_message_process_input_class@Base 1.1.0~beta1+git20130629
 input_message_proxy_free@Base 1.1.0~beta1+git20130629
 input_message_proxy_new@Base 1.1.0~beta1+git20130629
 input_message_proxy_register@Base 1.1.0~beta1+git20130629
 input_message_queue_process_message@Base 1.1.0~beta1+git20130629
 input_message_queue_process_pending_messages@Base 1.1.0~beta1+git20130629
 input_new@Base 1.1.0~beta1+git20130629
 input_process_events@Base 1.1.0~beta1+git20130629
 input_recv@Base 1.1.0~beta1+git20130629
 input_register_client_callbacks@Base 1.1.0~beta1+git20130629
 input_send_extended_mouse_event@Base 1.1.0~beta1+git20130629
 input_send_fastpath_extended_mouse_event@Base 1.1.0~beta1+git20130629
 input_send_fastpath_focus_in_event@Base 1.1.0~beta1+git20130629
 input_send_fastpath_keyboard_event@Base 1.1.0~beta1+git20130629
 input_send_fastpath_mouse_event@Base 1.1.0~beta1+git20130629
 input_send_fastpath_synchronize_event@Base 1.1.0~beta1+git20130629
 input_send_fastpath_unicode_keyboard_event@Base 1.1.0~beta1+git20130629
 input_send_focus_in_event@Base 1.1.0~beta1+git20130629
 input_send_keyboard_event@Base 1.1.0~beta1+git20130629
 input_send_mouse_event@Base 1.1.0~beta1+git20130629
 input_send_synchronize_event@Base 1.1.0~beta1+git20130629
 input_send_unicode_keyboard_event@Base 1.1.0~beta1+git20130629
 input_write_extended_mouse_event@Base 1.1.0~beta1+git20130629
 input_write_keyboard_event@Base 1.1.0~beta1+git20130629
 input_write_mouse_event@Base 1.1.0~beta1+git20130629
 input_write_synchronize_event@Base 1.1.0~beta1+git20130629
 input_write_unicode_keyboard_event@Base 1.1.0~beta1+git20130629
 key_free@Base 1.1.0~beta1+git20130629
 key_new@Base 1.1.0~beta1+git20130629
 license_decrypt_platform_challenge@Base 1.1.0~beta1+git20130629
 license_encrypt_premaster_secret@Base 1.1.0~beta1+git20130629
 license_free@Base 1.1.0~beta1+git20130629
 license_free_binary_blob@Base 1.1.0~beta1+git20130629
 license_free_product_info@Base 1.1.0~beta1+git20130629
 license_free_scope_list@Base 1.1.0~beta1+git20130629
 license_generate_hwid@Base 1.1.0~beta1+git20130629
 license_generate_keys@Base 1.1.0~beta1+git20130629
 license_generate_randoms@Base 1.1.0~beta1+git20130629
 license_get_server_rsa_public_key@Base 1.1.0~beta1+git20130629
 license_new@Base 1.1.0~beta1+git20130629
 license_new_binary_blob@Base 1.1.0~beta1+git20130629
 license_new_product_info@Base 1.1.0~beta1+git20130629
 license_new_scope_list@Base 1.1.0~beta1+git20130629
 license_read_binary_blob@Base 1.1.0~beta1+git20130629
 license_read_error_alert_packet@Base 1.1.0~beta1+git20130629
 license_read_license_request_packet@Base 1.1.0~beta1+git20130629
 license_read_new_license_packet@Base 1.1.0~beta1+git20130629
 license_read_platform_challenge_packet@Base 1.1.0~beta1+git20130629
 license_read_preamble@Base 1.1.0~beta1+git20130629
 license_read_product_info@Base 1.1.0~beta1+git20130629
 license_read_scope_list@Base 1.1.0~beta1+git20130629
 license_read_upgrade_license_packet@Base 1.1.0~beta1+git20130629
 license_recv@Base 1.1.0~beta1+git20130629
 license_send@Base 1.1.0~beta1+git20130629
 license_send_new_license_request_packet@Base 1.1.0~beta1+git20130629
 license_send_platform_challenge_response_packet@Base 1.1.0~beta1+git20130629
 license_send_stream_init@Base 1.1.0~beta1+git20130629
 license_send_valid_client_error_packet@Base 1.1.0~beta1+git20130629
 license_write_binary_blob@Base 1.1.0~beta1+git20130629
 license_write_encrypted_premaster_secret_blob@Base 1.1.0~beta1+git20130629
 license_write_new_license_request_packet@Base 1.1.0~beta1+git20130629
 license_write_platform_challenge_response_packet@Base 1.1.0~beta1+git20130629
 license_write_preamble@Base 1.1.0~beta1+git20130629
 mcs_free@Base 1.1.0~beta1+git20130629
 mcs_new@Base 1.1.0~beta1+git20130629
 mcs_print_domain_parameters@Base 1.1.0~beta1+git20130629
 mcs_read_domain_mcspdu_header@Base 1.1.0~beta1+git20130629
 mcs_read_domain_parameters@Base 1.1.0~beta1+git20130629
 mcs_recv_attach_user_confirm@Base 1.1.0~beta1+git20130629
 mcs_recv_attach_user_request@Base 1.1.0~beta1+git20130629
 mcs_recv_channel_join_confirm@Base 1.1.0~beta1+git20130629
 mcs_recv_channel_join_request@Base 1.1.0~beta1+git20130629
 mcs_recv_connect_initial@Base 1.1.0~beta1+git20130629
 mcs_recv_connect_response@Base 1.1.0~beta1+git20130629
 mcs_recv_erect_domain_request@Base 1.1.0~beta1+git20130629
 mcs_send_attach_user_confirm@Base 1.1.0~beta1+git20130629
 mcs_send_attach_user_request@Base 1.1.0~beta1+git20130629
 mcs_send_channel_join_confirm@Base 1.1.0~beta1+git20130629
 mcs_send_channel_join_request@Base 1.1.0~beta1+git20130629
 mcs_send_connect_initial@Base 1.1.0~beta1+git20130629
 mcs_send_connect_response@Base 1.1.0~beta1+git20130629
 mcs_send_disconnect_provider_ultimatum@Base 1.1.0~beta1+git20130629
 mcs_send_erect_domain_request@Base 1.1.0~beta1+git20130629
 mcs_write_connect_initial@Base 1.1.0~beta1+git20130629
 mcs_write_connect_response@Base 1.1.0~beta1+git20130629
 mcs_write_domain_mcspdu_header@Base 1.1.0~beta1+git20130629
 mcs_write_domain_parameters@Base 1.1.0~beta1+git20130629
 nego_attempt_ext@Base 1.1.0~beta1+git20130629
 nego_attempt_nla@Base 1.1.0~beta1+git20130629
 nego_attempt_rdp@Base 1.1.0~beta1+git20130629
 nego_attempt_tls@Base 1.1.0~beta1+git20130629
 nego_connect@Base 1.1.0~beta1+git20130629
 nego_enable_ext@Base 1.1.0~beta1+git20130629
 nego_enable_nla@Base 1.1.0~beta1+git20130629
 nego_enable_rdp@Base 1.1.0~beta1+git20130629
 nego_enable_tls@Base 1.1.0~beta1+git20130629
 nego_free@Base 1.1.0~beta1+git20130629
 nego_init@Base 1.1.0~beta1+git20130629
 nego_new@Base 1.1.0~beta1+git20130629
 nego_process_negotiation_failure@Base 1.1.0~beta1+git20130629
 nego_process_negotiation_request@Base 1.1.0~beta1+git20130629
 nego_process_negotiation_response@Base 1.1.0~beta1+git20130629
 nego_read_request@Base 1.1.0~beta1+git20130629
 nego_recv@Base 1.1.0~beta1+git20130629
 nego_recv_response@Base 1.1.0~beta1+git20130629
 nego_security_connect@Base 1.1.0~beta1+git20130629
 nego_send@Base 1.1.0~beta1+git20130629
 nego_send_negotiation_request@Base 1.1.0~beta1+git20130629
 nego_send_negotiation_response@Base 1.1.0~beta1+git20130629
 nego_send_preconnection_pdu@Base 1.1.0~beta1+git20130629
 nego_set_cookie@Base 1.1.0~beta1+git20130629
 nego_set_cookie_max_length@Base 1.1.0~beta1+git20130629
 nego_set_negotiation_enabled@Base 1.1.0~beta1+git20130629
 nego_set_preconnection_blob@Base 1.1.0~beta1+git20130629
 nego_set_preconnection_id@Base 1.1.0~beta1+git20130629
 nego_set_routing_token@Base 1.1.0~beta1+git20130629
 nego_set_send_preconnection_pdu@Base 1.1.0~beta1+git20130629
 nego_set_target@Base 1.1.0~beta1+git20130629
 nego_tcp_connect@Base 1.1.0~beta1+git20130629
 nego_transport_connect@Base 1.1.0~beta1+git20130629
 nego_transport_disconnect@Base 1.1.0~beta1+git20130629
 nla_header_length@Base 1.1.0~beta1+git20130629
 nla_read_header@Base 1.1.0~beta1+git20130629
 nla_verify_header@Base 1.1.0~beta1+git20130629
 ntlm_authenticate@Base 1.1.0~beta1+git20130629
 ntlm_client_init@Base 1.1.0~beta1+git20130629
 ntlm_client_make_spn@Base 1.1.0~beta1+git20130629
 ntlm_client_uninit@Base 1.1.0~beta1+git20130629
 ntlm_free@Base 1.1.0~beta1+git20130629
 ntlm_http_free@Base 1.1.0~beta1+git20130629
 ntlm_http_new@Base 1.1.0~beta1+git20130629
 ntlm_new@Base 1.1.0~beta1+git20130629
 rdp_capability_set_finish@Base 1.1.0~beta1+git20130629
 rdp_capability_set_start@Base 1.1.0~beta1+git20130629
 rdp_check_fds@Base 1.1.0~beta1+git20130629
 rdp_client_connect@Base 1.1.0~beta1+git20130629
 rdp_client_connect_demand_active@Base 1.1.0~beta1+git20130629
 rdp_client_connect_finalize@Base 1.1.0~beta1+git20130629
 rdp_client_connect_license@Base 1.1.0~beta1+git20130629
 rdp_client_connect_mcs_attach_user_confirm@Base 1.1.0~beta1+git20130629
 rdp_client_connect_mcs_channel_join_confirm@Base 1.1.0~beta1+git20130629
 rdp_client_connect_mcs_connect_response@Base 1.1.0~beta1+git20130629
 rdp_client_disconnect@Base 1.1.0~beta1+git20130629
 rdp_client_input_pdu_init@Base 1.1.0~beta1+git20130629
 rdp_client_redirect@Base 1.1.0~beta1+git20130629
 rdp_data_pdu_init@Base 1.1.0~beta1+git20130629
 rdp_decrypt@Base 1.1.0~beta1+git20130629
 rdp_free@Base 1.1.0~beta1+git20130629
 rdp_get_bitmap_codec_guid_name@Base 1.1.0~beta1+git20130629
 rdp_init_stream@Base 1.1.0~beta1+git20130629
 rdp_init_stream_data_pdu@Base 1.1.0~beta1+git20130629
 rdp_init_stream_pdu@Base 1.1.0~beta1+git20130629
 rdp_new@Base 1.1.0~beta1+git20130629
 rdp_print_bitmap_cache_capability_set@Base 1.1.0~beta1+git20130629
 rdp_print_bitmap_cache_host_support_capability_set@Base 1.1.0~beta1+git20130629
 rdp_print_bitmap_cache_v2_capability_set@Base 1.1.0~beta1+git20130629
 rdp_print_bitmap_cache_v3_codec_id_capability_set@Base 1.1.0~beta1+git20130629
 rdp_print_bitmap_capability_set@Base 1.1.0~beta1+git20130629
 rdp_print_bitmap_codec_guid@Base 1.1.0~beta1+git20130629
 rdp_print_bitmap_codecs_capability_set@Base 1.1.0~beta1+git20130629
 rdp_print_brush_capability_set@Base 1.1.0~beta1+git20130629
 rdp_print_capability_sets@Base 1.1.0~beta1+git20130629
 rdp_print_color_cache_capability_set@Base 1.1.0~beta1+git20130629
 rdp_print_control_capability_set@Base 1.1.0~beta1+git20130629
 rdp_print_desktop_composition_capability_set@Base 1.1.0~beta1+git20130629
 rdp_print_draw_gdiplus_cache_capability_set@Base 1.1.0~beta1+git20130629
 rdp_print_draw_nine_grid_cache_capability_set@Base 1.1.0~beta1+git20130629
 rdp_print_errinfo@Base 1.1.0~beta1+git20130629
 rdp_print_font_capability_set@Base 1.1.0~beta1+git20130629
 rdp_print_frame_acknowledge_capability_set@Base 1.1.0~beta1+git20130629
 rdp_print_general_capability_set@Base 1.1.0~beta1+git20130629
 rdp_print_glyph_cache_capability_set@Base 1.1.0~beta1+git20130629
 rdp_print_input_capability_set@Base 1.1.0~beta1+git20130629
 rdp_print_large_pointer_capability_set@Base 1.1.0~beta1+git20130629
 rdp_print_multifragment_update_capability_set@Base 1.1.0~beta1+git20130629
 rdp_print_offscreen_bitmap_cache_capability_set@Base 1.1.0~beta1+git20130629
 rdp_print_order_capability_set@Base 1.1.0~beta1+git20130629
 rdp_print_pointer_capability_set@Base 1.1.0~beta1+git20130629
 rdp_print_redirection_flags@Base 1.1.0~beta1+git20130629
 rdp_print_remote_programs_capability_set@Base 1.1.0~beta1+git20130629
 rdp_print_share_capability_set@Base 1.1.0~beta1+git20130629
 rdp_print_sound_capability_set@Base 1.1.0~beta1+git20130629
 rdp_print_surface_commands_capability_set@Base 1.1.0~beta1+git20130629
 rdp_print_virtual_channel_capability_set@Base 1.1.0~beta1+git20130629
 rdp_print_window_activation_capability_set@Base 1.1.0~beta1+git20130629
 rdp_print_window_list_capability_set@Base 1.1.0~beta1+git20130629
 rdp_read_bitmap_cache_capability_set@Base 1.1.0~beta1+git20130629
 rdp_read_bitmap_cache_cell_info@Base 1.1.0~beta1+git20130629
 rdp_read_bitmap_cache_host_support_capability_set@Base 1.1.0~beta1+git20130629
 rdp_read_bitmap_cache_v2_capability_set@Base 1.1.0~beta1+git20130629
 rdp_read_bitmap_cache_v3_codec_id_capability_set@Base 1.1.0~beta1+git20130629
 rdp_read_bitmap_capability_set@Base 1.1.0~beta1+git20130629
 rdp_read_bitmap_codec_guid@Base 1.1.0~beta1+git20130629
 rdp_read_bitmap_codecs_capability_set@Base 1.1.0~beta1+git20130629
 rdp_read_brush_capability_set@Base 1.1.0~beta1+git20130629
 rdp_read_cache_definition@Base 1.1.0~beta1+git20130629
 rdp_read_capability_set_header@Base 1.1.0~beta1+git20130629
 rdp_read_capability_sets@Base 1.1.0~beta1+git20130629
 rdp_read_client_auto_reconnect_cookie@Base 1.1.0~beta1+git20130629
 rdp_read_client_time_zone@Base 1.1.0~beta1+git20130629
 rdp_read_color_cache_capability_set@Base 1.1.0~beta1+git20130629
 rdp_read_control_capability_set@Base 1.1.0~beta1+git20130629
 rdp_read_desktop_composition_capability_set@Base 1.1.0~beta1+git20130629
 rdp_read_draw_gdiplus_cache_capability_set@Base 1.1.0~beta1+git20130629
 rdp_read_draw_nine_grid_cache_capability_set@Base 1.1.0~beta1+git20130629
 rdp_read_extended_info_packet@Base 1.1.0~beta1+git20130629
 rdp_read_font_capability_set@Base 1.1.0~beta1+git20130629
 rdp_read_frame_acknowledge_capability_set@Base 1.1.0~beta1+git20130629
 rdp_read_general_capability_set@Base 1.1.0~beta1+git20130629
 rdp_read_glyph_cache_capability_set@Base 1.1.0~beta1+git20130629
 rdp_read_header@Base 1.1.0~beta1+git20130629
 rdp_read_info_packet@Base 1.1.0~beta1+git20130629
 rdp_read_input_capability_set@Base 1.1.0~beta1+git20130629
 rdp_read_large_pointer_capability_set@Base 1.1.0~beta1+git20130629
 rdp_read_multifragment_update_capability_set@Base 1.1.0~beta1+git20130629
 rdp_read_offscreen_bitmap_cache_capability_set@Base 1.1.0~beta1+git20130629
 rdp_read_order_capability_set@Base 1.1.0~beta1+git20130629
 rdp_read_pointer_capability_set@Base 1.1.0~beta1+git20130629
 rdp_read_remote_programs_capability_set@Base 1.1.0~beta1+git20130629
 rdp_read_security_header@Base 1.1.0~beta1+git20130629
 rdp_read_server_auto_reconnect_cookie@Base 1.1.0~beta1+git20130629
 rdp_read_share_capability_set@Base 1.1.0~beta1+git20130629
 rdp_read_share_control_header@Base 1.1.0~beta1+git20130629
 rdp_read_share_data_header@Base 1.1.0~beta1+git20130629
 rdp_read_sound_capability_set@Base 1.1.0~beta1+git20130629
 rdp_read_surface_commands_capability_set@Base 1.1.0~beta1+git20130629
 rdp_read_system_time@Base 1.1.0~beta1+git20130629
 rdp_read_virtual_channel_capability_set@Base 1.1.0~beta1+git20130629
 rdp_read_window_activation_capability_set@Base 1.1.0~beta1+git20130629
 rdp_read_window_list_capability_set@Base 1.1.0~beta1+git20130629
 rdp_recv_client_font_list_pdu@Base 1.1.0~beta1+git20130629
 rdp_recv_client_font_map_pdu@Base 1.1.0~beta1+git20130629
 rdp_recv_client_info@Base 1.1.0~beta1+git20130629
 rdp_recv_client_synchronize_pdu@Base 1.1.0~beta1+git20130629
 rdp_recv_confirm_active@Base 1.1.0~beta1+git20130629
 rdp_recv_control_pdu@Base 1.1.0~beta1+git20130629
 rdp_recv_data_pdu@Base 1.1.0~beta1+git20130629
 rdp_recv_deactivate_all@Base 1.1.0~beta1+git20130629
 rdp_recv_demand_active@Base 1.1.0~beta1+git20130629
 rdp_recv_enhanced_security_redirection_packet@Base 1.1.0~beta1+git20130629
 rdp_recv_font_map_pdu@Base 1.1.0~beta1+git20130629
 rdp_recv_get_active_header@Base 1.1.0~beta1+git20130629
 rdp_recv_logon_error_info@Base 1.1.0~beta1+git20130629
 rdp_recv_logon_info_extended@Base 1.1.0~beta1+git20130629
 rdp_recv_logon_info_v1@Base 1.1.0~beta1+git20130629
 rdp_recv_logon_info_v2@Base 1.1.0~beta1+git20130629
 rdp_recv_logon_plain_notify@Base 1.1.0~beta1+git20130629
 rdp_recv_out_of_sequence_pdu@Base 1.1.0~beta1+git20130629
 rdp_recv_redirection_packet@Base 1.1.0~beta1+git20130629
 rdp_recv_save_session_info@Base 1.1.0~beta1+git20130629
 rdp_recv_server_control_pdu@Base 1.1.0~beta1+git20130629
 rdp_recv_server_font_map_pdu@Base 1.1.0~beta1+git20130629
 rdp_recv_server_redirection_pdu@Base 1.1.0~beta1+git20130629
 rdp_recv_server_synchronize_pdu@Base 1.1.0~beta1+git20130629
 rdp_recv_set_error_info_data_pdu@Base 1.1.0~beta1+git20130629
 rdp_recv_synchronize_pdu@Base 1.1.0~beta1+git20130629
 rdp_send@Base 1.1.0~beta1+git20130629
 rdp_send_channel_data@Base 1.1.0~beta1+git20130629
 rdp_send_client_control_pdu@Base 1.1.0~beta1+git20130629
 rdp_send_client_font_list_pdu@Base 1.1.0~beta1+git20130629
 rdp_send_client_info@Base 1.1.0~beta1+git20130629
 rdp_send_client_input_pdu@Base 1.1.0~beta1+git20130629
 rdp_send_client_persistent_key_list_pdu@Base 1.1.0~beta1+git20130629
 rdp_send_client_synchronize_pdu@Base 1.1.0~beta1+git20130629
 rdp_send_confirm_active@Base 1.1.0~beta1+git20130629
 rdp_send_data_pdu@Base 1.1.0~beta1+git20130629
 rdp_send_deactivate_all@Base 1.1.0~beta1+git20130629
 rdp_send_demand_active@Base 1.1.0~beta1+git20130629
 rdp_send_pdu@Base 1.1.0~beta1+git20130629
 rdp_send_server_control_cooperate_pdu@Base 1.1.0~beta1+git20130629
 rdp_send_server_control_granted_pdu@Base 1.1.0~beta1+git20130629
 rdp_send_server_font_map_pdu@Base 1.1.0~beta1+git20130629
 rdp_send_server_synchronize_pdu@Base 1.1.0~beta1+git20130629
 rdp_send_stream_init@Base 1.1.0~beta1+git20130629
 rdp_server_accept_client_control_pdu@Base 1.1.0~beta1+git20130629
 rdp_server_accept_client_font_list_pdu@Base 1.1.0~beta1+git20130629
 rdp_server_accept_client_info@Base 1.1.0~beta1+git20130629
 rdp_server_accept_client_keys@Base 1.1.0~beta1+git20130629
 rdp_server_accept_confirm_active@Base 1.1.0~beta1+git20130629
 rdp_server_accept_mcs_attach_user_request@Base 1.1.0~beta1+git20130629
 rdp_server_accept_mcs_channel_join_request@Base 1.1.0~beta1+git20130629
 rdp_server_accept_mcs_connect_initial@Base 1.1.0~beta1+git20130629
 rdp_server_accept_mcs_erect_domain_request@Base 1.1.0~beta1+git20130629
 rdp_server_accept_nego@Base 1.1.0~beta1+git20130629
 rdp_server_reactivate@Base 1.1.0~beta1+git20130629
 rdp_set_blocking_mode@Base 1.1.0~beta1+git20130629
 rdp_string_free@Base 1.1.0~beta1+git20130629
 rdp_string_read_length32@Base 1.1.0~beta1+git20130629
 rdp_write_bitmap_cache_capability_set@Base 1.1.0~beta1+git20130629
 rdp_write_bitmap_cache_cell_info@Base 1.1.0~beta1+git20130629
 rdp_write_bitmap_cache_host_support_capability_set@Base 1.1.0~beta1+git20130629
 rdp_write_bitmap_cache_v2_capability_set@Base 1.1.0~beta1+git20130629
 rdp_write_bitmap_cache_v3_codec_id_capability_set@Base 1.1.0~beta1+git20130629
 rdp_write_bitmap_capability_set@Base 1.1.0~beta1+git20130629
 rdp_write_bitmap_codec_guid@Base 1.1.0~beta1+git20130629
 rdp_write_bitmap_codecs_capability_set@Base 1.1.0~beta1+git20130629
 rdp_write_brush_capability_set@Base 1.1.0~beta1+git20130629
 rdp_write_cache_definition@Base 1.1.0~beta1+git20130629
 rdp_write_capability_set_header@Base 1.1.0~beta1+git20130629
 rdp_write_client_auto_reconnect_cookie@Base 1.1.0~beta1+git20130629
 rdp_write_client_control_pdu@Base 1.1.0~beta1+git20130629
 rdp_write_client_font_list_pdu@Base 1.1.0~beta1+git20130629
 rdp_write_client_input_pdu_header@Base 1.1.0~beta1+git20130629
 rdp_write_client_persistent_key_list_pdu@Base 1.1.0~beta1+git20130629
 rdp_write_client_time_zone@Base 1.1.0~beta1+git20130629
 rdp_write_color_cache_capability_set@Base 1.1.0~beta1+git20130629
 rdp_write_confirm_active@Base 1.1.0~beta1+git20130629
 rdp_write_control_capability_set@Base 1.1.0~beta1+git20130629
 rdp_write_demand_active@Base 1.1.0~beta1+git20130629
 rdp_write_desktop_composition_capability_set@Base 1.1.0~beta1+git20130629
 rdp_write_draw_gdiplus_cache_capability_set@Base 1.1.0~beta1+git20130629
 rdp_write_draw_nine_grid_cache_capability_set@Base 1.1.0~beta1+git20130629
 rdp_write_extended_info_packet@Base 1.1.0~beta1+git20130629
 rdp_write_font_capability_set@Base 1.1.0~beta1+git20130629
 rdp_write_frame_acknowledge_capability_set@Base 1.1.0~beta1+git20130629
 rdp_write_gdiplus_cache_chunk_size@Base 1.1.0~beta1+git20130629
 rdp_write_gdiplus_cache_entries@Base 1.1.0~beta1+git20130629
 rdp_write_gdiplus_image_cache_properties@Base 1.1.0~beta1+git20130629
 rdp_write_general_capability_set@Base 1.1.0~beta1+git20130629
 rdp_write_glyph_cache_capability_set@Base 1.1.0~beta1+git20130629
 rdp_write_header@Base 1.1.0~beta1+git20130629
 rdp_write_info_packet@Base 1.1.0~beta1+git20130629
 rdp_write_input_capability_set@Base 1.1.0~beta1+git20130629
 rdp_write_input_event_header@Base 1.1.0~beta1+git20130629
 rdp_write_jpeg_client_capability_container@Base 1.1.0~beta1+git20130629
 rdp_write_jpeg_server_capability_container@Base 1.1.0~beta1+git20130629
 rdp_write_large_pointer_capability_set@Base 1.1.0~beta1+git20130629
 rdp_write_multifragment_update_capability_set@Base 1.1.0~beta1+git20130629
 rdp_write_nsc_client_capability_container@Base 1.1.0~beta1+git20130629
 rdp_write_nsc_server_capability_container@Base 1.1.0~beta1+git20130629
 rdp_write_offscreen_bitmap_cache_capability_set@Base 1.1.0~beta1+git20130629
 rdp_write_order_capability_set@Base 1.1.0~beta1+git20130629
 rdp_write_persistent_list_entry@Base 1.1.0~beta1+git20130629
 rdp_write_pointer_capability_set@Base 1.1.0~beta1+git20130629
 rdp_write_remote_programs_capability_set@Base 1.1.0~beta1+git20130629
 rdp_write_rfx_client_capability_container@Base 1.1.0~beta1+git20130629
 rdp_write_rfx_server_capability_container@Base 1.1.0~beta1+git20130629
 rdp_write_security_header@Base 1.1.0~beta1+git20130629
 rdp_write_share_capability_set@Base 1.1.0~beta1+git20130629
 rdp_write_share_control_header@Base 1.1.0~beta1+git20130629
 rdp_write_share_data_header@Base 1.1.0~beta1+git20130629
 rdp_write_sound_capability_set@Base 1.1.0~beta1+git20130629
 rdp_write_surface_commands_capability_set@Base 1.1.0~beta1+git20130629
 rdp_write_synchronize_pdu@Base 1.1.0~beta1+git20130629
 rdp_write_system_time@Base 1.1.0~beta1+git20130629
 rdp_write_virtual_channel_capability_set@Base 1.1.0~beta1+git20130629
 rdp_write_window_activation_capability_set@Base 1.1.0~beta1+git20130629
 rdp_write_window_list_capability_set@Base 1.1.0~beta1+git20130629
 redirection_free@Base 1.1.0~beta1+git20130629
 redirection_new@Base 1.1.0~beta1+git20130629
 rpc_client_call_find_by_id@Base 1.1.0~beta1+git20130629
 rpc_client_call_free@Base 1.1.0~beta1+git20130629
 rpc_client_call_new@Base 1.1.0~beta1+git20130629
 rpc_client_fragment_pool_return@Base 1.1.0~beta1+git20130629
 rpc_client_fragment_pool_take@Base 1.1.0~beta1+git20130629
 rpc_client_free@Base 1.1.0~beta1+git20130629
 rpc_client_new@Base 1.1.0~beta1+git20130629
 rpc_client_on_fragment_received_event@Base 1.1.0~beta1+git20130629
 rpc_client_on_read_event@Base 1.1.0~beta1+git20130629
 rpc_client_receive_pool_return@Base 1.1.0~beta1+git20130629
 rpc_client_receive_pool_take@Base 1.1.0~beta1+git20130629
 rpc_client_start@Base 1.1.0~beta1+git20130629
 rpc_client_stop@Base 1.1.0~beta1+git20130629
 rpc_client_virtual_connection_free@Base 1.1.0~beta1+git20130629
 rpc_client_virtual_connection_init@Base 1.1.0~beta1+git20130629
 rpc_client_virtual_connection_new@Base 1.1.0~beta1+git20130629
 rpc_connect@Base 1.1.0~beta1+git20130629
 rpc_free@Base 1.1.0~beta1+git20130629
 rpc_get_stub_data_info@Base 1.1.0~beta1+git20130629
 rpc_in_write@Base 1.1.0~beta1+git20130629
 rpc_map_status_code_to_win32_error_code@Base 1.1.0~beta1+git20130629
 rpc_ncacn_http_ntlm_init@Base 1.1.0~beta1+git20130629
 rpc_ncacn_http_recv_in_channel_response@Base 1.1.0~beta1+git20130629
 rpc_ncacn_http_recv_out_channel_response@Base 1.1.0~beta1+git20130629
 rpc_ncacn_http_send_in_channel_request@Base 1.1.0~beta1+git20130629
 rpc_ncacn_http_send_out_channel_request@Base 1.1.0~beta1+git20130629
 rpc_new@Base 1.1.0~beta1+git20130629
 rpc_ntlm_http_in_connect@Base 1.1.0~beta1+git20130629
 rpc_ntlm_http_init_channel@Base 1.1.0~beta1+git20130629
 rpc_ntlm_http_out_connect@Base 1.1.0~beta1+git20130629
 rpc_ntlm_http_request@Base 1.1.0~beta1+git20130629
 rpc_offset_align@Base 1.1.0~beta1+git20130629
 rpc_offset_pad@Base 1.1.0~beta1+git20130629
 rpc_out_read@Base 1.1.0~beta1+git20130629
 rpc_out_write@Base 1.1.0~beta1+git20130629
 rpc_pdu_header_init@Base 1.1.0~beta1+git20130629
 rpc_pdu_header_print@Base 1.1.0~beta1+git20130629
 rpc_recv_bind_ack_pdu@Base 1.1.0~beta1+git20130629
 rpc_recv_dequeue_pdu@Base 1.1.0~beta1+git20130629
 rpc_recv_fault_pdu@Base 1.1.0~beta1+git20130629
 rpc_recv_peek_pdu@Base 1.1.0~beta1+git20130629
 rpc_secure_bind@Base 1.1.0~beta1+git20130629
 rpc_send_bind_pdu@Base 1.1.0~beta1+git20130629
 rpc_send_dequeue_pdu@Base 1.1.0~beta1+git20130629
 rpc_send_enqueue_pdu@Base 1.1.0~beta1+git20130629
 rpc_send_rpc_auth_3_pdu@Base 1.1.0~beta1+git20130629
 rpc_write@Base 1.1.0~beta1+git20130629
 rts_ance_command_read@Base 1.1.0~beta1+git20130629
 rts_ance_command_write@Base 1.1.0~beta1+git20130629
 rts_association_group_id_command_read@Base 1.1.0~beta1+git20130629
 rts_association_group_id_command_write@Base 1.1.0~beta1+git20130629
 rts_channel_lifetime_command_read@Base 1.1.0~beta1+git20130629
 rts_channel_lifetime_command_write@Base 1.1.0~beta1+git20130629
 rts_client_address_command_read@Base 1.1.0~beta1+git20130629
 rts_client_address_command_write@Base 1.1.0~beta1+git20130629
 rts_client_keepalive_command_read@Base 1.1.0~beta1+git20130629
 rts_client_keepalive_command_write@Base 1.1.0~beta1+git20130629
 rts_command_length@Base 1.1.0~beta1+git20130629
 rts_connect@Base 1.1.0~beta1+git20130629
 rts_connection_timeout_command_read@Base 1.1.0~beta1+git20130629
 rts_connection_timeout_command_write@Base 1.1.0~beta1+git20130629
 rts_cookie_command_read@Base 1.1.0~beta1+git20130629
 rts_cookie_command_write@Base 1.1.0~beta1+git20130629
 rts_destination_command_read@Base 1.1.0~beta1+git20130629
 rts_destination_command_write@Base 1.1.0~beta1+git20130629
 rts_empty_command_read@Base 1.1.0~beta1+git20130629
 rts_empty_command_write@Base 1.1.0~beta1+git20130629
 rts_extract_pdu_signature@Base 1.1.0~beta1+git20130629
 rts_flow_control_ack_command_read@Base 1.1.0~beta1+git20130629
 rts_flow_control_ack_command_write@Base 1.1.0~beta1+git20130629
 rts_generate_cookie@Base 1.1.0~beta1+git20130629
 rts_identify_pdu_signature@Base 1.1.0~beta1+git20130629
 rts_match_pdu_signature@Base 1.1.0~beta1+git20130629
 rts_negative_ance_command_read@Base 1.1.0~beta1+git20130629
 rts_negative_ance_command_write@Base 1.1.0~beta1+git20130629
 rts_padding_command_read@Base 1.1.0~beta1+git20130629
 rts_padding_command_write@Base 1.1.0~beta1+git20130629
 rts_pdu_header_init@Base 1.1.0~beta1+git20130629
 rts_ping_traffic_sent_notify_command_read@Base 1.1.0~beta1+git20130629
 rts_ping_traffic_sent_notify_command_write@Base 1.1.0~beta1+git20130629
 rts_print_pdu_signature@Base 1.1.0~beta1+git20130629
 rts_receive_window_size_command_read@Base 1.1.0~beta1+git20130629
 rts_receive_window_size_command_write@Base 1.1.0~beta1+git20130629
 rts_recv_CONN_A3_pdu@Base 1.1.0~beta1+git20130629
 rts_recv_CONN_C2_pdu@Base 1.1.0~beta1+git20130629
 rts_recv_flow_control_ack_pdu@Base 1.1.0~beta1+git20130629
 rts_recv_flow_control_ack_with_destination_pdu@Base 1.1.0~beta1+git20130629
 rts_recv_out_of_sequence_pdu@Base 1.1.0~beta1+git20130629
 rts_send_CONN_A1_pdu@Base 1.1.0~beta1+git20130629
 rts_send_CONN_B1_pdu@Base 1.1.0~beta1+git20130629
 rts_send_flow_control_ack_pdu@Base 1.1.0~beta1+git20130629
 rts_send_keep_alive_pdu@Base 1.1.0~beta1+git20130629
 rts_send_ping_pdu@Base 1.1.0~beta1+git20130629
 rts_version_command_read@Base 1.1.0~beta1+git20130629
 rts_version_command_write@Base 1.1.0~beta1+git20130629
 security_UINT32_le@Base 1.1.0~beta1+git20130629
 security_decrypt@Base 1.1.0~beta1+git20130629
 security_encrypt@Base 1.1.0~beta1+git20130629
 security_establish_keys@Base 1.1.0~beta1+git20130629
 security_fips_check_signature@Base 1.1.0~beta1+git20130629
 security_fips_decrypt@Base 1.1.0~beta1+git20130629
 security_fips_encrypt@Base 1.1.0~beta1+git20130629
 security_hmac_signature@Base 1.1.0~beta1+git20130629
 security_key_update@Base 1.1.0~beta1+git20130629
 security_licensing_encryption_key@Base 1.1.0~beta1+git20130629
 security_mac_data@Base 1.1.0~beta1+git20130629
 security_mac_salt_key@Base 1.1.0~beta1+git20130629
 security_mac_signature@Base 1.1.0~beta1+git20130629
 security_master_secret@Base 1.1.0~beta1+git20130629
 security_md5_16_32_32@Base 1.1.0~beta1+git20130629
 security_salted_mac_signature@Base 1.1.0~beta1+git20130629
 security_session_key_blob@Base 1.1.0~beta1+git20130629
 settings_client_load_hkey_local_machine@Base 1.1.0~beta1+git20130629
 settings_get_computer_name@Base 1.1.0~beta1+git20130629
 settings_load_hkey_local_machine@Base 1.1.0~beta1+git20130629
 settings_server_load_hkey_local_machine@Base 1.1.0~beta1+git20130629
 t124_02_98_oid@Base 1.1.0~beta1+git20130629
 tcp_connect@Base 1.1.0~beta1+git20130629
 tcp_disconnect@Base 1.1.0~beta1+git20130629
 tcp_free@Base 1.1.0~beta1+git20130629
 tcp_get_event_handle@Base 1.1.0~beta1+git20130629
 tcp_get_ip_address@Base 1.1.0~beta1+git20130629
 tcp_get_mac_address@Base 1.1.0~beta1+git20130629
 tcp_new@Base 1.1.0~beta1+git20130629
 tcp_read@Base 1.1.0~beta1+git20130629
 tcp_set_blocking_mode@Base 1.1.0~beta1+git20130629
 tcp_set_keep_alive_mode@Base 1.1.0~beta1+git20130629
 tcp_wait_read@Base 1.1.0~beta1+git20130629
 tcp_wait_write@Base 1.1.0~beta1+git20130629
 tcp_write@Base 1.1.0~beta1+git20130629
 tpdu_read_connection_confirm@Base 1.1.0~beta1+git20130629
 tpdu_read_connection_request@Base 1.1.0~beta1+git20130629
 tpdu_read_data@Base 1.1.0~beta1+git20130629
 tpdu_read_header@Base 1.1.0~beta1+git20130629
 tpdu_write_connection_confirm@Base 1.1.0~beta1+git20130629
 tpdu_write_connection_request@Base 1.1.0~beta1+git20130629
 tpdu_write_data@Base 1.1.0~beta1+git20130629
 tpdu_write_disconnect_request@Base 1.1.0~beta1+git20130629
 tpdu_write_header@Base 1.1.0~beta1+git20130629
 tpkt_read_header@Base 1.1.0~beta1+git20130629
 tpkt_verify_header@Base 1.1.0~beta1+git20130629
 tpkt_write_header@Base 1.1.0~beta1+git20130629
 transport_accept_nla@Base 1.1.0~beta1+git20130629
 transport_accept_rdp@Base 1.1.0~beta1+git20130629
 transport_accept_tls@Base 1.1.0~beta1+git20130629
 transport_attach@Base 1.1.0~beta1+git20130629
 transport_check_fds@Base 1.1.0~beta1+git20130629
 transport_connect@Base 1.1.0~beta1+git20130629
 transport_connect_nla@Base 1.1.0~beta1+git20130629
 transport_connect_rdp@Base 1.1.0~beta1+git20130629
 transport_connect_tls@Base 1.1.0~beta1+git20130629
 transport_disconnect@Base 1.1.0~beta1+git20130629
 transport_free@Base 1.1.0~beta1+git20130629
 transport_get_fds@Base 1.1.0~beta1+git20130629
 transport_get_read_handles@Base 1.1.0~beta1+git20130629
 transport_new@Base 1.1.0~beta1+git20130629
 transport_read@Base 1.1.0~beta1+git20130629
 transport_read_layer@Base 1.1.0~beta1+git20130629
 transport_send_stream_init@Base 1.1.0~beta1+git20130629
 transport_set_blocking_mode@Base 1.1.0~beta1+git20130629
 transport_tsg_connect@Base 1.1.0~beta1+git20130629
 transport_write@Base 1.1.0~beta1+git20130629
 tsg_connect@Base 1.1.0~beta1+git20130629
 tsg_disconnect@Base 1.1.0~beta1+git20130629
 tsg_free@Base 1.1.0~beta1+git20130629
 tsg_new@Base 1.1.0~beta1+git20130629
 tsg_read@Base 1.1.0~beta1+git20130629
 tsg_set_blocking_mode@Base 1.1.0~beta1+git20130629
 tsg_write@Base 1.1.0~beta1+git20130629
 tssk_exponent@Base 1.1.0~beta1+git20130629
 tssk_modulus@Base 1.1.0~beta1+git20130629
 tssk_privateExponent@Base 1.1.0~beta1+git20130629
 update_approximate_cache_bitmap_order@Base 1.1.0~beta1+git20130629
 update_approximate_cache_bitmap_v2_order@Base 1.1.0~beta1+git20130629
 update_approximate_cache_bitmap_v3_order@Base 1.1.0~beta1+git20130629
 update_approximate_cache_brush_order@Base 1.1.0~beta1+git20130629
 update_approximate_cache_color_table_order@Base 1.1.0~beta1+git20130629
 update_approximate_cache_glyph_order@Base 1.1.0~beta1+git20130629
 update_approximate_cache_glyph_v2_order@Base 1.1.0~beta1+git20130629
 update_approximate_create_offscreen_bitmap_order@Base 1.1.0~beta1+git20130629
 update_approximate_draw_nine_grid_order@Base 1.1.0~beta1+git20130629
 update_approximate_dstblt_order@Base 1.1.0~beta1+git20130629
 update_approximate_ellipse_cb_order@Base 1.1.0~beta1+git20130629
 update_approximate_ellipse_sc_order@Base 1.1.0~beta1+git20130629
 update_approximate_fast_glyph_order@Base 1.1.0~beta1+git20130629
 update_approximate_fast_index_order@Base 1.1.0~beta1+git20130629
 update_approximate_glyph_index_order@Base 1.1.0~beta1+git20130629
 update_approximate_line_to_order@Base 1.1.0~beta1+git20130629
 update_approximate_mem3blt_order@Base 1.1.0~beta1+git20130629
 update_approximate_memblt_order@Base 1.1.0~beta1+git20130629
 update_approximate_multi_draw_nine_grid_order@Base 1.1.0~beta1+git20130629
 update_approximate_multi_dstblt_order@Base 1.1.0~beta1+git20130629
 update_approximate_multi_opaque_rect_order@Base 1.1.0~beta1+git20130629
 update_approximate_multi_patblt_order@Base 1.1.0~beta1+git20130629
 update_approximate_multi_scrblt_order@Base 1.1.0~beta1+git20130629
 update_approximate_opaque_rect_order@Base 1.1.0~beta1+git20130629
 update_approximate_patblt_order@Base 1.1.0~beta1+git20130629
 update_approximate_polygon_cb_order@Base 1.1.0~beta1+git20130629
 update_approximate_polygon_sc_order@Base 1.1.0~beta1+git20130629
 update_approximate_polyline_order@Base 1.1.0~beta1+git20130629
 update_approximate_save_bitmap_order@Base 1.1.0~beta1+git20130629
 update_approximate_scrblt_order@Base 1.1.0~beta1+git20130629
 update_approximate_switch_surface_order@Base 1.1.0~beta1+git20130629
 update_bounds_equals@Base 1.1.0~beta1+git20130629
 update_bounds_is_null@Base 1.1.0~beta1+git20130629
 update_compress_brush@Base 1.1.0~beta1+git20130629
 update_decompress_brush@Base 1.1.0~beta1+git20130629
 update_free@Base 1.1.0~beta1+git20130629
 update_message_process_altsec_update_class@Base 1.1.0~beta1+git20130629
 update_message_process_class@Base 1.1.0~beta1+git20130629
 update_message_process_pointer_update_class@Base 1.1.0~beta1+git20130629
 update_message_process_primary_update_class@Base 1.1.0~beta1+git20130629
 update_message_process_secondary_update_class@Base 1.1.0~beta1+git20130629
 update_message_process_update_class@Base 1.1.0~beta1+git20130629
 update_message_process_window_update_class@Base 1.1.0~beta1+git20130629
 update_message_proxy_free@Base 1.1.0~beta1+git20130629
 update_message_proxy_new@Base 1.1.0~beta1+git20130629
 update_message_queue_process_message@Base 1.1.0~beta1+git20130629
 update_message_queue_process_pending_messages@Base 1.1.0~beta1+git20130629
 update_message_register_interface@Base 1.1.0~beta1+git20130629
 update_new@Base 1.1.0~beta1+git20130629
 update_post_connect@Base 1.1.0~beta1+git20130629
 update_prepare_bounds@Base 1.1.0~beta1+git20130629
 update_prepare_order_info@Base 1.1.0~beta1+git20130629
 update_process_messages@Base 1.1.0~beta1+git20130629
 update_read_bitmap@Base 1.1.0~beta1+git20130629
 update_read_bitmap_data@Base 1.1.0~beta1+git20130629
 update_read_bounds@Base 1.1.0~beta1+git20130629
 update_read_cache_bitmap_order@Base 1.1.0~beta1+git20130629
 update_read_cache_bitmap_v2_order@Base 1.1.0~beta1+git20130629
 update_read_cache_bitmap_v3_order@Base 1.1.0~beta1+git20130629
 update_read_cache_brush_order@Base 1.1.0~beta1+git20130629
 update_read_cache_color_table_order@Base 1.1.0~beta1+git20130629
 update_read_cache_glyph_order@Base 1.1.0~beta1+git20130629
 update_read_cache_glyph_v2_order@Base 1.1.0~beta1+git20130629
 update_read_cached_icon_info@Base 1.1.0~beta1+git20130629
 update_read_create_nine_grid_bitmap_order@Base 1.1.0~beta1+git20130629
 update_read_create_offscreen_bitmap_order@Base 1.1.0~beta1+git20130629
 update_read_desktop_actively_monitored_order@Base 1.1.0~beta1+git20130629
 update_read_desktop_non_monitored_order@Base 1.1.0~beta1+git20130629
 update_read_draw_gdiplus_cache_end_order@Base 1.1.0~beta1+git20130629
 update_read_draw_gdiplus_cache_first_order@Base 1.1.0~beta1+git20130629
 update_read_draw_gdiplus_cache_next_order@Base 1.1.0~beta1+git20130629
 update_read_draw_gdiplus_end_order@Base 1.1.0~beta1+git20130629
 update_read_draw_gdiplus_first_order@Base 1.1.0~beta1+git20130629
 update_read_draw_gdiplus_next_order@Base 1.1.0~beta1+git20130629
 update_read_draw_nine_grid_order@Base 1.1.0~beta1+git20130629
 update_read_dstblt_order@Base 1.1.0~beta1+git20130629
 update_read_ellipse_cb_order@Base 1.1.0~beta1+git20130629
 update_read_ellipse_sc_order@Base 1.1.0~beta1+git20130629
 update_read_fast_glyph_order@Base 1.1.0~beta1+git20130629
 update_read_fast_index_order@Base 1.1.0~beta1+git20130629
 update_read_field_flags@Base 1.1.0~beta1+git20130629
 update_read_frame_marker_order@Base 1.1.0~beta1+git20130629
 update_read_glyph_index_order@Base 1.1.0~beta1+git20130629
 update_read_icon_info@Base 1.1.0~beta1+git20130629
 update_read_line_to_order@Base 1.1.0~beta1+git20130629
 update_read_mem3blt_order@Base 1.1.0~beta1+git20130629
 update_read_memblt_order@Base 1.1.0~beta1+git20130629
 update_read_multi_draw_nine_grid_order@Base 1.1.0~beta1+git20130629
 update_read_multi_dstblt_order@Base 1.1.0~beta1+git20130629
 update_read_multi_opaque_rect_order@Base 1.1.0~beta1+git20130629
 update_read_multi_patblt_order@Base 1.1.0~beta1+git20130629
 update_read_multi_scrblt_order@Base 1.1.0~beta1+git20130629
 update_read_notification_icon_delete_order@Base 1.1.0~beta1+git20130629
 update_read_notification_icon_state_order@Base 1.1.0~beta1+git20130629
 update_read_notify_icon_infotip@Base 1.1.0~beta1+git20130629
 update_read_opaque_rect_order@Base 1.1.0~beta1+git20130629
 update_read_palette@Base 1.1.0~beta1+git20130629
 update_read_patblt_order@Base 1.1.0~beta1+git20130629
 update_read_play_sound@Base 1.1.0~beta1+git20130629
 update_read_pointer_cached@Base 1.1.0~beta1+git20130629
 update_read_pointer_color@Base 1.1.0~beta1+git20130629
 update_read_pointer_new@Base 1.1.0~beta1+git20130629
 update_read_pointer_position@Base 1.1.0~beta1+git20130629
 update_read_pointer_system@Base 1.1.0~beta1+git20130629
 update_read_polygon_cb_order@Base 1.1.0~beta1+git20130629
 update_read_polygon_sc_order@Base 1.1.0~beta1+git20130629
 update_read_polyline_order@Base 1.1.0~beta1+git20130629
 update_read_refresh_rect@Base 1.1.0~beta1+git20130629
 update_read_save_bitmap_order@Base 1.1.0~beta1+git20130629
 update_read_scrblt_order@Base 1.1.0~beta1+git20130629
 update_read_stream_bitmap_first_order@Base 1.1.0~beta1+git20130629
 update_read_stream_bitmap_next_order@Base 1.1.0~beta1+git20130629
 update_read_suppress_output@Base 1.1.0~beta1+git20130629
 update_read_switch_surface_order@Base 1.1.0~beta1+git20130629
 update_read_synchronize@Base 1.1.0~beta1+git20130629
 update_read_window_cached_icon_order@Base 1.1.0~beta1+git20130629
 update_read_window_delete_order@Base 1.1.0~beta1+git20130629
 update_read_window_icon_order@Base 1.1.0~beta1+git20130629
 update_read_window_state_order@Base 1.1.0~beta1+git20130629
 update_recv@Base 1.1.0~beta1+git20130629
 update_recv_altsec_order@Base 1.1.0~beta1+git20130629
 update_recv_altsec_window_order@Base 1.1.0~beta1+git20130629
 update_recv_desktop_info_order@Base 1.1.0~beta1+git20130629
 update_recv_notification_icon_info_order@Base 1.1.0~beta1+git20130629
 update_recv_order@Base 1.1.0~beta1+git20130629
 update_recv_orders@Base 1.1.0~beta1+git20130629
 update_recv_play_sound@Base 1.1.0~beta1+git20130629
 update_recv_pointer@Base 1.1.0~beta1+git20130629
 update_recv_primary_order@Base 1.1.0~beta1+git20130629
 update_recv_secondary_order@Base 1.1.0~beta1+git20130629
 update_recv_surfcmds@Base 1.1.0~beta1+git20130629
 update_recv_window_info_order@Base 1.1.0~beta1+git20130629
 update_register_client_callbacks@Base 1.1.0~beta1+git20130629
 update_register_server_callbacks@Base 1.1.0~beta1+git20130629
 update_reset_state@Base 1.1.0~beta1+git20130629
 update_write_bounds@Base 1.1.0~beta1+git20130629
 update_write_cache_bitmap_order@Base 1.1.0~beta1+git20130629
 update_write_cache_bitmap_v2_order@Base 1.1.0~beta1+git20130629
 update_write_cache_bitmap_v3_order@Base 1.1.0~beta1+git20130629
 update_write_cache_brush_order@Base 1.1.0~beta1+git20130629
 update_write_cache_color_table_order@Base 1.1.0~beta1+git20130629
 update_write_cache_glyph_order@Base 1.1.0~beta1+git20130629
 update_write_cache_glyph_v2_order@Base 1.1.0~beta1+git20130629
 update_write_create_offscreen_bitmap_order@Base 1.1.0~beta1+git20130629
 update_write_draw_gdiplus_cache_end_order@Base 1.1.0~beta1+git20130629
 update_write_draw_gdiplus_cache_first_order@Base 1.1.0~beta1+git20130629
 update_write_draw_gdiplus_cache_next_order@Base 1.1.0~beta1+git20130629
 update_write_draw_gdiplus_end_order@Base 1.1.0~beta1+git20130629
 update_write_draw_gdiplus_first_order@Base 1.1.0~beta1+git20130629
 update_write_draw_gdiplus_next_order@Base 1.1.0~beta1+git20130629
 update_write_draw_nine_grid_order@Base 1.1.0~beta1+git20130629
 update_write_dstblt_order@Base 1.1.0~beta1+git20130629
 update_write_ellipse_cb_order@Base 1.1.0~beta1+git20130629
 update_write_ellipse_sc_order@Base 1.1.0~beta1+git20130629
 update_write_fast_glyph_order@Base 1.1.0~beta1+git20130629
 update_write_fast_index_order@Base 1.1.0~beta1+git20130629
 update_write_field_flags@Base 1.1.0~beta1+git20130629
 update_write_frame_marker_order@Base 1.1.0~beta1+git20130629
 update_write_glyph_index_order@Base 1.1.0~beta1+git20130629
 update_write_line_to_order@Base 1.1.0~beta1+git20130629
 update_write_mem3blt_order@Base 1.1.0~beta1+git20130629
 update_write_memblt_order@Base 1.1.0~beta1+git20130629
 update_write_multi_draw_nine_grid_order@Base 1.1.0~beta1+git20130629
 update_write_multi_dstblt_order@Base 1.1.0~beta1+git20130629
 update_write_multi_opaque_rect_order@Base 1.1.0~beta1+git20130629
 update_write_multi_patblt_order@Base 1.1.0~beta1+git20130629
 update_write_multi_scrblt_order@Base 1.1.0~beta1+git20130629
 update_write_opaque_rect_order@Base 1.1.0~beta1+git20130629
 update_write_order_info@Base 1.1.0~beta1+git20130629
 update_write_patblt_order@Base 1.1.0~beta1+git20130629
 update_write_polygon_cb_order@Base 1.1.0~beta1+git20130629
 update_write_polygon_sc_order@Base 1.1.0~beta1+git20130629
 update_write_polyline_order@Base 1.1.0~beta1+git20130629
 update_write_save_bitmap_order@Base 1.1.0~beta1+git20130629
 update_write_scrblt_order@Base 1.1.0~beta1+git20130629
 update_write_stream_bitmap_first_order@Base 1.1.0~beta1+git20130629
 update_write_stream_bitmap_next_order@Base 1.1.0~beta1+git20130629
 update_write_surfcmd_frame_marker@Base 1.1.0~beta1+git20130629
 update_write_surfcmd_surface_bits_header@Base 1.1.0~beta1+git20130629
 update_write_switch_surface_order@Base 1.1.0~beta1+git20130629
