libfreerdp-common.so.1.1.0 libfreerdp-common1.1.0 #MINVER#
 freerdp_addin_replace_argument@Base 1.1.0~beta1+git20130629
 freerdp_addin_replace_argument_value@Base 1.1.0~beta1+git20130629
 freerdp_addin_set_argument@Base 1.1.0~beta1+git20130629
 freerdp_addin_set_argument_value@Base 1.1.0~beta1+git20130629
 freerdp_device_collection_add@Base 1.1.0~beta1+git20130629
 freerdp_device_collection_find@Base 1.1.0~beta1+git20130629
 freerdp_device_collection_free@Base 1.1.0~beta1+git20130629
 freerdp_dynamic_channel_collection_add@Base 1.1.0~beta1+git20130629
 freerdp_dynamic_channel_collection_find@Base 1.1.0~beta1+git20130629
 freerdp_dynamic_channel_collection_free@Base 1.1.0~beta1+git20130629
 freerdp_get_dynamic_addin_install_path@Base 1.1.0~beta1+git20130629
 freerdp_get_library_install_path@Base 1.1.0~beta1+git20130629
 freerdp_get_param_bool@Base 1.1.0~beta1+git20130629
 freerdp_get_param_double@Base 1.1.0~beta1+git20130629
 freerdp_get_param_int@Base 1.1.0~beta1+git20130629
 freerdp_get_param_string@Base 1.1.0~beta1+git20130629
 freerdp_get_param_uint32@Base 1.1.0~beta1+git20130629
 freerdp_get_param_uint64@Base 1.1.0~beta1+git20130629
 freerdp_load_channel_addin_entry@Base 1.1.0~beta1+git20130629
 freerdp_load_dynamic_addin@Base 1.1.0~beta1+git20130629
 freerdp_load_dynamic_channel_addin_entry@Base 1.1.0~beta1+git20130629
 freerdp_register_addin_provider@Base 1.1.0~beta1+git20130629
 freerdp_set_param_bool@Base 1.1.0~beta1+git20130629
 freerdp_set_param_double@Base 1.1.0~beta1+git20130629
 freerdp_set_param_int@Base 1.1.0~beta1+git20130629
 freerdp_set_param_string@Base 1.1.0~beta1+git20130629
 freerdp_set_param_uint32@Base 1.1.0~beta1+git20130629
 freerdp_set_param_uint64@Base 1.1.0~beta1+git20130629
 freerdp_static_channel_collection_add@Base 1.1.0~beta1+git20130629
 freerdp_static_channel_collection_find@Base 1.1.0~beta1+git20130629
 freerdp_static_channel_collection_free@Base 1.1.0~beta1+git20130629
