libfreerdp-codec.so.1.1 libfreerdp-codec1.1 #MINVER#
 LEChash@Base 1.1.0~beta1+git20130629
 LOMhash@Base 1.1.0~beta1+git20130629
 RleDecompress16to16@Base 1.1.0~beta1+git20130629
 RleDecompress24to24@Base 1.1.0~beta1+git20130629
 RleDecompress8to8@Base 1.1.0~beta1+git20130629
 bitmap_decompress@Base 1.1.0~beta1+git20130629
 compress_rdp@Base 1.1.0~beta1+git20130629
 compress_rdp_4@Base 1.1.0~beta1+git20130629
 compress_rdp_5@Base 1.1.0~beta1+git20130629
 decompress_rdp@Base 1.1.0~beta1+git20130629
 decompress_rdp_4@Base 1.1.0~beta1+git20130629
 decompress_rdp_5@Base 1.1.0~beta1+git20130629
 decompress_rdp_61@Base 1.1.0~beta1+git20130629
 decompress_rdp_6@Base 1.1.0~beta1+git20130629
 freerdp_alpha_cursor_convert@Base 1.1.0~beta1+git20130629
 freerdp_bitmap_compress@Base 1.1.0~git20140808.1.7b5cd86
 freerdp_bitmap_flip@Base 1.1.0~beta1+git20130629
 freerdp_clrconv_free@Base 1.1.0~beta1+git20130629
 freerdp_clrconv_new@Base 1.1.0~beta1+git20130629
 freerdp_color_convert_bgr@Base 1.1.0~beta1+git20130629
 freerdp_color_convert_bgr_rgb@Base 1.1.0~beta1+git20130629
 freerdp_color_convert_rgb@Base 1.1.0~beta1+git20130629
 freerdp_color_convert_rgb_bgr@Base 1.1.0~beta1+git20130629
 freerdp_color_convert_var@Base 1.1.0~beta1+git20130629
 freerdp_color_convert_var_bgr@Base 1.1.0~beta1+git20130629
 freerdp_color_convert_var_rgb@Base 1.1.0~beta1+git20130629
 freerdp_dsp_context_free@Base 1.1.0~beta1+git20130629
 freerdp_dsp_context_new@Base 1.1.0~beta1+git20130629
 freerdp_get_pixel@Base 1.1.0~beta1+git20130629
 freerdp_glyph_convert@Base 1.1.0~beta1+git20130629
 freerdp_icon_convert@Base 1.1.0~beta1+git20130629
 freerdp_image_convert@Base 1.1.0~beta1+git20130629
 freerdp_image_convert_15bpp@Base 1.1.0~beta1+git20130629
 freerdp_image_convert_16bpp@Base 1.1.0~beta1+git20130629
 freerdp_image_convert_24bpp@Base 1.1.0~beta1+git20130629
 freerdp_image_convert_32bpp@Base 1.1.0~beta1+git20130629
 freerdp_image_convert_8bpp@Base 1.1.0~beta1+git20130629
 freerdp_image_convert_@Base 1.1.0~beta1+git20130629
 freerdp_image_flip@Base 1.1.0~beta1+git20130629
 freerdp_image_swap_color_order@Base 1.1.0~beta1+git20130629
 freerdp_mono_image_convert@Base 1.1.0~beta1+git20130629
 freerdp_set_pixel@Base 1.1.0~beta1+git20130629
 getLECindex@Base 1.1.0~beta1+git20130629
 getLOMindex@Base 1.1.0~beta1+git20130629
 jpeg_decompress@Base 1.1.0~beta1+git20130629
 miniLEChash@Base 1.1.0~beta1+git20130629
 miniLOMhash@Base 1.1.0~beta1+git20130629
 mppc_dec_free@Base 1.1.0~beta1+git20130629
 mppc_dec_new@Base 1.1.0~beta1+git20130629
 mppc_enc_free@Base 1.1.0~beta1+git20130629
 mppc_enc_new@Base 1.1.0~beta1+git20130629
 nsc_compose_message@Base 1.1.0~beta1+git20130629
 nsc_context_free@Base 1.1.0~beta1+git20130629
 nsc_context_new@Base 1.1.0~beta1+git20130629
 nsc_context_set_pixel_format@Base 1.1.0~beta1+git20130629
 nsc_encode@Base 1.1.0~beta1+git20130629
 nsc_process_message@Base 1.1.0~beta1+git20130629
 rdpsnd_compute_audio_time_length@Base 1.1.0~beta1+git20130629
 rdpsnd_free_audio_formats@Base 1.1.0~beta1+git20130629
 rdpsnd_get_audio_tag_string@Base 1.1.0~beta1+git20130629
 rdpsnd_print_audio_format@Base 1.1.0~beta1+git20130629
 rdpsnd_print_audio_formats@Base 1.1.0~beta1+git20130629
 rfx_compose_message@Base 1.1.0~beta1+git20130629
 rfx_compose_message_header@Base 1.1.0~beta1+git20130629
 rfx_compose_message_tile_work_callback@Base 1.1.0~git20140808.1.7b5cd86
 rfx_context_free@Base 1.1.0~beta1+git20130629
 rfx_context_new@Base 1.1.0~beta1+git20130629
 rfx_context_reset@Base 1.1.0~beta1+git20130629
 rfx_context_set_pixel_format@Base 1.1.0~beta1+git20130629
 rfx_decode_component_work_callback@Base 1.1.0~beta1+git20130629
 rfx_decode_rgb@Base 1.1.0~beta1+git20130629
 rfx_differential_decode@Base 1.1.0~beta1+git20130629
 rfx_differential_encode@Base 1.1.0~beta1+git20130629
 rfx_dwt_2d_decode@Base 1.1.0~beta1+git20130629
 rfx_dwt_2d_encode@Base 1.1.0~beta1+git20130629
 rfx_encode_rgb@Base 1.1.0~beta1+git20130629
 rfx_message_free@Base 1.1.0~beta1+git20130629
 rfx_message_get_rect@Base 1.1.0~beta1+git20130629
 rfx_message_get_rect_count@Base 1.1.0~beta1+git20130629
 rfx_message_get_tile@Base 1.1.0~beta1+git20130629
 rfx_message_get_tile_count@Base 1.1.0~beta1+git20130629
 rfx_process_message@Base 1.1.0~beta1+git20130629
 rfx_process_message_tile_work_callback@Base 1.1.0~beta1+git20130629
 rfx_quantization_decode@Base 1.1.0~beta1+git20130629
 rfx_quantization_encode@Base 1.1.0~beta1+git20130629
 rfx_rlgr_decode@Base 1.1.0~beta1+git20130629
 rfx_rlgr_encode@Base 1.1.0~beta1+git20130629
 rfx_tile_pool_return@Base 1.1.0~beta1+git20130629
 rfx_tile_pool_take@Base 1.1.0~beta1+git20130629
 transposebits@Base 1.1.0~beta1+git20130629
