libfreerdp-rail.so.1.1 libfreerdp-rail1.1 #MINVER#
 icon_cache_free@Base 1.1.0~beta1+git20130629
 icon_cache_get@Base 1.1.0~beta1+git20130629
 icon_cache_new@Base 1.1.0~beta1+git20130629
 icon_cache_put@Base 1.1.0~beta1+git20130629
 print_extended_window_styles@Base 1.1.0~beta1+git20130629
 print_window_styles@Base 1.1.0~beta1+git20130629
 rail_CreateWindow@Base 1.1.0~beta1+git20130629
 rail_DestroyWindow@Base 1.1.0~beta1+git20130629
 rail_UpdateWindow@Base 1.1.0~beta1+git20130629
 rail_free@Base 1.1.0~beta1+git20130629
 rail_new@Base 1.1.0~beta1+git20130629
 rail_register_update_callbacks@Base 1.1.0~beta1+git20130629
 window_list_clear@Base 1.1.0~beta1+git20130629
 window_list_create@Base 1.1.0~beta1+git20130629
 window_list_delete@Base 1.1.0~beta1+git20130629
 window_list_free@Base 1.1.0~beta1+git20130629
 window_list_get_by_extra_id@Base 1.1.0~beta1+git20130629
 window_list_get_by_id@Base 1.1.0~beta1+git20130629
 window_list_get_next@Base 1.1.0~beta1+git20130629
 window_list_has_next@Base 1.1.0~beta1+git20130629
 window_list_new@Base 1.1.0~beta1+git20130629
 window_list_rewind@Base 1.1.0~beta1+git20130629
 window_list_update@Base 1.1.0~beta1+git20130629
 window_state_update@Base 1.1.0~beta1+git20130629
