libgstallocators-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.8.3)
libgstapp-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.8.3)
libgstaudio-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.8.3)
libgstfft-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.8.3)
libgstpbutils-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.8.3)
libgstriff-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.8.3)
libgstrtp-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.8.3)
libgstrtsp-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.8.3)
libgstsdp-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.8.3)
libgsttag-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.8.3)
libgstvideo-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.8.3)
