libgstadaptivedemux-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.8.3), libgstreamer-plugins-bad1.0-0 (<< 1.8.4)
libgstbadaudio-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.8.3), libgstreamer-plugins-bad1.0-0 (<< 1.8.4)
libgstbadbase-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.8.3), libgstreamer-plugins-bad1.0-0 (<< 1.8.4)
libgstbadvideo-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.8.3), libgstreamer-plugins-bad1.0-0 (<< 1.8.4)
libgstcodecparsers-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.8.3), libgstreamer-plugins-bad1.0-0 (<< 1.8.4)
libgstgl-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.8.3), libgstreamer-plugins-bad1.0-0 (<< 1.8.4)
libgstinsertbin-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.8.3), libgstreamer-plugins-bad1.0-0 (<< 1.8.4)
libgstmpegts-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.8.3), libgstreamer-plugins-bad1.0-0 (<< 1.8.4)
libgstplayer-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.8.3), libgstreamer-plugins-bad1.0-0 (<< 1.8.4)
libgsturidownloader-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.8.3), libgstreamer-plugins-bad1.0-0 (<< 1.8.4)
libgstwayland-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.8.3), libgstreamer-plugins-bad1.0-0 (<< 1.8.4)
