libgegl-0.3.so.0 libgegl-0.3-0 #MINVER#
 _gegl_buffer_drop_hot_tile@Base 0.3.0
 _gegl_cl_is_accelerated@Base 0.3.0
 _gegl_float_epsilon_equal@Base 0.3.0
 _gegl_float_epsilon_zero@Base 0.3.0
 _gegl_get_required_for_scale@Base 0.3.0
 _gegl_sampler_compute_rectangle@Base 0.3.0
 _gegl_threads@Base 0.3.0
 _gegl_tile_handler_get_cache@Base 0.3.0
 _gegl_tile_handler_get_tile_storage@Base 0.3.0
 _gegl_tile_handler_set_cache@Base 0.3.0
 _gegl_tile_handler_set_tile_storage@Base 0.3.0
 gegl_abyss_policy_get_type@Base 0.3.0
 gegl_access_mode_get_type@Base 0.3.0
 gegl_apply_op@Base 0.3.0
 gegl_apply_op_valist@Base 0.3.0
 gegl_audio_fragment_get_channel_layout@Base 0.3.2
 gegl_audio_fragment_get_channels@Base 0.3.2
 gegl_audio_fragment_get_max_samples@Base 0.3.2
 gegl_audio_fragment_get_pos@Base 0.3.2
 gegl_audio_fragment_get_sample_count@Base 0.3.2
 gegl_audio_fragment_get_sample_rate@Base 0.3.2
 gegl_audio_fragment_get_type@Base 0.3.2
 gegl_audio_fragment_new@Base 0.3.2
 gegl_audio_fragment_set_channel_layout@Base 0.3.2
 gegl_audio_fragment_set_channels@Base 0.3.2
 gegl_audio_fragment_set_max_samples@Base 0.3.2
 gegl_audio_fragment_set_pos@Base 0.3.2
 gegl_audio_fragment_set_sample_count@Base 0.3.2
 gegl_audio_fragment_set_sample_rate@Base 0.3.2
 gegl_bt@Base 0.3.0
 gegl_buffer_add_handler@Base 0.3.0
 gegl_buffer_backend2@Base 0.3.0
 gegl_buffer_backend@Base 0.3.0
 gegl_buffer_cl_cache_flush2@Base 0.3.0
 gegl_buffer_cl_cache_flush@Base 0.3.0
 gegl_buffer_cl_cache_get@Base 0.3.0
 gegl_buffer_cl_cache_invalidate@Base 0.3.0
 gegl_buffer_cl_cache_new@Base 0.3.0
 gegl_buffer_cl_cache_release@Base 0.3.0
 gegl_buffer_cl_iterator_add@Base 0.3.0
 gegl_buffer_cl_iterator_add_2@Base 0.3.0
 gegl_buffer_cl_iterator_add_aux@Base 0.3.0
 gegl_buffer_cl_iterator_new@Base 0.3.0
 gegl_buffer_cl_iterator_next@Base 0.3.0
 gegl_buffer_cl_iterator_stop@Base 0.3.0
 gegl_buffer_clear@Base 0.3.0
 gegl_buffer_copy@Base 0.3.0
 gegl_buffer_create_sub_buffer@Base 0.3.0
 gegl_buffer_dup@Base 0.3.0
 gegl_buffer_emit_changed_signal@Base 0.3.0
 gegl_buffer_flush@Base 0.3.0
 gegl_buffer_get@Base 0.3.0
 gegl_buffer_get_abyss@Base 0.3.0
 gegl_buffer_get_extent@Base 0.3.0
 gegl_buffer_get_format@Base 0.3.0
 gegl_buffer_get_tile@Base 0.3.0
 gegl_buffer_get_type@Base 0.3.0
 gegl_buffer_get_unlocked@Base 0.3.0
 gegl_buffer_header_init@Base 0.3.0
 gegl_buffer_introspectable_get@Base 0.3.0
 gegl_buffer_introspectable_new@Base 0.3.0
 gegl_buffer_introspectable_set@Base 0.3.0
 gegl_buffer_is_shared@Base 0.3.0
 gegl_buffer_iterator_add@Base 0.3.0
 gegl_buffer_iterator_empty_new@Base 0.3.0
 gegl_buffer_iterator_new@Base 0.3.0
 gegl_buffer_iterator_next@Base 0.3.0
 gegl_buffer_iterator_stop@Base 0.3.0
 gegl_buffer_leaks@Base 0.3.0
 gegl_buffer_linear_close@Base 0.3.0
 gegl_buffer_linear_new@Base 0.3.0
 gegl_buffer_linear_new_from_data@Base 0.3.0
 gegl_buffer_linear_open@Base 0.3.0
 gegl_buffer_list_valid_rectangles@Base 0.3.0
 gegl_buffer_load@Base 0.3.0
 gegl_buffer_new@Base 0.3.0
 gegl_buffer_new_for_backend@Base 0.3.0
 gegl_buffer_new_ram@Base 0.3.0
 gegl_buffer_open@Base 0.3.0
 gegl_buffer_read_header@Base 0.3.0
 gegl_buffer_read_index@Base 0.3.0
 gegl_buffer_remove_handler@Base 0.3.0
 gegl_buffer_sample@Base 0.3.0
 gegl_buffer_sample_at_level@Base 0.3.0
 gegl_buffer_sample_cleanup@Base 0.3.0
 gegl_buffer_sampler_new@Base 0.3.0
 gegl_buffer_sampler_new_at_level@Base 0.3.0
 gegl_buffer_save@Base 0.3.0
 gegl_buffer_scan_compatible@Base 0.3.0
 gegl_buffer_set@Base 0.3.0
 gegl_buffer_set_abyss@Base 0.3.0
 gegl_buffer_set_color@Base 0.3.0
 gegl_buffer_set_extent@Base 0.3.0
 gegl_buffer_set_format@Base 0.3.0
 gegl_buffer_set_pattern@Base 0.3.0
 gegl_buffer_set_unlocked@Base 0.3.0
 gegl_buffer_set_unlocked_no_notify@Base 0.3.0
 gegl_buffer_set_with_flags@Base 0.3.0
 gegl_buffer_signal_connect@Base 0.3.0
 gegl_buffer_stats@Base 0.3.0
 gegl_cache_computed@Base 0.3.0
 gegl_cache_get_type@Base 0.3.0
 gegl_cache_invalidate@Base 0.3.0
 gegl_cache_signals@Base 0.3.0
 gegl_calloc@Base 0.3.0
 gegl_can_do_inplace_processing@Base 0.3.0
 gegl_clBuildProgram@Base 0.3.0
 gegl_clCreateBuffer@Base 0.3.0
 gegl_clCreateCommandQueue@Base 0.3.0
 gegl_clCreateContext@Base 0.3.0
 gegl_clCreateContextFromType@Base 0.3.0
 gegl_clCreateFromGLTexture2D@Base 0.3.0
 gegl_clCreateImage2D@Base 0.3.0
 gegl_clCreateImage3D@Base 0.3.0
 gegl_clCreateKernel@Base 0.3.0
 gegl_clCreateProgramWithSource@Base 0.3.0
 gegl_clEnqueueAcquireGLObjects@Base 0.3.0
 gegl_clEnqueueBarrier@Base 0.3.0
 gegl_clEnqueueCopyBuffer@Base 0.3.0
 gegl_clEnqueueCopyBufferRect@Base 0.3.0
 gegl_clEnqueueCopyBufferToImage@Base 0.3.0
 gegl_clEnqueueCopyImage@Base 0.3.0
 gegl_clEnqueueCopyImageToBuffer@Base 0.3.0
 gegl_clEnqueueMapBuffer@Base 0.3.0
 gegl_clEnqueueMapImage@Base 0.3.0
 gegl_clEnqueueNDRangeKernel@Base 0.3.0
 gegl_clEnqueueReadBuffer@Base 0.3.0
 gegl_clEnqueueReadBufferRect@Base 0.3.0
 gegl_clEnqueueReadImage@Base 0.3.0
 gegl_clEnqueueReleaseGLObjects@Base 0.3.0
 gegl_clEnqueueUnmapMemObject@Base 0.3.0
 gegl_clEnqueueWriteBuffer@Base 0.3.0
 gegl_clEnqueueWriteBufferRect@Base 0.3.0
 gegl_clEnqueueWriteImage@Base 0.3.0
 gegl_clFinish@Base 0.3.0
 gegl_clGetDeviceIDs@Base 0.3.0
 gegl_clGetDeviceInfo@Base 0.3.0
 gegl_clGetEventProfilingInfo@Base 0.3.0
 gegl_clGetExtensionFunctionAddress@Base 0.3.0
 gegl_clGetKernelWorkGroupInfo@Base 0.3.0
 gegl_clGetPlatformIDs@Base 0.3.0
 gegl_clGetPlatformInfo@Base 0.3.0
 gegl_clGetProgramBuildInfo@Base 0.3.0
 gegl_clReleaseCommandQueue@Base 0.3.0
 gegl_clReleaseContext@Base 0.3.0
 gegl_clReleaseKernel@Base 0.3.0
 gegl_clReleaseMemObject@Base 0.3.0
 gegl_clReleaseProgram@Base 0.3.0
 gegl_clSetKernelArg@Base 0.3.0
 gegl_cl_cleanup@Base 0.3.0
 gegl_cl_color_babl@Base 0.3.0
 gegl_cl_color_compile_kernels@Base 0.3.0
 gegl_cl_color_conv@Base 0.3.0
 gegl_cl_color_supported@Base 0.3.0
 gegl_cl_compile_and_build@Base 0.3.0
 gegl_cl_disable@Base 0.3.0
 gegl_cl_errstring@Base 0.3.0
 gegl_cl_get_command_queue@Base 0.3.0
 gegl_cl_get_context@Base 0.3.0
 gegl_cl_get_device@Base 0.3.0
 gegl_cl_get_iter_height@Base 0.3.0
 gegl_cl_get_iter_width@Base 0.3.0
 gegl_cl_get_local_mem_size@Base 0.3.0
 gegl_cl_get_platform@Base 0.3.0
 gegl_cl_hard_disable@Base 0.3.0
 gegl_cl_has_extension@Base 0.3.0
 gegl_cl_has_gl_sharing@Base 0.3.0
 gegl_cl_init@Base 0.3.0
 gegl_cl_init_with_opengl@Base 0.3.0
 gegl_cl_load_random_data@Base 0.3.0
 gegl_cl_random_cleanup@Base 0.3.0
 gegl_cl_random_get_ushort4@Base 0.3.0
 gegl_cl_set_default_device_type@Base 0.3.0
 gegl_cl_set_kernel_args@Base 0.3.0
 gegl_cl_set_profiling@Base 0.3.0
 gegl_color_duplicate@Base 0.3.0
 gegl_color_get_components@Base 0.3.0
 gegl_color_get_pixel@Base 0.3.0
 gegl_color_get_rgba@Base 0.3.0
 gegl_color_get_type@Base 0.3.0
 gegl_color_new@Base 0.3.0
 gegl_color_set_components@Base 0.3.0
 gegl_color_set_pixel@Base 0.3.0
 gegl_color_set_rgba@Base 0.3.0
 gegl_config@Base 0.3.0
 gegl_config_get_type@Base 0.3.0
 gegl_connection_destroy@Base 0.3.0
 gegl_connection_get_sink_node@Base 0.3.0
 gegl_connection_get_sink_pad@Base 0.3.0
 gegl_connection_get_source_node@Base 0.3.0
 gegl_connection_get_source_pad@Base 0.3.0
 gegl_connection_new@Base 0.3.0
 gegl_connection_set_sink_node@Base 0.3.0
 gegl_connection_set_sink_pad@Base 0.3.0
 gegl_connection_set_source_node@Base 0.3.0
 gegl_connection_set_source_pad@Base 0.3.0
 gegl_cpu_accel_get_support@Base 0.3.0
 gegl_cpu_accel_set_use@Base 0.3.0
 gegl_curve_add_point@Base 0.3.0
 gegl_curve_calc_value@Base 0.3.0
 gegl_curve_calc_values@Base 0.3.0
 gegl_curve_duplicate@Base 0.3.0
 gegl_curve_get_point@Base 0.3.0
 gegl_curve_get_type@Base 0.3.0
 gegl_curve_get_y_bounds@Base 0.3.0
 gegl_curve_new@Base 0.3.0
 gegl_curve_new_default@Base 0.3.0
 gegl_curve_num_points@Base 0.3.0
 gegl_curve_set_point@Base 0.3.0
 gegl_datafiles_check_extension@Base 0.3.0
 gegl_datafiles_read_directories@Base 0.3.0
 gegl_debug_flags@Base 0.3.0
 gegl_dot_node_to_png@Base 0.3.0
 gegl_dot_node_to_png_default@Base 0.3.0
 gegl_dot_util_add_connection@Base 0.3.0
 gegl_dot_util_add_node@Base 0.3.0
 gegl_dot_util_add_node_sink_edges@Base 0.3.0
 gegl_dot_visitor_get_type@Base 0.3.0
 gegl_dot_visitor_set_string_to_append@Base 0.3.0
 gegl_downscale_2x2@Base 0.3.0
 gegl_downscale_2x2_double@Base 0.3.0
 gegl_downscale_2x2_float@Base 0.3.0
 gegl_downscale_2x2_nearest@Base 0.3.0
 gegl_downscale_2x2_u16@Base 0.3.0
 gegl_downscale_2x2_u32@Base 0.3.0
 gegl_downscale_2x2_u8@Base 0.3.0
 gegl_eval_manager_apply@Base 0.3.0
 gegl_eval_manager_get_bounding_box@Base 0.3.0
 gegl_eval_manager_get_type@Base 0.3.0
 gegl_eval_manager_new@Base 0.3.0
 gegl_eval_manager_prepare@Base 0.3.0
 gegl_exit@Base 0.3.0
 gegl_extension_handler_cleanup@Base 0.3.0
 gegl_extension_handler_get@Base 0.3.0
 gegl_extension_handler_get_saver@Base 0.3.0
 gegl_extension_handler_register@Base 0.3.0
 gegl_extension_handler_register_saver@Base 0.3.0
 gegl_filter_op@Base 0.3.0
 gegl_filter_op_valist@Base 0.3.0
 gegl_format@Base 0.3.0
 gegl_format_get_name@Base 0.3.0
 gegl_free@Base 0.3.0
 gegl_get_debug_enabled@Base 0.3.0
 gegl_get_default_module_paths@Base 0.3.0
 gegl_get_option_group@Base 0.3.0
 gegl_get_version@Base 0.3.0
 gegl_gio_datauri_get_content_type@Base 0.3.0
 gegl_gio_open_input_stream@Base 0.3.0
 gegl_gio_open_output_stream@Base 0.3.2
 gegl_gio_uri_is_datauri@Base 0.3.0
 gegl_glXGetCurrentContext@Base 0.3.0
 gegl_glXGetCurrentDisplay@Base 0.3.0
 gegl_graph@Base 0.3.0
 gegl_graph_build@Base 0.3.0
 gegl_graph_dump_outputs@Base 0.3.0
 gegl_graph_dump_request@Base 0.3.0
 gegl_graph_free@Base 0.3.0
 gegl_graph_get_bounding_box@Base 0.3.0
 gegl_graph_prepare@Base 0.3.0
 gegl_graph_prepare_request@Base 0.3.0
 gegl_graph_process@Base 0.3.0
 gegl_graph_rebuild@Base 0.3.0
 gegl_has_operation@Base 0.3.0
 gegl_init@Base 0.3.0
 gegl_instrument_enable@Base 0.3.0
 gegl_instrument_enabled@Base 0.3.0
 gegl_instrument_utf8@Base 0.3.0
 gegl_list_operations@Base 0.3.0
 gegl_list_visitor_get_bfs_path@Base 0.3.0
 gegl_list_visitor_get_dfs_path@Base 0.3.0
 gegl_list_visitor_get_type@Base 0.3.0
 gegl_list_visitor_reset@Base 0.3.0
 gegl_load_module_directory@Base 0.3.0
 gegl_lookup_free@Base 0.3.0
 gegl_lookup_new@Base 0.3.0
 gegl_lookup_new_full@Base 0.3.0
 gegl_malloc@Base 0.3.0
 gegl_matrix3_copy@Base 0.3.0
 gegl_matrix3_copy_into@Base 0.3.0
 gegl_matrix3_determinant@Base 0.3.0
 gegl_matrix3_equal@Base 0.3.0
 gegl_matrix3_get_type@Base 0.3.0
 gegl_matrix3_identity@Base 0.3.0
 gegl_matrix3_invert@Base 0.3.0
 gegl_matrix3_is_identity@Base 0.3.0
 gegl_matrix3_is_scale@Base 0.3.0
 gegl_matrix3_is_translate@Base 0.3.0
 gegl_matrix3_multiply@Base 0.3.0
 gegl_matrix3_new@Base 0.3.0
 gegl_matrix3_originate@Base 0.3.0
 gegl_matrix3_parse_string@Base 0.3.0
 gegl_matrix3_to_string@Base 0.3.0
 gegl_matrix3_transform_point@Base 0.3.0
 gegl_memset_pattern@Base 0.3.0
 gegl_module_db_get_load_inhibit@Base 0.3.0
 gegl_module_db_get_type@Base 0.3.0
 gegl_module_db_load@Base 0.3.0
 gegl_module_db_new@Base 0.3.0
 gegl_module_db_refresh@Base 0.3.0
 gegl_module_db_set_load_inhibit@Base 0.3.0
 gegl_module_get_type@Base 0.3.0
 gegl_module_info_copy@Base 0.3.0
 gegl_module_info_free@Base 0.3.0
 gegl_module_info_new@Base 0.3.0
 gegl_module_modified@Base 0.3.0
 gegl_module_new@Base 0.3.0
 gegl_module_query_module@Base 0.3.0
 gegl_module_register_type@Base 0.3.0
 gegl_module_set_load_inhibit@Base 0.3.0
 gegl_module_state_name@Base 0.3.0
 gegl_node@Base 0.3.0
 gegl_node_add_child@Base 0.3.0
 gegl_node_add_pad@Base 0.3.0
 gegl_node_blit@Base 0.3.0
 gegl_node_blit_buffer@Base 0.3.0
 gegl_node_connect_from@Base 0.3.0
 gegl_node_connect_to@Base 0.3.0
 gegl_node_create_child@Base 0.3.0
 gegl_node_detect@Base 0.3.0
 gegl_node_disconnect@Base 0.3.0
 gegl_node_dump_depends_on@Base 0.3.0
 gegl_node_emit_computed@Base 0.3.0
 gegl_node_find_property@Base 0.3.0
 gegl_node_get@Base 0.3.0
 gegl_node_get_bounding_box@Base 0.3.0
 gegl_node_get_cache@Base 0.3.0
 gegl_node_get_children@Base 0.3.0
 gegl_node_get_consumers@Base 0.3.0
 gegl_node_get_debug_name@Base 0.3.0
 gegl_node_get_gegl_operation@Base 0.3.0
 gegl_node_get_input_pads@Base 0.3.0
 gegl_node_get_input_proxy@Base 0.3.0
 gegl_node_get_name@Base 0.3.0
 gegl_node_get_nth_child@Base 0.3.0
 gegl_node_get_num_children@Base 0.3.0
 gegl_node_get_num_sinks@Base 0.3.0
 gegl_node_get_operation@Base 0.3.0
 gegl_node_get_output_proxy@Base 0.3.0
 gegl_node_get_pad@Base 0.3.0
 gegl_node_get_pads@Base 0.3.0
 gegl_node_get_parent@Base 0.3.0
 gegl_node_get_passthrough@Base 0.3.0
 gegl_node_get_producer@Base 0.3.0
 gegl_node_get_property@Base 0.3.0
 gegl_node_get_sinks@Base 0.3.0
 gegl_node_get_type@Base 0.3.0
 gegl_node_get_valist@Base 0.3.0
 gegl_node_has_pad@Base 0.3.0
 gegl_node_insert_before@Base 0.3.0
 gegl_node_introspectable_get_bounding_box@Base 0.3.0
 gegl_node_introspectable_get_property@Base 0.3.0
 gegl_node_invalidated@Base 0.3.0
 gegl_node_link@Base 0.3.0
 gegl_node_link_many@Base 0.3.0
 gegl_node_list_input_pads@Base 0.3.0
 gegl_node_list_output_pads@Base 0.3.0
 gegl_node_new@Base 0.3.0
 gegl_node_new_child@Base 0.3.0
 gegl_node_new_from_file@Base 0.3.0
 gegl_node_new_from_xml@Base 0.3.0
 gegl_node_new_processor@Base 0.3.0
 gegl_node_process@Base 0.3.0
 gegl_node_remove_child@Base 0.3.0
 gegl_node_remove_children@Base 0.3.0
 gegl_node_remove_pad@Base 0.3.0
 gegl_node_set@Base 0.3.0
 gegl_node_set_name@Base 0.3.0
 gegl_node_set_passthrough@Base 0.3.0
 gegl_node_set_property@Base 0.3.0
 gegl_node_set_valist@Base 0.3.0
 gegl_node_to_xml@Base 0.3.0
 gegl_object_get_has_forked@Base 0.3.0
 gegl_object_set_has_forked@Base 0.3.0
 gegl_opencl_error_quark@Base 0.3.0
 gegl_operation_area_filter_get_type@Base 0.3.0
 gegl_operation_attach@Base 0.3.0
 gegl_operation_cl_set_kernel_args@Base 0.3.0
 gegl_operation_class_get_key@Base 0.3.0
 gegl_operation_class_get_property_key@Base 0.3.0
 gegl_operation_class_register_name@Base 0.3.0
 gegl_operation_class_set_key@Base 0.3.0
 gegl_operation_class_set_keys@Base 0.3.0
 gegl_operation_class_set_property_key@Base 0.3.0
 gegl_operation_composer3_get_type@Base 0.3.0
 gegl_operation_composer_get_type@Base 0.3.0
 gegl_operation_context_destroy@Base 0.3.0
 gegl_operation_context_get_level@Base 0.3.0
 gegl_operation_context_get_need_rect@Base 0.3.0
 gegl_operation_context_get_object@Base 0.3.0
 gegl_operation_context_get_output_maybe_in_place@Base 0.3.0
 gegl_operation_context_get_property@Base 0.3.0
 gegl_operation_context_get_result_rect@Base 0.3.0
 gegl_operation_context_get_source@Base 0.3.0
 gegl_operation_context_get_target@Base 0.3.0
 gegl_operation_context_get_value@Base 0.3.0
 gegl_operation_context_new@Base 0.3.0
 gegl_operation_context_purge@Base 0.3.0
 gegl_operation_context_remove_property@Base 0.3.0
 gegl_operation_context_set_need_rect@Base 0.3.0
 gegl_operation_context_set_object@Base 0.3.0
 gegl_operation_context_set_property@Base 0.3.0
 gegl_operation_context_set_result_rect@Base 0.3.0
 gegl_operation_context_take_object@Base 0.3.0
 gegl_operation_create_pad@Base 0.3.0
 gegl_operation_detect@Base 0.3.0
 gegl_operation_filter_get_type@Base 0.3.0
 gegl_operation_get_bounding_box@Base 0.3.0
 gegl_operation_get_cached_region@Base 0.3.0
 gegl_operation_get_format@Base 0.3.0
 gegl_operation_get_invalidated_by_change@Base 0.3.0
 gegl_operation_get_key@Base 0.3.0
 gegl_operation_get_name@Base 0.3.0
 gegl_operation_get_property_key@Base 0.3.0
 gegl_operation_get_required_for_output@Base 0.3.0
 gegl_operation_get_source_format@Base 0.3.0
 gegl_operation_get_source_node@Base 0.3.0
 gegl_operation_get_type@Base 0.3.0
 gegl_operation_gtype_cleanup@Base 0.3.0
 gegl_operation_gtype_from_name@Base 0.3.0
 gegl_operation_gtype_init@Base 0.3.0
 gegl_operation_invalidate@Base 0.3.0
 gegl_operation_list_keys@Base 0.3.0
 gegl_operation_list_properties@Base 0.3.0
 gegl_operation_list_property_keys@Base 0.3.0
 gegl_operation_meta_get_type@Base 0.3.0
 gegl_operation_meta_json_get_type@Base 0.3.0
 gegl_operation_meta_property_changed@Base 0.3.0
 gegl_operation_meta_redirect@Base 0.3.0
 gegl_operation_meta_watch_node@Base 0.3.0
 gegl_operation_meta_watch_nodes@Base 0.3.0
 gegl_operation_point_composer3_get_type@Base 0.3.0
 gegl_operation_point_composer_get_type@Base 0.3.0
 gegl_operation_point_filter_get_type@Base 0.3.0
 gegl_operation_point_render_get_type@Base 0.3.0
 gegl_operation_prepare@Base 0.3.0
 gegl_operation_process@Base 0.3.0
 gegl_operation_set_format@Base 0.3.0
 gegl_operation_set_key@Base 0.3.0
 gegl_operation_sink_get_type@Base 0.3.0
 gegl_operation_sink_needs_full@Base 0.3.0
 gegl_operation_source_get_bounding_box@Base 0.3.0
 gegl_operation_source_get_type@Base 0.3.0
 gegl_operation_temporal_get_frame@Base 0.3.0
 gegl_operation_temporal_get_history_length@Base 0.3.0
 gegl_operation_temporal_get_type@Base 0.3.0
 gegl_operation_temporal_set_history_length@Base 0.3.0
 gegl_operation_use_opencl@Base 0.3.0
 gegl_operation_use_threading@Base 0.3.0
 gegl_operations_set_licenses_from_string@Base 0.3.0
 gegl_orientation_get_type@Base 0.3.0
 gegl_pad_connect@Base 0.3.0
 gegl_pad_disconnect@Base 0.3.0
 gegl_pad_get_connected_to@Base 0.3.0
 gegl_pad_get_connections@Base 0.3.0
 gegl_pad_get_depends_on@Base 0.3.0
 gegl_pad_get_format@Base 0.3.0
 gegl_pad_get_name@Base 0.3.0
 gegl_pad_get_node@Base 0.3.0
 gegl_pad_get_num_connections@Base 0.3.0
 gegl_pad_get_param_spec@Base 0.3.0
 gegl_pad_get_type@Base 0.3.0
 gegl_pad_is_input@Base 0.3.0
 gegl_pad_is_output@Base 0.3.0
 gegl_pad_set_format@Base 0.3.0
 gegl_pad_set_name@Base 0.3.0
 gegl_pad_set_node@Base 0.3.0
 gegl_pad_set_param_spec@Base 0.3.0
 gegl_param_audio_fragment_get_type@Base 0.3.2
 gegl_param_color_get_type@Base 0.3.0
 gegl_param_curve_get_type@Base 0.3.0
 gegl_param_double_get_type@Base 0.3.0
 gegl_param_enum_get_type@Base 0.3.0
 gegl_param_file_path_get_type@Base 0.3.0
 gegl_param_format_get_type@Base 0.3.0
 gegl_param_int_get_type@Base 0.3.0
 gegl_param_multiline_get_type@Base 0.3.0
 gegl_param_path_get_type@Base 0.3.0
 gegl_param_seed_get_type@Base 0.3.0
 gegl_param_spec_audio_fragment@Base 0.3.2
 gegl_param_spec_color@Base 0.3.0
 gegl_param_spec_color_from_string@Base 0.3.0
 gegl_param_spec_color_get_default@Base 0.3.0
 gegl_param_spec_curve@Base 0.3.0
 gegl_param_spec_double@Base 0.3.0
 gegl_param_spec_double_set_digits@Base 0.3.0
 gegl_param_spec_double_set_steps@Base 0.3.0
 gegl_param_spec_enum@Base 0.3.0
 gegl_param_spec_enum_exclude_value@Base 0.3.0
 gegl_param_spec_file_path@Base 0.3.0
 gegl_param_spec_format@Base 0.3.0
 gegl_param_spec_get_property_key@Base 0.3.0
 gegl_param_spec_int@Base 0.3.0
 gegl_param_spec_int_set_steps@Base 0.3.0
 gegl_param_spec_multiline@Base 0.3.0
 gegl_param_spec_path@Base 0.3.0
 gegl_param_spec_seed@Base 0.3.0
 gegl_param_spec_set_property_key@Base 0.3.0
 gegl_param_spec_string@Base 0.3.0
 gegl_param_spec_uri@Base 0.3.0
 gegl_param_string_get_type@Base 0.3.0
 gegl_param_uri_get_type@Base 0.3.0
 gegl_path_add_flattener@Base 0.3.0
 gegl_path_add_type@Base 0.3.0
 gegl_path_append@Base 0.3.0
 gegl_path_calc@Base 0.3.0
 gegl_path_calc_values@Base 0.3.0
 gegl_path_clear@Base 0.3.0
 gegl_path_closest_point@Base 0.3.0
 gegl_path_foreach@Base 0.3.0
 gegl_path_foreach_flat@Base 0.3.0
 gegl_path_freeze@Base 0.3.0
 gegl_path_get_bounds@Base 0.3.0
 gegl_path_get_flat_path@Base 0.3.0
 gegl_path_get_length@Base 0.3.0
 gegl_path_get_matrix@Base 0.3.0
 gegl_path_get_n_nodes@Base 0.3.0
 gegl_path_get_node@Base 0.3.0
 gegl_path_get_path@Base 0.3.0
 gegl_path_get_type@Base 0.3.0
 gegl_path_insert_node@Base 0.3.0
 gegl_path_is_empty@Base 0.3.0
 gegl_path_list_append@Base 0.3.0
 gegl_path_list_destroy@Base 0.3.0
 gegl_path_new@Base 0.3.0
 gegl_path_new_from_string@Base 0.3.0
 gegl_path_parse_string@Base 0.3.0
 gegl_path_point_dist@Base 0.3.0
 gegl_path_point_lerp@Base 0.3.0
 gegl_path_remove_node@Base 0.3.0
 gegl_path_replace_node@Base 0.3.0
 gegl_path_set_matrix@Base 0.3.0
 gegl_path_signals@Base 0.3.0
 gegl_path_thaw@Base 0.3.0
 gegl_path_to_string@Base 0.3.0
 gegl_processor_get_type@Base 0.3.0
 gegl_processor_set_level@Base 0.3.0
 gegl_processor_set_rectangle@Base 0.3.0
 gegl_processor_set_scale@Base 0.3.0
 gegl_processor_work@Base 0.3.0
 gegl_random_cleanup@Base 0.3.0
 gegl_random_duplicate@Base 0.3.0
 gegl_random_float@Base 0.3.0
 gegl_random_float_range@Base 0.3.0
 gegl_random_free@Base 0.3.0
 gegl_random_get_data@Base 0.3.0
 gegl_random_get_type@Base 0.3.0
 gegl_random_int@Base 0.3.0
 gegl_random_int_range@Base 0.3.0
 gegl_random_new@Base 0.3.0
 gegl_random_new_with_seed@Base 0.3.0
 gegl_random_primes@Base 0.3.0
 gegl_random_set_seed@Base 0.3.0
 gegl_rectangle_bounding_box@Base 0.3.0
 gegl_rectangle_contains@Base 0.3.0
 gegl_rectangle_copy@Base 0.3.0
 gegl_rectangle_dump@Base 0.3.0
 gegl_rectangle_dup@Base 0.3.0
 gegl_rectangle_equal@Base 0.3.0
 gegl_rectangle_equal_coords@Base 0.3.0
 gegl_rectangle_get_type@Base 0.3.0
 gegl_rectangle_infinite_plane@Base 0.3.0
 gegl_rectangle_intersect@Base 0.3.0
 gegl_rectangle_is_empty@Base 0.3.0
 gegl_rectangle_is_infinite_plane@Base 0.3.0
 gegl_rectangle_new@Base 0.3.0
 gegl_rectangle_set@Base 0.3.0
 gegl_region_copy@Base 0.3.0
 gegl_region_destroy@Base 0.3.0
 gegl_region_dump@Base 0.3.0
 gegl_region_empty@Base 0.3.0
 gegl_region_equal@Base 0.3.0
 gegl_region_get_clipbox@Base 0.3.0
 gegl_region_get_rectangles@Base 0.3.0
 gegl_region_intersect@Base 0.3.0
 gegl_region_new@Base 0.3.0
 gegl_region_offset@Base 0.3.0
 gegl_region_point_in@Base 0.3.0
 gegl_region_rect_in@Base 0.3.0
 gegl_region_rectangle@Base 0.3.0
 gegl_region_shrink@Base 0.3.0
 gegl_region_spans_intersect_foreach@Base 0.3.0
 gegl_region_subtract@Base 0.3.0
 gegl_region_union@Base 0.3.0
 gegl_region_union_with_rect@Base 0.3.0
 gegl_region_xor@Base 0.3.0
 gegl_render_op@Base 0.3.0
 gegl_render_op_valist@Base 0.3.0
 gegl_resample_bilinear@Base 0.3.2
 gegl_resample_bilinear_double@Base 0.3.2
 gegl_resample_bilinear_float@Base 0.3.2
 gegl_resample_bilinear_u16@Base 0.3.2
 gegl_resample_bilinear_u32@Base 0.3.2
 gegl_resample_bilinear_u8@Base 0.3.2
 gegl_resample_boxfilter@Base 0.3.0
 gegl_resample_boxfilter_double@Base 0.3.0
 gegl_resample_boxfilter_float@Base 0.3.0
 gegl_resample_boxfilter_u16@Base 0.3.0
 gegl_resample_boxfilter_u32@Base 0.3.0
 gegl_resample_boxfilter_u8@Base 0.3.0
 gegl_resample_nearest@Base 0.3.0
 gegl_sampler_cubic_get_type@Base 0.3.0
 gegl_sampler_get@Base 0.3.0
 gegl_sampler_get_context_rect@Base 0.3.0
 gegl_sampler_get_from_mipmap@Base 0.3.0
 gegl_sampler_get_fun@Base 0.3.0
 gegl_sampler_get_type@Base 0.3.0
 gegl_sampler_linear_get_type@Base 0.3.0
 gegl_sampler_lohalo_get_type@Base 0.3.0
 gegl_sampler_nearest_get_type@Base 0.3.0
 gegl_sampler_nohalo_get_type@Base 0.3.0
 gegl_sampler_prepare@Base 0.3.0
 gegl_sampler_set_buffer@Base 0.3.0
 gegl_sampler_type_get_type@Base 0.3.0
 gegl_swap_dir@Base 0.3.0
 gegl_temp_buffer@Base 0.3.0
 gegl_temp_buffer_free@Base 0.3.0
 gegl_ticks@Base 0.3.0
 gegl_tile_backend_file_get_type@Base 0.3.0
 gegl_tile_backend_file_stats@Base 0.3.0
 gegl_tile_backend_file_try_lock@Base 0.3.0
 gegl_tile_backend_file_unlock@Base 0.3.0
 gegl_tile_backend_get_extent@Base 0.3.0
 gegl_tile_backend_get_flush_on_destroy@Base 0.3.0
 gegl_tile_backend_get_format@Base 0.3.0
 gegl_tile_backend_get_tile_height@Base 0.3.0
 gegl_tile_backend_get_tile_size@Base 0.3.0
 gegl_tile_backend_get_tile_width@Base 0.3.0
 gegl_tile_backend_get_type@Base 0.3.0
 gegl_tile_backend_peek_storage@Base 0.3.0
 gegl_tile_backend_ram_get_type@Base 0.3.0
 gegl_tile_backend_ram_stats@Base 0.3.0
 gegl_tile_backend_set_extent@Base 0.3.0
 gegl_tile_backend_set_flush_on_destroy@Base 0.3.0
 gegl_tile_backend_swap_cleanup@Base 0.3.0
 gegl_tile_backend_swap_get_type@Base 0.3.0
 gegl_tile_backend_unlink_swap@Base 0.3.0
 gegl_tile_cache_destroy@Base 0.3.0
 gegl_tile_cache_init@Base 0.3.0
 gegl_tile_dup@Base 0.3.0
 gegl_tile_entry_destroy@Base 0.3.0
 gegl_tile_entry_new@Base 0.3.0
 gegl_tile_get_data@Base 0.3.0
 gegl_tile_get_rev@Base 0.3.0
 gegl_tile_handler_cache_get_type@Base 0.3.0
 gegl_tile_handler_cache_insert@Base 0.3.0
 gegl_tile_handler_cache_new@Base 0.3.0
 gegl_tile_handler_chain_add@Base 0.3.0
 gegl_tile_handler_chain_bind@Base 0.3.0
 gegl_tile_handler_chain_get_first@Base 0.3.0
 gegl_tile_handler_chain_get_type@Base 0.3.0
 gegl_tile_handler_create_tile@Base 0.3.0
 gegl_tile_handler_dup_tile@Base 0.3.0
 gegl_tile_handler_empty_get_type@Base 0.3.0
 gegl_tile_handler_empty_new@Base 0.3.0
 gegl_tile_handler_get_type@Base 0.3.0
 gegl_tile_handler_log_get_type@Base 0.3.0
 gegl_tile_handler_set_source@Base 0.3.0
 gegl_tile_handler_zoom_get_type@Base 0.3.0
 gegl_tile_handler_zoom_new@Base 0.3.0
 gegl_tile_is_stored@Base 0.3.0
 gegl_tile_lock@Base 0.3.0
 gegl_tile_mark_as_stored@Base 0.3.0
 gegl_tile_new@Base 0.3.0
 gegl_tile_new_bare@Base 0.3.0
 gegl_tile_ref@Base 0.3.0
 gegl_tile_set_data@Base 0.3.0
 gegl_tile_set_data_full@Base 0.3.0
 gegl_tile_set_rev@Base 0.3.0
 gegl_tile_set_unlock_notify@Base 0.3.0
 gegl_tile_source_get_type@Base 0.3.0
 gegl_tile_storage_add_handler@Base 0.3.0
 gegl_tile_storage_get_type@Base 0.3.0
 gegl_tile_storage_new@Base 0.3.0
 gegl_tile_storage_remove_handler@Base 0.3.0
 gegl_tile_storage_signals@Base 0.3.0
 gegl_tile_store@Base 0.3.0
 gegl_tile_unlock@Base 0.3.0
 gegl_tile_unref@Base 0.3.0
 gegl_tile_void@Base 0.3.0
 gegl_to_dot@Base 0.3.0
 gegl_visitable_accept@Base 0.3.0
 gegl_visitable_depends_on@Base 0.3.0
 gegl_visitable_get_type@Base 0.3.0
 gegl_visitor_bfs_traverse@Base 0.3.0
 gegl_visitor_dfs_traverse@Base 0.3.0
 gegl_visitor_get_type@Base 0.3.0
 gegl_visitor_reset@Base 0.3.0
 gegl_visitor_visit_node@Base 0.3.0
 gegl_visitor_visit_pad@Base 0.3.0
 real_gegl_instrument@Base 0.3.0
libgegl-npd-0.3.so libgegl-0.3-0 #MINVER#
 npd_SED@Base 0.3.0
 npd_add_control_point@Base 0.3.0
 npd_apply_transformation@Base 0.3.0
 npd_compute_MLS_weights@Base 0.3.0
 npd_compute_affinity@Base 0.3.0
 npd_create_model_from_image@Base 0.3.0
 npd_create_square@Base 0.3.0
 npd_cut_edges@Base 0.3.0
 npd_deform_model@Base 0.3.0
 npd_destroy_model@Base 0.3.0
 npd_draw_line@Base 0.3.0
 npd_draw_mesh@Base 0.3.0
 npd_draw_model_into_image@Base 0.3.0
 npd_equal_floats@Base 0.3.0
 npd_equal_floats_epsilon@Base 0.3.0
 npd_find_edges@Base 0.3.0
 npd_gegl_close_buffer@Base 0.3.0
 npd_gegl_get_pixel_color@Base 0.3.0
 npd_gegl_init_image@Base 0.3.0
 npd_gegl_open_buffer@Base 0.3.0
 npd_gegl_set_pixel_color@Base 0.3.0
 npd_get_control_point_at@Base 0.3.0
 npd_get_control_point_with_radius_at@Base 0.3.0
 npd_get_pixel_color@Base 0.3.0
 npd_init_model@Base 0.3.0
 npd_is_color_transparent@Base 0.3.0
 npd_print_bone@Base 0.3.0
 npd_print_hidden_model@Base 0.3.0
 npd_print_model@Base 0.3.0
 npd_print_overlapping_points@Base 0.3.0
 npd_print_point@Base 0.3.0
 npd_process_pixel@Base 0.3.0
 npd_process_pixel_bilinear@Base 0.3.0
 npd_remove_all_control_points@Base 0.3.0
 npd_remove_control_point@Base 0.3.0
 npd_remove_control_points@Base 0.3.0
 npd_set_control_point_weight@Base 0.3.0
 npd_set_deformation_type@Base 0.3.0
 npd_set_pixel_color@Base 0.3.0
 npd_set_point_coordinates@Base 0.3.0
libgegl-sc-0.3.so libgegl-0.3-0 #MINVER#
 AdvancingFront_set_head@Base 0.3.0
 _p2tr_point_insert_edge@Base 0.3.0
 _p2tr_point_remove_edge@Base 0.3.0
 gegl_sc_context_free@Base 0.3.0
 gegl_sc_context_new@Base 0.3.0
 gegl_sc_context_prepare_render@Base 0.3.0
 gegl_sc_context_render@Base 0.3.0
 gegl_sc_context_set_uvt_cache@Base 0.3.0
 gegl_sc_context_update@Base 0.3.0
 gegl_sc_mesh_sampling_compute@Base 0.3.0
 gegl_sc_mesh_sampling_free@Base 0.3.0
 gegl_sc_outline_check_if_single@Base 0.3.0
 gegl_sc_outline_equals@Base 0.3.0
 gegl_sc_outline_find@Base 0.3.0
 gegl_sc_outline_free@Base 0.3.0
 gegl_sc_outline_length@Base 0.3.0
 gegl_sc_sample_list_compute@Base 0.3.0
 gegl_sc_sample_list_direct@Base 0.3.0
 gegl_sc_sample_list_free@Base 0.3.0
 p2t_advancingfront_destroy@Base 0.3.0
 p2t_advancingfront_find_search_node@Base 0.3.0
 p2t_advancingfront_free@Base 0.3.0
 p2t_advancingfront_head@Base 0.3.0
 p2t_advancingfront_init@Base 0.3.0
 p2t_advancingfront_locate_node@Base 0.3.0
 p2t_advancingfront_locate_point@Base 0.3.0
 p2t_advancingfront_new@Base 0.3.0
 p2t_advancingfront_search@Base 0.3.0
 p2t_advancingfront_set_search@Base 0.3.0
 p2t_advancingfront_set_tail@Base 0.3.0
 p2t_advancingfront_tail@Base 0.3.0
 p2t_cdt_add_hole@Base 0.3.0
 p2t_cdt_add_point@Base 0.3.0
 p2t_cdt_destroy@Base 0.3.0
 p2t_cdt_free@Base 0.3.0
 p2t_cdt_get_map@Base 0.3.0
 p2t_cdt_get_triangles@Base 0.3.0
 p2t_cdt_init@Base 0.3.0
 p2t_cdt_new@Base 0.3.0
 p2t_cdt_triangulate@Base 0.3.0
 p2t_edge_destroy@Base 0.3.0
 p2t_edge_free@Base 0.3.0
 p2t_edge_init@Base 0.3.0
 p2t_edge_new@Base 0.3.0
 p2t_node_destroy@Base 0.3.0
 p2t_node_free@Base 0.3.0
 p2t_node_init_pt@Base 0.3.0
 p2t_node_init_pt_tr@Base 0.3.0
 p2t_node_new_pt@Base 0.3.0
 p2t_node_new_pt_tr@Base 0.3.0
 p2t_orient2d@Base 0.3.0
 p2t_point_cmp@Base 0.3.0
 p2t_point_destroy@Base 0.3.0
 p2t_point_equals@Base 0.3.0
 p2t_point_free@Base 0.3.0
 p2t_point_init@Base 0.3.0
 p2t_point_init_dd@Base 0.3.0
 p2t_point_new@Base 0.3.0
 p2t_point_new_dd@Base 0.3.0
 p2t_sweep_angle@Base 0.3.0
 p2t_sweep_angle_exceeds_90_degrees@Base 0.3.0
 p2t_sweep_angle_exceeds_plus_90_degrees_or_is_negative@Base 0.3.0
 p2t_sweep_basin_angle@Base 0.3.0
 p2t_sweep_destroy@Base 0.3.0
 p2t_sweep_edge_event_ed_n@Base 0.3.0
 p2t_sweep_edge_event_pt_pt_tr_pt@Base 0.3.0
 p2t_sweep_fill@Base 0.3.0
 p2t_sweep_fill_advancingfront@Base 0.3.0
 p2t_sweep_fill_basin@Base 0.3.0
 p2t_sweep_fill_basin_req@Base 0.3.0
 p2t_sweep_fill_edge_event@Base 0.3.0
 p2t_sweep_fill_left_above_edge_event@Base 0.3.0
 p2t_sweep_fill_left_below_edge_event@Base 0.3.0
 p2t_sweep_fill_left_concave_edge_event@Base 0.3.0
 p2t_sweep_fill_left_convex_edge_event@Base 0.3.0
 p2t_sweep_fill_right_above_edge_event@Base 0.3.0
 p2t_sweep_fill_right_below_edge_event@Base 0.3.0
 p2t_sweep_fill_right_concave_edge_event@Base 0.3.0
 p2t_sweep_fill_right_convex_edge_event@Base 0.3.0
 p2t_sweep_finalization_polygon@Base 0.3.0
 p2t_sweep_flip_edge_event@Base 0.3.0
 p2t_sweep_flip_scan_edge_event@Base 0.3.0
 p2t_sweep_free@Base 0.3.0
 p2t_sweep_hole_angle@Base 0.3.0
 p2t_sweep_incircle@Base 0.3.0
 p2t_sweep_init@Base 0.3.0
 p2t_sweep_is_edge_side_of_triangle@Base 0.3.0
 p2t_sweep_is_shallow@Base 0.3.0
 p2t_sweep_large_hole_dont_fill@Base 0.3.0
 p2t_sweep_legalize@Base 0.3.0
 p2t_sweep_new@Base 0.3.0
 p2t_sweep_new_front_triangle@Base 0.3.0
 p2t_sweep_next_flip_point@Base 0.3.0
 p2t_sweep_next_flip_triangle@Base 0.3.0
 p2t_sweep_point_event@Base 0.3.0
 p2t_sweep_rotate_triangle_pair@Base 0.3.0
 p2t_sweep_sweep_points@Base 0.3.0
 p2t_sweep_triangulate@Base 0.3.0
 p2t_sweepcontext_add_hole@Base 0.3.0
 p2t_sweepcontext_add_point@Base 0.3.0
 p2t_sweepcontext_add_to_map@Base 0.3.0
 p2t_sweepcontext_basin_clear@Base 0.3.0
 p2t_sweepcontext_basin_init@Base 0.3.0
 p2t_sweepcontext_create_advancingfront@Base 0.3.0
 p2t_sweepcontext_delete@Base 0.3.0
 p2t_sweepcontext_destroy@Base 0.3.0
 p2t_sweepcontext_edgeevent_init@Base 0.3.0
 p2t_sweepcontext_front@Base 0.3.0
 p2t_sweepcontext_get_map@Base 0.3.0
 p2t_sweepcontext_get_point@Base 0.3.0
 p2t_sweepcontext_get_triangles@Base 0.3.0
 p2t_sweepcontext_head@Base 0.3.0
 p2t_sweepcontext_init@Base 0.3.0
 p2t_sweepcontext_init_edges@Base 0.3.0
 p2t_sweepcontext_init_triangulation@Base 0.3.0
 p2t_sweepcontext_locate_node@Base 0.3.0
 p2t_sweepcontext_map_triangle_to_nodes@Base 0.3.0
 p2t_sweepcontext_mesh_clean@Base 0.3.0
 p2t_sweepcontext_new@Base 0.3.0
 p2t_sweepcontext_point_count@Base 0.3.0
 p2t_sweepcontext_remove_from_map@Base 0.3.0
 p2t_sweepcontext_remove_node@Base 0.3.0
 p2t_sweepcontext_set_head@Base 0.3.0
 p2t_sweepcontext_set_tail@Base 0.3.0
 p2t_sweepcontext_tail@Base 0.3.0
 p2t_triangle_clear@Base 0.3.0
 p2t_triangle_clear_delunay_edges@Base 0.3.0
 p2t_triangle_clear_neighbor_tr@Base 0.3.0
 p2t_triangle_clear_neighbors@Base 0.3.0
 p2t_triangle_contains_ed@Base 0.3.0
 p2t_triangle_contains_pt@Base 0.3.0
 p2t_triangle_contains_pt_pt@Base 0.3.0
 p2t_triangle_debug_print@Base 0.3.0
 p2t_triangle_edge_index@Base 0.3.0
 p2t_triangle_get_constrained_edge_ccw@Base 0.3.0
 p2t_triangle_get_constrained_edge_cw@Base 0.3.0
 p2t_triangle_get_delunay_edge_ccw@Base 0.3.0
 p2t_triangle_get_delunay_edge_cw@Base 0.3.0
 p2t_triangle_get_neighbor@Base 0.3.0
 p2t_triangle_get_point@Base 0.3.0
 p2t_triangle_index@Base 0.3.0
 p2t_triangle_init@Base 0.3.0
 p2t_triangle_is_interior@Base 0.3.0
 p2t_triangle_is_interior_b@Base 0.3.0
 p2t_triangle_legalize_pt@Base 0.3.0
 p2t_triangle_legalize_pt_pt@Base 0.3.0
 p2t_triangle_mark_constrained_edge_ed@Base 0.3.0
 p2t_triangle_mark_constrained_edge_i@Base 0.3.0
 p2t_triangle_mark_constrained_edge_pt_pt@Base 0.3.0
 p2t_triangle_mark_neighbor_pt_pt_tr@Base 0.3.0
 p2t_triangle_mark_neighbor_tr@Base 0.3.0
 p2t_triangle_neighbor_across@Base 0.3.0
 p2t_triangle_neighbor_ccw@Base 0.3.0
 p2t_triangle_neighbor_cw@Base 0.3.0
 p2t_triangle_new@Base 0.3.0
 p2t_triangle_opposite_point@Base 0.3.0
 p2t_triangle_point_ccw@Base 0.3.0
 p2t_triangle_point_cw@Base 0.3.0
 p2t_triangle_set_constrained_edge_ccw@Base 0.3.0
 p2t_triangle_set_constrained_edge_cw@Base 0.3.0
 p2t_triangle_set_delunay_edge_ccw@Base 0.3.0
 p2t_triangle_set_delunay_edge_cw@Base 0.3.0
 p2t_utils_in_scan_area@Base 0.3.0
 p2tr_bounded_line_free@Base 0.3.0
 p2tr_bounded_line_init@Base 0.3.0
 p2tr_bounded_line_intersect@Base 0.3.0
 p2tr_bounded_line_new@Base 0.3.0
 p2tr_cdt_flip_fix@Base 0.3.0
 p2tr_cdt_free@Base 0.3.0
 p2tr_cdt_free_full@Base 0.3.0
 p2tr_cdt_get_segments_encroached_by@Base 0.3.0
 p2tr_cdt_insert_point@Base 0.3.0
 p2tr_cdt_insert_point_into_triangle@Base 0.3.0
 p2tr_cdt_is_encroached@Base 0.3.0
 p2tr_cdt_is_encroached_by@Base 0.3.0
 p2tr_cdt_new@Base 0.3.0
 p2tr_cdt_split_edge@Base 0.3.0
 p2tr_cdt_test_encroachment_ignore_visibility@Base 0.3.0
 p2tr_cdt_validate_cdt@Base 0.3.0
 p2tr_cdt_validate_edges@Base 0.3.0
 p2tr_cdt_validate_unused@Base 0.3.0
 p2tr_cdt_visible_from_edge@Base 0.3.0
 p2tr_circle_test_point_outside@Base 0.3.0
 p2tr_cluster_free@Base 0.3.0
 p2tr_cluster_get_for@Base 0.3.0
 p2tr_cluster_shortest_edge_length@Base 0.3.0
 p2tr_dt_free@Base 0.3.0
 p2tr_dt_new@Base 0.3.0
 p2tr_dt_refine@Base 0.3.0
 p2tr_edge_angle_between@Base 0.3.0
 p2tr_edge_angle_between_positive@Base 0.3.0
 p2tr_edge_free@Base 0.3.0
 p2tr_edge_get_diametral_circle@Base 0.3.0
 p2tr_edge_get_length@Base 0.3.0
 p2tr_edge_get_length_squared@Base 0.3.0
 p2tr_edge_get_mesh@Base 0.3.0
 p2tr_edge_is_removed@Base 0.3.0
 p2tr_edge_new@Base 0.3.0
 p2tr_edge_ref@Base 0.3.0
 p2tr_edge_remove@Base 0.3.0
 p2tr_edge_unref@Base 0.3.0
 p2tr_line_different_sides@Base 0.3.0
 p2tr_line_init@Base 0.3.0
 p2tr_line_intersection@Base 0.3.0
 p2tr_math_diametral_circle_contains@Base 0.3.0
 p2tr_math_diametral_lens_contains@Base 0.3.0
 p2tr_math_incircle@Base 0.3.0
 p2tr_math_intriangle2@Base 0.3.0
 p2tr_math_intriangle@Base 0.3.0
 p2tr_math_length_sq2@Base 0.3.0
 p2tr_math_length_sq@Base 0.3.0
 p2tr_math_orient2d@Base 0.3.0
 p2tr_math_triangle_barcycentric@Base 0.3.0
 p2tr_math_triangle_circumcircle@Base 0.3.0
 p2tr_mesh_action_del_edge@Base 0.3.0
 p2tr_mesh_action_del_point@Base 0.3.0
 p2tr_mesh_action_del_triangle@Base 0.3.0
 p2tr_mesh_action_free@Base 0.3.0
 p2tr_mesh_action_group_begin@Base 0.3.0
 p2tr_mesh_action_group_commit@Base 0.3.0
 p2tr_mesh_action_group_undo@Base 0.3.0
 p2tr_mesh_action_new_edge@Base 0.3.0
 p2tr_mesh_action_new_point@Base 0.3.0
 p2tr_mesh_action_new_triangle@Base 0.3.0
 p2tr_mesh_action_ref@Base 0.3.0
 p2tr_mesh_action_undo@Base 0.3.0
 p2tr_mesh_action_unref@Base 0.3.0
 p2tr_mesh_add_edge@Base 0.3.0
 p2tr_mesh_add_point@Base 0.3.0
 p2tr_mesh_add_triangle@Base 0.3.0
 p2tr_mesh_clear@Base 0.3.0
 p2tr_mesh_find_point2@Base 0.3.0
 p2tr_mesh_find_point@Base 0.3.0
 p2tr_mesh_find_point_local2@Base 0.3.0
 p2tr_mesh_find_point_local@Base 0.3.0
 p2tr_mesh_free@Base 0.3.0
 p2tr_mesh_get_bounds@Base 0.3.0
 p2tr_mesh_new@Base 0.3.0
 p2tr_mesh_new_edge@Base 0.3.0
 p2tr_mesh_new_or_existing_edge@Base 0.3.0
 p2tr_mesh_new_point2@Base 0.3.0
 p2tr_mesh_new_point@Base 0.3.0
 p2tr_mesh_new_triangle@Base 0.3.0
 p2tr_mesh_on_edge_removed@Base 0.3.0
 p2tr_mesh_on_point_removed@Base 0.3.0
 p2tr_mesh_on_triangle_removed@Base 0.3.0
 p2tr_mesh_ref@Base 0.3.0
 p2tr_mesh_render_b@Base 0.3.0
 p2tr_mesh_render_cache_uvt@Base 0.3.0
 p2tr_mesh_render_cache_uvt_exact@Base 0.3.0
 p2tr_mesh_render_f@Base 0.3.0
 p2tr_mesh_render_from_cache_b@Base 0.3.0
 p2tr_mesh_render_from_cache_f@Base 0.3.0
 p2tr_mesh_unref@Base 0.3.0
 p2tr_point_edge_ccw@Base 0.3.0
 p2tr_point_edge_cw@Base 0.3.0
 p2tr_point_free@Base 0.3.0
 p2tr_point_get_edge_to@Base 0.3.0
 p2tr_point_get_mesh@Base 0.3.0
 p2tr_point_has_constrained_edge@Base 0.3.0
 p2tr_point_has_edge_to@Base 0.3.0
 p2tr_point_is_fully_in_domain@Base 0.3.0
 p2tr_point_new2@Base 0.3.0
 p2tr_point_new@Base 0.3.0
 p2tr_point_ref@Base 0.3.0
 p2tr_point_remove@Base 0.3.0
 p2tr_point_unref@Base 0.3.0
 p2tr_pslg_add_existing_line@Base 0.3.0
 p2tr_pslg_add_new_line@Base 0.3.0
 p2tr_pslg_contains_line@Base 0.3.0
 p2tr_pslg_free@Base 0.3.0
 p2tr_pslg_iter_init@Base 0.3.0
 p2tr_pslg_iter_next@Base 0.3.0
 p2tr_pslg_new@Base 0.3.0
 p2tr_pslg_size@Base 0.3.0
 p2tr_refiner_false_too_big@Base 0.3.0
 p2tr_refiner_free@Base 0.3.0
 p2tr_refiner_new@Base 0.3.0
 p2tr_refiner_refine@Base 0.3.0
 p2tr_render_svg@Base 0.3.0
 p2tr_render_svg_draw_circle@Base 0.3.0
 p2tr_render_svg_draw_line@Base 0.3.0
 p2tr_render_svg_draw_triangle@Base 0.3.0
 p2tr_render_svg_finish@Base 0.3.0
 p2tr_render_svg_init@Base 0.3.0
 p2tr_triangle_circumcircle_contains_point@Base 0.3.0
 p2tr_triangle_contains_point2@Base 0.3.0
 p2tr_triangle_contains_point@Base 0.3.0
 p2tr_triangle_free@Base 0.3.0
 p2tr_triangle_get_angle_at@Base 0.3.0
 p2tr_triangle_get_circum_circle@Base 0.3.0
 p2tr_triangle_get_mesh@Base 0.3.0
 p2tr_triangle_get_opposite_edge@Base 0.3.0
 p2tr_triangle_get_opposite_point@Base 0.3.0
 p2tr_triangle_is_removed@Base 0.3.0
 p2tr_triangle_new@Base 0.3.0
 p2tr_triangle_ref@Base 0.3.0
 p2tr_triangle_remove@Base 0.3.0
 p2tr_triangle_smallest_non_constrained_angle@Base 0.3.0
 p2tr_triangle_unref@Base 0.3.0
 p2tr_utils_new_reversed_pointer_list@Base 0.3.0
 p2tr_vector2_center@Base 0.3.0
 p2tr_vector2_copy@Base 0.3.0
 p2tr_vector2_dot@Base 0.3.0
 p2tr_vector2_is_same@Base 0.3.0
 p2tr_vector2_norm@Base 0.3.0
 p2tr_vector2_sub@Base 0.3.0
 p2tr_vedge_create@Base 0.3.0
 p2tr_vedge_free@Base 0.3.0
 p2tr_vedge_get@Base 0.3.0
 p2tr_vedge_get_mesh@Base 0.3.0
 p2tr_vedge_is_real@Base 0.3.0
 p2tr_vedge_new2@Base 0.3.0
 p2tr_vedge_new@Base 0.3.0
 p2tr_vedge_ref@Base 0.3.0
 p2tr_vedge_remove@Base 0.3.0
 p2tr_vedge_set_add2@Base 0.3.0
 p2tr_vedge_set_add@Base 0.3.0
 p2tr_vedge_set_free@Base 0.3.0
 p2tr_vedge_set_new@Base 0.3.0
 p2tr_vedge_set_pop@Base 0.3.0
 p2tr_vedge_set_size@Base 0.3.0
 p2tr_vedge_try_get_and_unref@Base 0.3.0
 p2tr_vedge_undirected_equals@Base 0.3.0
 p2tr_vedge_undirected_hash@Base 0.3.0
 p2tr_vedge_unref@Base 0.3.0
 p2tr_visibility_is_visible_from_edges@Base 0.3.0
 p2tr_vtriangle_create@Base 0.3.0
 p2tr_vtriangle_free@Base 0.3.0
 p2tr_vtriangle_get@Base 0.3.0
 p2tr_vtriangle_get_mesh@Base 0.3.0
 p2tr_vtriangle_is_real@Base 0.3.0
 p2tr_vtriangle_new@Base 0.3.0
 p2tr_vtriangle_ref@Base 0.3.0
 p2tr_vtriangle_remove@Base 0.3.0
 p2tr_vtriangle_unref@Base 0.3.0
