libminiupnpc.so.10 libminiupnpc10 #MINVER#
 ClearNameValueList@Base 1.9.20140610
 FreePortListing@Base 1.9.20140610
 FreeUPNPUrls@Base 1.9.20140610
 GetUPNPUrls@Base 1.9.20140610
 GetValueFromNameValueList@Base 1.9.20140610
 IGDdata@Base 1.9.20140610
 IGDendelt@Base 1.9.20140610
 IGDstartelt@Base 1.9.20140610
 ParseNameValue@Base 1.9.20140610
 ParsePortListing@Base 1.9.20140610
 UPNPIGD_IsConnected@Base 1.9.20140610
 UPNP_AddAnyPortMapping@Base 1.9.20140610
 UPNP_AddPinhole@Base 1.9.20140610
 UPNP_AddPortMapping@Base 1.9.20140610
 UPNP_CheckPinholeWorking@Base 1.9.20140610
 UPNP_DeletePinhole@Base 1.9.20140610
 UPNP_DeletePortMapping@Base 1.9.20140610
 UPNP_DeletePortMappingRange@Base 1.9.20140610
 UPNP_GetConnectionTypeInfo@Base 1.9.20140610
 UPNP_GetExternalIPAddress@Base 1.9.20140610
 UPNP_GetFirewallStatus@Base 1.9.20140610
 UPNP_GetGenericPortMappingEntry@Base 1.9.20140610
 UPNP_GetIGDFromUrl@Base 1.9.20140610
 UPNP_GetLinkLayerMaxBitRates@Base 1.9.20140610
 UPNP_GetListOfPortMappings@Base 1.9.20140610
 UPNP_GetOutboundPinholeTimeout@Base 1.9.20140610
 UPNP_GetPinholePackets@Base 1.9.20140610
 UPNP_GetPortMappingNumberOfEntries@Base 1.9.20140610
 UPNP_GetSpecificPortMappingEntry@Base 1.9.20140610
 UPNP_GetStatusInfo@Base 1.9.20140610
 UPNP_GetTotalBytesReceived@Base 1.9.20140610
 UPNP_GetTotalBytesSent@Base 1.9.20140610
 UPNP_GetTotalPacketsReceived@Base 1.9.20140610
 UPNP_GetTotalPacketsSent@Base 1.9.20140610
 UPNP_GetValidIGD@Base 1.9.20140610
 UPNP_UpdatePinhole@Base 1.9.20140610
 connecthostport@Base 1.9.20140610
 freeUPNPDevlist@Base 1.9.20140610
 getDevicesFromMiniSSDPD@Base 1.9.20140610
 getHTTPResponse@Base 1.9.20140610
 miniwget@Base 1.9.20140610
 miniwget_getaddr@Base 1.9.20140610
 parseURL@Base 1.9.20140610
 parserootdesc@Base 1.9.20140610
 parsexml@Base 1.9.20140610
 printIGD@Base 1.9.20140610
 receivedata@Base 1.9.20140610
 simpleUPnPcommand2@Base 1.9.20140610
 simpleUPnPcommand@Base 1.9.20140610
 soapPostSubmit@Base 1.9.20140610
 strupnperror@Base 1.9.20140610
 upnpDiscover@Base 1.9.20140610
