libm17n-core.so.0 libm17n-0 #MINVER#
 MTEXT_FORMAT_UTF_16@Base 1.5.5
 MTEXT_FORMAT_UTF_32@Base 1.5.5
 Mbidi_category@Base 1.5.5
 Mblock@Base 1.5.5
 Mcase_mapping@Base 1.5.5
 Mcased@Base 1.5.5
 Mcategory@Base 1.5.5
 Mchar_table@Base 1.5.5
 Mcharset@Base 1.5.5
 Mcombining_class@Base 1.5.5
 Mcomplicated_case_folding@Base 1.5.5
 Minteger@Base 1.5.5
 Mlanguage@Base 1.5.5
 Mname@Base 1.5.5
 Mnil@Base 1.5.5
 Mplist@Base 1.5.5
 Mscript@Base 1.5.5
 Msimple_case_folding@Base 1.5.5
 Msoft_dotted@Base 1.5.5
 Mstring@Base 1.5.5
 Msymbol@Base 1.5.5
 Mt@Base 1.5.5
 Mtext@Base 1.5.5
 Mtext_prop_deserializer@Base 1.5.5
 Mtext_prop_serializer@Base 1.5.5
 after_i@Base 1.5.5
 after_soft_dotted@Base 1.5.5
 before_dot@Base 1.5.5
 dump_interval@Base 1.5.5
 dump_textplist@Base 1.5.5
 escape_mnemonic@Base 1.5.5
 extract_text_properties@Base 1.5.5
 final_sigma@Base 1.5.5
 get_database_file@Base 1.5.5
 hex_mnemonic@Base 1.5.5
 lowercase_precheck@Base 1.5.5
 m17n__core_initialized@Base 1.5.5
 m17n__gui_initialized@Base 1.5.5
 m17n__shell_initialized@Base 1.5.5
 m17n_fini_core@Base 1.5.5
 m17n_init_core@Base 1.5.5
 m17n_memory_full_handler@Base 1.5.5
 m17n_object@Base 1.5.5
 m17n_object_ref@Base 1.5.5
 m17n_object_unref@Base 1.5.5
 m17n_status@Base 1.5.5
 mchar__define_prop@Base 1.5.5
 mchar__fini@Base 1.5.5
 mchar__init@Base 1.5.5
 mchar_define_property@Base 1.5.5
 mchar_get_prop@Base 1.5.5
 mchar_get_prop_table@Base 1.5.5
 mchar_put_prop@Base 1.5.5
 mchartable@Base 1.5.5
 mchartable__fini@Base 1.5.5
 mchartable__init@Base 1.5.5
 mchartable__lookup@Base 1.5.5
 mchartable_lookup@Base 1.5.5
 mchartable_map@Base 1.5.5
 mchartable_max_char@Base 1.5.5
 mchartable_min_char@Base 1.5.5
 mchartable_range@Base 1.5.5
 mchartable_set@Base 1.5.5
 mchartable_set_range@Base 1.5.5
 mdatabase__check@Base 1.5.5
 mdatabase__dir_list@Base 1.5.5
 mdatabase__file@Base 1.5.5
 mdatabase__find_file@Base 1.5.5
 mdatabase__fini@Base 1.5.5
 mdatabase__init@Base 1.5.5
 mdatabase__load_charset_func@Base 1.5.5
 mdatabase__load_for_keys@Base 1.5.5
 mdatabase__lock@Base 1.5.5
 mdatabase__props@Base 1.5.5
 mdatabase__save@Base 1.5.5
 mdatabase__unlock@Base 1.5.5
 mdatabase__update@Base 1.5.5
 mdatabase_define@Base 1.5.5
 mdatabase_dir@Base 1.5.5
 mdatabase_find@Base 1.5.5
 mdatabase_list@Base 1.5.5
 mdatabase_load@Base 1.5.5
 mdatabase_tag@Base 1.5.5
 mdebug__add_object_array@Base 1.5.5
 mdebug__flags@Base 1.5.5
 mdebug__output@Base 1.5.5
 mdebug__pop_time@Base 1.5.5
 mdebug__print_time@Base 1.5.5
 mdebug__push_time@Base 1.5.5
 mdebug__register_object@Base 1.5.5
 mdebug__unregister_object@Base 1.5.5
 mdebug_dump_all_symbols@Base 1.5.5
 mdebug_dump_chartab@Base 1.5.5
 mdebug_dump_mtext@Base 1.5.5
 mdebug_dump_plist@Base 1.5.5
 mdebug_dump_symbol@Base 1.5.5
 mdebug_hook@Base 1.5.5
 merror_code@Base 1.5.5
 more_above@Base 1.5.5
 mplist@Base 1.5.5
 mplist__assq@Base 1.5.5
 mplist__conc@Base 1.5.5
 mplist__fini@Base 1.5.5
 mplist__from_alist@Base 1.5.5
 mplist__from_file@Base 1.5.5
 mplist__from_plist@Base 1.5.5
 mplist__from_string@Base 1.5.5
 mplist__init@Base 1.5.5
 mplist__pop_unref@Base 1.5.5
 mplist__serialize@Base 1.5.5
 mplist_add@Base 1.5.5
 mplist_copy@Base 1.5.5
 mplist_deserialize@Base 1.5.5
 mplist_find_by_key@Base 1.5.5
 mplist_find_by_value@Base 1.5.5
 mplist_get@Base 1.5.5
 mplist_get_func@Base 1.5.5
 mplist_key@Base 1.5.5
 mplist_length@Base 1.5.5
 mplist_next@Base 1.5.5
 mplist_pop@Base 1.5.5
 mplist_push@Base 1.5.5
 mplist_put@Base 1.5.5
 mplist_put_func@Base 1.5.5
 mplist_set@Base 1.5.5
 mplist_value@Base 1.5.5
 msymbol@Base 1.5.5
 msymbol__canonicalize@Base 1.5.5
 msymbol__deserializer@Base 1.5.5
 msymbol__fini@Base 1.5.5
 msymbol__free_table@Base 1.5.5
 msymbol__init@Base 1.5.5
 msymbol__list@Base 1.5.5
 msymbol__serializer@Base 1.5.5
 msymbol__with_len@Base 1.5.5
 msymbol_as_managing_key@Base 1.5.5
 msymbol_exist@Base 1.5.5
 msymbol_get@Base 1.5.5
 msymbol_get_func@Base 1.5.5
 msymbol_is_managing_key@Base 1.5.5
 msymbol_name@Base 1.5.5
 msymbol_put@Base 1.5.5
 msymbol_put_func@Base 1.5.5
 mtext@Base 1.5.5
 mtext__adjust_format@Base 1.5.5
 mtext__adjust_plist_for_change@Base 1.5.5
 mtext__adjust_plist_for_delete@Base 1.5.5
 mtext__adjust_plist_for_insert@Base 1.5.5
 mtext__bol@Base 1.5.5
 mtext__byte_to_char@Base 1.5.5
 mtext__cat_data@Base 1.5.5
 mtext__char_to_byte@Base 1.5.5
 mtext__copy_plist@Base 1.5.5
 mtext__enlarge@Base 1.5.5
 mtext__eol@Base 1.5.5
 mtext__fini@Base 1.5.5
 mtext__free_plist@Base 1.5.5
 mtext__from_data@Base 1.5.5
 mtext__init@Base 1.5.5
 mtext__lowercase@Base 1.5.5
 mtext__prop_fini@Base 1.5.5
 mtext__prop_init@Base 1.5.5
 mtext__takein@Base 1.5.5
 mtext__titlecase@Base 1.5.5
 mtext__uppercase@Base 1.5.5
 mtext__word_segment@Base 1.5.5
 mtext__wseg_fini@Base 1.5.5
 mtext_attach_property@Base 1.5.5
 mtext_case_compare@Base 1.5.5
 mtext_casecmp@Base 1.5.5
 mtext_cat@Base 1.5.5
 mtext_cat_char@Base 1.5.5
 mtext_character@Base 1.5.5
 mtext_chr@Base 1.5.5
 mtext_cmp@Base 1.5.5
 mtext_compare@Base 1.5.5
 mtext_copy@Base 1.5.5
 mtext_cpy@Base 1.5.5
 mtext_cspn@Base 1.5.5
 mtext_data@Base 1.5.5
 mtext_del@Base 1.5.5
 mtext_deserialize@Base 1.5.5
 mtext_detach_property@Base 1.5.5
 mtext_dup@Base 1.5.5
 mtext_duplicate@Base 1.5.5
 mtext_from_data@Base 1.5.5
 mtext_get_prop@Base 1.5.5
 mtext_get_prop_keys@Base 1.5.5
 mtext_get_prop_values@Base 1.5.5
 mtext_get_properties@Base 1.5.5
 mtext_get_property@Base 1.5.5
 mtext_ins@Base 1.5.5
 mtext_ins_char@Base 1.5.5
 mtext_insert@Base 1.5.5
 mtext_len@Base 1.5.5
 mtext_line_break@Base 1.5.5
 mtext_lowercase@Base 1.5.5
 mtext_ncasecmp@Base 1.5.5
 mtext_ncat@Base 1.5.5
 mtext_ncmp@Base 1.5.5
 mtext_ncpy@Base 1.5.5
 mtext_pbrk@Base 1.5.5
 mtext_pop_prop@Base 1.5.5
 mtext_prop_range@Base 1.5.5
 mtext_property@Base 1.5.5
 mtext_property_end@Base 1.5.5
 mtext_property_key@Base 1.5.5
 mtext_property_mtext@Base 1.5.5
 mtext_property_start@Base 1.5.5
 mtext_property_value@Base 1.5.5
 mtext_push_prop@Base 1.5.5
 mtext_push_property@Base 1.5.5
 mtext_put_prop@Base 1.5.5
 mtext_put_prop_values@Base 1.5.5
 mtext_rchr@Base 1.5.5
 mtext_ref_char@Base 1.5.5
 mtext_replace@Base 1.5.5
 mtext_search@Base 1.5.5
 mtext_serialize@Base 1.5.5
 mtext_set_char@Base 1.5.5
 mtext_spn@Base 1.5.5
 mtext_text@Base 1.5.5
 mtext_titlecase@Base 1.5.5
 mtext_tok@Base 1.5.5
 mtext_uppercase@Base 1.5.5
 pop_all_properties@Base 1.5.5
 thai_wordseg@Base 1.5.5
 uppercase_precheck@Base 1.5.5
libm17n-flt.so.0 libm17n-0 #MINVER#
 Mcombining@Base 1.5.5
 Mfont@Base 1.5.5
 Mlayouter@Base 1.5.5
 m17n__flt_initialized@Base 1.5.5
 m17n_fini_flt@Base 1.5.5
 m17n_init_flt@Base 1.5.5
 mdebug_dump_flt@Base 1.5.5
 mflt_coverage@Base 1.5.5
 mflt_dump_gstring@Base 1.6.1
 mflt_enable_new_feature@Base 1.6.1
 mflt_find@Base 1.5.5
 mflt_font_id@Base 1.6.1
 mflt_get@Base 1.5.5
 mflt_iterate_otf_feature@Base 1.6.1
 mflt_name@Base 1.5.5
 mflt_run@Base 1.5.5
 mflt_try_otf@Base 1.6.1
libm17n-gui.so.0 libm17n-0 #MINVER#
 Madstyle@Base 1.5.5
 Mapple_roman@Base 1.5.5
 Mbackground@Base 1.5.5
 Mbox@Base 1.5.5
 Mcolormap@Base 1.5.5
 Mdepth@Base 1.5.5
 Mdevice@Base 1.5.5
 Mdisplay@Base 1.5.5
 Mdrawable@Base 1.5.5
 Mface@Base 1.5.5
 Mfamily@Base 1.5.5
 Mfont@Base 1.5.5
 Mfont_ascent@Base 1.5.5
 Mfont_descent@Base 1.5.5
 Mfont_width@Base 1.5.5
 Mfontconfig@Base 1.5.5
 Mfontfile@Base 1.5.5
 Mfontset@Base 1.5.5
 Mforeground@Base 1.5.5
 Mfoundry@Base 1.5.5
 Mfreetype@Base 1.5.5
 Mgd@Base 1.5.5
 Mhline@Base 1.5.5
 Mhook_arg@Base 1.5.5
 Mhook_func@Base 1.5.5
 Miso10646_1@Base 1.5.5
 Miso8859_1@Base 1.5.5
 Mlatin@Base 1.5.5
 Mmax_advance@Base 1.5.5
 Mnormal@Base 1.5.5
 Motf@Base 1.5.5
 Mratio@Base 1.5.5
 Mregistry@Base 1.5.5
 Mresolution@Base 1.5.5
 Mreverse@Base 1.5.5
 Mscreen@Base 1.5.5
 Msize@Base 1.5.5
 Mspacing@Base 1.5.5
 Mstretch@Base 1.5.5
 Mstyle@Base 1.5.5
 Municode_bmp@Base 1.5.5
 Municode_full@Base 1.5.5
 Mvideomode@Base 1.5.5
 Mweight@Base 1.5.5
 Mwidget@Base 1.5.5
 Mx@Base 1.5.5
 Mxft@Base 1.5.5
 Mxim@Base 1.5.5
 adjust_anchor@Base 1.5.5
 dump_gstring@Base 1.5.5
 fc_get_pattern@Base 1.5.5
 fc_slant_table_size@Base 1.5.5
 fc_weight_table_size@Base 1.5.5
 fc_width_table_size@Base 1.5.5
 get_font_from_group@Base 1.5.5
 get_per_script@Base 1.5.5
 m17n_fini_win@Base 1.5.5
 m17n_init_win@Base 1.5.5
 mdebug_dump_face@Base 1.5.5
 mdebug_dump_font@Base 1.5.5
 mdebug_dump_font_list@Base 1.5.5
 mdebug_dump_fontset@Base 1.5.5
 mdraw__fini@Base 1.5.5
 mdraw__init@Base 1.5.5
 mdraw_clear_cache@Base 1.5.5
 mdraw_coordinates_position@Base 1.5.5
 mdraw_default_line_break@Base 1.5.5
 mdraw_glyph_info@Base 1.5.5
 mdraw_glyph_list@Base 1.5.5
 mdraw_image_text@Base 1.5.5
 mdraw_line_break_option@Base 1.5.5
 mdraw_per_char_extents@Base 1.5.5
 mdraw_text@Base 1.5.5
 mdraw_text_extents@Base 1.5.5
 mdraw_text_items@Base 1.5.5
 mdraw_text_per_char_extents@Base 1.5.5
 mdraw_text_with_control@Base 1.5.5
 mface@Base 1.5.5
 mface__default@Base 1.5.5
 mface__fini@Base 1.5.5
 mface__for_chars@Base 1.5.5
 mface__free_realized@Base 1.5.5
 mface__init@Base 1.5.5
 mface__realize@Base 1.5.5
 mface__update_frame_face@Base 1.5.5
 mface_black@Base 1.5.5
 mface_blue@Base 1.5.5
 mface_bold@Base 1.5.5
 mface_bold_italic@Base 1.5.5
 mface_copy@Base 1.5.5
 mface_cyan@Base 1.5.5
 mface_equal@Base 1.5.5
 mface_from_font@Base 1.5.5
 mface_get_hook@Base 1.5.5
 mface_get_prop@Base 1.5.5
 mface_green@Base 1.5.5
 mface_italic@Base 1.5.5
 mface_large@Base 1.5.5
 mface_magenta@Base 1.5.5
 mface_medium@Base 1.5.5
 mface_merge@Base 1.5.5
 mface_normal_video@Base 1.5.5
 mface_normalsize@Base 1.5.5
 mface_put_hook@Base 1.5.5
 mface_put_prop@Base 1.5.5
 mface_red@Base 1.5.5
 mface_reverse_video@Base 1.5.5
 mface_small@Base 1.5.5
 mface_underline@Base 1.5.5
 mface_update@Base 1.5.5
 mface_white@Base 1.5.5
 mface_x_large@Base 1.5.5
 mface_x_small@Base 1.5.5
 mface_xx_large@Base 1.5.5
 mface_xx_small@Base 1.5.5
 mface_yellow@Base 1.5.5
 mfont@Base 1.5.5
 mfont__available@Base 1.5.5
 mfont__check_capability@Base 1.5.5
 mfont__driver_list@Base 1.5.5
 mfont__encode_char@Base 1.5.5
 mfont__encoding_list@Base 1.5.5
 mfont__fini@Base 1.5.5
 mfont__fontset_fini@Base 1.5.5
 mfont__fontset_init@Base 1.5.5
 mfont__free_realized@Base 1.5.5
 mfont__free_realized_fontset@Base 1.5.5
 mfont__ft_driver@Base 1.5.5
 mfont__ft_fini@Base 1.5.5
 mfont__ft_init@Base 1.5.5
 mfont__ft_parse_name@Base 1.5.5
 mfont__ft_unparse_name@Base 1.5.5
 mfont__get_capability@Base 1.5.5
 mfont__get_glyph_id@Base 1.5.5
 mfont__get_metric@Base 1.5.5
 mfont__get_metrics@Base 1.5.5
 mfont__has_char@Base 1.5.5
 mfont__id@Base 1.5.5
 mfont__init@Base 1.5.5
 mfont__list@Base 1.5.5
 mfont__lookup_fontset@Base 1.5.5
 mfont__match_p@Base 1.5.5
 mfont__merge@Base 1.5.5
 mfont__open@Base 1.5.5
 mfont__parse_name_into_font@Base 1.5.5
 mfont__property_table@Base 1.5.5
 mfont__realize_fontset@Base 1.5.5
 mfont__select@Base 1.5.5
 mfont__set_property@Base 1.5.5
 mfont__set_spec_from_face@Base 1.5.5
 mfont__set_spec_from_plist@Base 1.5.5
 mfont_check@Base 1.5.5
 mfont_close@Base 1.5.5
 mfont_copy@Base 1.5.5
 mfont_encapsulate@Base 1.5.5
 mfont_find@Base 1.5.5
 mfont_freetype_path@Base 1.5.5
 mfont_from_name@Base 1.5.5
 mfont_get_prop@Base 1.5.5
 mfont_list@Base 1.5.5
 mfont_list_family_names@Base 1.5.5
 mfont_match_p@Base 1.5.5
 mfont_name@Base 1.5.5
 mfont_open@Base 1.5.5
 mfont_parse_name@Base 1.5.5
 mfont_put_prop@Base 1.5.5
 mfont_resize_ratio@Base 1.5.5
 mfont_selection_priority@Base 1.5.5
 mfont_set_encoding@Base 1.5.5
 mfont_set_selection_priority@Base 1.5.5
 mfont_unparse_name@Base 1.5.5
 mfontset@Base 1.5.5
 mfontset__get_font@Base 1.5.5
 mfontset_copy@Base 1.5.5
 mfontset_lookup@Base 1.5.5
 mfontset_modify_entry@Base 1.5.5
 mfontset_name@Base 1.5.5
 mframe@Base 1.5.5
 mframe_default@Base 1.5.5
 mframe_get_prop@Base 1.5.5
 minput__win_fini@Base 1.5.5
 minput__win_init@Base 1.5.5
 minput_event_to_key@Base 1.5.5
 minput_gui_driver@Base 1.5.5
 work@Base 1.5.5
libm17n.so.0 libm17n-0 #MINVER#
 Maliases@Base 1.5.5
 Mascii_compatible@Base 1.5.5
 Mbom@Base 1.5.5
 Mcharset_ascii@Base 1.5.5
 Mcharset_binary@Base 1.5.5
 Mcharset_iso_8859_1@Base 1.5.5
 Mcharset_m17n@Base 1.5.5
 Mcharset_unicode@Base 1.5.5
 Mcharsets@Base 1.5.5
 Mcode_unit@Base 1.5.5
 Mcodeset@Base 1.5.5
 Mcoding@Base 1.5.5
 Mcoding_iso_8859_1@Base 1.5.5
 Mcoding_sjis@Base 1.5.5
 Mcoding_us_ascii@Base 1.5.5
 Mcoding_utf_16@Base 1.5.5
 Mcoding_utf_16be@Base 1.5.5
 Mcoding_utf_16le@Base 1.5.5
 Mcoding_utf_32@Base 1.5.5
 Mcoding_utf_32be@Base 1.5.5
 Mcoding_utf_32le@Base 1.5.5
 Mcoding_utf_8@Base 1.5.5
 Mcoding_utf_8_full@Base 1.5.5
 Mconfigured@Base 1.5.5
 Mcustomized@Base 1.5.5
 Mdefine_coding@Base 1.5.5
 Mdesignation@Base 1.5.5
 Mdesignation_ctext@Base 1.5.5
 Mdesignation_ctext_ext@Base 1.5.5
 Mdesignation_g0@Base 1.5.5
 Mdesignation_g1@Base 1.5.5
 Mdimension@Base 1.5.5
 Meight_bit@Base 1.5.5
 Meuc_tw_shift@Base 1.5.5
 Mfinal_byte@Base 1.5.5
 Mflags@Base 1.5.5
 Mfull_support@Base 1.5.5
 Minherited@Base 1.5.5
 Minput_candidates_done@Base 1.5.5
 Minput_candidates_draw@Base 1.5.5
 Minput_candidates_start@Base 1.5.5
 Minput_delete_surrounding_text@Base 1.5.5
 Minput_driver@Base 1.5.5
 Minput_focus_in@Base 1.5.5
 Minput_focus_move@Base 1.5.5
 Minput_focus_out@Base 1.5.5
 Minput_get_surrounding_text@Base 1.5.5
 Minput_method@Base 1.6.1
 Minput_preedit_done@Base 1.5.5
 Minput_preedit_draw@Base 1.5.5
 Minput_preedit_start@Base 1.5.5
 Minput_reset@Base 1.5.5
 Minput_set_spot@Base 1.5.5
 Minput_status_done@Base 1.5.5
 Minput_status_draw@Base 1.5.5
 Minput_status_start@Base 1.5.5
 Minput_toggle@Base 1.5.5
 Minvocation@Base 1.5.5
 Miso639_1@Base 1.5.5
 Miso639_2@Base 1.5.5
 Miso_2022@Base 1.5.5
 Miso_6429@Base 1.5.5
 Mlittle_endian@Base 1.5.5
 Mlocking_shift@Base 1.5.5
 Mlong_form@Base 1.5.5
 Mmap@Base 1.5.5
 Mmapfile@Base 1.5.5
 Mmax_code@Base 1.5.5
 Mmax_range@Base 1.5.5
 Mmaybe@Base 1.5.5
 Mmethod@Base 1.5.5
 Mmin_char@Base 1.5.5
 Mmin_code@Base 1.5.5
 Mmin_range@Base 1.5.5
 Mmodifier@Base 1.5.5
 Moffset@Base 1.5.5
 Mparents@Base 1.5.5
 Mreset_at_cntl@Base 1.5.5
 Mreset_at_eol@Base 1.5.5
 Mrevision@Base 1.5.5
 Mrevision_number@Base 1.5.5
 Msingle_shift@Base 1.5.5
 Msingle_shift_7@Base 1.5.5
 Msubset@Base 1.5.5
 Msubset_offset@Base 1.5.5
 Msuperset@Base 1.5.5
 Mterritory@Base 1.5.5
 Mtype@Base 1.5.5
 Munify@Base 1.5.5
 Mutf@Base 1.5.5
 iso_2022_code_class@Base 1.5.5
 m17n_fini@Base 1.5.5
 m17n_init@Base 1.5.5
 mchar_decode@Base 1.5.5
 mchar_define_charset@Base 1.5.5
 mchar_encode@Base 1.5.5
 mchar_list_charset@Base 1.5.5
 mchar_map_charset@Base 1.5.5
 mchar_resolve_charset@Base 1.5.5
 mcharset__ascii@Base 1.5.5
 mcharset__binary@Base 1.5.5
 mcharset__cache@Base 1.5.5
 mcharset__decode_char@Base 1.5.5
 mcharset__encode_char@Base 1.5.5
 mcharset__find@Base 1.5.5
 mcharset__fini@Base 1.5.5
 mcharset__init@Base 1.5.5
 mcharset__iso_2022_table@Base 1.5.5
 mcharset__load_from_database@Base 1.5.5
 mcharset__m17n@Base 1.5.5
 mcharset__unicode@Base 1.5.5
 mcoding__fini@Base 1.5.5
 mcoding__init@Base 1.5.5
 mcoding__load_from_database@Base 1.5.5
 mconv__register_charset_coding@Base 1.5.5
 mconv_buffer_converter@Base 1.5.5
 mconv_decode@Base 1.5.5
 mconv_decode_buffer@Base 1.5.5
 mconv_decode_stream@Base 1.5.5
 mconv_define_coding@Base 1.5.5
 mconv_encode@Base 1.5.5
 mconv_encode_buffer@Base 1.5.5
 mconv_encode_range@Base 1.5.5
 mconv_encode_stream@Base 1.5.5
 mconv_free_converter@Base 1.5.5
 mconv_getc@Base 1.5.5
 mconv_gets@Base 1.5.5
 mconv_list_codings@Base 1.5.5
 mconv_putc@Base 1.5.5
 mconv_rebind_buffer@Base 1.5.5
 mconv_rebind_stream@Base 1.5.5
 mconv_reset_converter@Base 1.5.5
 mconv_resolve_coding@Base 1.5.5
 mconv_stream_converter@Base 1.5.5
 mconv_ungetc@Base 1.5.5
 mdebug_dump_im@Base 1.5.5
 minput__char_to_key@Base 1.5.5
 minput__fini@Base 1.5.5
 minput__init@Base 1.5.5
 minput_assign_command_keys@Base 1.5.5
 minput_callback@Base 1.5.5
 minput_close_im@Base 1.5.5
 minput_config_command@Base 1.5.5
 minput_config_file@Base 1.5.5
 minput_config_variable@Base 1.5.5
 minput_create_ic@Base 1.5.5
 minput_default_driver@Base 1.5.5
 minput_destroy_ic@Base 1.5.5
 minput_driver@Base 1.5.5
 minput_filter@Base 1.5.5
 minput_get_command@Base 1.5.5
 minput_get_commands@Base 1.5.5
 minput_get_description@Base 1.5.5
 minput_get_title_icon@Base 1.5.5
 minput_get_variable@Base 1.5.5
 minput_get_variables@Base 1.5.5
 minput_list@Base 1.6.3
 minput_lookup@Base 1.5.5
 minput_open_im@Base 1.5.5
 minput_parse_im_names@Base 1.7.0
 minput_reset_ic@Base 1.5.5
 minput_save_config@Base 1.5.5
 minput_set_spot@Base 1.5.5
 minput_set_variable@Base 1.5.5
 minput_toggle@Base 1.5.5
 mlang__fini@Base 1.5.5
 mlang__init@Base 1.5.5
 mlanguage__info@Base 1.5.5
 mlanguage_code@Base 1.5.5
 mlanguage_list@Base 1.5.5
 mlanguage_name@Base 1.5.5
 mlanguage_name_list@Base 1.5.5
 mlanguage_text@Base 1.5.5
 mlocale__collate@Base 1.5.5
 mlocale__ctype@Base 1.5.5
 mlocale__fini@Base 1.5.5
 mlocale__init@Base 1.5.5
 mlocale__messages@Base 1.5.5
 mlocale__time@Base 1.5.5
 mlocale_get_prop@Base 1.5.5
 mlocale_set@Base 1.5.5
 mscript__char_list@Base 1.5.5
 mscript__from_otf_tag@Base 1.5.5
 mscript__otf_tag@Base 1.5.5
 mscript_language_list@Base 1.5.5
 mscript_list@Base 1.5.5
 mtext_coll@Base 1.5.5
 mtext_ftime@Base 1.5.5
 mtext_getenv@Base 1.5.5
 mtext_putenv@Base 1.5.5
