libmediaart-2.0.so.0 libmediaart-2.0-0 #MINVER#
 media_art_buffer_to_jpeg@Base 1.9.0
 media_art_error_quark@Base 1.9.0
 media_art_file_to_jpeg@Base 1.9.0
 media_art_get_file@Base 1.9.0
 media_art_get_path@Base 1.9.0
 media_art_plugin_init@Base 1.9.0
 media_art_plugin_shutdown@Base 1.9.0
 media_art_process_buffer@Base 1.9.0
 media_art_process_buffer_async@Base 1.9.0
 media_art_process_buffer_finish@Base 1.9.0
 media_art_process_file@Base 1.9.0
 media_art_process_file_async@Base 1.9.0
 media_art_process_file_finish@Base 1.9.0
 media_art_process_get_type@Base 1.9.0
 media_art_process_new@Base 1.9.0
 media_art_process_uri@Base 1.9.0
 media_art_process_uri_async@Base 1.9.0
 media_art_process_uri_finish@Base 1.9.0
 media_art_remove@Base 1.9.0
 media_art_remove_async@Base 1.9.0
 media_art_remove_finish@Base 1.9.0
 media_art_strip_invalid_entities@Base 1.9.0
