#! /bin/sh

set -e

# In 0.2.8-4, /usr/lib/openblas-base/libopenblas.so.0 was renamed to
# /usr/lib/openblas-base/libblas.so.3. It is therefore necessary to remove the
# old path from the alternatives system before adding the new.
if [ "$1" = "upgrade" ] && dpkg --compare-versions "$2" lt 0.2.8-4
then
    update-alternatives --remove libblas.so.3 /usr/lib/openblas-base/libopenblas.so.0 2>/dev/null
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
