#! /bin/sh

set -e

update-alternatives --install /usr/lib/libblas.so.3 libblas.so.3 \
	/usr/lib/openblas-base/libblas.so.3 40 \
    --slave /usr/lib/libblas.so.3gf libblas.so.3gf /usr/lib/openblas-base/libblas.so.3

update-alternatives --install /usr/lib/liblapack.so.3 liblapack.so.3 \
	/usr/lib/openblas-base/liblapack.so.3 40 \
    --slave /usr/lib/liblapack.so.3gf liblapack.so.3gf /usr/lib/openblas-base/liblapack.so.3

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
