libotf.so.0 libotf0 #MINVER#
 OTF_check_features@Base 0.9.10
 OTF_check_table@Base 0.9.10
 OTF_close@Base 0.9.10
 OTF_drive_cmap2@Base 0.9.10
 OTF_drive_cmap@Base 0.9.10
 OTF_drive_gdef@Base 0.9.10
 OTF_drive_gpos2@Base 0.9.10
 OTF_drive_gpos@Base 0.9.10
 OTF_drive_gpos_with_log@Base 0.9.11
 OTF_drive_gsub@Base 0.9.10
 OTF_drive_gsub_alternate@Base 0.9.10
 OTF_drive_gsub_with_log@Base 0.9.11
 OTF_drive_tables@Base 0.9.10
 OTF_error@Base 0.9.10
 OTF_get_data@Base 0.9.11
 OTF_get_features@Base 0.9.10
 OTF_get_scripts@Base 0.9.10
 OTF_get_table@Base 0.9.10
 OTF_get_unicode@Base 0.9.10
 OTF_get_variation_glyphs@Base 0.9.10
 OTF_iterate_gsub_feature@Base 0.9.11
 OTF_open@Base 0.9.10
 OTF_open_ft_face@Base 0.9.10
 OTF_perror@Base 0.9.10
 OTF_put_data@Base 0.9.11
 OTF_tag@Base 0.9.10
 OTF_tag_name@Base 0.9.10
 debug_flag@Base 0.9.11
 otf__error@Base 0.9.10
