libotr.so.5 libotr5 #MINVER#
 otrl_api_version@Base 4.0.0
 otrl_auth_clear@Base 4.0.0
 otrl_auth_copy_on_key@Base 4.0.0
 otrl_auth_handle_commit@Base 4.0.0
 otrl_auth_handle_key@Base 4.0.0
 otrl_auth_handle_revealsig@Base 4.0.0
 otrl_auth_handle_signature@Base 4.0.0
 otrl_auth_handle_v1_key_exchange@Base 4.0.0
 otrl_auth_new@Base 4.0.0
 otrl_auth_start_v1@Base 4.0.0
 otrl_auth_start_v23@Base 4.0.0
 otrl_base64_decode@Base 4.0.0
 otrl_base64_encode@Base 4.0.0
 otrl_base64_otr_decode@Base 4.0.0
 otrl_base64_otr_encode@Base 4.0.0
 otrl_context_find@Base 4.0.0
 otrl_context_find_fingerprint@Base 4.0.0
 otrl_context_find_recent_instance@Base 4.0.0
 otrl_context_find_recent_secure_instance@Base 4.0.0
 otrl_context_force_finished@Base 4.0.0
 otrl_context_force_plaintext@Base 4.0.0
 otrl_context_forget@Base 4.0.0
 otrl_context_forget_all@Base 4.0.0
 otrl_context_forget_fingerprint@Base 4.0.0
 otrl_context_is_fingerprint_trusted@Base 4.0.0
 otrl_context_priv_force_finished@Base 4.0.0
 otrl_context_priv_new@Base 4.0.0
 otrl_context_set_trust@Base 4.0.0
 otrl_context_update_recent_child@Base 4.0.0
 otrl_dh_cmpctr@Base 4.0.0
 otrl_dh_compute_v1_session_id@Base 4.0.0
 otrl_dh_compute_v2_auth_keys@Base 4.0.0
 otrl_dh_gen_keypair@Base 4.0.0
 otrl_dh_incctr@Base 4.0.0
 otrl_dh_init@Base 4.0.0
 otrl_dh_keypair_copy@Base 4.0.0
 otrl_dh_keypair_free@Base 4.0.0
 otrl_dh_keypair_init@Base 4.0.0
 otrl_dh_session@Base 4.0.0
 otrl_dh_session_blank@Base 4.0.0
 otrl_dh_session_free@Base 4.0.0
 otrl_init@Base 4.0.0
 otrl_instag_find@Base 4.0.0
 otrl_instag_forget@Base 4.0.0
 otrl_instag_forget_all@Base 4.0.0
 otrl_instag_generate@Base 4.0.0
 otrl_instag_generate_FILEp@Base 4.0.0
 otrl_instag_get_new@Base 4.0.0
 otrl_instag_read@Base 4.0.0
 otrl_instag_read_FILEp@Base 4.0.0
 otrl_instag_write@Base 4.0.0
 otrl_instag_write_FILEp@Base 4.0.0
 otrl_mem_differ@Base 4.1.0
 otrl_mem_init@Base 4.0.0
 otrl_message_abort_smp@Base 4.0.0
 otrl_message_disconnect@Base 4.0.0
 otrl_message_disconnect_all_instances@Base 4.0.0
 otrl_message_free@Base 4.0.0
 otrl_message_initiate_smp@Base 4.0.0
 otrl_message_initiate_smp_q@Base 4.0.0
 otrl_message_poll@Base 4.0.0
 otrl_message_poll_get_default_interval@Base 4.0.0
 otrl_message_receiving@Base 4.0.0
 otrl_message_respond_smp@Base 4.0.0
 otrl_message_sending@Base 4.0.0
 otrl_message_symkey@Base 4.0.0
 otrl_privkey_find@Base 4.0.0
 otrl_privkey_fingerprint@Base 4.0.0
 otrl_privkey_fingerprint_raw@Base 4.0.0
 otrl_privkey_forget@Base 4.0.0
 otrl_privkey_forget_all@Base 4.0.0
 otrl_privkey_generate@Base 4.0.0
 otrl_privkey_generate_FILEp@Base 4.0.0
 otrl_privkey_generate_calculate@Base 4.0.0
 otrl_privkey_generate_cancelled@Base 4.0.0
 otrl_privkey_generate_finish@Base 4.0.0
 otrl_privkey_generate_finish_FILEp@Base 4.0.0
 otrl_privkey_generate_start@Base 4.0.0
 otrl_privkey_hash_to_human@Base 4.0.0
 otrl_privkey_pending_forget_all@Base 4.0.0
 otrl_privkey_read@Base 4.0.0
 otrl_privkey_read_FILEp@Base 4.0.0
 otrl_privkey_read_fingerprints@Base 4.0.0
 otrl_privkey_read_fingerprints_FILEp@Base 4.0.0
 otrl_privkey_sign@Base 4.0.0
 otrl_privkey_verify@Base 4.0.0
 otrl_privkey_write_fingerprints@Base 4.0.0
 otrl_privkey_write_fingerprints_FILEp@Base 4.0.0
 otrl_proto_accept_data@Base 4.0.0
 otrl_proto_create_data@Base 4.0.0
 otrl_proto_data_read_flags@Base 4.0.0
 otrl_proto_default_query_msg@Base 4.0.0
 otrl_proto_fragment_accumulate@Base 4.0.0
 otrl_proto_fragment_create@Base 4.0.0
 otrl_proto_fragment_free@Base 4.0.0
 otrl_proto_instance@Base 4.0.0
 otrl_proto_message_type@Base 4.0.0
 otrl_proto_message_version@Base 4.0.0
 otrl_proto_query_bestversion@Base 4.0.0
 otrl_proto_whitespace_bestversion@Base 4.0.0
 otrl_sm_init@Base 4.0.0
 otrl_sm_msg1_init@Base 4.0.0
 otrl_sm_msg2_init@Base 4.0.0
 otrl_sm_msg3_init@Base 4.0.0
 otrl_sm_msg4_init@Base 4.0.0
 otrl_sm_msg_free@Base 4.0.0
 otrl_sm_state_free@Base 4.0.0
 otrl_sm_state_init@Base 4.0.0
 otrl_sm_state_new@Base 4.0.0
 otrl_sm_step1@Base 4.0.0
 otrl_sm_step2a@Base 4.0.0
 otrl_sm_step2b@Base 4.0.0
 otrl_sm_step3@Base 4.0.0
 otrl_sm_step4@Base 4.0.0
 otrl_sm_step5@Base 4.0.0
 otrl_tlv_find@Base 4.0.0
 otrl_tlv_free@Base 4.0.0
 otrl_tlv_new@Base 4.0.0
 otrl_tlv_parse@Base 4.0.0
 otrl_tlv_serialize@Base 4.0.0
 otrl_tlv_seriallen@Base 4.0.0
 otrl_userstate_create@Base 4.0.0
 otrl_userstate_free@Base 4.0.0
 otrl_version@Base 4.0.0
