libplot.so.2 libplot2c2 #MINVER#
 _add_arc@Base 2.6
 _add_arc_as_bezier3@Base 2.6
 _add_arc_as_lines@Base 2.6
 _add_bezier2@Base 2.6
 _add_bezier2_as_lines@Base 2.6
 _add_bezier3@Base 2.6
 _add_bezier3_as_lines@Base 2.6
 _add_box@Base 2.6
 _add_box_as_lines@Base 2.6
 _add_circle@Base 2.6
 _add_circle_as_bezier3s@Base 2.6
 _add_circle_as_ellarcs@Base 2.6
 _add_circle_as_lines@Base 2.6
 _add_closepath@Base 2.6
 _add_ellarc@Base 2.6
 _add_ellarc_as_bezier3@Base 2.6
 _add_ellarc_as_lines@Base 2.6
 _add_ellipse@Base 2.6
 _add_ellipse_as_bezier3s@Base 2.6
 _add_ellipse_as_ellarcs@Base 2.6
 _add_ellipse_as_lines@Base 2.6
 _add_line@Base 2.6
 _add_moveto@Base 2.6
 _angle_of_arc@Base 2.6
 _bbox_of_outbuf@Base 2.6
 _bbox_of_outbufs@Base 2.6
 _cgm_emit_color_component@Base 2.6
 _cgm_emit_command_header@Base 2.6
 _cgm_emit_command_terminator@Base 2.6
 _cgm_emit_enum@Base 2.6
 _cgm_emit_index@Base 2.6
 _cgm_emit_integer@Base 2.6
 _cgm_emit_point@Base 2.6
 _cgm_emit_points@Base 2.6
 _cgm_emit_real_fixed_point@Base 2.6
 _cgm_emit_real_floating_point@Base 2.6
 _cgm_emit_string@Base 2.6
 _cgm_emit_unsigned_integer@Base 2.6
 _cgm_emit_unsigned_integer_8bit@Base 2.6
 _clip_line@Base 2.6
 _codestring_len@Base 2.6
 _compute_ndc_to_device_map@Base 2.6
 _create_color_name_cache@Base 2.6
 _default_drawstate@Base 2.6
 _default_plotter_params@Base 2.6
 _delete_color_name_cache@Base 2.6
 _delete_outbuf@Base 2.6
 _delete_plPath@Base 2.6
 _flatten_path@Base 2.6
 _freeze_outbuf@Base 2.6
 _get_default_plot_param@Base 2.6
 _get_plot_param@Base 2.6
 _grayscale_approx@Base 2.6
 _known_params@Base 2.6
 _libplot_color_to_svg_color@Base 2.6
 _matrix_inverse@Base 2.6
 _matrix_norm@Base 2.6
 _matrix_product@Base 2.6
 _matrix_sing_vals@Base 2.6
 _maybe_get_new_colormap@Base 2.6
 _maybe_handle_x_events@Base 2.6
 _maybe_output_image@Base 2.6
 _maybe_switch_from_hpgl@Base 2.6
 _maybe_switch_to_hpgl@Base 2.6
 _merge_paths@Base 2.6
 _message_mutex@Base 2.6
 _new_outbuf@Base 2.6
 _new_plPath@Base 2.6
 _old_api_global_plotter_params@Base 2.6
 _pl_XAffDrawAffString@Base 2.6
 _pl_XAffDrawRotString@Base 2.6
 _pl_a_begin_page@Base 2.6
 _pl_a_default_plotter@Base 2.6
 _pl_a_end_page@Base 2.6
 _pl_a_erase_page@Base 2.6
 _pl_a_initialize@Base 2.6
 _pl_a_paint_path@Base 2.6
 _pl_a_paint_paths@Base 2.6
 _pl_a_paint_point@Base 2.6
 _pl_a_paint_text_string@Base 2.6
 _pl_a_set_attributes@Base 2.6
 _pl_a_set_fill_color@Base 2.6
 _pl_a_set_pen_color@Base 2.6
 _pl_a_terminate@Base 2.6
 _pl_b_begin_page@Base 2.6
 _pl_b_default_plotter@Base 2.6
 _pl_b_delete_image@Base 2.6
 _pl_b_draw_elliptic_arc@Base 2.6
 _pl_b_draw_elliptic_arc_2@Base 2.6
 _pl_b_draw_elliptic_arc_internal@Base 2.6
 _pl_b_end_page@Base 2.6
 _pl_b_erase_page@Base 2.6
 _pl_b_initialize@Base 2.6
 _pl_b_maybe_output_image@Base 2.6
 _pl_b_new_image@Base 2.6
 _pl_b_paint_path@Base 2.6
 _pl_b_paint_paths@Base 2.6
 _pl_b_paint_point@Base 2.6
 _pl_b_terminate@Base 2.6
 _pl_c_begin_page@Base 2.6
 _pl_c_default_plotter@Base 2.6
 _pl_c_end_page@Base 2.6
 _pl_c_erase_page@Base 2.6
 _pl_c_initialize@Base 2.6
 _pl_c_paint_marker@Base 2.6
 _pl_c_paint_path@Base 2.6
 _pl_c_paint_paths@Base 2.6
 _pl_c_paint_point@Base 2.6
 _pl_c_paint_text_string@Base 2.6
 _pl_c_set_attributes@Base 2.6
 _pl_c_set_bg_color@Base 2.6
 _pl_c_set_fill_color@Base 2.6
 _pl_c_set_pen_color@Base 2.6
 _pl_c_terminate@Base 2.6
 _pl_f_begin_page@Base 2.6
 _pl_f_compute_line_style@Base 2.6
 _pl_f_default_plotter@Base 2.6
 _pl_f_draw_arc_internal@Base 2.6
 _pl_f_draw_box_internal@Base 2.6
 _pl_f_draw_ellipse_internal@Base 2.6
 _pl_f_end_page@Base 2.6
 _pl_f_erase_page@Base 2.6
 _pl_f_fig_cap_style@Base 2.6
 _pl_f_fig_color@Base 2.6
 _pl_f_fig_join_style@Base 2.6
 _pl_f_fig_line_style@Base 2.6
 _pl_f_fig_stdcolors@Base 2.6
 _pl_f_initialize@Base 2.6
 _pl_f_paint_path@Base 2.6
 _pl_f_paint_paths@Base 2.6
 _pl_f_paint_point@Base 2.6
 _pl_f_paint_text_string@Base 2.6
 _pl_f_retrieve_font@Base 2.6
 _pl_f_set_fill_color@Base 2.6
 _pl_f_set_pen_color@Base 2.6
 _pl_f_terminate@Base 2.6
 _pl_g_alabel_hershey@Base 2.6
 _pl_g_begin_page@Base 2.6
 _pl_g_cgm_font_id_to_ps_font@Base 2.6
 _pl_g_cgm_font_properties@Base 2.6
 _pl_g_controlify@Base 2.6
 _pl_g_copy_params_to_plotter@Base 2.6
 _pl_g_create_first_drawing_state@Base 2.6
 _pl_g_default_plotter@Base 2.6
 _pl_g_delete_first_drawing_state@Base 2.6
 _pl_g_draw_hershey_glyph@Base 2.6
 _pl_g_draw_hershey_penup_stroke@Base 2.6
 _pl_g_draw_hershey_string@Base 2.6
 _pl_g_draw_hershey_stroke@Base 2.6
 _pl_g_end_page@Base 2.6
 _pl_g_erase_page@Base 2.6
 _pl_g_error@Base 2.6
 _pl_g_fixed_width_spacings@Base 2.6
 _pl_g_flabelwidth_hershey@Base 2.6
 _pl_g_flush_output@Base 2.6
 _pl_g_flush_plotter_outstreams@Base 2.6
 _pl_g_free_params_in_plotter@Base 2.6
 _pl_g_get_text_width@Base 2.6
 _pl_g_hershey_accented_char_info@Base 2.6
 _pl_g_hershey_font_info@Base 2.6
 _pl_g_hershey_typeface_info@Base 2.6
 _pl_g_initialize@Base 2.6
 _pl_g_line_styles@Base 2.6
 _pl_g_maybe_prepaint_segments@Base 2.6
 _pl_g_maybe_replace_arc@Base 2.6
 _pl_g_occidental_hershey_glyphs@Base 2.6
 _pl_g_oriental_hershey_glyphs@Base 2.6
 _pl_g_paint_marker@Base 2.6
 _pl_g_paint_path@Base 2.6
 _pl_g_paint_paths@Base 2.6
 _pl_g_paint_point@Base 2.6
 _pl_g_paint_text_string@Base 2.6
 _pl_g_paint_text_string_with_escapes@Base 2.6
 _pl_g_path_is_flushable@Base 2.6
 _pl_g_pcl_font_info@Base 2.6
 _pl_g_pcl_typeface_info@Base 2.6
 _pl_g_pop_state@Base 2.6
 _pl_g_ps_font_info@Base 2.6
 _pl_g_ps_font_to_cgm_font_id@Base 2.6
 _pl_g_ps_typeface_info@Base 2.6
 _pl_g_push_state@Base 2.6
 _pl_g_render_non_hershey_string@Base 2.6
 _pl_g_render_simple_string@Base 2.6
 _pl_g_retrieve_font@Base 2.6
 _pl_g_set_font@Base 2.6
 _pl_g_stick_font_info@Base 2.6
 _pl_g_stick_kerning_tables@Base 2.6
 _pl_g_stick_spacing_tables@Base 2.6
 _pl_g_stick_typeface_info@Base 2.6
 _pl_g_terminate@Base 2.6
 _pl_g_variable_width_katakana_spacings@Base 2.6
 _pl_g_variable_width_spacings@Base 2.6
 _pl_g_warning@Base 2.6
 _pl_get_hershey_font_info@Base 2.6
 _pl_get_pcl_font_info@Base 2.6
 _pl_get_ps_font_info@Base 2.6
 _pl_get_stick_font_info@Base 2.6
 _pl_h_begin_page@Base 2.6
 _pl_h_default_plotter@Base 2.6
 _pl_h_end_page@Base 2.6
 _pl_h_erase_page@Base 2.6
 _pl_h_hpgl2_maybe_update_font@Base 2.6
 _pl_h_hpgl_maybe_update_font@Base 2.6
 _pl_h_hpgl_pseudocolor@Base 2.6
 _pl_h_hpgl_shaded_pseudocolor@Base 2.6
 _pl_h_initialize@Base 2.6
 _pl_h_maybe_switch_from_hpgl@Base 2.6
 _pl_h_maybe_switch_to_hpgl@Base 2.6
 _pl_h_paint_path@Base 2.6
 _pl_h_paint_paths@Base 2.6
 _pl_h_paint_point@Base 2.6
 _pl_h_paint_text_string@Base 2.6
 _pl_h_parse_pen_string@Base 2.6
 _pl_h_set_attributes@Base 2.6
 _pl_h_set_fill_color@Base 2.6
 _pl_h_set_font@Base 2.6
 _pl_h_set_hpgl_fill_type@Base 2.6
 _pl_h_set_hpgl_pen@Base 2.6
 _pl_h_set_hpgl_pen_type@Base 2.6
 _pl_h_set_pen_color@Base 2.6
 _pl_h_set_position@Base 2.6
 _pl_h_terminate@Base 2.6
 _pl_i_begin_page@Base 2.6
 _pl_i_default_plotter@Base 2.6
 _pl_i_delete_image@Base 2.6
 _pl_i_draw_elliptic_arc@Base 2.6
 _pl_i_draw_elliptic_arc_2@Base 2.6
 _pl_i_draw_elliptic_arc_internal@Base 2.6
 _pl_i_end_page@Base 2.6
 _pl_i_erase_page@Base 2.6
 _pl_i_initialize@Base 2.6
 _pl_i_new_color_index@Base 2.6
 _pl_i_new_image@Base 2.6
 _pl_i_paint_path@Base 2.6
 _pl_i_paint_paths@Base 2.6
 _pl_i_paint_point@Base 2.6
 _pl_i_scan_pixel@Base 2.6
 _pl_i_set_bg_color@Base 2.6
 _pl_i_set_fill_color@Base 2.6
 _pl_i_set_pen_color@Base 2.6
 _pl_i_start_scan@Base 2.6
 _pl_i_terminate@Base 2.6
 _pl_i_write_gif_header@Base 2.6
 _pl_i_write_gif_image@Base 2.6
 _pl_i_write_gif_trailer@Base 2.6
 _pl_i_write_short_int@Base 2.6
 _pl_m_begin_page@Base 2.6
 _pl_m_default_plotter@Base 2.6
 _pl_m_emit_float@Base 2.6
 _pl_m_emit_integer@Base 2.6
 _pl_m_emit_op_code@Base 2.6
 _pl_m_emit_string@Base 2.6
 _pl_m_emit_terminator@Base 2.6
 _pl_m_end_page@Base 2.6
 _pl_m_erase_page@Base 2.6
 _pl_m_initialize@Base 2.6
 _pl_m_maybe_prepaint_segments@Base 2.6
 _pl_m_paint_marker@Base 2.6
 _pl_m_paint_path@Base 2.6
 _pl_m_paint_path_internal@Base 2.6
 _pl_m_paint_paths@Base 2.6
 _pl_m_paint_point@Base 2.6
 _pl_m_paint_text_string_with_escapes@Base 2.6
 _pl_m_path_is_flushable@Base 2.6
 _pl_m_set_attributes@Base 2.6
 _pl_m_terminate@Base 2.6
 _pl_miAddSpansToPaintedSet@Base 2.6
 _pl_miClearPaintedSet@Base 2.6
 _pl_miCopyCanvas@Base 2.6
 _pl_miCopyGC@Base 2.6
 _pl_miCopyPaintedSetToCanvas@Base 2.6
 _pl_miCreateETandAET@Base 2.6
 _pl_miDeleteCanvas@Base 2.6
 _pl_miDeleteEllipseCache@Base 2.6
 _pl_miDeleteGC@Base 2.6
 _pl_miDeletePaintedSet@Base 2.6
 _pl_miDrawArcs_r@Base 2.6
 _pl_miDrawArcs_r_internal@Base 2.6
 _pl_miDrawLines@Base 2.6
 _pl_miDrawLines_internal@Base 2.6
 _pl_miDrawPoints@Base 2.6
 _pl_miDrawPoints_internal@Base 2.6
 _pl_miDrawRectangles@Base 2.6
 _pl_miDrawRectangles_internal@Base 2.6
 _pl_miFillArcs@Base 2.6
 _pl_miFillArcs_internal@Base 2.6
 _pl_miFillConvexPoly@Base 2.6
 _pl_miFillGeneralPoly@Base 2.6
 _pl_miFillPolygon@Base 2.6
 _pl_miFillPolygon_internal@Base 2.6
 _pl_miFillRectangles@Base 2.6
 _pl_miFillRectangles_internal@Base 2.6
 _pl_miFillSppPoly@Base 2.6
 _pl_miFreeStorage@Base 2.6
 _pl_miInsertionSort@Base 2.6
 _pl_miNewCanvas@Base 2.6
 _pl_miNewEllipseCache@Base 2.6
 _pl_miNewGC@Base 2.6
 _pl_miNewPaintedSet@Base 2.6
 _pl_miPolyArc_r@Base 2.6
 _pl_miQuickSortSpansY@Base 2.6
 _pl_miSetCanvasStipple@Base 2.6
 _pl_miSetCanvasTexture@Base 2.6
 _pl_miSetGCAttrib@Base 2.6
 _pl_miSetGCAttribs@Base 2.6
 _pl_miSetGCDashes@Base 2.6
 _pl_miSetGCMiterLimit@Base 2.6
 _pl_miSetGCPixels@Base 2.6
 _pl_miSetPixelMerge2@Base 2.6
 _pl_miSetPixelMerge3@Base 2.6
 _pl_miStepDash@Base 2.6
 _pl_miUniquifyPaintedSet@Base 2.6
 _pl_miWideDash@Base 2.6
 _pl_miWideLine@Base 2.6
 _pl_miZeroDash@Base 2.6
 _pl_miZeroLine@Base 2.6
 _pl_miZeroPolyArc_r@Base 2.6
 _pl_mi_libxmi_ver@Base 2.6
 _pl_mi_xcalloc@Base 2.6
 _pl_mi_xmalloc@Base 2.6
 _pl_mi_xrealloc@Base 2.6
 _pl_micomputeWAET@Base 2.6
 _pl_miloadAET@Base 2.6
 _pl_n_default_plotter@Base 2.6
 _pl_n_initialize@Base 2.6
 _pl_n_maybe_output_image@Base 2.6
 _pl_n_terminate@Base 2.6
 _pl_n_write_pbm@Base 2.6
 _pl_n_write_pgm@Base 2.6
 _pl_n_write_pnm@Base 2.6
 _pl_n_write_ppm@Base 2.6
 _pl_p_begin_page@Base 2.6
 _pl_p_compute_idraw_bgcolor@Base 2.6
 _pl_p_default_plotter@Base 2.6
 _pl_p_emit_common_attributes@Base 2.6
 _pl_p_end_page@Base 2.6
 _pl_p_erase_page@Base 2.6
 _pl_p_fellipse_internal@Base 2.6
 _pl_p_idraw_stdcolornames@Base 2.6
 _pl_p_idraw_stdcolors@Base 2.6
 _pl_p_idraw_stdshadings@Base 2.6
 _pl_p_initialize@Base 2.6
 _pl_p_paint_path@Base 2.6
 _pl_p_paint_paths@Base 2.6
 _pl_p_paint_point@Base 2.6
 _pl_p_paint_text_string@Base 2.6
 _pl_p_set_fill_color@Base 2.6
 _pl_p_set_pen_color@Base 2.6
 _pl_p_terminate@Base 2.6
 _pl_q_default_plotter@Base 2.6
 _pl_q_initialize@Base 2.6
 _pl_q_maybe_switch_from_hpgl@Base 2.6
 _pl_q_maybe_switch_to_hpgl@Base 2.6
 _pl_q_terminate@Base 2.6
 _pl_r_begin_page@Base 2.6
 _pl_r_default_plotter@Base 2.6
 _pl_r_end_page@Base 2.6
 _pl_r_erase_page@Base 2.6
 _pl_r_initialize@Base 2.6
 _pl_r_maybe_prepaint_segments@Base 2.6
 _pl_r_paint_path@Base 2.6
 _pl_r_paint_paths@Base 2.6
 _pl_r_paint_point@Base 2.6
 _pl_r_path_is_flushable@Base 2.6
 _pl_r_regis_move@Base 2.6
 _pl_r_set_attributes@Base 2.6
 _pl_r_set_bg_color@Base 2.6
 _pl_r_set_fill_color@Base 2.6
 _pl_r_set_pen_color@Base 2.6
 _pl_r_terminate@Base 2.6
 _pl_s_begin_page@Base 2.6
 _pl_s_default_plotter@Base 2.6
 _pl_s_end_page@Base 2.6
 _pl_s_erase_page@Base 2.6
 _pl_s_initialize@Base 2.6
 _pl_s_paint_path@Base 2.6
 _pl_s_paint_paths@Base 2.6
 _pl_s_paint_point@Base 2.6
 _pl_s_paint_text_string@Base 2.6
 _pl_s_set_matrix@Base 2.6
 _pl_s_terminate@Base 2.6
 _pl_t_begin_page@Base 2.6
 _pl_t_default_plotter@Base 2.6
 _pl_t_end_page@Base 2.6
 _pl_t_erase_page@Base 2.6
 _pl_t_initialize@Base 2.6
 _pl_t_kermit_bgcolor_escapes@Base 2.6
 _pl_t_kermit_fgcolor_escapes@Base 2.6
 _pl_t_kermit_stdcolors@Base 2.6
 _pl_t_maybe_prepaint_segments@Base 2.6
 _pl_t_paint_point@Base 2.6
 _pl_t_path_is_flushable@Base 2.6
 _pl_t_set_attributes@Base 2.6
 _pl_t_set_bg_color@Base 2.6
 _pl_t_set_pen_color@Base 2.6
 _pl_t_tek_mode@Base 2.6
 _pl_t_tek_move@Base 2.6
 _pl_t_tek_vector@Base 2.6
 _pl_t_tek_vector_compressed@Base 2.6
 _pl_t_terminate@Base 2.6
 _pl_x_add_gcs_to_first_drawing_state@Base 2.6
 _pl_x_begin_page@Base 2.6
 _pl_x_default_plotter@Base 2.6
 _pl_x_delete_gcs_from_first_drawing_state@Base 2.6
 _pl_x_draw_elliptic_arc@Base 2.6
 _pl_x_draw_elliptic_arc_2@Base 2.6
 _pl_x_draw_elliptic_arc_internal@Base 2.6
 _pl_x_end_page@Base 2.6
 _pl_x_erase_page@Base 2.6
 _pl_x_flush_output@Base 2.6
 _pl_x_get_text_width@Base 2.6
 _pl_x_initialize@Base 2.6
 _pl_x_maybe_get_new_colormap@Base 2.6
 _pl_x_maybe_handle_x_events@Base 2.6
 _pl_x_maybe_prepaint_segments@Base 2.6
 _pl_x_paint_path@Base 2.6
 _pl_x_paint_paths@Base 2.6
 _pl_x_paint_point@Base 2.6
 _pl_x_paint_text_string@Base 2.6
 _pl_x_path_is_flushable@Base 2.6
 _pl_x_pop_state@Base 2.6
 _pl_x_push_state@Base 2.6
 _pl_x_retrieve_color@Base 2.6
 _pl_x_retrieve_font@Base 2.6
 _pl_x_select_font_carefully@Base 2.6
 _pl_x_select_xlfd_font_carefully@Base 2.6
 _pl_x_set_attributes@Base 2.6
 _pl_x_set_bg_color@Base 2.6
 _pl_x_set_fill_color@Base 2.6
 _pl_x_set_pen_color@Base 2.6
 _pl_x_terminate@Base 2.6
 _pl_xcalloc@Base 2.6
 _pl_xmalloc@Base 2.6
 _pl_xrealloc@Base 2.6
 _pl_y_begin_page@Base 2.6
 _pl_y_default_plotter@Base 2.6
 _pl_y_end_page@Base 2.6
 _pl_y_erase_page@Base 2.6
 _pl_y_initialize@Base 2.6
 _pl_y_maybe_get_new_colormap@Base 2.6
 _pl_y_maybe_handle_x_events@Base 2.6
 _pl_y_set_data_for_quitting@Base 2.6
 _pl_y_terminate@Base 2.6
 _pl_z_default_plotter@Base 2.6
 _pl_z_initialize@Base 2.6
 _pl_z_maybe_output_image@Base 2.6
 _pl_z_terminate@Base 2.6
 _plotters@Base 2.6
 _plotters_len@Base 2.6
 _plotters_mutex@Base 2.6
 _reset_outbuf@Base 2.6
 _reset_plPath@Base 2.6
 _rle_do_pixel@Base 2.6
 _rle_init@Base 2.6
 _rle_terminate@Base 2.6
 _set_bezier2_bbox@Base 2.6
 _set_bezier3_bbox@Base 2.6
 _set_common_mi_attributes@Base 2.6
 _set_ellipse_bbox@Base 2.6
 _set_line_end_bbox@Base 2.6
 _set_line_join_bbox@Base 2.6
 _set_page_type@Base 2.6
 _setplparam@Base 2.6
 _string_to_color@Base 2.6
 _truecenter@Base 2.6
 _update_bbox@Base 2.6
 _update_buffer@Base 2.6
 _update_buffer_by_added_bytes@Base 2.6
 _vscale@Base 2.6
 _write_byte@Base 2.6
 _write_bytes@Base 2.6
 _write_string@Base 2.6
 _xatan2@Base 2.6
 _xplotters@Base 2.6
 _xplotters_len@Base 2.6
 _xplotters_mutex@Base 2.6
 pl_alabel@Base 2.6
 pl_alabel_r@Base 2.6
 pl_arc@Base 2.6
 pl_arc_r@Base 2.6
 pl_arcrel@Base 2.6
 pl_arcrel_r@Base 2.6
 pl_bezier2@Base 2.6
 pl_bezier2_r@Base 2.6
 pl_bezier2rel@Base 2.6
 pl_bezier2rel_r@Base 2.6
 pl_bezier3@Base 2.6
 pl_bezier3_r@Base 2.6
 pl_bezier3rel@Base 2.6
 pl_bezier3rel_r@Base 2.6
 pl_bgcolor@Base 2.6
 pl_bgcolor_r@Base 2.6
 pl_bgcolorname@Base 2.6
 pl_bgcolorname_r@Base 2.6
 pl_box@Base 2.6
 pl_box_r@Base 2.6
 pl_boxrel@Base 2.6
 pl_boxrel_r@Base 2.6
 pl_capmod@Base 2.6
 pl_capmod_r@Base 2.6
 pl_circle@Base 2.6
 pl_circle_r@Base 2.6
 pl_circlerel@Base 2.6
 pl_circlerel_r@Base 2.6
 pl_closepath@Base 2.6
 pl_closepath_r@Base 2.6
 pl_closepl@Base 2.6
 pl_closepl_r@Base 2.6
 pl_color@Base 2.6
 pl_color_r@Base 2.6
 pl_colorname@Base 2.6
 pl_colorname_r@Base 2.6
 pl_cont@Base 2.6
 pl_cont_r@Base 2.6
 pl_contrel@Base 2.6
 pl_contrel_r@Base 2.6
 pl_copyplparams@Base 2.6
 pl_deletepl@Base 2.6
 pl_deletepl_r@Base 2.6
 pl_deleteplparams@Base 2.6
 pl_ellarc@Base 2.6
 pl_ellarc_r@Base 2.6
 pl_ellarcrel@Base 2.6
 pl_ellarcrel_r@Base 2.6
 pl_ellipse@Base 2.6
 pl_ellipse_r@Base 2.6
 pl_ellipserel@Base 2.6
 pl_ellipserel_r@Base 2.6
 pl_endpath@Base 2.6
 pl_endpath_r@Base 2.6
 pl_endsubpath@Base 2.6
 pl_endsubpath_r@Base 2.6
 pl_erase@Base 2.6
 pl_erase_r@Base 2.6
 pl_farc@Base 2.6
 pl_farc_r@Base 2.6
 pl_farcrel@Base 2.6
 pl_farcrel_r@Base 2.6
 pl_fbezier2@Base 2.6
 pl_fbezier2_r@Base 2.6
 pl_fbezier2rel@Base 2.6
 pl_fbezier2rel_r@Base 2.6
 pl_fbezier3@Base 2.6
 pl_fbezier3_r@Base 2.6
 pl_fbezier3rel@Base 2.6
 pl_fbezier3rel_r@Base 2.6
 pl_fbox@Base 2.6
 pl_fbox_r@Base 2.6
 pl_fboxrel@Base 2.6
 pl_fboxrel_r@Base 2.6
 pl_fcircle@Base 2.6
 pl_fcircle_r@Base 2.6
 pl_fcirclerel@Base 2.6
 pl_fcirclerel_r@Base 2.6
 pl_fconcat@Base 2.6
 pl_fconcat_r@Base 2.6
 pl_fcont@Base 2.6
 pl_fcont_r@Base 2.6
 pl_fcontrel@Base 2.6
 pl_fcontrel_r@Base 2.6
 pl_fellarc@Base 2.6
 pl_fellarc_r@Base 2.6
 pl_fellarcrel@Base 2.6
 pl_fellarcrel_r@Base 2.6
 pl_fellipse@Base 2.6
 pl_fellipse_r@Base 2.6
 pl_fellipserel@Base 2.6
 pl_fellipserel_r@Base 2.6
 pl_ffontname@Base 2.6
 pl_ffontname_r@Base 2.6
 pl_ffontsize@Base 2.6
 pl_ffontsize_r@Base 2.6
 pl_fillcolor@Base 2.6
 pl_fillcolor_r@Base 2.6
 pl_fillcolorname@Base 2.6
 pl_fillcolorname_r@Base 2.6
 pl_fillmod@Base 2.6
 pl_fillmod_r@Base 2.6
 pl_filltype@Base 2.6
 pl_filltype_r@Base 2.6
 pl_flabelwidth@Base 2.6
 pl_flabelwidth_r@Base 2.6
 pl_fline@Base 2.6
 pl_fline_r@Base 2.6
 pl_flinedash@Base 2.6
 pl_flinedash_r@Base 2.6
 pl_flinerel@Base 2.6
 pl_flinerel_r@Base 2.6
 pl_flinewidth@Base 2.6
 pl_flinewidth_r@Base 2.6
 pl_flushpl@Base 2.6
 pl_flushpl_r@Base 2.6
 pl_fmarker@Base 2.6
 pl_fmarker_r@Base 2.6
 pl_fmarkerrel@Base 2.6
 pl_fmarkerrel_r@Base 2.6
 pl_fmiterlimit@Base 2.6
 pl_fmiterlimit_r@Base 2.6
 pl_fmove@Base 2.6
 pl_fmove_r@Base 2.6
 pl_fmoverel@Base 2.6
 pl_fmoverel_r@Base 2.6
 pl_fontname@Base 2.6
 pl_fontname_r@Base 2.6
 pl_fontsize@Base 2.6
 pl_fontsize_r@Base 2.6
 pl_fpoint@Base 2.6
 pl_fpoint_r@Base 2.6
 pl_fpointrel@Base 2.6
 pl_fpointrel_r@Base 2.6
 pl_frotate@Base 2.6
 pl_frotate_r@Base 2.6
 pl_fscale@Base 2.6
 pl_fscale_r@Base 2.6
 pl_fsetmatrix@Base 2.6
 pl_fsetmatrix_r@Base 2.6
 pl_fspace2@Base 2.6
 pl_fspace2_r@Base 2.6
 pl_fspace@Base 2.6
 pl_fspace_r@Base 2.6
 pl_ftextangle@Base 2.6
 pl_ftextangle_r@Base 2.6
 pl_ftranslate@Base 2.6
 pl_ftranslate_r@Base 2.6
 pl_havecap@Base 2.6
 pl_havecap_r@Base 2.6
 pl_joinmod@Base 2.6
 pl_joinmod_r@Base 2.6
 pl_label@Base 2.6
 pl_label_r@Base 2.6
 pl_labelwidth@Base 2.6
 pl_labelwidth_r@Base 2.6
 pl_libplot_error_handler@Base 2.6
 pl_libplot_ver@Base 2.6
 pl_libplot_warning_handler@Base 2.6
 pl_line@Base 2.6
 pl_line_r@Base 2.6
 pl_linedash@Base 2.6
 pl_linedash_r@Base 2.6
 pl_linemod@Base 2.6
 pl_linemod_r@Base 2.6
 pl_linerel@Base 2.6
 pl_linerel_r@Base 2.6
 pl_linewidth@Base 2.6
 pl_linewidth_r@Base 2.6
 pl_marker@Base 2.6
 pl_marker_r@Base 2.6
 pl_markerrel@Base 2.6
 pl_markerrel_r@Base 2.6
 pl_move@Base 2.6
 pl_move_r@Base 2.6
 pl_moverel@Base 2.6
 pl_moverel_r@Base 2.6
 pl_newpl@Base 2.6
 pl_newpl_r@Base 2.6
 pl_newplparams@Base 2.6
 pl_openpl@Base 2.6
 pl_openpl_r@Base 2.6
 pl_orientation@Base 2.6
 pl_orientation_r@Base 2.6
 pl_outfile@Base 2.6
 pl_outfile_r@Base 2.6
 pl_parampl@Base 2.6
 pl_pencolor@Base 2.6
 pl_pencolor_r@Base 2.6
 pl_pencolorname@Base 2.6
 pl_pencolorname_r@Base 2.6
 pl_pentype@Base 2.6
 pl_pentype_r@Base 2.6
 pl_point@Base 2.6
 pl_point_r@Base 2.6
 pl_pointrel@Base 2.6
 pl_pointrel_r@Base 2.6
 pl_restorestate@Base 2.6
 pl_restorestate_r@Base 2.6
 pl_savestate@Base 2.6
 pl_savestate_r@Base 2.6
 pl_selectpl@Base 2.6
 pl_setplparam@Base 2.6
 pl_space2@Base 2.6
 pl_space2_r@Base 2.6
 pl_space@Base 2.6
 pl_space_r@Base 2.6
 pl_textangle@Base 2.6
 pl_textangle_r@Base 2.6
libplotter.so.2 libplot2c2 #MINVER#
 _Z10_clip_linePdS_S_S_dddd@Base 2.6
 _Z11_add_circleP6plPath7plPointdb@Base 2.6
 _Z11_add_ellarcP6plPath7plPointS1_@Base 2.6
 _Z11_add_movetoP6plPath7plPoint@Base 2.6
 _Z11_new_outbufv@Base 2.6
 _Z11_new_plPathv@Base 2.6
 _Z11_pl_miNewGCiPK7miPixel@Base 2.6
 _Z11_pl_xcallocmm@Base 2.6
 _Z11_pl_xmallocm@Base 2.6
 _Z11_truecenter7plPointS_S_@Base 2.6
 _Z11_write_bytePK13plPlotterDatah@Base 2.6
 _Z12_add_bezier2P6plPath7plPointS1_@Base 2.6
 _Z12_add_bezier3P6plPath7plPointS1_S1_@Base 2.6
 _Z12_add_ellipseP6plPath7plPointdddb@Base 2.6
 _Z12_matrix_normPKd@Base 2.6
 _Z12_merge_pathsPPK6plPathi@Base 2.6
 _Z12_pl_miCopyGCPK8lib_miGC@Base 2.6
 _Z12_pl_xreallocPvm@Base 2.6
 _Z12_update_bboxP14plOutbufStructdd@Base 2.6
 _Z12_write_bytesPK13plPlotterDataiPKh@Base 2.6
 _Z13_angle_of_arc7plPointS_S_@Base 2.6
 _Z13_flatten_pathPK6plPath@Base 2.6
 _Z13_pl_miloadAETP15_EdgeTableEntryS0_@Base 2.6
 _Z13_reset_outbufP14plOutbufStruct@Base 2.6
 _Z13_reset_plPathP6plPath@Base 2.6
 _Z13_rle_do_pixelP7rle_outi@Base 2.6
 _Z13_write_stringPK13plPlotterDataPKc@Base 2.6
 _Z14_add_closepathP6plPath@Base 2.6
 _Z14_cgm_emit_enumP14plOutbufStructbiiiPiS1_PKc@Base 2.6
 _Z14_delete_outbufP14plOutbufStruct@Base 2.6
 _Z14_delete_plPathP6plPath@Base 2.6
 _Z14_freeze_outbufP14plOutbufStruct@Base 2.6
 _Z14_pl_miDeleteGCP8lib_miGC@Base 2.6
 _Z14_pl_miStepDashiPiS_PKjiS_@Base 2.6
 _Z14_pl_miWideDashP16lib_miPaintedSetPK8lib_miGC11miCoordModeiPK7miPoint@Base 2.6
 _Z14_pl_miWideLineP16lib_miPaintedSetPK8lib_miGC11miCoordModeiPK7miPoint@Base 2.6
 _Z14_pl_miZeroDashP16lib_miPaintedSetPK8lib_miGC11miCoordModeiPK7miPoint@Base 2.6
 _Z14_pl_miZeroLineP16lib_miPaintedSetPK8lib_miGC11miCoordModeiPK7miPoint@Base 2.6
 _Z14_pl_mi_xcallocmm@Base 2.6
 _Z14_pl_mi_xmallocm@Base 2.6
 _Z14_rle_terminateP7rle_out@Base 2.6
 _Z14_set_page_typeP13plPlotterData@Base 2.6
 _Z14_update_bufferP14plOutbufStruct@Base 2.6
 _Z15_bbox_of_outbufP14plOutbufStructPdS1_S1_S1_@Base 2.6
 _Z15_cgm_emit_indexP14plOutbufStructbiiiPiS1_@Base 2.6
 _Z15_cgm_emit_pointP14plOutbufStructbiiiiPiS1_@Base 2.6
 _Z15_codestring_lenPKt@Base 2.6
 _Z15_get_plot_paramPK13plPlotterDataPKc@Base 2.6
 _Z15_matrix_inversePKdPd@Base 2.6
 _Z15_matrix_productPKdS0_Pd@Base 2.6
 _Z15_pl_miNewCanvasjj7miPixel@Base 2.6
 _Z15_pl_miPolyArc_rP16lib_miPaintedSetPK8lib_miGCiPK5miArcP18lib_miEllipseCache@Base 2.6
 _Z15_pl_mi_xreallocPvm@Base 2.6
 _Z16_bbox_of_outbufsP14plOutbufStructPdS1_S1_S1_@Base 2.6
 _Z16_cgm_emit_pointsP14plOutbufStructbiPKiS2_iiPiS3_@Base 2.6
 _Z16_cgm_emit_stringP14plOutbufStructbiPKcibiPiS3_@Base 2.6
 _Z16_pl_miCopyCanvasPK8miCanvas@Base 2.6
 _Z16_string_to_colorPKcP7plColorP16plColorNameCache@Base 2.6
 _Z17_add_arc_as_linesP6plPath7plPointS1_@Base 2.6
 _Z17_add_box_as_linesP6plPath7plPointS1_b@Base 2.6
 _Z17_cgm_emit_integerP14plOutbufStructbiiiPiS1_@Base 2.6
 _Z17_grayscale_approxiii@Base 2.6
 _Z17_matrix_sing_valsPKdPdS1_@Base 2.6
 _Z17_pl_miFillSppPolyP16lib_miPaintedSet7miPixeliPK8SppPointiidd@Base 2.6
 _Z17_pl_miFreeStorageP18_ScanLineListBlock@Base 2.6
 _Z17_pl_miSetGCAttribP8lib_miGC13miGCAttributei@Base 2.6
 _Z17_pl_miSetGCDashesP8lib_miGCiPKji@Base 2.6
 _Z17_pl_miSetGCPixelsP8lib_miGCiPK7miPixel@Base 2.6
 _Z17_pl_micomputeWAETP15_EdgeTableEntry@Base 2.6
 _Z17_set_bezier2_bboxP14plOutbufStructdddddddPd@Base 2.6
 _Z17_set_bezier3_bboxP14plOutbufStructdddddddddPd@Base 2.6
 _Z17_set_ellipse_bboxP14plOutbufStructdddddddPd@Base 2.6
 _Z18_pl_miDeleteCanvasP8miCanvas@Base 2.6
 _Z18_pl_miSetGCAttribsP8lib_miGCiPK13miGCAttributePKi@Base 2.6
 _Z18_set_line_end_bboxP14plOutbufStructdddddiPd@Base 2.6
 _Z19_add_arc_as_bezier3P6plPath7plPointS1_@Base 2.6
 _Z19_pl_miInsertionSortP15_EdgeTableEntry@Base 2.6
 _Z19_pl_miNewPaintedSetv@Base 2.6
 _Z19_pl_miZeroPolyArc_rP16lib_miPaintedSetPK8lib_miGCiPK5miArcP18lib_miEllipseCache@Base 2.6
 _Z19_set_line_join_bboxP14plOutbufStructdddddddidPd@Base 2.6
 _Z20_add_circle_as_linesP6plPath7plPointdb@Base 2.6
 _Z20_add_ellarc_as_linesP6plPath7plPointS1_@Base 2.6
 _Z20_pl_miCreateETandAETiPK7miPointP9EdgeTableP15_EdgeTableEntryS5_P18_ScanLineListBlock@Base 2.6
 _Z20_pl_miFillConvexPolyP16lib_miPaintedSetPK8lib_miGCiPK7miPoint@Base 2.6
 _Z20_pl_miSetPixelMerge2P8miCanvasPF7miPixelS1_S1_E@Base 2.6
 _Z20_pl_miSetPixelMerge3P8miCanvasPF7miPixelS1_S1_S1_E@Base 2.6
 _Z21_add_bezier2_as_linesP6plPath7plPointS1_@Base 2.6
 _Z21_add_bezier3_as_linesP6plPath7plPointS1_S1_@Base 2.6
 _Z21_add_ellipse_as_linesP6plPath7plPointdddb@Base 2.6
 _Z21_pl_XAffDrawAffStringP9_XDisplaymP4_XGCP11XFontStructiiPdPKc@Base 2.6
 _Z21_pl_XAffDrawRotStringP9_XDisplaymP4_XGCP11XFontStructiidPKc@Base 2.6
 _Z21_pl_miClearPaintedSetP16lib_miPaintedSet@Base 2.6
 _Z21_pl_miFillGeneralPolyP16lib_miPaintedSetPK8lib_miGCiPK7miPoint@Base 2.6
 _Z21_pl_miQuickSortSpansYP7miPointPji@Base 2.6
 _Z21_pl_miSetGCMiterLimitP8lib_miGCd@Base 2.6
 _Z22_add_circle_as_ellarcsP6plPath7plPointdb@Base 2.6
 _Z22_add_ellarc_as_bezier3P6plPath7plPointS1_@Base 2.6
 _Z22_pl_miDeletePaintedSetP16lib_miPaintedSet@Base 2.6
 _Z22_pl_miSetCanvasStippleP8miCanvasPK8miBitmap7miPoint@Base 2.6
 _Z22_pl_miSetCanvasTextureP8miCanvasPK8miPixmap7miPoint@Base 2.6
 _Z23_add_circle_as_bezier3sP6plPath7plPointdb@Base 2.6
 _Z23_add_ellipse_as_ellarcsP6plPath7plPointdddb@Base 2.6
 _Z23_get_default_plot_paramPKc@Base 2.6
 _Z23_pl_miFillArcs_internalP16lib_miPaintedSetPK8lib_miGCiPK5miArc@Base 2.6
 _Z24_add_ellipse_as_bezier3sP6plPath7plPointdddb@Base 2.6
 _Z24_cgm_emit_command_headerP14plOutbufStructiiiiPiPKc@Base 2.6
 _Z24_create_color_name_cachev@Base 2.6
 _Z24_delete_color_name_cacheP16plColorNameCache@Base 2.6
 _Z24_pl_miDrawLines_internalP16lib_miPaintedSetPK8lib_miGC11miCoordModeiPK7miPoint@Base 2.6
 _Z24_pl_miUniquifyPaintedSetP16lib_miPaintedSet@Base 2.6
 _Z25_cgm_emit_color_componentP14plOutbufStructbijiPiS1_@Base 2.6
 _Z25_pl_miDrawArcs_r_internalP16lib_miPaintedSetPK8lib_miGCiPK5miArcP18lib_miEllipseCache@Base 2.6
 _Z25_pl_miDrawPoints_internalP16lib_miPaintedSetPK8lib_miGC11miCoordModeiPK7miPoint@Base 2.6
 _Z25_set_common_mi_attributesP17plDrawStateStructPv@Base 2.6
 _Z26_cgm_emit_real_fixed_pointP14plOutbufStructbidiPiS1_@Base 2.6
 _Z26_cgm_emit_unsigned_integerP14plOutbufStructbijiPiS1_@Base 2.6
 _Z26_compute_ndc_to_device_mapP13plPlotterData@Base 2.6
 _Z26_pl_miAddSpansToPaintedSetPK5SpansP16lib_miPaintedSet7miPixel@Base 2.6
 _Z26_pl_miFillPolygon_internalP16lib_miPaintedSetPK8lib_miGC14miPolygonShape11miCoordModeiPK7miPoint@Base 2.6
 _Z27_libplot_color_to_svg_color7plColorPc@Base 2.6
 _Z28_cgm_emit_command_terminatorP14plOutbufStructiPi@Base 2.6
 _Z28_pl_miCopyPaintedSetToCanvasPK16lib_miPaintedSetP8miCanvas7miPoint@Base 2.6
 _Z29_cgm_emit_real_floating_pointP14plOutbufStructbidiPiS1_@Base 2.6
 _Z29_pl_miDrawRectangles_internalP16lib_miPaintedSetPK8lib_miGCiPK11miRectangle@Base 2.6
 _Z29_pl_miFillRectangles_internalP16lib_miPaintedSetPK8lib_miGCiPK11miRectangle@Base 2.6
 _Z29_update_buffer_by_added_bytesP14plOutbufStructi@Base 2.6
 _Z31_cgm_emit_unsigned_integer_8bitP14plOutbufStructbijiPiS1_@Base 2.6
 _Z7_vscaleP7plPointd@Base 2.6
 _Z7_xatan2dd@Base 2.6
 _Z8_add_arcP6plPath7plPointS1_@Base 2.6
 _Z8_add_boxP6plPath7plPointS1_b@Base 2.6
 _Z9_add_lineP6plPath7plPoint@Base 2.6
 _Z9_rle_initP8_IO_FILEPSoi@Base 2.6
 _ZN10CGMPlotter10begin_pageEv@Base 2.6
 _ZN10CGMPlotter10erase_pageEv@Base 2.6
 _ZN10CGMPlotter10initializeEv@Base 2.6
 _ZN10CGMPlotter10paint_pathEv@Base 2.6
 _ZN10CGMPlotter11paint_pathsEv@Base 2.6
 _ZN10CGMPlotter11paint_pointEv@Base 2.6
 _ZN10CGMPlotter12paint_markerEid@Base 2.6
 _ZN10CGMPlotter15_c_set_bg_colorEv@Base 2.6
 _ZN10CGMPlotter16_c_set_pen_colorEi@Base 2.6
 _ZN10CGMPlotter17_c_set_attributesEi@Base 2.6
 _ZN10CGMPlotter17_c_set_fill_colorEi@Base 2.6
 _ZN10CGMPlotter17paint_text_stringEPKhii@Base 2.6
 _ZN10CGMPlotter8end_pageEv@Base 2.6
 _ZN10CGMPlotter9terminateEv@Base 2.6
 _ZN10CGMPlotterC1EP8_IO_FILE@Base 2.6
 _ZN10CGMPlotterC1EP8_IO_FILER13PlotterParams@Base 2.6
 _ZN10CGMPlotterC1EP8_IO_FILES1_S1_@Base 2.6
 _ZN10CGMPlotterC1EP8_IO_FILES1_S1_R13PlotterParams@Base 2.6
 _ZN10CGMPlotterC1ER13PlotterParams@Base 2.6
 _ZN10CGMPlotterC1ERSiRSoS1_@Base 2.6
 _ZN10CGMPlotterC1ERSiRSoS1_R13PlotterParams@Base 2.6
 _ZN10CGMPlotterC1ERSo@Base 2.6
 _ZN10CGMPlotterC1ERSoR13PlotterParams@Base 2.6
 _ZN10CGMPlotterC1Ev@Base 2.6
 _ZN10CGMPlotterC2EP8_IO_FILE@Base 2.6
 _ZN10CGMPlotterC2EP8_IO_FILER13PlotterParams@Base 2.6
 _ZN10CGMPlotterC2EP8_IO_FILES1_S1_@Base 2.6
 _ZN10CGMPlotterC2EP8_IO_FILES1_S1_R13PlotterParams@Base 2.6
 _ZN10CGMPlotterC2ER13PlotterParams@Base 2.6
 _ZN10CGMPlotterC2ERSiRSoS1_@Base 2.6
 _ZN10CGMPlotterC2ERSiRSoS1_R13PlotterParams@Base 2.6
 _ZN10CGMPlotterC2ERSo@Base 2.6
 _ZN10CGMPlotterC2ERSoR13PlotterParams@Base 2.6
 _ZN10CGMPlotterC2Ev@Base 2.6
 _ZN10CGMPlotterD0Ev@Base 2.6
 _ZN10CGMPlotterD1Ev@Base 2.6
 _ZN10CGMPlotterD2Ev@Base 2.6
 _ZN10FigPlotter10begin_pageEv@Base 2.6
 _ZN10FigPlotter10erase_pageEv@Base 2.6
 _ZN10FigPlotter10initializeEv@Base 2.6
 _ZN10FigPlotter10paint_pathEv@Base 2.6
 _ZN10FigPlotter11paint_pathsEv@Base 2.6
 _ZN10FigPlotter11paint_pointEv@Base 2.6
 _ZN10FigPlotter12_f_fig_colorEiii@Base 2.6
 _ZN10FigPlotter13retrieve_fontEv@Base 2.6
 _ZN10FigPlotter16_f_set_pen_colorEv@Base 2.6
 _ZN10FigPlotter17_f_set_fill_colorEv@Base 2.6
 _ZN10FigPlotter17paint_text_stringEPKhii@Base 2.6
 _ZN10FigPlotter20_f_draw_arc_internalEdddddd@Base 2.6
 _ZN10FigPlotter20_f_draw_box_internalE7plPointS0_@Base 2.6
 _ZN10FigPlotter21_f_compute_line_styleEPiPd@Base 2.6
 _ZN10FigPlotter24_f_draw_ellipse_internalEdddddi@Base 2.6
 _ZN10FigPlotter8end_pageEv@Base 2.6
 _ZN10FigPlotter9terminateEv@Base 2.6
 _ZN10FigPlotterC1EP8_IO_FILE@Base 2.6
 _ZN10FigPlotterC1EP8_IO_FILER13PlotterParams@Base 2.6
 _ZN10FigPlotterC1EP8_IO_FILES1_S1_@Base 2.6
 _ZN10FigPlotterC1EP8_IO_FILES1_S1_R13PlotterParams@Base 2.6
 _ZN10FigPlotterC1ER13PlotterParams@Base 2.6
 _ZN10FigPlotterC1ERSiRSoS1_@Base 2.6
 _ZN10FigPlotterC1ERSiRSoS1_R13PlotterParams@Base 2.6
 _ZN10FigPlotterC1ERSo@Base 2.6
 _ZN10FigPlotterC1ERSoR13PlotterParams@Base 2.6
 _ZN10FigPlotterC1Ev@Base 2.6
 _ZN10FigPlotterC2EP8_IO_FILE@Base 2.6
 _ZN10FigPlotterC2EP8_IO_FILER13PlotterParams@Base 2.6
 _ZN10FigPlotterC2EP8_IO_FILES1_S1_@Base 2.6
 _ZN10FigPlotterC2EP8_IO_FILES1_S1_R13PlotterParams@Base 2.6
 _ZN10FigPlotterC2ER13PlotterParams@Base 2.6
 _ZN10FigPlotterC2ERSiRSoS1_@Base 2.6
 _ZN10FigPlotterC2ERSiRSoS1_R13PlotterParams@Base 2.6
 _ZN10FigPlotterC2ERSo@Base 2.6
 _ZN10FigPlotterC2ERSoR13PlotterParams@Base 2.6
 _ZN10FigPlotterC2Ev@Base 2.6
 _ZN10FigPlotterD0Ev@Base 2.6
 _ZN10FigPlotterD1Ev@Base 2.6
 _ZN10FigPlotterD2Ev@Base 2.6
 _ZN10GIFPlotter10begin_pageEv@Base 2.6
 _ZN10GIFPlotter10erase_pageEv@Base 2.6
 _ZN10GIFPlotter10initializeEv@Base 2.6
 _ZN10GIFPlotter10paint_pathEv@Base 2.6
 _ZN10GIFPlotter11paint_pathsEv@Base 2.6
 _ZN10GIFPlotter11paint_pointEv@Base 2.6
 _ZN10GIFPlotter12_i_new_imageEv@Base 2.6
 _ZN10GIFPlotter13_i_scan_pixelEv@Base 2.6
 _ZN10GIFPlotter13_i_start_scanEv@Base 2.6
 _ZN10GIFPlotter15_i_delete_imageEv@Base 2.6
 _ZN10GIFPlotter15_i_set_bg_colorEv@Base 2.6
 _ZN10GIFPlotter16_i_set_pen_colorEv@Base 2.6
 _ZN10GIFPlotter17_i_set_fill_colorEv@Base 2.6
 _ZN10GIFPlotter18_i_new_color_indexEiii@Base 2.6
 _ZN10GIFPlotter18_i_write_gif_imageEv@Base 2.6
 _ZN10GIFPlotter18_i_write_short_intEj@Base 2.6
 _ZN10GIFPlotter19_i_write_gif_headerEv@Base 2.6
 _ZN10GIFPlotter20_i_draw_elliptic_arcE7plPointS0_S0_@Base 2.6
 _ZN10GIFPlotter20_i_write_gif_trailerEv@Base 2.6
 _ZN10GIFPlotter22_i_draw_elliptic_arc_2E7plPointS0_S0_@Base 2.6
 _ZN10GIFPlotter29_i_draw_elliptic_arc_internalEiijjii@Base 2.6
 _ZN10GIFPlotter8end_pageEv@Base 2.6
 _ZN10GIFPlotter9terminateEv@Base 2.6
 _ZN10GIFPlotterC1EP8_IO_FILE@Base 2.6
 _ZN10GIFPlotterC1EP8_IO_FILER13PlotterParams@Base 2.6
 _ZN10GIFPlotterC1EP8_IO_FILES1_S1_@Base 2.6
 _ZN10GIFPlotterC1EP8_IO_FILES1_S1_R13PlotterParams@Base 2.6
 _ZN10GIFPlotterC1ER13PlotterParams@Base 2.6
 _ZN10GIFPlotterC1ERSiRSoS1_@Base 2.6
 _ZN10GIFPlotterC1ERSiRSoS1_R13PlotterParams@Base 2.6
 _ZN10GIFPlotterC1ERSo@Base 2.6
 _ZN10GIFPlotterC1ERSoR13PlotterParams@Base 2.6
 _ZN10GIFPlotterC1Ev@Base 2.6
 _ZN10GIFPlotterC2EP8_IO_FILE@Base 2.6
 _ZN10GIFPlotterC2EP8_IO_FILER13PlotterParams@Base 2.6
 _ZN10GIFPlotterC2EP8_IO_FILES1_S1_@Base 2.6
 _ZN10GIFPlotterC2EP8_IO_FILES1_S1_R13PlotterParams@Base 2.6
 _ZN10GIFPlotterC2ER13PlotterParams@Base 2.6
 _ZN10GIFPlotterC2ERSiRSoS1_@Base 2.6
 _ZN10GIFPlotterC2ERSiRSoS1_R13PlotterParams@Base 2.6
 _ZN10GIFPlotterC2ERSo@Base 2.6
 _ZN10GIFPlotterC2ERSoR13PlotterParams@Base 2.6
 _ZN10GIFPlotterC2Ev@Base 2.6
 _ZN10GIFPlotterD0Ev@Base 2.6
 _ZN10GIFPlotterD1Ev@Base 2.6
 _ZN10GIFPlotterD2Ev@Base 2.6
 _ZN10PCLPlotter10initializeEv@Base 2.6
 _ZN10PCLPlotter21_maybe_switch_to_hpglEv@Base 2.6
 _ZN10PCLPlotter23_maybe_switch_from_hpglEv@Base 2.6
 _ZN10PCLPlotter9terminateEv@Base 2.6
 _ZN10PCLPlotterC1EP8_IO_FILE@Base 2.6
 _ZN10PCLPlotterC1EP8_IO_FILER13PlotterParams@Base 2.6
 _ZN10PCLPlotterC1EP8_IO_FILES1_S1_@Base 2.6
 _ZN10PCLPlotterC1EP8_IO_FILES1_S1_R13PlotterParams@Base 2.6
 _ZN10PCLPlotterC1ER13PlotterParams@Base 2.6
 _ZN10PCLPlotterC1ERSiRSoS1_@Base 2.6
 _ZN10PCLPlotterC1ERSiRSoS1_R13PlotterParams@Base 2.6
 _ZN10PCLPlotterC1ERSo@Base 2.6
 _ZN10PCLPlotterC1ERSoR13PlotterParams@Base 2.6
 _ZN10PCLPlotterC1Ev@Base 2.6
 _ZN10PCLPlotterC2EP8_IO_FILE@Base 2.6
 _ZN10PCLPlotterC2EP8_IO_FILER13PlotterParams@Base 2.6
 _ZN10PCLPlotterC2EP8_IO_FILES1_S1_@Base 2.6
 _ZN10PCLPlotterC2EP8_IO_FILES1_S1_R13PlotterParams@Base 2.6
 _ZN10PCLPlotterC2ER13PlotterParams@Base 2.6
 _ZN10PCLPlotterC2ERSiRSoS1_@Base 2.6
 _ZN10PCLPlotterC2ERSiRSoS1_R13PlotterParams@Base 2.6
 _ZN10PCLPlotterC2ERSo@Base 2.6
 _ZN10PCLPlotterC2ERSoR13PlotterParams@Base 2.6
 _ZN10PCLPlotterC2Ev@Base 2.6
 _ZN10PCLPlotterD0Ev@Base 2.6
 _ZN10PCLPlotterD1Ev@Base 2.6
 _ZN10PCLPlotterD2Ev@Base 2.6
 _ZN10PNGPlotter10initializeEv@Base 2.6
 _ZN10PNGPlotter19_maybe_output_imageEv@Base 2.6
 _ZN10PNGPlotter9terminateEv@Base 2.6
 _ZN10PNGPlotterC1EP8_IO_FILE@Base 2.6
 _ZN10PNGPlotterC1EP8_IO_FILER13PlotterParams@Base 2.6
 _ZN10PNGPlotterC1EP8_IO_FILES1_S1_@Base 2.6
 _ZN10PNGPlotterC1EP8_IO_FILES1_S1_R13PlotterParams@Base 2.6
 _ZN10PNGPlotterC1ER13PlotterParams@Base 2.6
 _ZN10PNGPlotterC1ERSiRSoS1_@Base 2.6
 _ZN10PNGPlotterC1ERSiRSoS1_R13PlotterParams@Base 2.6
 _ZN10PNGPlotterC1ERSo@Base 2.6
 _ZN10PNGPlotterC1ERSoR13PlotterParams@Base 2.6
 _ZN10PNGPlotterC1Ev@Base 2.6
 _ZN10PNGPlotterC2EP8_IO_FILE@Base 2.6
 _ZN10PNGPlotterC2EP8_IO_FILER13PlotterParams@Base 2.6
 _ZN10PNGPlotterC2EP8_IO_FILES1_S1_@Base 2.6
 _ZN10PNGPlotterC2EP8_IO_FILES1_S1_R13PlotterParams@Base 2.6
 _ZN10PNGPlotterC2ER13PlotterParams@Base 2.6
 _ZN10PNGPlotterC2ERSiRSoS1_@Base 2.6
 _ZN10PNGPlotterC2ERSiRSoS1_R13PlotterParams@Base 2.6
 _ZN10PNGPlotterC2ERSo@Base 2.6
 _ZN10PNGPlotterC2ERSoR13PlotterParams@Base 2.6
 _ZN10PNGPlotterC2Ev@Base 2.6
 _ZN10PNGPlotterD0Ev@Base 2.6
 _ZN10PNGPlotterD1Ev@Base 2.6
 _ZN10PNGPlotterD2Ev@Base 2.6
 _ZN10PNMPlotter10initializeEv@Base 2.6
 _ZN10PNMPlotter12_n_write_pbmEv@Base 2.6
 _ZN10PNMPlotter12_n_write_pgmEv@Base 2.6
 _ZN10PNMPlotter12_n_write_pnmEv@Base 2.6
 _ZN10PNMPlotter12_n_write_ppmEv@Base 2.6
 _ZN10PNMPlotter19_maybe_output_imageEv@Base 2.6
 _ZN10PNMPlotter9terminateEv@Base 2.6
 _ZN10PNMPlotterC1EP8_IO_FILE@Base 2.6
 _ZN10PNMPlotterC1EP8_IO_FILER13PlotterParams@Base 2.6
 _ZN10PNMPlotterC1EP8_IO_FILES1_S1_@Base 2.6
 _ZN10PNMPlotterC1EP8_IO_FILES1_S1_R13PlotterParams@Base 2.6
 _ZN10PNMPlotterC1ER13PlotterParams@Base 2.6
 _ZN10PNMPlotterC1ERSiRSoS1_@Base 2.6
 _ZN10PNMPlotterC1ERSiRSoS1_R13PlotterParams@Base 2.6
 _ZN10PNMPlotterC1ERSo@Base 2.6
 _ZN10PNMPlotterC1ERSoR13PlotterParams@Base 2.6
 _ZN10PNMPlotterC1Ev@Base 2.6
 _ZN10PNMPlotterC2EP8_IO_FILE@Base 2.6
 _ZN10PNMPlotterC2EP8_IO_FILER13PlotterParams@Base 2.6
 _ZN10PNMPlotterC2EP8_IO_FILES1_S1_@Base 2.6
 _ZN10PNMPlotterC2EP8_IO_FILES1_S1_R13PlotterParams@Base 2.6
 _ZN10PNMPlotterC2ER13PlotterParams@Base 2.6
 _ZN10PNMPlotterC2ERSiRSoS1_@Base 2.6
 _ZN10PNMPlotterC2ERSiRSoS1_R13PlotterParams@Base 2.6
 _ZN10PNMPlotterC2ERSo@Base 2.6
 _ZN10PNMPlotterC2ERSoR13PlotterParams@Base 2.6
 _ZN10PNMPlotterC2Ev@Base 2.6
 _ZN10PNMPlotterD0Ev@Base 2.6
 _ZN10PNMPlotterD1Ev@Base 2.6
 _ZN10PNMPlotterD2Ev@Base 2.6
 _ZN10SVGPlotter10begin_pageEv@Base 2.6
 _ZN10SVGPlotter10erase_pageEv@Base 2.6
 _ZN10SVGPlotter10initializeEv@Base 2.6
 _ZN10SVGPlotter10paint_pathEv@Base 2.6
 _ZN10SVGPlotter11paint_pathsEv@Base 2.6
 _ZN10SVGPlotter11paint_pointEv@Base 2.6
 _ZN10SVGPlotter13_s_set_matrixEPKd@Base 2.6
 _ZN10SVGPlotter17paint_text_stringEPKhii@Base 2.6
 _ZN10SVGPlotter8end_pageEv@Base 2.6
 _ZN10SVGPlotter9terminateEv@Base 2.6
 _ZN10SVGPlotterC1EP8_IO_FILE@Base 2.6
 _ZN10SVGPlotterC1EP8_IO_FILER13PlotterParams@Base 2.6
 _ZN10SVGPlotterC1EP8_IO_FILES1_S1_@Base 2.6
 _ZN10SVGPlotterC1EP8_IO_FILES1_S1_R13PlotterParams@Base 2.6
 _ZN10SVGPlotterC1ER13PlotterParams@Base 2.6
 _ZN10SVGPlotterC1ERSiRSoS1_@Base 2.6
 _ZN10SVGPlotterC1ERSiRSoS1_R13PlotterParams@Base 2.6
 _ZN10SVGPlotterC1ERSo@Base 2.6
 _ZN10SVGPlotterC1ERSoR13PlotterParams@Base 2.6
 _ZN10SVGPlotterC1Ev@Base 2.6
 _ZN10SVGPlotterC2EP8_IO_FILE@Base 2.6
 _ZN10SVGPlotterC2EP8_IO_FILER13PlotterParams@Base 2.6
 _ZN10SVGPlotterC2EP8_IO_FILES1_S1_@Base 2.6
 _ZN10SVGPlotterC2EP8_IO_FILES1_S1_R13PlotterParams@Base 2.6
 _ZN10SVGPlotterC2ER13PlotterParams@Base 2.6
 _ZN10SVGPlotterC2ERSiRSoS1_@Base 2.6
 _ZN10SVGPlotterC2ERSiRSoS1_R13PlotterParams@Base 2.6
 _ZN10SVGPlotterC2ERSo@Base 2.6
 _ZN10SVGPlotterC2ERSoR13PlotterParams@Base 2.6
 _ZN10SVGPlotterC2Ev@Base 2.6
 _ZN10SVGPlotterD0Ev@Base 2.6
 _ZN10SVGPlotterD1Ev@Base 2.6
 _ZN10SVGPlotterD2Ev@Base 2.6
 _ZN10TekPlotter10begin_pageEv@Base 2.6
 _ZN10TekPlotter10erase_pageEv@Base 2.6
 _ZN10TekPlotter10initializeEv@Base 2.6
 _ZN10TekPlotter11_t_tek_modeEi@Base 2.6
 _ZN10TekPlotter11_t_tek_moveEii@Base 2.6
 _ZN10TekPlotter11paint_pointEv@Base 2.6
 _ZN10TekPlotter13_t_tek_vectorEii@Base 2.6
 _ZN10TekPlotter15_t_set_bg_colorEv@Base 2.6
 _ZN10TekPlotter16_t_set_pen_colorEv@Base 2.6
 _ZN10TekPlotter17_t_set_attributesEv@Base 2.6
 _ZN10TekPlotter17path_is_flushableEv@Base 2.6
 _ZN10TekPlotter23maybe_prepaint_segmentsEi@Base 2.6
 _ZN10TekPlotter24_t_tek_vector_compressedEiiiib@Base 2.6
 _ZN10TekPlotter8end_pageEv@Base 2.6
 _ZN10TekPlotter9terminateEv@Base 2.6
 _ZN10TekPlotterC1EP8_IO_FILE@Base 2.6
 _ZN10TekPlotterC1EP8_IO_FILER13PlotterParams@Base 2.6
 _ZN10TekPlotterC1EP8_IO_FILES1_S1_@Base 2.6
 _ZN10TekPlotterC1EP8_IO_FILES1_S1_R13PlotterParams@Base 2.6
 _ZN10TekPlotterC1ER13PlotterParams@Base 2.6
 _ZN10TekPlotterC1ERSiRSoS1_@Base 2.6
 _ZN10TekPlotterC1ERSiRSoS1_R13PlotterParams@Base 2.6
 _ZN10TekPlotterC1ERSo@Base 2.6
 _ZN10TekPlotterC1ERSoR13PlotterParams@Base 2.6
 _ZN10TekPlotterC1Ev@Base 2.6
 _ZN10TekPlotterC2EP8_IO_FILE@Base 2.6
 _ZN10TekPlotterC2EP8_IO_FILER13PlotterParams@Base 2.6
 _ZN10TekPlotterC2EP8_IO_FILES1_S1_@Base 2.6
 _ZN10TekPlotterC2EP8_IO_FILES1_S1_R13PlotterParams@Base 2.6
 _ZN10TekPlotterC2ER13PlotterParams@Base 2.6
 _ZN10TekPlotterC2ERSiRSoS1_@Base 2.6
 _ZN10TekPlotterC2ERSiRSoS1_R13PlotterParams@Base 2.6
 _ZN10TekPlotterC2ERSo@Base 2.6
 _ZN10TekPlotterC2ERSoR13PlotterParams@Base 2.6
 _ZN10TekPlotterC2Ev@Base 2.6
 _ZN10TekPlotterD0Ev@Base 2.6
 _ZN10TekPlotterD1Ev@Base 2.6
 _ZN10TekPlotterD2Ev@Base 2.6
 _ZN11HPGLPlotter10begin_pageEv@Base 2.6
 _ZN11HPGLPlotter10erase_pageEv@Base 2.6
 _ZN11HPGLPlotter10initializeEv@Base 2.6
 _ZN11HPGLPlotter10paint_pathEv@Base 2.6
 _ZN11HPGLPlotter11_h_set_fontEv@Base 2.6
 _ZN11HPGLPlotter11paint_pathsEv@Base 2.6
 _ZN11HPGLPlotter11paint_pointEv@Base 2.6
 _ZN11HPGLPlotter15_h_set_hpgl_penEi@Base 2.6
 _ZN11HPGLPlotter15_h_set_positionEv@Base 2.6
 _ZN11HPGLPlotter16_h_set_pen_colorEi@Base 2.6
 _ZN11HPGLPlotter17_h_set_attributesEv@Base 2.6
 _ZN11HPGLPlotter17_h_set_fill_colorEb@Base 2.6
 _ZN11HPGLPlotter17paint_text_stringEPKhii@Base 2.6
 _ZN11HPGLPlotter19_h_hpgl_pseudocolorEiiib@Base 2.6
 _ZN11HPGLPlotter19_h_parse_pen_stringEPKc@Base 2.6
 _ZN11HPGLPlotter20_h_set_hpgl_pen_typeEidd@Base 2.6
 _ZN11HPGLPlotter21_h_set_hpgl_fill_typeEidd@Base 2.6
 _ZN11HPGLPlotter21_maybe_switch_to_hpglEv@Base 2.6
 _ZN11HPGLPlotter23_maybe_switch_from_hpglEv@Base 2.6
 _ZN11HPGLPlotter25_h_hpgl_maybe_update_fontEv@Base 2.6
 _ZN11HPGLPlotter26_h_hpgl2_maybe_update_fontEv@Base 2.6
 _ZN11HPGLPlotter26_h_hpgl_shaded_pseudocolorEiiiPiPd@Base 2.6
 _ZN11HPGLPlotter8end_pageEv@Base 2.6
 _ZN11HPGLPlotter9terminateEv@Base 2.6
 _ZN11HPGLPlotterC1EP8_IO_FILE@Base 2.6
 _ZN11HPGLPlotterC1EP8_IO_FILER13PlotterParams@Base 2.6
 _ZN11HPGLPlotterC1EP8_IO_FILES1_S1_@Base 2.6
 _ZN11HPGLPlotterC1EP8_IO_FILES1_S1_R13PlotterParams@Base 2.6
 _ZN11HPGLPlotterC1ER13PlotterParams@Base 2.6
 _ZN11HPGLPlotterC1ERSiRSoS1_@Base 2.6
 _ZN11HPGLPlotterC1ERSiRSoS1_R13PlotterParams@Base 2.6
 _ZN11HPGLPlotterC1ERSo@Base 2.6
 _ZN11HPGLPlotterC1ERSoR13PlotterParams@Base 2.6
 _ZN11HPGLPlotterC1Ev@Base 2.6
 _ZN11HPGLPlotterC2EP8_IO_FILE@Base 2.6
 _ZN11HPGLPlotterC2EP8_IO_FILER13PlotterParams@Base 2.6
 _ZN11HPGLPlotterC2EP8_IO_FILES1_S1_@Base 2.6
 _ZN11HPGLPlotterC2EP8_IO_FILES1_S1_R13PlotterParams@Base 2.6
 _ZN11HPGLPlotterC2ER13PlotterParams@Base 2.6
 _ZN11HPGLPlotterC2ERSiRSoS1_@Base 2.6
 _ZN11HPGLPlotterC2ERSiRSoS1_R13PlotterParams@Base 2.6
 _ZN11HPGLPlotterC2ERSo@Base 2.6
 _ZN11HPGLPlotterC2ERSoR13PlotterParams@Base 2.6
 _ZN11HPGLPlotterC2Ev@Base 2.6
 _ZN11HPGLPlotterD0Ev@Base 2.6
 _ZN11HPGLPlotterD1Ev@Base 2.6
 _ZN11HPGLPlotterD2Ev@Base 2.6
 _ZN11MetaPlotter10begin_pageEv@Base 2.6
 _ZN11MetaPlotter10erase_pageEv@Base 2.6
 _ZN11MetaPlotter10initializeEv@Base 2.6
 _ZN11MetaPlotter10paint_pathEv@Base 2.6
 _ZN11MetaPlotter11paint_pathsEv@Base 2.6
 _ZN11MetaPlotter11paint_pointEv@Base 2.6
 _ZN11MetaPlotter12paint_markerEid@Base 2.6
 _ZN11MetaPlotter13_m_emit_floatEd@Base 2.6
 _ZN11MetaPlotter14_m_emit_stringEPKc@Base 2.6
 _ZN11MetaPlotter15_m_emit_integerEi@Base 2.6
 _ZN11MetaPlotter15_m_emit_op_codeEi@Base 2.6
 _ZN11MetaPlotter17_m_set_attributesEj@Base 2.6
 _ZN11MetaPlotter17path_is_flushableEv@Base 2.6
 _ZN11MetaPlotter18_m_emit_terminatorEv@Base 2.6
 _ZN11MetaPlotter22_m_paint_path_internalEPK6plPath@Base 2.6
 _ZN11MetaPlotter23maybe_prepaint_segmentsEi@Base 2.6
 _ZN11MetaPlotter30paint_text_string_with_escapesEPKhii@Base 2.6
 _ZN11MetaPlotter8end_pageEv@Base 2.6
 _ZN11MetaPlotter9terminateEv@Base 2.6
 _ZN11MetaPlotterC1EP8_IO_FILE@Base 2.6
 _ZN11MetaPlotterC1EP8_IO_FILER13PlotterParams@Base 2.6
 _ZN11MetaPlotterC1EP8_IO_FILES1_S1_@Base 2.6
 _ZN11MetaPlotterC1EP8_IO_FILES1_S1_R13PlotterParams@Base 2.6
 _ZN11MetaPlotterC1ER13PlotterParams@Base 2.6
 _ZN11MetaPlotterC1ERSiRSoS1_@Base 2.6
 _ZN11MetaPlotterC1ERSiRSoS1_R13PlotterParams@Base 2.6
 _ZN11MetaPlotterC1ERSo@Base 2.6
 _ZN11MetaPlotterC1ERSoR13PlotterParams@Base 2.6
 _ZN11MetaPlotterC1Ev@Base 2.6
 _ZN11MetaPlotterC2EP8_IO_FILE@Base 2.6
 _ZN11MetaPlotterC2EP8_IO_FILER13PlotterParams@Base 2.6
 _ZN11MetaPlotterC2EP8_IO_FILES1_S1_@Base 2.6
 _ZN11MetaPlotterC2EP8_IO_FILES1_S1_R13PlotterParams@Base 2.6
 _ZN11MetaPlotterC2ER13PlotterParams@Base 2.6
 _ZN11MetaPlotterC2ERSiRSoS1_@Base 2.6
 _ZN11MetaPlotterC2ERSiRSoS1_R13PlotterParams@Base 2.6
 _ZN11MetaPlotterC2ERSo@Base 2.6
 _ZN11MetaPlotterC2ERSoR13PlotterParams@Base 2.6
 _ZN11MetaPlotterC2Ev@Base 2.6
 _ZN11MetaPlotterD0Ev@Base 2.6
 _ZN11MetaPlotterD1Ev@Base 2.6
 _ZN11MetaPlotterD2Ev@Base 2.6
 _ZN12ReGISPlotter10begin_pageEv@Base 2.6
 _ZN12ReGISPlotter10erase_pageEv@Base 2.6
 _ZN12ReGISPlotter10initializeEv@Base 2.6
 _ZN12ReGISPlotter10paint_pathEv@Base 2.6
 _ZN12ReGISPlotter11paint_pathsEv@Base 2.6
 _ZN12ReGISPlotter11paint_pointEv@Base 2.6
 _ZN12ReGISPlotter13_r_regis_moveEii@Base 2.6
 _ZN12ReGISPlotter15_r_set_bg_colorEv@Base 2.6
 _ZN12ReGISPlotter16_r_set_pen_colorEv@Base 2.6
 _ZN12ReGISPlotter17_r_set_attributesEv@Base 2.6
 _ZN12ReGISPlotter17_r_set_fill_colorEv@Base 2.6
 _ZN12ReGISPlotter17path_is_flushableEv@Base 2.6
 _ZN12ReGISPlotter23maybe_prepaint_segmentsEi@Base 2.6
 _ZN12ReGISPlotter8end_pageEv@Base 2.6
 _ZN12ReGISPlotter9terminateEv@Base 2.6
 _ZN12ReGISPlotterC1EP8_IO_FILE@Base 2.6
 _ZN12ReGISPlotterC1EP8_IO_FILER13PlotterParams@Base 2.6
 _ZN12ReGISPlotterC1EP8_IO_FILES1_S1_@Base 2.6
 _ZN12ReGISPlotterC1EP8_IO_FILES1_S1_R13PlotterParams@Base 2.6
 _ZN12ReGISPlotterC1ER13PlotterParams@Base 2.6
 _ZN12ReGISPlotterC1ERSiRSoS1_@Base 2.6
 _ZN12ReGISPlotterC1ERSiRSoS1_R13PlotterParams@Base 2.6
 _ZN12ReGISPlotterC1ERSo@Base 2.6
 _ZN12ReGISPlotterC1ERSoR13PlotterParams@Base 2.6
 _ZN12ReGISPlotterC1Ev@Base 2.6
 _ZN12ReGISPlotterC2EP8_IO_FILE@Base 2.6
 _ZN12ReGISPlotterC2EP8_IO_FILER13PlotterParams@Base 2.6
 _ZN12ReGISPlotterC2EP8_IO_FILES1_S1_@Base 2.6
 _ZN12ReGISPlotterC2EP8_IO_FILES1_S1_R13PlotterParams@Base 2.6
 _ZN12ReGISPlotterC2ER13PlotterParams@Base 2.6
 _ZN12ReGISPlotterC2ERSiRSoS1_@Base 2.6
 _ZN12ReGISPlotterC2ERSiRSoS1_R13PlotterParams@Base 2.6
 _ZN12ReGISPlotterC2ERSo@Base 2.6
 _ZN12ReGISPlotterC2ERSoR13PlotterParams@Base 2.6
 _ZN12ReGISPlotterC2Ev@Base 2.6
 _ZN12ReGISPlotterD0Ev@Base 2.6
 _ZN12ReGISPlotterD1Ev@Base 2.6
 _ZN12ReGISPlotterD2Ev@Base 2.6
 _ZN13BitmapPlotter10begin_pageEv@Base 2.6
 _ZN13BitmapPlotter10erase_pageEv@Base 2.6
 _ZN13BitmapPlotter10initializeEv@Base 2.6
 _ZN13BitmapPlotter10paint_pathEv@Base 2.6
 _ZN13BitmapPlotter11paint_pathsEv@Base 2.6
 _ZN13BitmapPlotter11paint_pointEv@Base 2.6
 _ZN13BitmapPlotter12_b_new_imageEv@Base 2.6
 _ZN13BitmapPlotter15_b_delete_imageEv@Base 2.6
 _ZN13BitmapPlotter19_maybe_output_imageEv@Base 2.6
 _ZN13BitmapPlotter20_b_draw_elliptic_arcE7plPointS0_S0_@Base 2.6
 _ZN13BitmapPlotter22_b_draw_elliptic_arc_2E7plPointS0_S0_@Base 2.6
 _ZN13BitmapPlotter29_b_draw_elliptic_arc_internalEiijjii@Base 2.6
 _ZN13BitmapPlotter8end_pageEv@Base 2.6
 _ZN13BitmapPlotter9terminateEv@Base 2.6
 _ZN13BitmapPlotterC1EP8_IO_FILE@Base 2.6
 _ZN13BitmapPlotterC1EP8_IO_FILER13PlotterParams@Base 2.6
 _ZN13BitmapPlotterC1EP8_IO_FILES1_S1_@Base 2.6
 _ZN13BitmapPlotterC1EP8_IO_FILES1_S1_R13PlotterParams@Base 2.6
 _ZN13BitmapPlotterC1ER13PlotterParams@Base 2.6
 _ZN13BitmapPlotterC1ERSiRSoS1_@Base 2.6
 _ZN13BitmapPlotterC1ERSiRSoS1_R13PlotterParams@Base 2.6
 _ZN13BitmapPlotterC1ERSo@Base 2.6
 _ZN13BitmapPlotterC1ERSoR13PlotterParams@Base 2.6
 _ZN13BitmapPlotterC1Ev@Base 2.6
 _ZN13BitmapPlotterC2EP8_IO_FILE@Base 2.6
 _ZN13BitmapPlotterC2EP8_IO_FILER13PlotterParams@Base 2.6
 _ZN13BitmapPlotterC2EP8_IO_FILES1_S1_@Base 2.6
 _ZN13BitmapPlotterC2EP8_IO_FILES1_S1_R13PlotterParams@Base 2.6
 _ZN13BitmapPlotterC2ER13PlotterParams@Base 2.6
 _ZN13BitmapPlotterC2ERSiRSoS1_@Base 2.6
 _ZN13BitmapPlotterC2ERSiRSoS1_R13PlotterParams@Base 2.6
 _ZN13BitmapPlotterC2ERSo@Base 2.6
 _ZN13BitmapPlotterC2ERSoR13PlotterParams@Base 2.6
 _ZN13BitmapPlotterC2Ev@Base 2.6
 _ZN13BitmapPlotterD0Ev@Base 2.6
 _ZN13BitmapPlotterD1Ev@Base 2.6
 _ZN13BitmapPlotterD2Ev@Base 2.6
 _ZN13PlotterParams10setplparamEPKcPv@Base 2.6
 _ZN13PlotterParamsC1ERKS_@Base 2.6
 _ZN13PlotterParamsC1Ev@Base 2.6
 _ZN13PlotterParamsC2ERKS_@Base 2.6
 _ZN13PlotterParamsC2Ev@Base 2.6
 _ZN13PlotterParamsD1Ev@Base 2.6
 _ZN13PlotterParamsD2Ev@Base 2.6
 _ZN13PlotterParamsaSERKS_@Base 2.6
 _ZN16XDrawablePlotter10begin_pageEv@Base 2.6
 _ZN16XDrawablePlotter10erase_pageEv@Base 2.6
 _ZN16XDrawablePlotter10initializeEv@Base 2.6
 _ZN16XDrawablePlotter10paint_pathEv@Base 2.6
 _ZN16XDrawablePlotter10push_stateEv@Base 2.6
 _ZN16XDrawablePlotter11paint_pathsEv@Base 2.6
 _ZN16XDrawablePlotter11paint_pointEv@Base 2.6
 _ZN16XDrawablePlotter12flush_outputEv@Base 2.6
 _ZN16XDrawablePlotter13retrieve_fontEv@Base 2.6
 _ZN16XDrawablePlotter14get_text_widthEPKh@Base 2.6
 _ZN16XDrawablePlotter15_x_set_bg_colorEv@Base 2.6
 _ZN16XDrawablePlotter16_x_set_pen_colorEv@Base 2.6
 _ZN16XDrawablePlotter17_x_retrieve_colorEP6XColor@Base 2.6
 _ZN16XDrawablePlotter17_x_set_attributesEi@Base 2.6
 _ZN16XDrawablePlotter17_x_set_fill_colorEv@Base 2.6
 _ZN16XDrawablePlotter17paint_text_stringEPKhii@Base 2.6
 _ZN16XDrawablePlotter17path_is_flushableEv@Base 2.6
 _ZN16XDrawablePlotter20_x_draw_elliptic_arcE7plPointS0_S0_@Base 2.6
 _ZN16XDrawablePlotter22_maybe_handle_x_eventsEv@Base 2.6
 _ZN16XDrawablePlotter22_x_draw_elliptic_arc_2E7plPointS0_S0_@Base 2.6
 _ZN16XDrawablePlotter23_maybe_get_new_colormapEv@Base 2.6
 _ZN16XDrawablePlotter23maybe_prepaint_segmentsEi@Base 2.6
 _ZN16XDrawablePlotter24_x_select_font_carefullyEPKcPKhb@Base 2.6
 _ZN16XDrawablePlotter29_x_draw_elliptic_arc_internalEiijjii@Base 2.6
 _ZN16XDrawablePlotter29_x_select_xlfd_font_carefullyEPKcS1_S1_S1_@Base 2.6
 _ZN16XDrawablePlotter33_x_add_gcs_to_first_drawing_stateEv@Base 2.6
 _ZN16XDrawablePlotter38_x_delete_gcs_from_first_drawing_stateEv@Base 2.6
 _ZN16XDrawablePlotter8end_pageEv@Base 2.6
 _ZN16XDrawablePlotter9pop_stateEv@Base 2.6
 _ZN16XDrawablePlotter9terminateEv@Base 2.6
 _ZN16XDrawablePlotterC1EP8_IO_FILE@Base 2.6
 _ZN16XDrawablePlotterC1EP8_IO_FILER13PlotterParams@Base 2.6
 _ZN16XDrawablePlotterC1EP8_IO_FILES1_S1_@Base 2.6
 _ZN16XDrawablePlotterC1EP8_IO_FILES1_S1_R13PlotterParams@Base 2.6
 _ZN16XDrawablePlotterC1ER13PlotterParams@Base 2.6
 _ZN16XDrawablePlotterC1ERSiRSoS1_@Base 2.6
 _ZN16XDrawablePlotterC1ERSiRSoS1_R13PlotterParams@Base 2.6
 _ZN16XDrawablePlotterC1ERSo@Base 2.6
 _ZN16XDrawablePlotterC1ERSoR13PlotterParams@Base 2.6
 _ZN16XDrawablePlotterC1Ev@Base 2.6
 _ZN16XDrawablePlotterC2EP8_IO_FILE@Base 2.6
 _ZN16XDrawablePlotterC2EP8_IO_FILER13PlotterParams@Base 2.6
 _ZN16XDrawablePlotterC2EP8_IO_FILES1_S1_@Base 2.6
 _ZN16XDrawablePlotterC2EP8_IO_FILES1_S1_R13PlotterParams@Base 2.6
 _ZN16XDrawablePlotterC2ER13PlotterParams@Base 2.6
 _ZN16XDrawablePlotterC2ERSiRSoS1_@Base 2.6
 _ZN16XDrawablePlotterC2ERSiRSoS1_R13PlotterParams@Base 2.6
 _ZN16XDrawablePlotterC2ERSo@Base 2.6
 _ZN16XDrawablePlotterC2ERSoR13PlotterParams@Base 2.6
 _ZN16XDrawablePlotterC2Ev@Base 2.6
 _ZN16XDrawablePlotterD0Ev@Base 2.6
 _ZN16XDrawablePlotterD1Ev@Base 2.6
 _ZN16XDrawablePlotterD2Ev@Base 2.6
 _ZN7Plotter10begin_pageEv@Base 2.6
 _ZN7Plotter10bezier2relEiiiiii@Base 2.6
 _ZN7Plotter10bezier3relEiiiiiiii@Base 2.6
 _ZN7Plotter10ellipserelEiiiii@Base 2.6
 _ZN7Plotter10endsubpathEv@Base 2.6
 _ZN7Plotter10erase_pageEv@Base 2.6
 _ZN7Plotter10fcirclerelEddd@Base 2.6
 _ZN7Plotter10fellarcrelEdddddd@Base 2.6
 _ZN7Plotter10flinewidthEd@Base 2.6
 _ZN7Plotter10fmarkerrelEddid@Base 2.6
 _ZN7Plotter10fsetmatrixEdddddd@Base 2.6
 _ZN7Plotter10ftextangleEd@Base 2.6
 _ZN7Plotter10ftranslateEdd@Base 2.6
 _ZN7Plotter10initializeEv@Base 2.6
 _ZN7Plotter10labelwidthEPKc@Base 2.6
 _ZN7Plotter10paint_pathEv@Base 2.6
 _ZN7Plotter10push_stateEv@Base 2.6
 _ZN7Plotter11_g_set_fontEv@Base 2.6
 _ZN7Plotter11bgcolornameEPKc@Base 2.6
 _ZN7Plotter11fbezier2relEdddddd@Base 2.6
 _ZN7Plotter11fbezier3relEdddddddd@Base 2.6
 _ZN7Plotter11fellipserelEddddd@Base 2.6
 _ZN7Plotter11flabelwidthEPKc@Base 2.6
 _ZN7Plotter11fmiterlimitEd@Base 2.6
 _ZN7Plotter11orientationEi@Base 2.6
 _ZN7Plotter11paint_pathsEv@Base 2.6
 _ZN7Plotter11paint_pointEv@Base 2.6
 _ZN7Plotter12flush_outputEv@Base 2.6
 _ZN7Plotter12paint_markerEid@Base 2.6
 _ZN7Plotter12pencolornameEPKc@Base 2.6
 _ZN7Plotter12restorestateEv@Base 2.6
 _ZN7Plotter13_g_controlifyEPKh@Base 2.6
 _ZN7Plotter13_plotters_lenE@Base 2.6
 _ZN7Plotter13fillcolornameEPKc@Base 2.6
 _ZN7Plotter13retrieve_fontEv@Base 2.6
 _ZN7Plotter14get_text_widthEPKh@Base 2.6
 _ZN7Plotter17_g_alabel_hersheyEPKhii@Base 2.6
 _ZN7Plotter17_get_ps_font_infoEv@Base 2.6
 _ZN7Plotter17paint_text_stringEPKhii@Base 2.6
 _ZN7Plotter17path_is_flushableEv@Base 2.6
 _ZN7Plotter18_get_pcl_font_infoEv@Base 2.6
 _ZN7Plotter20_g_maybe_replace_arcEv@Base 2.6
 _ZN7Plotter20_get_stick_font_infoEv@Base 2.6
 _ZN7Plotter21_g_draw_hershey_glyphEidib@Base 2.6
 _ZN7Plotter22_g_draw_hershey_stringEPKt@Base 2.6
 _ZN7Plotter22_g_draw_hershey_strokeEbdd@Base 2.6
 _ZN7Plotter22_g_flabelwidth_hersheyEPKh@Base 2.6
 _ZN7Plotter22_get_hershey_font_infoEv@Base 2.6
 _ZN7Plotter23_g_render_simple_stringEPKhbii@Base 2.6
 _ZN7Plotter23maybe_prepaint_segmentsEi@Base 2.6
 _ZN7Plotter25_flush_plotter_outstreamsEv@Base 2.6
 _ZN7Plotter25_g_copy_params_to_plotterEPK13PlotterParams@Base 2.6
 _ZN7Plotter25_g_free_params_in_plotterEv@Base 2.6
 _ZN7Plotter28_g_draw_hershey_penup_strokeEdddb@Base 2.6
 _ZN7Plotter28_g_render_non_hershey_stringEPKcbii@Base 2.6
 _ZN7Plotter29_g_create_first_drawing_stateEv@Base 2.6
 _ZN7Plotter29_g_delete_first_drawing_stateEv@Base 2.6
 _ZN7Plotter30_old_api_global_plotter_paramsE@Base 2.6
 _ZN7Plotter30paint_text_string_with_escapesEPKhii@Base 2.6
 _ZN7Plotter3arcEiiiiii@Base 2.6
 _ZN7Plotter3boxEiiii@Base 2.6
 _ZN7Plotter4contEii@Base 2.6
 _ZN7Plotter4farcEdddddd@Base 2.6
 _ZN7Plotter4fboxEdddd@Base 2.6
 _ZN7Plotter4lineEiiii@Base 2.6
 _ZN7Plotter4moveEii@Base 2.6
 _ZN7Plotter5colorEiii@Base 2.6
 _ZN7Plotter5eraseEv@Base 2.6
 _ZN7Plotter5errorEPKc@Base 2.6
 _ZN7Plotter5fcontEdd@Base 2.6
 _ZN7Plotter5flineEdddd@Base 2.6
 _ZN7Plotter5fmoveEdd@Base 2.6
 _ZN7Plotter5labelEPKc@Base 2.6
 _ZN7Plotter5pointEii@Base 2.6
 _ZN7Plotter5spaceEiiii@Base 2.6
 _ZN7Plotter6alabelEiiPKc@Base 2.6
 _ZN7Plotter6arcrelEiiiiii@Base 2.6
 _ZN7Plotter6boxrelEiiii@Base 2.6
 _ZN7Plotter6capmodEPKc@Base 2.6
 _ZN7Plotter6circleEiii@Base 2.6
 _ZN7Plotter6ellarcEiiiiii@Base 2.6
 _ZN7Plotter6fpointEdd@Base 2.6
 _ZN7Plotter6fscaleEdd@Base 2.6
 _ZN7Plotter6fspaceEdddd@Base 2.6
 _ZN7Plotter6markerEiiii@Base 2.6
 _ZN7Plotter6openplEv@Base 2.6
 _ZN7Plotter6space2Eiiiiii@Base 2.6
 _ZN7Plotter7bezier2Eiiiiii@Base 2.6
 _ZN7Plotter7bezier3Eiiiiiiii@Base 2.6
 _ZN7Plotter7bgcolorEiii@Base 2.6
 _ZN7Plotter7closeplEv@Base 2.6
 _ZN7Plotter7contrelEii@Base 2.6
 _ZN7Plotter7ellipseEiiiii@Base 2.6
 _ZN7Plotter7endpathEv@Base 2.6
 _ZN7Plotter7farcrelEdddddd@Base 2.6
 _ZN7Plotter7fboxrelEdddd@Base 2.6
 _ZN7Plotter7fcircleEddd@Base 2.6
 _ZN7Plotter7fconcatEdddddd@Base 2.6
 _ZN7Plotter7fellarcEdddddd@Base 2.6
 _ZN7Plotter7fillmodEPKc@Base 2.6
 _ZN7Plotter7flushplEv@Base 2.6
 _ZN7Plotter7fmarkerEddid@Base 2.6
 _ZN7Plotter7frotateEd@Base 2.6
 _ZN7Plotter7fspace2Edddddd@Base 2.6
 _ZN7Plotter7havecapEPKc@Base 2.6
 _ZN7Plotter7joinmodEPKc@Base 2.6
 _ZN7Plotter7linemodEPKc@Base 2.6
 _ZN7Plotter7linerelEiiii@Base 2.6
 _ZN7Plotter7moverelEii@Base 2.6
 _ZN7Plotter7outfileEP8_IO_FILE@Base 2.6
 _ZN7Plotter7paramplEPKcPv@Base 2.6
 _ZN7Plotter7pentypeEi@Base 2.6
 _ZN7Plotter7warningEPKc@Base 2.6
 _ZN7Plotter8end_pageEv@Base 2.6
 _ZN7Plotter8fbezier2Edddddd@Base 2.6
 _ZN7Plotter8fbezier3Edddddddd@Base 2.6
 _ZN7Plotter8fcontrelEdd@Base 2.6
 _ZN7Plotter8fellipseEddddd@Base 2.6
 _ZN7Plotter8filltypeEi@Base 2.6
 _ZN7Plotter8flinerelEdddd@Base 2.6
 _ZN7Plotter8fmoverelEdd@Base 2.6
 _ZN7Plotter8fontnameEPKc@Base 2.6
 _ZN7Plotter8fontsizeEi@Base 2.6
 _ZN7Plotter8linedashEiPKii@Base 2.6
 _ZN7Plotter8pencolorEiii@Base 2.6
 _ZN7Plotter8pointrelEii@Base 2.6
 _ZN7Plotter9_plottersE@Base 2.6
 _ZN7Plotter9circlerelEiii@Base 2.6
 _ZN7Plotter9closepathEv@Base 2.6
 _ZN7Plotter9colornameEPKc@Base 2.6
 _ZN7Plotter9ellarcrelEiiiiii@Base 2.6
 _ZN7Plotter9ffontnameEPKc@Base 2.6
 _ZN7Plotter9ffontsizeEd@Base 2.6
 _ZN7Plotter9fillcolorEiii@Base 2.6
 _ZN7Plotter9flinedashEiPKdd@Base 2.6
 _ZN7Plotter9fpointrelEdd@Base 2.6
 _ZN7Plotter9linewidthEi@Base 2.6
 _ZN7Plotter9markerrelEiiii@Base 2.6
 _ZN7Plotter9pop_stateEv@Base 2.6
 _ZN7Plotter9savestateEv@Base 2.6
 _ZN7Plotter9terminateEv@Base 2.6
 _ZN7Plotter9textangleEi@Base 2.6
 _ZN7PlotterC1EP8_IO_FILE@Base 2.6
 _ZN7PlotterC1EP8_IO_FILER13PlotterParams@Base 2.6
 _ZN7PlotterC1EP8_IO_FILES1_S1_@Base 2.6
 _ZN7PlotterC1EP8_IO_FILES1_S1_R13PlotterParams@Base 2.6
 _ZN7PlotterC1ER13PlotterParams@Base 2.6
 _ZN7PlotterC1ERSiRSoS1_@Base 2.6
 _ZN7PlotterC1ERSiRSoS1_R13PlotterParams@Base 2.6
 _ZN7PlotterC1ERSo@Base 2.6
 _ZN7PlotterC1ERSoR13PlotterParams@Base 2.6
 _ZN7PlotterC1Ev@Base 2.6
 _ZN7PlotterC2EP8_IO_FILE@Base 2.6
 _ZN7PlotterC2EP8_IO_FILER13PlotterParams@Base 2.6
 _ZN7PlotterC2EP8_IO_FILES1_S1_@Base 2.6
 _ZN7PlotterC2EP8_IO_FILES1_S1_R13PlotterParams@Base 2.6
 _ZN7PlotterC2ER13PlotterParams@Base 2.6
 _ZN7PlotterC2ERSiRSoS1_@Base 2.6
 _ZN7PlotterC2ERSiRSoS1_R13PlotterParams@Base 2.6
 _ZN7PlotterC2ERSo@Base 2.6
 _ZN7PlotterC2ERSoR13PlotterParams@Base 2.6
 _ZN7PlotterC2Ev@Base 2.6
 _ZN7PlotterD0Ev@Base 2.6
 _ZN7PlotterD1Ev@Base 2.6
 _ZN7PlotterD2Ev@Base 2.6
 _ZN8XPlotter10_xplottersE@Base 2.6
 _ZN8XPlotter10begin_pageEv@Base 2.6
 _ZN8XPlotter10erase_pageEv@Base 2.6
 _ZN8XPlotter10initializeEv@Base 2.6
 _ZN8XPlotter14_xplotters_lenE@Base 2.6
 _ZN8XPlotter22_maybe_handle_x_eventsEv@Base 2.6
 _ZN8XPlotter23_maybe_get_new_colormapEv@Base 2.6
 _ZN8XPlotter24_y_set_data_for_quittingEv@Base 2.6
 _ZN8XPlotter8end_pageEv@Base 2.6
 _ZN8XPlotter9terminateEv@Base 2.6
 _ZN8XPlotterC1EP8_IO_FILE@Base 2.6
 _ZN8XPlotterC1EP8_IO_FILER13PlotterParams@Base 2.6
 _ZN8XPlotterC1EP8_IO_FILES1_S1_@Base 2.6
 _ZN8XPlotterC1EP8_IO_FILES1_S1_R13PlotterParams@Base 2.6
 _ZN8XPlotterC1ER13PlotterParams@Base 2.6
 _ZN8XPlotterC1ERSiRSoS1_@Base 2.6
 _ZN8XPlotterC1ERSiRSoS1_R13PlotterParams@Base 2.6
 _ZN8XPlotterC1ERSo@Base 2.6
 _ZN8XPlotterC1ERSoR13PlotterParams@Base 2.6
 _ZN8XPlotterC1Ev@Base 2.6
 _ZN8XPlotterC2EP8_IO_FILE@Base 2.6
 _ZN8XPlotterC2EP8_IO_FILER13PlotterParams@Base 2.6
 _ZN8XPlotterC2EP8_IO_FILES1_S1_@Base 2.6
 _ZN8XPlotterC2EP8_IO_FILES1_S1_R13PlotterParams@Base 2.6
 _ZN8XPlotterC2ER13PlotterParams@Base 2.6
 _ZN8XPlotterC2ERSiRSoS1_@Base 2.6
 _ZN8XPlotterC2ERSiRSoS1_R13PlotterParams@Base 2.6
 _ZN8XPlotterC2ERSo@Base 2.6
 _ZN8XPlotterC2ERSoR13PlotterParams@Base 2.6
 _ZN8XPlotterC2Ev@Base 2.6
 _ZN8XPlotterD0Ev@Base 2.6
 _ZN8XPlotterD1Ev@Base 2.6
 _ZN8XPlotterD2Ev@Base 2.6
 _ZN9AIPlotter10begin_pageEv@Base 2.6
 _ZN9AIPlotter10erase_pageEv@Base 2.6
 _ZN9AIPlotter10initializeEv@Base 2.6
 _ZN9AIPlotter10paint_pathEv@Base 2.6
 _ZN9AIPlotter11paint_pathsEv@Base 2.6
 _ZN9AIPlotter11paint_pointEv@Base 2.6
 _ZN9AIPlotter16_a_set_pen_colorEv@Base 2.6
 _ZN9AIPlotter17_a_set_attributesEv@Base 2.6
 _ZN9AIPlotter17_a_set_fill_colorEb@Base 2.6
 _ZN9AIPlotter17paint_text_stringEPKhii@Base 2.6
 _ZN9AIPlotter8end_pageEv@Base 2.6
 _ZN9AIPlotter9terminateEv@Base 2.6
 _ZN9AIPlotterC1EP8_IO_FILE@Base 2.6
 _ZN9AIPlotterC1EP8_IO_FILER13PlotterParams@Base 2.6
 _ZN9AIPlotterC1EP8_IO_FILES1_S1_@Base 2.6
 _ZN9AIPlotterC1EP8_IO_FILES1_S1_R13PlotterParams@Base 2.6
 _ZN9AIPlotterC1ER13PlotterParams@Base 2.6
 _ZN9AIPlotterC1ERSiRSoS1_@Base 2.6
 _ZN9AIPlotterC1ERSiRSoS1_R13PlotterParams@Base 2.6
 _ZN9AIPlotterC1ERSo@Base 2.6
 _ZN9AIPlotterC1ERSoR13PlotterParams@Base 2.6
 _ZN9AIPlotterC1Ev@Base 2.6
 _ZN9AIPlotterC2EP8_IO_FILE@Base 2.6
 _ZN9AIPlotterC2EP8_IO_FILER13PlotterParams@Base 2.6
 _ZN9AIPlotterC2EP8_IO_FILES1_S1_@Base 2.6
 _ZN9AIPlotterC2EP8_IO_FILES1_S1_R13PlotterParams@Base 2.6
 _ZN9AIPlotterC2ER13PlotterParams@Base 2.6
 _ZN9AIPlotterC2ERSiRSoS1_@Base 2.6
 _ZN9AIPlotterC2ERSiRSoS1_R13PlotterParams@Base 2.6
 _ZN9AIPlotterC2ERSo@Base 2.6
 _ZN9AIPlotterC2ERSoR13PlotterParams@Base 2.6
 _ZN9AIPlotterC2Ev@Base 2.6
 _ZN9AIPlotterD0Ev@Base 2.6
 _ZN9AIPlotterD1Ev@Base 2.6
 _ZN9AIPlotterD2Ev@Base 2.6
 _ZN9PSPlotter10begin_pageEv@Base 2.6
 _ZN9PSPlotter10erase_pageEv@Base 2.6
 _ZN9PSPlotter10initializeEv@Base 2.6
 _ZN9PSPlotter10paint_pathEv@Base 2.6
 _ZN9PSPlotter11paint_pathsEv@Base 2.6
 _ZN9PSPlotter11paint_pointEv@Base 2.6
 _ZN9PSPlotter16_p_set_pen_colorEv@Base 2.6
 _ZN9PSPlotter17_p_set_fill_colorEv@Base 2.6
 _ZN9PSPlotter17paint_text_stringEPKhii@Base 2.6
 _ZN9PSPlotter20_p_fellipse_internalEdddddb@Base 2.6
 _ZN9PSPlotter24_p_compute_idraw_bgcolorEv@Base 2.6
 _ZN9PSPlotter25_p_emit_common_attributesEv@Base 2.6
 _ZN9PSPlotter8end_pageEv@Base 2.6
 _ZN9PSPlotter9terminateEv@Base 2.6
 _ZN9PSPlotterC1EP8_IO_FILE@Base 2.6
 _ZN9PSPlotterC1EP8_IO_FILER13PlotterParams@Base 2.6
 _ZN9PSPlotterC1EP8_IO_FILES1_S1_@Base 2.6
 _ZN9PSPlotterC1EP8_IO_FILES1_S1_R13PlotterParams@Base 2.6
 _ZN9PSPlotterC1ER13PlotterParams@Base 2.6
 _ZN9PSPlotterC1ERSiRSoS1_@Base 2.6
 _ZN9PSPlotterC1ERSiRSoS1_R13PlotterParams@Base 2.6
 _ZN9PSPlotterC1ERSo@Base 2.6
 _ZN9PSPlotterC1ERSoR13PlotterParams@Base 2.6
 _ZN9PSPlotterC1Ev@Base 2.6
 _ZN9PSPlotterC2EP8_IO_FILE@Base 2.6
 _ZN9PSPlotterC2EP8_IO_FILER13PlotterParams@Base 2.6
 _ZN9PSPlotterC2EP8_IO_FILES1_S1_@Base 2.6
 _ZN9PSPlotterC2EP8_IO_FILES1_S1_R13PlotterParams@Base 2.6
 _ZN9PSPlotterC2ER13PlotterParams@Base 2.6
 _ZN9PSPlotterC2ERSiRSoS1_@Base 2.6
 _ZN9PSPlotterC2ERSiRSoS1_R13PlotterParams@Base 2.6
 _ZN9PSPlotterC2ERSo@Base 2.6
 _ZN9PSPlotterC2ERSoR13PlotterParams@Base 2.6
 _ZN9PSPlotterC2Ev@Base 2.6
 _ZN9PSPlotterD0Ev@Base 2.6
 _ZN9PSPlotterD1Ev@Base 2.6
 _ZN9PSPlotterD2Ev@Base 2.6
 _ZTI10CGMPlotter@Base 2.6
 _ZTI10FigPlotter@Base 2.6
 _ZTI10GIFPlotter@Base 2.6
 _ZTI10PCLPlotter@Base 2.6
 _ZTI10PNGPlotter@Base 2.6
 _ZTI10PNMPlotter@Base 2.6
 _ZTI10SVGPlotter@Base 2.6
 _ZTI10TekPlotter@Base 2.6
 _ZTI11HPGLPlotter@Base 2.6
 _ZTI11MetaPlotter@Base 2.6
 _ZTI12ReGISPlotter@Base 2.6
 _ZTI13BitmapPlotter@Base 2.6
 _ZTI16XDrawablePlotter@Base 2.6
 _ZTI7Plotter@Base 2.6
 _ZTI8XPlotter@Base 2.6
 _ZTI9AIPlotter@Base 2.6
 _ZTI9PSPlotter@Base 2.6
 _ZTS10CGMPlotter@Base 2.6
 _ZTS10FigPlotter@Base 2.6
 _ZTS10GIFPlotter@Base 2.6
 _ZTS10PCLPlotter@Base 2.6
 _ZTS10PNGPlotter@Base 2.6
 _ZTS10PNMPlotter@Base 2.6
 _ZTS10SVGPlotter@Base 2.6
 _ZTS10TekPlotter@Base 2.6
 _ZTS11HPGLPlotter@Base 2.6
 _ZTS11MetaPlotter@Base 2.6
 _ZTS12ReGISPlotter@Base 2.6
 _ZTS13BitmapPlotter@Base 2.6
 _ZTS16XDrawablePlotter@Base 2.6
 _ZTS7Plotter@Base 2.6
 _ZTS8XPlotter@Base 2.6
 _ZTS9AIPlotter@Base 2.6
 _ZTS9PSPlotter@Base 2.6
 _ZTV10CGMPlotter@Base 2.6
 _ZTV10FigPlotter@Base 2.6
 _ZTV10GIFPlotter@Base 2.6
 _ZTV10PCLPlotter@Base 2.6
 _ZTV10PNGPlotter@Base 2.6
 _ZTV10PNMPlotter@Base 2.6
 _ZTV10SVGPlotter@Base 2.6
 _ZTV10TekPlotter@Base 2.6
 _ZTV11HPGLPlotter@Base 2.6
 _ZTV11MetaPlotter@Base 2.6
 _ZTV12ReGISPlotter@Base 2.6
 _ZTV13BitmapPlotter@Base 2.6
 _ZTV16XDrawablePlotter@Base 2.6
 _ZTV7Plotter@Base 2.6
 _ZTV8XPlotter@Base 2.6
 _ZTV9AIPlotter@Base 2.6
 _ZTV9PSPlotter@Base 2.6
 _default_drawstate@Base 2.6
 _known_params@Base 2.6
 _message_mutex@Base 2.6
 _pl_f_fig_cap_style@Base 2.6
 _pl_f_fig_join_style@Base 2.6
 _pl_f_fig_line_style@Base 2.6
 _pl_f_fig_stdcolors@Base 2.6
 _pl_g_cgm_font_id_to_ps_font@Base 2.6
 _pl_g_cgm_font_properties@Base 2.6
 _pl_g_hershey_accented_char_info@Base 2.6
 _pl_g_hershey_font_info@Base 2.6
 _pl_g_hershey_typeface_info@Base 2.6
 _pl_g_line_styles@Base 2.6
 _pl_g_occidental_hershey_glyphs@Base 2.6
 _pl_g_oriental_hershey_glyphs@Base 2.6
 _pl_g_pcl_font_info@Base 2.6
 _pl_g_pcl_typeface_info@Base 2.6
 _pl_g_ps_font_info@Base 2.6
 _pl_g_ps_font_to_cgm_font_id@Base 2.6
 _pl_g_ps_typeface_info@Base 2.6
 _pl_g_stick_font_info@Base 2.6
 _pl_g_stick_kerning_tables@Base 2.6
 _pl_g_stick_spacing_tables@Base 2.6
 _pl_g_stick_typeface_info@Base 2.6
 _pl_miDeleteEllipseCache@Base 2.6
 _pl_miDrawArcs_r@Base 2.6
 _pl_miDrawLines@Base 2.6
 _pl_miDrawPoints@Base 2.6
 _pl_miDrawRectangles@Base 2.6
 _pl_miFillArcs@Base 2.6
 _pl_miFillPolygon@Base 2.6
 _pl_miFillRectangles@Base 2.6
 _pl_miNewEllipseCache@Base 2.6
 _pl_mi_libxmi_ver@Base 2.6
 _pl_p_idraw_stdcolornames@Base 2.6
 _pl_p_idraw_stdcolors@Base 2.6
 _pl_p_idraw_stdshadings@Base 2.6
 _pl_t_kermit_bgcolor_escapes@Base 2.6
 _pl_t_kermit_fgcolor_escapes@Base 2.6
 _pl_t_kermit_stdcolors@Base 2.6
 _plotters_mutex@Base 2.6
 _xplotters_mutex@Base 2.6
 pl_libplot_ver@Base 2.6
 pl_libplotter_error_handler@Base 2.6
 pl_libplotter_warning_handler@Base 2.6
libxmi.so.0 libplot2c2 #MINVER#
 _miAddSpansToPaintedSet@Base 2.6
 _miCreateETandAET@Base 2.6
 _miDrawArcs_internal@Base 2.6
 _miDrawArcs_r_internal@Base 2.6
 _miDrawLines_internal@Base 2.6
 _miDrawPoints_internal@Base 2.6
 _miDrawRectangles_internal@Base 2.6
 _miFillArcs_internal@Base 2.6
 _miFillConvexPoly@Base 2.6
 _miFillGeneralPoly@Base 2.6
 _miFillPolygon_internal@Base 2.6
 _miFillRectangles_internal@Base 2.6
 _miFillSppPoly@Base 2.6
 _miFreeStorage@Base 2.6
 _miInsertionSort@Base 2.6
 _miPolyArc@Base 2.6
 _miPolyArc_r@Base 2.6
 _miQuickSortSpansY@Base 2.6
 _miStepDash@Base 2.6
 _miUniquifyPaintedSet@Base 2.6
 _miWideDash@Base 2.6
 _miWideLine@Base 2.6
 _miZeroDash@Base 2.6
 _miZeroLine@Base 2.6
 _miZeroPolyArc@Base 2.6
 _miZeroPolyArc_r@Base 2.6
 _mi_ellipseCache@Base 2.6
 _mi_xcalloc@Base 2.6
 _mi_xmalloc@Base 2.6
 _mi_xrealloc@Base 2.6
 _micomputeWAET@Base 2.6
 _miloadAET@Base 2.6
 miClearPaintedSet@Base 2.6
 miCopyCanvas@Base 2.6
 miCopyGC@Base 2.6
 miCopyPaintedSetToCanvas@Base 2.6
 miDeleteCanvas@Base 2.6
 miDeleteEllipseCache@Base 2.6
 miDeleteGC@Base 2.6
 miDeletePaintedSet@Base 2.6
 miDrawArcs@Base 2.6
 miDrawArcs_r@Base 2.6
 miDrawLines@Base 2.6
 miDrawPoints@Base 2.6
 miDrawRectangles@Base 2.6
 miFillArcs@Base 2.6
 miFillPolygon@Base 2.6
 miFillRectangles@Base 2.6
 miNewCanvas@Base 2.6
 miNewEllipseCache@Base 2.6
 miNewGC@Base 2.6
 miNewPaintedSet@Base 2.6
 miSetCanvasStipple@Base 2.6
 miSetCanvasTexture@Base 2.6
 miSetGCAttrib@Base 2.6
 miSetGCAttribs@Base 2.6
 miSetGCDashes@Base 2.6
 miSetGCMiterLimit@Base 2.6
 miSetGCPixels@Base 2.6
 miSetPixelMerge2@Base 2.6
 miSetPixelMerge3@Base 2.6
 mi_libxmi_ver@Base 2.6
