libunity-settings-daemon.so.1 libunity-settings-daemon1 #MINVER#
 gsd_idle_monitor_add_idle_watch@Base 14.04.0
 gsd_idle_monitor_add_user_active_watch@Base 14.04.0
 gsd_idle_monitor_get_core@Base 14.10
 gsd_idle_monitor_get_for_device@Base 14.10
 gsd_idle_monitor_get_idletime@Base 14.04.0
 gsd_idle_monitor_get_type@Base 14.04.0
 gsd_idle_monitor_handle_xevent_all@Base 14.10
 gsd_idle_monitor_init_dbus@Base 14.10
 gsd_idle_monitor_remove_watch@Base 14.04.0
 gsd_pnp_ids_get_pnp_id@Base 14.04.0
 gsd_pnp_ids_get_type@Base 14.04.0
 gsd_pnp_ids_new@Base 14.04.0
 gsd_rr_config_applicable@Base 14.04.0
 gsd_rr_config_apply_from_filename_with_time@Base 14.04.0
 gsd_rr_config_apply_with_time@Base 14.04.0
 gsd_rr_config_ensure_primary@Base 14.04.0
 gsd_rr_config_equal@Base 14.04.0
 gsd_rr_config_get_backup_filename@Base 14.04.0
 gsd_rr_config_get_clone@Base 14.04.0
 gsd_rr_config_get_intended_filename@Base 14.04.0
 gsd_rr_config_get_outputs@Base 14.04.0
 gsd_rr_config_get_type@Base 14.04.0
 gsd_rr_config_load_current@Base 14.04.0
 gsd_rr_config_load_filename@Base 14.04.0
 gsd_rr_config_match@Base 14.04.0
 gsd_rr_config_new_current@Base 14.04.0
 gsd_rr_config_new_stored@Base 14.04.0
 gsd_rr_config_sanitize@Base 14.04.0
 gsd_rr_config_save@Base 14.04.0
 gsd_rr_config_set_clone@Base 14.04.0
 gsd_rr_crtc_can_drive_output@Base 14.04.0
 gsd_rr_crtc_get_current_mode@Base 14.04.0
 gsd_rr_crtc_get_current_rotation@Base 14.04.0
 gsd_rr_crtc_get_gamma@Base 14.04.0
 gsd_rr_crtc_get_id@Base 14.04.0
 gsd_rr_crtc_get_position@Base 14.04.0
 gsd_rr_crtc_get_rotations@Base 14.04.0
 gsd_rr_crtc_get_type@Base 14.04.0
 gsd_rr_crtc_set_config_with_time@Base 14.04.0
 gsd_rr_crtc_set_gamma@Base 14.04.0
 gsd_rr_crtc_supports_rotation@Base 14.04.0
 gsd_rr_error_quark@Base 14.04.0
 gsd_rr_mode_get_freq@Base 14.04.0
 gsd_rr_mode_get_height@Base 14.04.0
 gsd_rr_mode_get_id@Base 14.04.0
 gsd_rr_mode_get_type@Base 14.04.0
 gsd_rr_mode_get_width@Base 14.04.0
 gsd_rr_output_can_clone@Base 14.04.0
 gsd_rr_output_get_backlight@Base 14.04.0
 gsd_rr_output_get_backlight_max@Base 14.04.0
 gsd_rr_output_get_backlight_min@Base 14.04.0
 gsd_rr_output_get_connector_type@Base 14.04.0
 gsd_rr_output_get_crtc@Base 14.04.0
 gsd_rr_output_get_current_mode@Base 14.04.0
 gsd_rr_output_get_display_name@Base 14.04.0
 gsd_rr_output_get_edid_data@Base 14.04.0
 gsd_rr_output_get_height_mm@Base 14.04.0
 gsd_rr_output_get_id@Base 14.04.0
 gsd_rr_output_get_ids_from_edid@Base 14.04.0
 gsd_rr_output_get_is_primary@Base 14.04.0
 gsd_rr_output_get_name@Base 14.04.0
 gsd_rr_output_get_position@Base 14.04.0
 gsd_rr_output_get_preferred_mode@Base 14.04.0
 gsd_rr_output_get_type@Base 14.04.0
 gsd_rr_output_get_width_mm@Base 14.04.0
 gsd_rr_output_info_get_aspect_ratio@Base 14.04.0
 gsd_rr_output_info_get_display_name@Base 14.04.0
 gsd_rr_output_info_get_geometry@Base 14.04.0
 gsd_rr_output_info_get_name@Base 14.04.0
 gsd_rr_output_info_get_preferred_height@Base 14.04.0
 gsd_rr_output_info_get_preferred_width@Base 14.04.0
 gsd_rr_output_info_get_primary@Base 14.04.0
 gsd_rr_output_info_get_product@Base 14.04.0
 gsd_rr_output_info_get_refresh_rate@Base 14.04.0
 gsd_rr_output_info_get_rotation@Base 14.04.0
 gsd_rr_output_info_get_serial@Base 14.04.0
 gsd_rr_output_info_get_type@Base 14.04.0
 gsd_rr_output_info_get_vendor@Base 14.04.0
 gsd_rr_output_info_is_active@Base 14.04.0
 gsd_rr_output_info_is_connected@Base 14.04.0
 gsd_rr_output_info_set_active@Base 14.04.0
 gsd_rr_output_info_set_geometry@Base 14.04.0
 gsd_rr_output_info_set_primary@Base 14.04.0
 gsd_rr_output_info_set_refresh_rate@Base 14.04.0
 gsd_rr_output_info_set_rotation@Base 14.04.0
 gsd_rr_output_is_connected@Base 14.04.0
 gsd_rr_output_is_laptop@Base 14.04.0
 gsd_rr_output_list_modes@Base 14.04.0
 gsd_rr_output_set_backlight@Base 14.04.0
 gsd_rr_output_supports_mode@Base 14.04.0
 gsd_rr_screen_get_crtc_by_id@Base 14.04.0
 gsd_rr_screen_get_dpms_mode@Base 14.04.0
 gsd_rr_screen_get_output_by_id@Base 14.04.0
 gsd_rr_screen_get_output_by_name@Base 14.04.0
 gsd_rr_screen_get_ranges@Base 14.04.0
 gsd_rr_screen_get_timestamps@Base 14.04.0
 gsd_rr_screen_get_type@Base 14.04.0
 gsd_rr_screen_list_clone_modes@Base 14.04.0
 gsd_rr_screen_list_crtcs@Base 14.04.0
 gsd_rr_screen_list_modes@Base 14.04.0
 gsd_rr_screen_list_outputs@Base 14.04.0
 gsd_rr_screen_new@Base 14.04.0
 gsd_rr_screen_refresh@Base 14.04.0
 gsd_rr_screen_set_dpms_mode@Base 14.04.0
 gsd_rr_screen_set_primary_output@Base 14.04.0
 gsd_rr_screen_set_size@Base 14.04.0
