libwinpr-registry.so.0.1 libwinpr-registry0.1 #MINVER#
 REG_DATA_TYPE_STRINGS@Base 1.1.0~beta1+git20130629
 REG_DATA_TYPE_TABLE@Base 1.1.0~beta1+git20130629
 RegCloseKey@Base 1.1.0~beta1+git20130629
 RegCopyTreeA@Base 1.1.0~beta1+git20130629
 RegCopyTreeW@Base 1.1.0~beta1+git20130629
 RegCreateKeyExA@Base 1.1.0~beta1+git20130629
 RegCreateKeyExW@Base 1.1.0~beta1+git20130629
 RegDeleteKeyExA@Base 1.1.0~beta1+git20130629
 RegDeleteKeyExW@Base 1.1.0~beta1+git20130629
 RegDeleteTreeA@Base 1.1.0~beta1+git20130629
 RegDeleteTreeW@Base 1.1.0~beta1+git20130629
 RegDeleteValueA@Base 1.1.0~beta1+git20130629
 RegDeleteValueW@Base 1.1.0~beta1+git20130629
 RegDisablePredefinedCacheEx@Base 1.1.0~beta1+git20130629
 RegEnumKeyExA@Base 1.1.0~beta1+git20130629
 RegEnumKeyExW@Base 1.1.0~beta1+git20130629
 RegEnumValueA@Base 1.1.0~beta1+git20130629
 RegEnumValueW@Base 1.1.0~beta1+git20130629
 RegFlushKey@Base 1.1.0~beta1+git20130629
 RegGetKeySecurity@Base 1.1.0~beta1+git20130629
 RegGetValueA@Base 1.1.0~beta1+git20130629
 RegGetValueW@Base 1.1.0~beta1+git20130629
 RegLoadAppKeyA@Base 1.1.0~beta1+git20130629
 RegLoadAppKeyW@Base 1.1.0~beta1+git20130629
 RegLoadKeyA@Base 1.1.0~beta1+git20130629
 RegLoadKeyW@Base 1.1.0~beta1+git20130629
 RegLoadMUIStringA@Base 1.1.0~beta1+git20130629
 RegLoadMUIStringW@Base 1.1.0~beta1+git20130629
 RegNotifyChangeKeyValue@Base 1.1.0~beta1+git20130629
 RegOpenCurrentUser@Base 1.1.0~beta1+git20130629
 RegOpenKeyExA@Base 1.1.0~beta1+git20130629
 RegOpenKeyExW@Base 1.1.0~beta1+git20130629
 RegOpenUserClassesRoot@Base 1.1.0~beta1+git20130629
 RegQueryInfoKeyA@Base 1.1.0~beta1+git20130629
 RegQueryInfoKeyW@Base 1.1.0~beta1+git20130629
 RegQueryValueExA@Base 1.1.0~beta1+git20130629
 RegQueryValueExW@Base 1.1.0~beta1+git20130629
 RegRestoreKeyA@Base 1.1.0~beta1+git20130629
 RegRestoreKeyW@Base 1.1.0~beta1+git20130629
 RegSaveKeyExA@Base 1.1.0~beta1+git20130629
 RegSaveKeyExW@Base 1.1.0~beta1+git20130629
 RegSetKeySecurity@Base 1.1.0~beta1+git20130629
 RegSetValueExA@Base 1.1.0~beta1+git20130629
 RegSetValueExW@Base 1.1.0~beta1+git20130629
 RegUnLoadKeyA@Base 1.1.0~beta1+git20130629
 RegUnLoadKeyW@Base 1.1.0~beta1+git20130629
 reg_close@Base 1.1.0~beta1+git20130629
 reg_insert_key@Base 1.1.0~beta1+git20130629
 reg_load@Base 1.1.0~beta1+git20130629
 reg_load_finish@Base 1.1.0~beta1+git20130629
 reg_load_get_next_line@Base 1.1.0~beta1+git20130629
 reg_load_has_next_line@Base 1.1.0~beta1+git20130629
 reg_load_key@Base 1.1.0~beta1+git20130629
 reg_load_peek_next_line@Base 1.1.0~beta1+git20130629
 reg_load_start@Base 1.1.0~beta1+git20130629
 reg_load_value@Base 1.1.0~beta1+git20130629
 reg_open@Base 1.1.0~beta1+git20130629
 reg_print@Base 1.1.0~beta1+git20130629
 reg_print_key@Base 1.1.0~beta1+git20130629
 reg_print_value@Base 1.1.0~beta1+git20130629
 reg_unload@Base 1.1.0~beta1+git20130629
 reg_unload_key@Base 1.1.0~beta1+git20130629
 reg_unload_value@Base 1.1.0~beta1+git20130629
