libwinpr-synch.so.0.1 libwinpr-synch0.1 #MINVER#
 AcquireSRWLockExclusive@Base 1.1.0~beta1+git20130629
 AcquireSRWLockShared@Base 1.1.0~beta1+git20130629
 CancelWaitableTimer@Base 1.1.0~beta1+git20130629
 CreateEventA@Base 1.1.0~beta1+git20130629
 CreateEventExA@Base 1.1.0~beta1+git20130629
 CreateEventExW@Base 1.1.0~beta1+git20130629
 CreateEventW@Base 1.1.0~beta1+git20130629
 CreateFileDescriptorEventA@Base 1.1.0~beta1+git20130629
 CreateFileDescriptorEventW@Base 1.1.0~beta1+git20130629
 CreateMutexA@Base 1.1.0~beta1+git20130629
 CreateMutexExA@Base 1.1.0~beta1+git20130629
 CreateMutexExW@Base 1.1.0~beta1+git20130629
 CreateMutexW@Base 1.1.0~beta1+git20130629
 CreateSemaphoreA@Base 1.1.0~beta1+git20130629
 CreateSemaphoreW@Base 1.1.0~beta1+git20130629
 CreateWaitObjectEvent@Base 1.1.0~beta1+git20130629
 CreateWaitableTimerExA@Base 1.1.0~beta1+git20130629
 CreateWaitableTimerExW@Base 1.1.0~beta1+git20130629
 DeleteCriticalSection@Base 1.1.0~beta1+git20130629
 DeleteSynchronizationBarrier@Base 1.1.0~beta1+git20130629
 EnterCriticalSection@Base 1.1.0~beta1+git20130629
 EnterSynchronizationBarrier@Base 1.1.0~beta1+git20130629
 GetEventFileDescriptor@Base 1.1.0~beta1+git20130629
 GetEventWaitObject@Base 1.1.0~beta1+git20130629
 InitOnceBeginInitialize@Base 1.1.0~beta1+git20130629
 InitOnceComplete@Base 1.1.0~beta1+git20130629
 InitOnceExecuteOnce@Base 1.1.0~beta1+git20130629
 InitOnceInitialize@Base 1.1.0~beta1+git20130629
 InitializeConditionVariable@Base 1.1.0~beta1+git20130629
 InitializeCriticalSection@Base 1.1.0~beta1+git20130629
 InitializeCriticalSectionAndSpinCount@Base 1.1.0~beta1+git20130629
 InitializeCriticalSectionEx@Base 1.1.0~beta1+git20130629
 InitializeSRWLock@Base 1.1.0~beta1+git20130629
 InitializeSynchronizationBarrier@Base 1.1.0~beta1+git20130629
 LeaveCriticalSection@Base 1.1.0~beta1+git20130629
 OpenEventA@Base 1.1.0~beta1+git20130629
 OpenEventW@Base 1.1.0~beta1+git20130629
 OpenMutexA@Base 1.1.0~beta1+git20130629
 OpenMutexW@Base 1.1.0~beta1+git20130629
 OpenSemaphoreA@Base 1.1.0~beta1+git20130629
 OpenSemaphoreW@Base 1.1.0~beta1+git20130629
 OpenWaitableTimerA@Base 1.1.0~beta1+git20130629
 OpenWaitableTimerW@Base 1.1.0~beta1+git20130629
 ReleaseMutex@Base 1.1.0~beta1+git20130629
 ReleaseSRWLockExclusive@Base 1.1.0~beta1+git20130629
 ReleaseSRWLockShared@Base 1.1.0~beta1+git20130629
 ReleaseSemaphore@Base 1.1.0~beta1+git20130629
 ResetEvent@Base 1.1.0~beta1+git20130629
 SetCriticalSectionSpinCount@Base 1.1.0~beta1+git20130629
 SetEvent@Base 1.1.0~beta1+git20130629
 SetEventFileDescriptor@Base 1.1.0~beta1+git20130629
 SetWaitableTimer@Base 1.1.0~beta1+git20130629
 SetWaitableTimerEx@Base 1.1.0~beta1+git20130629
 SignalObjectAndWait@Base 1.1.0~beta1+git20130629
 Sleep@Base 1.1.0~beta1+git20130629
 SleepConditionVariableCS@Base 1.1.0~beta1+git20130629
 SleepConditionVariableSRW@Base 1.1.0~beta1+git20130629
 SleepEx@Base 1.1.0~beta1+git20130629
 TryAcquireSRWLockExclusive@Base 1.1.0~beta1+git20130629
 TryAcquireSRWLockShared@Base 1.1.0~beta1+git20130629
 TryEnterCriticalSection@Base 1.1.0~beta1+git20130629
 USleep@Base 1.1.0~beta1+git20130629
 WaitForMultipleObjects@Base 1.1.0~beta1+git20130629
 WaitForMultipleObjectsEx@Base 1.1.0~beta1+git20130629
 WaitForSingleObject@Base 1.1.0~beta1+git20130629
 WaitForSingleObjectEx@Base 1.1.0~beta1+git20130629
 WaitOnAddress@Base 1.1.0~beta1+git20130629
 WakeAllConditionVariable@Base 1.1.0~beta1+git20130629
 WakeByAddressAll@Base 1.1.0~beta1+git20130629
 WakeByAddressSingle@Base 1.1.0~beta1+git20130629
 WakeConditionVariable@Base 1.1.0~beta1+git20130629
 _UnWaitCriticalSection@Base 1.1.0~git20140808.1.7b5cd86
 _WaitForCriticalSection@Base 1.1.0~git20140808.1.7b5cd86
 cs@Base 1.1.0~beta1+git20130629
