libwebp.so.5 libwebp5 #MINVER#
 ALPHDelete@Base 0.4.3
 ALPHNew@Base 0.4.3
 EstimateBestFilter@Base 0.4.3
 QuantizeLevels@Base 0.4.3
 VP8AdjustFilterStrength@Base 0.4.3
 VP8BitWriterAppend@Base 0.4.3
 VP8BitWriterFinish@Base 0.4.3
 VP8BitWriterInit@Base 0.4.3
 VP8BitWriterWipeOut@Base 0.4.3
 VP8CalculateLevelCosts@Base 0.4.3
 VP8Cat3@Base 0.4.3
 VP8Cat4@Base 0.4.3
 VP8Cat5@Base 0.4.3
 VP8Cat6@Base 0.4.3
 VP8CheckSignature@Base 0.4.3
 VP8Clear@Base 0.4.3
 VP8CodeIntraModes@Base 0.4.3
 VP8CoeffsProba0@Base 0.4.3
 VP8CoeffsUpdateProba@Base 0.4.3
 VP8CollectHistogram@Base 0.4.3
 VP8Copy4x4@Base 0.4.3
 VP8Decimate@Base 0.4.3
 VP8Decode@Base 0.4.3
 VP8DecodeMB@Base 0.4.3
 VP8DecompressAlphaRows@Base 0.4.3
 VP8DefaultProbas@Base 0.4.3
 VP8Delete@Base 0.4.3
 VP8DspInit@Base 0.4.3
 VP8DspInitMIPS32@Base 0.4.3
 VP8DspInitNEON@Base 0.4.3
 VP8DspInitSSE2@Base 0.4.3
 VP8DspScan@Base 0.4.3
 VP8EmitTokens@Base 0.4.3
 VP8EncAnalyze@Base 0.4.3
 VP8EncBands@Base 0.4.3
 VP8EncDeleteAlpha@Base 0.4.3
 VP8EncDspInit@Base 0.4.3
 VP8EncDspInitAVX2@Base 0.4.3
 VP8EncDspInitMIPS32@Base 0.4.3
 VP8EncDspInitNEON@Base 0.4.3
 VP8EncDspInitSSE2@Base 0.4.3
 VP8EncFinishAlpha@Base 0.4.3
 VP8EncFreeBitWriters@Base 0.4.3
 VP8EncInitAlpha@Base 0.4.3
 VP8EncLoop@Base 0.4.3
 VP8EncPredChroma8@Base 0.4.3
 VP8EncPredLuma16@Base 0.4.3
 VP8EncPredLuma4@Base 0.4.3
 VP8EncQuantizeBlock@Base 0.4.3
 VP8EncQuantizeBlockWHT@Base 0.4.3
 VP8EncStartAlpha@Base 0.4.3
 VP8EncTokenLoop@Base 0.4.3
 VP8EncWrite@Base 0.4.3
 VP8EnterCritical@Base 0.4.3
 VP8EntropyCost@Base 0.4.3
 VP8EstimateTokenSize@Base 0.4.3
 VP8ExitCritical@Base 0.4.3
 VP8FTransform@Base 0.4.3
 VP8FTransformWHT@Base 0.4.3
 VP8FilterStrengthFromDelta@Base 0.4.3
 VP8FixedCostsI16@Base 0.4.3
 VP8FixedCostsI4@Base 0.4.3
 VP8FixedCostsUV@Base 0.4.3
 VP8GetCPUInfo@Base 0.4.3
 VP8GetCostLuma16@Base 0.4.3
 VP8GetCostLuma4@Base 0.4.3
 VP8GetCostUV@Base 0.4.3
 VP8GetHeaders@Base 0.4.3
 VP8GetInfo@Base 0.4.3
 VP8GetResidualCost@Base 0.4.3
 VP8GetResidualCostInit@Base 0.4.3
 VP8GetSignedValue@Base 0.4.3
 VP8GetThreadMethod@Base 0.4.3
 VP8GetValue@Base 0.4.3
 VP8HFilter16@Base 0.4.3
 VP8HFilter16i@Base 0.4.3
 VP8HFilter8@Base 0.4.3
 VP8HFilter8i@Base 0.4.3
 VP8I16ModeOffsets@Base 0.4.3
 VP8I4ModeOffsets@Base 0.4.3
 VP8ITransform@Base 0.4.3
 VP8InitBitReader@Base 0.4.3
 VP8InitClipTables@Base 0.4.3
 VP8InitDithering@Base 0.4.3
 VP8InitFilter@Base 0.4.3
 VP8InitFrame@Base 0.4.3
 VP8InitIoInternal@Base 0.4.3
 VP8InitRandom@Base 0.4.3
 VP8InitResidual@Base 0.4.3
 VP8InitScanline@Base 0.4.3
 VP8IteratorBytesToNz@Base 0.4.3
 VP8IteratorExport@Base 0.4.3
 VP8IteratorImport@Base 0.4.3
 VP8IteratorInit@Base 0.4.3
 VP8IteratorIsDone@Base 0.4.3
 VP8IteratorNext@Base 0.4.3
 VP8IteratorNzToBytes@Base 0.4.3
 VP8IteratorProgress@Base 0.4.3
 VP8IteratorReset@Base 0.4.3
 VP8IteratorRotateI4@Base 0.4.3
 VP8IteratorSaveBoundary@Base 0.4.3
 VP8IteratorSetCountDown@Base 0.4.3
 VP8IteratorSetRow@Base 0.4.3
 VP8IteratorStartI4@Base 0.4.3
 VP8LAddGreenToBlueAndRed@Base 0.4.3
 VP8LAddGreenToBlueAndRed_C@Base 0.4.3
 VP8LAllocateHistogram@Base 0.4.3
 VP8LAllocateHistogramSet@Base 0.4.3
 VP8LBackwardRefsClear@Base 0.4.3
 VP8LBackwardRefsCopy@Base 0.4.3
 VP8LBackwardRefsInit@Base 0.4.3
 VP8LBitReaderSetBuffer@Base 0.4.3
 VP8LBitWriterDestroy@Base 0.4.3
 VP8LBitWriterFinish@Base 0.4.3
 VP8LBitWriterInit@Base 0.4.3
 VP8LBundleColorMap@Base 0.4.3
 VP8LCalculateEstimateForCacheSize@Base 0.4.3
 VP8LCheckSignature@Base 0.4.3
 VP8LClear@Base 0.4.3
 VP8LColorCacheClear@Base 0.4.3
 VP8LColorCacheInit@Base 0.4.3
 VP8LColorIndexInverseTransformAlpha@Base 0.4.3
 VP8LColorSpaceTransform@Base 0.4.3
 VP8LConvertBGRAToBGR@Base 0.4.3
 VP8LConvertBGRAToBGR_C@Base 0.4.3
 VP8LConvertBGRAToRGB565@Base 0.4.3
 VP8LConvertBGRAToRGB565_C@Base 0.4.3
 VP8LConvertBGRAToRGB@Base 0.4.3
 VP8LConvertBGRAToRGBA4444@Base 0.4.3
 VP8LConvertBGRAToRGBA4444_C@Base 0.4.3
 VP8LConvertBGRAToRGBA@Base 0.4.3
 VP8LConvertBGRAToRGBA_C@Base 0.4.3
 VP8LConvertBGRAToRGB_C@Base 0.4.3
 VP8LConvertFromBGRA@Base 0.4.3
 VP8LCreateCompressedHuffmanTree@Base 0.4.3
 VP8LCreateHuffmanTree@Base 0.4.3
 VP8LDecodeAlphaHeader@Base 0.4.3
 VP8LDecodeAlphaImageStream@Base 0.4.3
 VP8LDecodeHeader@Base 0.4.3
 VP8LDecodeImage@Base 0.4.3
 VP8LDelete@Base 0.4.3
 VP8LDoFillBitWindow@Base 0.4.3
 VP8LDspInit@Base 0.4.3
 VP8LDspInitMIPS32@Base 0.4.3
 VP8LDspInitNEON@Base 0.4.3
 VP8LDspInitSSE2@Base 0.4.3
 VP8LEncodeImage@Base 0.4.3
 VP8LEncodeStream@Base 0.4.3
 VP8LExtraCost@Base 0.4.3
 VP8LExtraCostCombined@Base 0.4.3
 VP8LFastLog2Slow@Base 0.4.3
 VP8LFastSLog2Slow@Base 0.4.3
 VP8LFreeHistogram@Base 0.4.3
 VP8LFreeHistogramSet@Base 0.4.3
 VP8LGetBackwardReferences@Base 0.4.3
 VP8LGetHistoImageSymbols@Base 0.4.3
 VP8LGetHistogramSize@Base 0.4.3
 VP8LGetInfo@Base 0.4.3
 VP8LHashChainClear@Base 0.4.3
 VP8LHashChainInit@Base 0.4.3
 VP8LHistogramAdd@Base 0.4.3
 VP8LHistogramAddSinglePixOrCopy@Base 0.4.3
 VP8LHistogramCreate@Base 0.4.3
 VP8LHistogramEstimateBits@Base 0.4.3
 VP8LHistogramEstimateBitsBulk@Base 0.4.3
 VP8LHistogramInit@Base 0.4.3
 VP8LHistogramStoreRefs@Base 0.4.3
 VP8LHtreeGroupsFree@Base 0.4.3
 VP8LHtreeGroupsNew@Base 0.4.3
 VP8LHuffmanCodeLengthsToCodes@Base 0.4.3
 VP8LHuffmanCostCombinedCount@Base 0.4.3
 VP8LHuffmanCostCount@Base 0.4.3
 VP8LHuffmanTreeBuildExplicit@Base 0.4.3
 VP8LHuffmanTreeBuildImplicit@Base 0.4.3
 VP8LHuffmanTreeFree@Base 0.4.3
 VP8LInitBitReader@Base 0.4.3
 VP8LInverseTransform@Base 0.4.3
 VP8LNew@Base 0.4.3
 VP8LPredictors@Base 0.4.3
 VP8LReadBits@Base 0.4.3
 VP8LRefsCursorInit@Base 0.4.3
 VP8LRefsCursorNextBlock@Base 0.4.3
 VP8LResidualImage@Base 0.4.3
 VP8LSubtractGreenFromBlueAndRed@Base 0.4.3
 VP8LSubtractGreenFromBlueAndRed_C@Base 0.4.3
 VP8LTransformColor@Base 0.4.3
 VP8LTransformColorInverse@Base 0.4.3
 VP8LTransformColorInverse_C@Base 0.4.3
 VP8LTransformColor_C@Base 0.4.3
 VP8LWriteBits@Base 0.4.3
 VP8LevelCodes@Base 0.4.3
 VP8LevelFixedCosts@Base 0.4.3
 VP8LoadFinalBytes@Base 0.4.3
 VP8MakeChroma8Preds@Base 0.4.3
 VP8MakeIntra4Preds@Base 0.4.3
 VP8MakeLuma16Preds@Base 0.4.3
 VP8New@Base 0.4.3
 VP8ParseIntraModeRow@Base 0.4.3
 VP8ParseProba@Base 0.4.3
 VP8ParseQuant@Base 0.4.3
 VP8PredChroma8@Base 0.4.3
 VP8PredLuma16@Base 0.4.3
 VP8PredLuma4@Base 0.4.3
 VP8ProcessRow@Base 0.4.3
 VP8PutBit@Base 0.4.3
 VP8PutBitUniform@Base 0.4.3
 VP8PutSignedValue@Base 0.4.3
 VP8PutValue@Base 0.4.3
 VP8RecordCoeffTokens@Base 0.4.3
 VP8RecordCoeffs@Base 0.4.3
 VP8RemapBitReader@Base 0.4.3
 VP8ResetProba@Base 0.4.3
 VP8SSE16x16@Base 0.4.3
 VP8SSE16x8@Base 0.4.3
 VP8SSE4x4@Base 0.4.3
 VP8SSE8x8@Base 0.4.3
 VP8SSIMAccumulatePlane@Base 0.4.3
 VP8SSIMAddStats@Base 0.4.3
 VP8SSIMGet@Base 0.4.3
 VP8SSIMGetSquaredError@Base 0.4.3
 VP8Scan@Base 0.4.3
 VP8SetError@Base 0.4.3
 VP8SetIntra16Mode@Base 0.4.3
 VP8SetIntra4Mode@Base 0.4.3
 VP8SetIntraUVMode@Base 0.4.3
 VP8SetResidualCoeffs@Base 0.4.3
 VP8SetResidualCoeffsInit@Base 0.4.3
 VP8SetResidualCoeffsSSE2@Base 0.4.3
 VP8SetSegment@Base 0.4.3
 VP8SetSegmentParams@Base 0.4.3
 VP8SetSkip@Base 0.4.3
 VP8SimpleHFilter16@Base 0.4.3
 VP8SimpleHFilter16i@Base 0.4.3
 VP8SimpleVFilter16@Base 0.4.3
 VP8SimpleVFilter16i@Base 0.4.3
 VP8Status@Base 0.4.3
 VP8StatusMessage@Base 0.4.3
 VP8StoreFilterStats@Base 0.4.3
 VP8TBufferClear@Base 0.4.3
 VP8TBufferInit@Base 0.4.3
 VP8TDisto16x16@Base 0.4.3
 VP8TDisto4x4@Base 0.4.3
 VP8Transform@Base 0.4.3
 VP8TransformAC3@Base 0.4.3
 VP8TransformDC@Base 0.4.3
 VP8TransformDCUV@Base 0.4.3
 VP8TransformUV@Base 0.4.3
 VP8TransformWHT@Base 0.4.3
 VP8UVModeOffsets@Base 0.4.3
 VP8VFilter16@Base 0.4.3
 VP8VFilter16i@Base 0.4.3
 VP8VFilter8@Base 0.4.3
 VP8VFilter8i@Base 0.4.3
 VP8WriteProbas@Base 0.4.3
 VP8YUVInit@Base 0.4.3
 VP8YUVInitSSE2@Base 0.4.3
 VP8YuvToBgr32@Base 0.4.3
 VP8YuvToBgra32@Base 0.4.3
 VP8YuvToRgb32@Base 0.4.3
 VP8YuvToRgba32@Base 0.4.3
 VP8kabs0@Base 0.4.3
 VP8kclip1@Base 0.4.3
 VP8ksclip1@Base 0.4.3
 VP8ksclip2@Base 0.4.3
 WebPAllocateDecBuffer@Base 0.4.3
 WebPApplyAlphaMultiply4444@Base 0.4.3
 WebPApplyAlphaMultiply@Base 0.4.3
 WebPBlendAlpha@Base 0.4.3
 WebPCleanupTransparentArea@Base 0.4.3
 WebPConfigInitInternal@Base 0.4.3
 WebPCopyDecBuffer@Base 0.4.3
 WebPDecode@Base 0.4.3
 WebPDecodeARGB@Base 0.4.3
 WebPDecodeARGBInto@Base 0.4.3
 WebPDecodeBGR@Base 0.4.3
 WebPDecodeBGRA@Base 0.4.3
 WebPDecodeBGRAInto@Base 0.4.3
 WebPDecodeBGRInto@Base 0.4.3
 WebPDecodeRGB@Base 0.4.3
 WebPDecodeRGBA@Base 0.4.3
 WebPDecodeRGBAInto@Base 0.4.3
 WebPDecodeRGBInto@Base 0.4.3
 WebPDecodeYUV@Base 0.4.3
 WebPDecodeYUVInto@Base 0.4.3
 WebPDequantizeLevels@Base 0.4.3
 WebPEncode@Base 0.4.3
 WebPEncodeBGR@Base 0.4.3
 WebPEncodeBGRA@Base 0.4.3
 WebPEncodeLosslessBGR@Base 0.4.3
 WebPEncodeLosslessBGRA@Base 0.4.3
 WebPEncodeLosslessRGB@Base 0.4.3
 WebPEncodeLosslessRGBA@Base 0.4.3
 WebPEncodeRGB@Base 0.4.3
 WebPEncodeRGBA@Base 0.4.3
 WebPEncodingSetError@Base 0.4.3
 WebPExtractAlpha@Base 0.4.3
 WebPFilters@Base 0.4.3
 WebPFlipBuffer@Base 0.4.3
 WebPFreeDecBuffer@Base 0.4.3
 WebPGetDecoderVersion@Base 0.4.3
 WebPGetEncoderVersion@Base 0.4.3
 WebPGetFeaturesInternal@Base 0.4.3
 WebPGetInfo@Base 0.4.3
 WebPGetLinePairConverter@Base 0.4.3
 WebPGetWorkerInterface@Base 0.4.3
 WebPGrabDecBuffer@Base 0.4.3
 WebPIAppend@Base 0.4.3
 WebPIDecGetRGB@Base 0.4.3
 WebPIDecGetYUVA@Base 0.4.3
 WebPIDecode@Base 0.4.3
 WebPIDecodedArea@Base 0.4.3
 WebPIDelete@Base 0.4.3
 WebPINewDecoder@Base 0.4.3
 WebPINewRGB@Base 0.4.3
 WebPINewYUV@Base 0.4.3
 WebPINewYUVA@Base 0.4.3
 WebPISetIOHooks@Base 0.4.3
 WebPIUpdate@Base 0.4.3
 WebPInitAlphaProcessing@Base 0.4.3
 WebPInitAlphaProcessingSSE2@Base 0.4.3
 WebPInitCustomIo@Base 0.4.3
 WebPInitDecBufferInternal@Base 0.4.3
 WebPInitDecoderConfigInternal@Base 0.4.3
 WebPInitSamplers@Base 0.4.3
 WebPInitSamplersMIPS32@Base 0.4.3
 WebPInitSamplersSSE2@Base 0.4.3
 WebPInitUpsamplers@Base 0.4.3
 WebPInitUpsamplersNEON@Base 0.4.3
 WebPInitUpsamplersSSE2@Base 0.4.3
 WebPIoInitFromOptions@Base 0.4.3
 WebPMemoryWrite@Base 0.4.3
 WebPMemoryWriterClear@Base 0.4.3
 WebPMemoryWriterInit@Base 0.4.3
 WebPMultARGBRow@Base 0.4.3
 WebPMultARGBRows@Base 0.4.3
 WebPMultRow@Base 0.4.3
 WebPMultRows@Base 0.4.3
 WebPParseHeaders@Base 0.4.3
 WebPPictureARGBToYUVA@Base 0.4.3
 WebPPictureARGBToYUVADithered@Base 0.4.3
 WebPPictureAlloc@Base 0.4.3
 WebPPictureAllocARGB@Base 0.4.3
 WebPPictureAllocYUVA@Base 0.4.3
 WebPPictureCopy@Base 0.4.3
 WebPPictureCrop@Base 0.4.3
 WebPPictureDistortion@Base 0.4.3
 WebPPictureFree@Base 0.4.3
 WebPPictureHasTransparency@Base 0.4.3
 WebPPictureImportBGR@Base 0.4.3
 WebPPictureImportBGRA@Base 0.4.3
 WebPPictureImportBGRX@Base 0.4.3
 WebPPictureImportRGB@Base 0.4.3
 WebPPictureImportRGBA@Base 0.4.3
 WebPPictureImportRGBX@Base 0.4.3
 WebPPictureInitInternal@Base 0.4.3
 WebPPictureIsView@Base 0.4.3
 WebPPictureRescale@Base 0.4.3
 WebPPictureResetBuffers@Base 0.4.3
 WebPPictureView@Base 0.4.3
 WebPPictureYUVAToARGB@Base 0.4.3
 WebPReportProgress@Base 0.4.3
 WebPRescaleNeededLines@Base 0.4.3
 WebPRescalerExport@Base 0.4.3
 WebPRescalerExportRow@Base 0.4.3
 WebPRescalerImport@Base 0.4.3
 WebPRescalerImportRow@Base 0.4.3
 WebPRescalerInit@Base 0.4.3
 WebPResetDecParams@Base 0.4.3
 WebPSafeCalloc@Base 0.4.3
 WebPSafeFree@Base 0.4.3
 WebPSafeMalloc@Base 0.4.3
 WebPSamplerProcessPlane@Base 0.4.3
 WebPSamplers@Base 0.4.3
 WebPSetWorkerInterface@Base 0.4.3
 WebPUnfilters@Base 0.4.3
 WebPUpsamplers@Base 0.4.3
 WebPValidateConfig@Base 0.4.3
 WebPYUV444Converters@Base 0.4.3
 kLog2Table@Base 0.4.3
 kPrefixEncodeCode@Base 0.4.3
 kPrefixEncodeExtraBitsValue@Base 0.4.3
 kSLog2Table@Base 0.4.3
 kVP8Log2Range@Base 0.4.3
 kVP8NewRange@Base 0.4.3
