libwinpr-file.so.0.1 libwinpr-file0.1 #MINVER#
 CreateDirectoryA@Base 1.1.0~beta1+git20130629
 CreateDirectoryW@Base 1.1.0~beta1+git20130629
 CreateFileA@Base 1.1.0~beta1+git20130629
 CreateFileW@Base 1.1.0~beta1+git20130629
 DeleteFileA@Base 1.1.0~beta1+git20130629
 DeleteFileW@Base 1.1.0~beta1+git20130629
 FilePatternFindNextWildcardA@Base 1.1.0~beta1+git20130629
 FilePatternMatchA@Base 1.1.0~beta1+git20130629
 FilePatternMatchSubExpressionA@Base 1.1.0~beta1+git20130629
 FindClose@Base 1.1.0~beta1+git20130629
 FindFirstFileA@Base 1.1.0~beta1+git20130629
 FindFirstFileExA@Base 1.1.0~beta1+git20130629
 FindFirstFileExW@Base 1.1.0~beta1+git20130629
 FindFirstFileW@Base 1.1.0~beta1+git20130629
 FindNextFileA@Base 1.1.0~beta1+git20130629
 FindNextFileW@Base 1.1.0~beta1+git20130629
 FlushFileBuffers@Base 1.1.0~beta1+git20130629
 LockFile@Base 1.1.0~beta1+git20130629
 LockFileEx@Base 1.1.0~beta1+git20130629
 ReadFile@Base 1.1.0~beta1+git20130629
 ReadFileEx@Base 1.1.0~beta1+git20130629
 ReadFileScatter@Base 1.1.0~beta1+git20130629
 SetEndOfFile@Base 1.1.0~beta1+git20130629
 SetFilePointer@Base 1.1.0~beta1+git20130629
 SetFilePointerEx@Base 1.1.0~beta1+git20130629
 UnlockFile@Base 1.1.0~beta1+git20130629
 UnlockFileEx@Base 1.1.0~beta1+git20130629
 WriteFile@Base 1.1.0~beta1+git20130629
 WriteFileEx@Base 1.1.0~beta1+git20130629
 WriteFileGather@Base 1.1.0~beta1+git20130629
