libwinpr-rpc.so.0.1 libwinpr-rpc0.1 #MINVER#
 DceErrorInqTextA@Base 1.1.0~beta1+git20130629
 DceErrorInqTextW@Base 1.1.0~beta1+git20130629
 FC_TYPE_STRINGS@Base 1.1.0~beta1+git20130629
 MIDL_user_allocate@Base 1.1.0~beta1+git20130629
 MIDL_user_free@Base 1.1.0~beta1+git20130629
 NdrByteCountPointerBufferSize@Base 1.1.0~beta1+git20130629
 NdrClientCall2@Base 1.1.0~beta1+git20130629
 NdrClientCall@Base 1.1.0~beta1+git20130629
 NdrClientInitializeNew@Base 1.1.0~beta1+git20130629
 NdrComplexArrayBufferSize@Base 1.1.0~beta1+git20130629
 NdrComplexStructBufferSize@Base 1.1.0~beta1+git20130629
 NdrComplexStructMemberSize@Base 1.1.0~beta1+git20130629
 NdrConformantArrayBufferSize@Base 1.1.0~beta1+git20130629
 NdrConformantStringBufferSize@Base 1.1.0~beta1+git20130629
 NdrConformantStructBufferSize@Base 1.1.0~beta1+git20130629
 NdrConformantVaryingArrayBufferSize@Base 1.1.0~beta1+git20130629
 NdrConformantVaryingStructBufferSize@Base 1.1.0~beta1+git20130629
 NdrContextHandleBufferSize@Base 1.1.0~beta1+git20130629
 NdrEncapsulatedUnionBufferSize@Base 1.1.0~beta1+git20130629
 NdrFixedArrayBufferSize@Base 1.1.0~beta1+git20130629
 NdrGetSimpleTypeBufferAlignment@Base 1.1.0~beta1+git20130629
 NdrGetSimpleTypeBufferSize@Base 1.1.0~beta1+git20130629
 NdrGetSimpleTypeMemorySize@Base 1.1.0~beta1+git20130629
 NdrGetTypeFlags@Base 1.1.0~beta1+git20130629
 NdrNonConformantStringBufferSize@Base 1.1.0~beta1+git20130629
 NdrNonEncapsulatedUnionBufferSize@Base 1.1.0~beta1+git20130629
 NdrPointerBufferSize@Base 1.1.0~beta1+git20130629
 NdrPrintExtFlags@Base 1.1.0~beta1+git20130629
 NdrPrintOptFlags@Base 1.1.0~beta1+git20130629
 NdrPrintParamAttributes@Base 1.1.0~beta1+git20130629
 NdrProcessParam@Base 1.1.0~beta1+git20130629
 NdrProcessParams@Base 1.1.0~beta1+git20130629
 NdrSimpleStructBufferSize@Base 1.1.0~beta1+git20130629
 NdrSimpleTypeBufferSize@Base 1.1.0~beta1+git20130629
 NdrSimpleTypeFree@Base 1.1.0~beta1+git20130629
 NdrSimpleTypeMarshall@Base 1.1.0~beta1+git20130629
 NdrSimpleTypeUnmarshall@Base 1.1.0~beta1+git20130629
 NdrTypeFlags@Base 1.1.0~beta1+git20130629
 NdrVaryingArrayBufferSize@Base 1.1.0~beta1+git20130629
 NdrpAlignLength@Base 1.1.0~beta1+git20130629
 NdrpComputeConformance@Base 1.1.0~beta1+git20130629
 NdrpComputeCount@Base 1.1.0~beta1+git20130629
 NdrpComputeVariance@Base 1.1.0~beta1+git20130629
 NdrpEmbeddedPointerBufferSize@Base 1.1.0~beta1+git20130629
 NdrpEmbeddedRepeatPointerBufferSize@Base 1.1.0~beta1+git20130629
 NdrpIncrementLength@Base 1.1.0~beta1+git20130629
 NdrpPointerBufferSize@Base 1.1.0~beta1+git20130629
 NdrpSkipPointerLayout@Base 1.1.0~beta1+git20130629
 RpcBindingCopy@Base 1.1.0~beta1+git20130629
 RpcBindingFree@Base 1.1.0~beta1+git20130629
 RpcBindingFromStringBindingA@Base 1.1.0~beta1+git20130629
 RpcBindingFromStringBindingW@Base 1.1.0~beta1+git20130629
 RpcBindingInqAuthClientA@Base 1.1.0~beta1+git20130629
 RpcBindingInqAuthClientExA@Base 1.1.0~beta1+git20130629
 RpcBindingInqAuthClientExW@Base 1.1.0~beta1+git20130629
 RpcBindingInqAuthClientW@Base 1.1.0~beta1+git20130629
 RpcBindingInqAuthInfoA@Base 1.1.0~beta1+git20130629
 RpcBindingInqAuthInfoExA@Base 1.1.0~beta1+git20130629
 RpcBindingInqAuthInfoExW@Base 1.1.0~beta1+git20130629
 RpcBindingInqAuthInfoW@Base 1.1.0~beta1+git20130629
 RpcBindingInqObject@Base 1.1.0~beta1+git20130629
 RpcBindingInqOption@Base 1.1.0~beta1+git20130629
 RpcBindingReset@Base 1.1.0~beta1+git20130629
 RpcBindingServerFromClient@Base 1.1.0~beta1+git20130629
 RpcBindingSetAuthInfoA@Base 1.1.0~beta1+git20130629
 RpcBindingSetAuthInfoExA@Base 1.1.0~beta1+git20130629
 RpcBindingSetAuthInfoExW@Base 1.1.0~beta1+git20130629
 RpcBindingSetAuthInfoW@Base 1.1.0~beta1+git20130629
 RpcBindingSetObject@Base 1.1.0~beta1+git20130629
 RpcBindingSetOption@Base 1.1.0~beta1+git20130629
 RpcBindingToStringBindingA@Base 1.1.0~beta1+git20130629
 RpcBindingToStringBindingW@Base 1.1.0~beta1+git20130629
 RpcBindingVectorFree@Base 1.1.0~beta1+git20130629
 RpcCancelThread@Base 1.1.0~beta1+git20130629
 RpcCancelThreadEx@Base 1.1.0~beta1+git20130629
 RpcEpRegisterA@Base 1.1.0~beta1+git20130629
 RpcEpRegisterNoReplaceA@Base 1.1.0~beta1+git20130629
 RpcEpRegisterNoReplaceW@Base 1.1.0~beta1+git20130629
 RpcEpRegisterW@Base 1.1.0~beta1+git20130629
 RpcEpResolveBinding@Base 1.1.0~beta1+git20130629
 RpcEpUnregister@Base 1.1.0~beta1+git20130629
 RpcIfIdVectorFree@Base 1.1.0~beta1+git20130629
 RpcIfInqId@Base 1.1.0~beta1+git20130629
 RpcImpersonateClient@Base 1.1.0~beta1+git20130629
 RpcMgmtEnableIdleCleanup@Base 1.1.0~beta1+git20130629
 RpcMgmtEpEltInqBegin@Base 1.1.0~beta1+git20130629
 RpcMgmtEpEltInqDone@Base 1.1.0~beta1+git20130629
 RpcMgmtEpEltInqNextA@Base 1.1.0~beta1+git20130629
 RpcMgmtEpEltInqNextW@Base 1.1.0~beta1+git20130629
 RpcMgmtEpUnregister@Base 1.1.0~beta1+git20130629
 RpcMgmtInqComTimeout@Base 1.1.0~beta1+git20130629
 RpcMgmtInqDefaultProtectLevel@Base 1.1.0~beta1+git20130629
 RpcMgmtInqIfIds@Base 1.1.0~beta1+git20130629
 RpcMgmtInqServerPrincNameA@Base 1.1.0~beta1+git20130629
 RpcMgmtInqServerPrincNameW@Base 1.1.0~beta1+git20130629
 RpcMgmtInqStats@Base 1.1.0~beta1+git20130629
 RpcMgmtIsServerListening@Base 1.1.0~beta1+git20130629
 RpcMgmtSetAuthorizationFn@Base 1.1.0~beta1+git20130629
 RpcMgmtSetCancelTimeout@Base 1.1.0~beta1+git20130629
 RpcMgmtSetComTimeout@Base 1.1.0~beta1+git20130629
 RpcMgmtSetServerStackSize@Base 1.1.0~beta1+git20130629
 RpcMgmtStatsVectorFree@Base 1.1.0~beta1+git20130629
 RpcMgmtStopServerListening@Base 1.1.0~beta1+git20130629
 RpcMgmtWaitServerListen@Base 1.1.0~beta1+git20130629
 RpcNetworkInqProtseqsA@Base 1.1.0~beta1+git20130629
 RpcNetworkInqProtseqsW@Base 1.1.0~beta1+git20130629
 RpcNetworkIsProtseqValidA@Base 1.1.0~beta1+git20130629
 RpcNetworkIsProtseqValidW@Base 1.1.0~beta1+git20130629
 RpcNsBindingInqEntryNameA@Base 1.1.0~beta1+git20130629
 RpcNsBindingInqEntryNameW@Base 1.1.0~beta1+git20130629
 RpcObjectInqType@Base 1.1.0~beta1+git20130629
 RpcObjectSetInqFn@Base 1.1.0~beta1+git20130629
 RpcObjectSetType@Base 1.1.0~beta1+git20130629
 RpcProtseqVectorFreeA@Base 1.1.0~beta1+git20130629
 RpcProtseqVectorFreeW@Base 1.1.0~beta1+git20130629
 RpcRaiseException@Base 1.1.0~beta1+git20130629
 RpcRevertToSelf@Base 1.1.0~beta1+git20130629
 RpcRevertToSelfEx@Base 1.1.0~beta1+git20130629
 RpcServerInqBindingHandle@Base 1.1.0~beta1+git20130629
 RpcServerInqBindings@Base 1.1.0~beta1+git20130629
 RpcServerInqDefaultPrincNameA@Base 1.1.0~beta1+git20130629
 RpcServerInqDefaultPrincNameW@Base 1.1.0~beta1+git20130629
 RpcServerInqIf@Base 1.1.0~beta1+git20130629
 RpcServerListen@Base 1.1.0~beta1+git20130629
 RpcServerRegisterAuthInfoA@Base 1.1.0~beta1+git20130629
 RpcServerRegisterAuthInfoW@Base 1.1.0~beta1+git20130629
 RpcServerRegisterIf2@Base 1.1.0~beta1+git20130629
 RpcServerRegisterIf@Base 1.1.0~beta1+git20130629
 RpcServerRegisterIfEx@Base 1.1.0~beta1+git20130629
 RpcServerTestCancel@Base 1.1.0~beta1+git20130629
 RpcServerUnregisterIf@Base 1.1.0~beta1+git20130629
 RpcServerUnregisterIfEx@Base 1.1.0~beta1+git20130629
 RpcServerUseAllProtseqs@Base 1.1.0~beta1+git20130629
 RpcServerUseAllProtseqsEx@Base 1.1.0~beta1+git20130629
 RpcServerUseAllProtseqsIf@Base 1.1.0~beta1+git20130629
 RpcServerUseAllProtseqsIfEx@Base 1.1.0~beta1+git20130629
 RpcServerUseProtseqA@Base 1.1.0~beta1+git20130629
 RpcServerUseProtseqEpA@Base 1.1.0~beta1+git20130629
 RpcServerUseProtseqEpExA@Base 1.1.0~beta1+git20130629
 RpcServerUseProtseqEpExW@Base 1.1.0~beta1+git20130629
 RpcServerUseProtseqEpW@Base 1.1.0~beta1+git20130629
 RpcServerUseProtseqExA@Base 1.1.0~beta1+git20130629
 RpcServerUseProtseqExW@Base 1.1.0~beta1+git20130629
 RpcServerUseProtseqIfA@Base 1.1.0~beta1+git20130629
 RpcServerUseProtseqIfExA@Base 1.1.0~beta1+git20130629
 RpcServerUseProtseqIfExW@Base 1.1.0~beta1+git20130629
 RpcServerUseProtseqIfW@Base 1.1.0~beta1+git20130629
 RpcServerUseProtseqW@Base 1.1.0~beta1+git20130629
 RpcServerYield@Base 1.1.0~beta1+git20130629
 RpcSsDontSerializeContext@Base 1.1.0~beta1+git20130629
 RpcSsGetContextBinding@Base 1.1.0~beta1+git20130629
 RpcStringBindingComposeA@Base 1.1.0~beta1+git20130629
 RpcStringBindingComposeW@Base 1.1.0~beta1+git20130629
 RpcStringBindingParseA@Base 1.1.0~beta1+git20130629
 RpcStringBindingParseW@Base 1.1.0~beta1+git20130629
 RpcStringFreeA@Base 1.1.0~beta1+git20130629
 RpcStringFreeW@Base 1.1.0~beta1+git20130629
 RpcTestCancel@Base 1.1.0~beta1+git20130629
 SimpleTypeAlignment@Base 1.1.0~beta1+git20130629
 SimpleTypeBufferSize@Base 1.1.0~beta1+git20130629
 SimpleTypeMemorySize@Base 1.1.0~beta1+git20130629
 UuidCompare@Base 1.1.0~beta1+git20130629
 UuidCreate@Base 1.1.0~beta1+git20130629
 UuidCreateNil@Base 1.1.0~beta1+git20130629
 UuidCreateSequential@Base 1.1.0~beta1+git20130629
 UuidEqual@Base 1.1.0~beta1+git20130629
 UuidFromStringA@Base 1.1.0~beta1+git20130629
 UuidFromStringW@Base 1.1.0~beta1+git20130629
 UuidHash@Base 1.1.0~beta1+git20130629
 UuidIsNil@Base 1.1.0~beta1+git20130629
 UuidToStringA@Base 1.1.0~beta1+git20130629
 UuidToStringW@Base 1.1.0~beta1+git20130629
 pfnFreeRoutines@Base 1.1.0~beta1+git20130629
 pfnMarshallRoutines@Base 1.1.0~beta1+git20130629
 pfnSizeRoutines@Base 1.1.0~beta1+git20130629
 pfnUnmarshallRoutines@Base 1.1.0~beta1+git20130629
