libwx_gtk2u_adv-3.0 0 libwxgtk3.0-0v5 (>= 3.0.2+dfsg)
libwx_gtk2u_aui-3.0 0 libwxgtk3.0-0v5 (>= 3.0.2+dfsg)
libwx_gtk2u_core-3.0 0 libwxgtk3.0-0v5 (>= 3.0.2+dfsg)
libwx_gtk2u_gl-3.0 0 libwxgtk3.0-0v5 (>= 3.0.2+dfsg)
libwx_gtk2u_html-3.0 0 libwxgtk3.0-0v5 (>= 3.0.2+dfsg)
libwx_gtk2u_propgrid-3.0 0 libwxgtk3.0-0v5 (>= 3.0.2+dfsg)
libwx_gtk2u_qa-3.0 0 libwxgtk3.0-0v5 (>= 3.0.2+dfsg)
libwx_gtk2u_ribbon-3.0 0 libwxgtk3.0-0v5 (>= 3.0.2+dfsg)
libwx_gtk2u_richtext-3.0 0 libwxgtk3.0-0v5 (>= 3.0.2+dfsg)
libwx_gtk2u_stc-3.0 0 libwxgtk3.0-0v5 (>= 3.0.2+dfsg)
libwx_gtk2u_xrc-3.0 0 libwxgtk3.0-0v5 (>= 3.0.2+dfsg)
