libwinpr-sspi.so.0.1 libwinpr-sspi0.1 #MINVER#
 AV_PAIR_STRINGS@Base 1.1.0~beta1+git20130629
 AcceptSecurityContext@Base 1.1.0~beta1+git20130629
 AcquireCredentialsHandleA@Base 1.1.0~beta1+git20130629
 AcquireCredentialsHandleW@Base 1.1.0~beta1+git20130629
 ApplyControlToken@Base 1.1.0~beta1+git20130629
 CREDSSP_NAME_W@Base 1.1.0~beta1+git20130629
 CREDSSP_PACKAGE_NAME@Base 1.1.0~beta1+git20130629
 CREDSSP_SecPkgInfoA@Base 1.1.0~beta1+git20130629
 CREDSSP_SecPkgInfoW@Base 1.1.0~beta1+git20130629
 CREDSSP_SecPkgInfoW_Comment@Base 1.1.0~beta1+git20130629
 CREDSSP_SecPkgInfoW_Name@Base 1.1.0~beta1+git20130629
 CREDSSP_SecurityFunctionTableA@Base 1.1.0~beta1+git20130629
 CREDSSP_SecurityFunctionTableW@Base 1.1.0~beta1+git20130629
 CompleteAuthToken@Base 1.1.0~beta1+git20130629
 ContextBufferAllocTable@Base 1.1.0~beta1+git20130629
 DecryptMessage@Base 1.1.0~beta1+git20130629
 DeleteSecurityContext@Base 1.1.0~beta1+git20130629
 EncryptMessage@Base 1.1.0~beta1+git20130629
 EnumerateSecurityPackagesA@Base 1.1.0~beta1+git20130629
 EnumerateSecurityPackagesW@Base 1.1.0~beta1+git20130629
 ExportSecurityContext@Base 1.1.0~beta1+git20130629
 FreeContextBuffer@Base 1.1.0~beta1+git20130629
 FreeContextBuffer_EnumerateSecurityPackages@Base 1.1.0~beta1+git20130629
 FreeContextBuffer_QuerySecurityPackageInfo@Base 1.1.0~beta1+git20130629
 FreeCredentialsHandle@Base 1.1.0~beta1+git20130629
 ImpersonateSecurityContext@Base 1.1.0~beta1+git20130629
 ImportSecurityContextA@Base 1.1.0~beta1+git20130629
 ImportSecurityContextW@Base 1.1.0~beta1+git20130629
 InitSecurityInterfaceA@Base 1.1.0~beta1+git20130629
 InitSecurityInterfaceW@Base 1.1.0~beta1+git20130629
 InitializeSecurityContextA@Base 1.1.0~beta1+git20130629
 InitializeSecurityContextW@Base 1.1.0~beta1+git20130629
 MakeSignature@Base 1.1.0~beta1+git20130629
 NEGOTIATE_PACKAGE_NAME@Base 1.1.0~beta1+git20130629
 NEGOTIATE_SecPkgInfoA@Base 1.1.0~beta1+git20130629
 NEGOTIATE_SecPkgInfoW@Base 1.1.0~beta1+git20130629
 NEGOTIATE_SecPkgInfoW_Comment@Base 1.1.0~beta1+git20130629
 NEGOTIATE_SecPkgInfoW_Name@Base 1.1.0~beta1+git20130629
 NEGOTIATE_SecurityFunctionTableA@Base 1.1.0~beta1+git20130629
 NEGOTIATE_SecurityFunctionTableW@Base 1.1.0~beta1+git20130629
 NTLM_NAME_W@Base 1.1.0~beta1+git20130629
 NTLM_PACKAGE_NAME@Base 1.1.0~beta1+git20130629
 NTLM_SecPkgInfoA@Base 1.1.0~beta1+git20130629
 NTLM_SecPkgInfoW@Base 1.1.0~beta1+git20130629
 NTLM_SecPkgInfoW_Comment@Base 1.1.0~beta1+git20130629
 NTLM_SecPkgInfoW_Name@Base 1.1.0~beta1+git20130629
 NTLM_SecurityFunctionTableA@Base 1.1.0~beta1+git20130629
 NTLM_SecurityFunctionTableW@Base 1.1.0~beta1+git20130629
 QueryContextAttributesA@Base 1.1.0~beta1+git20130629
 QueryContextAttributesW@Base 1.1.0~beta1+git20130629
 QueryCredentialsAttributesA@Base 1.1.0~beta1+git20130629
 QueryCredentialsAttributesW@Base 1.1.0~beta1+git20130629
 QuerySecurityContextToken@Base 1.1.0~beta1+git20130629
 QuerySecurityPackageInfoA@Base 1.1.0~beta1+git20130629
 QuerySecurityPackageInfoW@Base 1.1.0~beta1+git20130629
 RevertSecurityContext@Base 1.1.0~beta1+git20130629
 SCHANNEL_NAME_W@Base 1.1.0~beta1+git20130629
 SCHANNEL_PACKAGE_NAME@Base 1.1.0~beta1+git20130629
 SCHANNEL_SecPkgInfoA@Base 1.1.0~beta1+git20130629
 SCHANNEL_SecPkgInfoW@Base 1.1.0~beta1+git20130629
 SCHANNEL_SecPkgInfoW_Comment@Base 1.1.0~beta1+git20130629
 SCHANNEL_SecPkgInfoW_Name@Base 1.1.0~beta1+git20130629
 SCHANNEL_SecurityFunctionTableA@Base 1.1.0~beta1+git20130629
 SCHANNEL_SecurityFunctionTableW@Base 1.1.0~beta1+git20130629
 SSPI_SecurityFunctionTableA@Base 1.1.0~beta1+git20130629
 SSPI_SecurityFunctionTableW@Base 1.1.0~beta1+git20130629
 SecPkgInfoA_LIST@Base 1.1.0~beta1+git20130629
 SecPkgInfoW_LIST@Base 1.1.0~beta1+git20130629
 SecurityFunctionTableA_NAME_LIST@Base 1.1.0~beta1+git20130629
 SecurityFunctionTableW_NAME_LIST@Base 1.1.0~beta1+git20130629
 SetContextAttributesA@Base 1.1.0~beta1+git20130629
 VerifySignature@Base 1.1.0~beta1+git20130629
 credssp_AcquireCredentialsHandleA@Base 1.1.0~beta1+git20130629
 credssp_AcquireCredentialsHandleW@Base 1.1.0~beta1+git20130629
 credssp_ContextFree@Base 1.1.0~beta1+git20130629
 credssp_ContextNew@Base 1.1.0~beta1+git20130629
 credssp_DecryptMessage@Base 1.1.0~beta1+git20130629
 credssp_EncryptMessage@Base 1.1.0~beta1+git20130629
 credssp_FreeCredentialsHandle@Base 1.1.0~beta1+git20130629
 credssp_InitializeSecurityContextA@Base 1.1.0~beta1+git20130629
 credssp_InitializeSecurityContextW@Base 1.1.0~beta1+git20130629
 credssp_MakeSignature@Base 1.1.0~beta1+git20130629
 credssp_QueryContextAttributes@Base 1.1.0~beta1+git20130629
 credssp_QueryCredentialsAttributesA@Base 1.1.0~beta1+git20130629
 credssp_QueryCredentialsAttributesW@Base 1.1.0~beta1+git20130629
 credssp_VerifySignature@Base 1.1.0~beta1+git20130629
 lm_magic@Base 1.1.0~beta1+git20130629
 negotiate_AcquireCredentialsHandleA@Base 1.1.0~beta1+git20130629
 negotiate_AcquireCredentialsHandleW@Base 1.1.0~beta1+git20130629
 negotiate_ContextFree@Base 1.1.0~beta1+git20130629
 negotiate_ContextNew@Base 1.1.0~beta1+git20130629
 negotiate_DecryptMessage@Base 1.1.0~beta1+git20130629
 negotiate_EncryptMessage@Base 1.1.0~beta1+git20130629
 negotiate_FreeCredentialsHandle@Base 1.1.0~beta1+git20130629
 negotiate_InitializeSecurityContextA@Base 1.1.0~beta1+git20130629
 negotiate_InitializeSecurityContextW@Base 1.1.0~beta1+git20130629
 negotiate_MakeSignature@Base 1.1.0~beta1+git20130629
 negotiate_QueryContextAttributes@Base 1.1.0~beta1+git20130629
 negotiate_QueryCredentialsAttributesA@Base 1.1.0~beta1+git20130629
 negotiate_QueryCredentialsAttributesW@Base 1.1.0~beta1+git20130629
 negotiate_VerifySignature@Base 1.1.0~beta1+git20130629
 ntlm_AcceptSecurityContext@Base 1.1.0~beta1+git20130629
 ntlm_AcquireCredentialsHandleA@Base 1.1.0~beta1+git20130629
 ntlm_AcquireCredentialsHandleW@Base 1.1.0~beta1+git20130629
 ntlm_ContextFree@Base 1.1.0~beta1+git20130629
 ntlm_ContextNew@Base 1.1.0~beta1+git20130629
 ntlm_DecryptMessage@Base 1.1.0~beta1+git20130629
 ntlm_DeleteSecurityContext@Base 1.1.0~beta1+git20130629
 ntlm_EncryptMessage@Base 1.1.0~beta1+git20130629
 ntlm_FreeCredentialsHandle@Base 1.1.0~beta1+git20130629
 ntlm_ImpersonateSecurityContext@Base 1.1.0~beta1+git20130629
 ntlm_InitializeSecurityContextA@Base 1.1.0~beta1+git20130629
 ntlm_InitializeSecurityContextW@Base 1.1.0~beta1+git20130629
 ntlm_MakeSignature@Base 1.1.0~beta1+git20130629
 ntlm_QueryContextAttributesA@Base 1.1.0~beta1+git20130629
 ntlm_QueryContextAttributesW@Base 1.1.0~beta1+git20130629
 ntlm_QueryCredentialsAttributesA@Base 1.1.0~beta1+git20130629
 ntlm_QueryCredentialsAttributesW@Base 1.1.0~beta1+git20130629
 ntlm_RevertSecurityContext@Base 1.1.0~beta1+git20130629
 ntlm_SetContextServicePrincipalNameA@Base 1.1.0~beta1+git20130629
 ntlm_SetContextServicePrincipalNameW@Base 1.1.0~beta1+git20130629
 ntlm_SetContextTargetName@Base 1.1.0~beta1+git20130629
 ntlm_SetContextWorkstation@Base 1.1.0~beta1+git20130629
 ntlm_VerifySignature@Base 1.1.0~beta1+git20130629
 ntlm_av_pair_add@Base 1.1.0~beta1+git20130629
 ntlm_av_pair_add_copy@Base 1.1.0~beta1+git20130629
 ntlm_av_pair_get@Base 1.1.0~beta1+git20130629
 ntlm_av_pair_get_next_offset@Base 1.1.0~beta1+git20130629
 ntlm_av_pair_get_next_pointer@Base 1.1.0~beta1+git20130629
 ntlm_av_pair_get_value_pointer@Base 1.1.0~beta1+git20130629
 ntlm_av_pair_list_init@Base 1.1.0~beta1+git20130629
 ntlm_av_pair_list_length@Base 1.1.0~beta1+git20130629
 ntlm_av_pair_list_size@Base 1.1.0~beta1+git20130629
 ntlm_compute_channel_bindings@Base 1.1.0~beta1+git20130629
 ntlm_compute_lm_v2_response@Base 1.1.0~beta1+git20130629
 ntlm_compute_message_integrity_check@Base 1.1.0~beta1+git20130629
 ntlm_compute_ntlm_v2_hash@Base 1.1.0~beta1+git20130629
 ntlm_compute_ntlm_v2_response@Base 1.1.0~beta1+git20130629
 ntlm_compute_single_host_data@Base 1.1.0~beta1+git20130629
 ntlm_construct_authenticate_target_info@Base 1.1.0~beta1+git20130629
 ntlm_construct_challenge_target_info@Base 1.1.0~beta1+git20130629
 ntlm_current_time@Base 1.1.0~beta1+git20130629
 ntlm_decrypt_random_session_key@Base 1.1.0~beta1+git20130629
 ntlm_encrypt_random_session_key@Base 1.1.0~beta1+git20130629
 ntlm_fetch_ntlm_v2_hash@Base 1.1.0~beta1+git20130629
 ntlm_free_message_fields_buffer@Base 1.1.0~beta1+git20130629
 ntlm_free_unicode_string@Base 1.1.0~beta1+git20130629
 ntlm_generate_client_challenge@Base 1.1.0~beta1+git20130629
 ntlm_generate_client_sealing_key@Base 1.1.0~beta1+git20130629
 ntlm_generate_client_signing_key@Base 1.1.0~beta1+git20130629
 ntlm_generate_exported_session_key@Base 1.1.0~beta1+git20130629
 ntlm_generate_key_exchange_key@Base 1.1.0~beta1+git20130629
 ntlm_generate_random_session_key@Base 1.1.0~beta1+git20130629
 ntlm_generate_sealing_key@Base 1.1.0~beta1+git20130629
 ntlm_generate_server_challenge@Base 1.1.0~beta1+git20130629
 ntlm_generate_server_sealing_key@Base 1.1.0~beta1+git20130629
 ntlm_generate_server_signing_key@Base 1.1.0~beta1+git20130629
 ntlm_generate_signing_key@Base 1.1.0~beta1+git20130629
 ntlm_generate_timestamp@Base 1.1.0~beta1+git20130629
 ntlm_get_target_computer_name@Base 1.1.0~beta1+git20130629
 ntlm_get_version_info@Base 1.1.0~beta1+git20130629
 ntlm_init_rc4_seal_states@Base 1.1.0~beta1+git20130629
 ntlm_populate_message_header@Base 1.1.0~beta1+git20130629
 ntlm_print_av_pair_list@Base 1.1.0~beta1+git20130629
 ntlm_print_message_fields@Base 1.1.0~beta1+git20130629
 ntlm_print_negotiate_flags@Base 1.1.0~beta1+git20130629
 ntlm_print_version_info@Base 1.1.0~beta1+git20130629
 ntlm_rc4k@Base 1.1.0~beta1+git20130629
 ntlm_read_AuthenticateMessage@Base 1.1.0~beta1+git20130629
 ntlm_read_ChallengeMessage@Base 1.1.0~beta1+git20130629
 ntlm_read_NegotiateMessage@Base 1.1.0~beta1+git20130629
 ntlm_read_message_fields@Base 1.1.0~beta1+git20130629
 ntlm_read_message_fields_buffer@Base 1.1.0~beta1+git20130629
 ntlm_read_message_header@Base 1.1.0~beta1+git20130629
 ntlm_read_ntlm_v2_client_challenge@Base 1.1.0~beta1+git20130629
 ntlm_read_ntlm_v2_response@Base 1.1.0~beta1+git20130629
 ntlm_read_version_info@Base 1.1.0~beta1+git20130629
 ntlm_validate_message_header@Base 1.1.0~beta1+git20130629
 ntlm_write_AuthenticateMessage@Base 1.1.0~beta1+git20130629
 ntlm_write_ChallengeMessage@Base 1.1.0~beta1+git20130629
 ntlm_write_NegotiateMessage@Base 1.1.0~beta1+git20130629
 ntlm_write_message_fields@Base 1.1.0~beta1+git20130629
 ntlm_write_message_fields_buffer@Base 1.1.0~beta1+git20130629
 ntlm_write_message_header@Base 1.1.0~beta1+git20130629
 ntlm_write_ntlm_v2_client_challenge@Base 1.1.0~beta1+git20130629
 ntlm_write_ntlm_v2_response@Base 1.1.0~beta1+git20130629
 ntlm_write_version_info@Base 1.1.0~beta1+git20130629
 openssl_get_ssl_error_string@Base 1.1.0~beta1+git20130629
 schannel_AcceptSecurityContext@Base 1.1.0~beta1+git20130629
 schannel_AcquireCredentialsHandleA@Base 1.1.0~beta1+git20130629
 schannel_AcquireCredentialsHandleW@Base 1.1.0~beta1+git20130629
 schannel_ContextFree@Base 1.1.0~beta1+git20130629
 schannel_ContextNew@Base 1.1.0~beta1+git20130629
 schannel_CredentialsFree@Base 1.1.0~beta1+git20130629
 schannel_CredentialsNew@Base 1.1.0~beta1+git20130629
 schannel_DecryptMessage@Base 1.1.0~beta1+git20130629
 schannel_DeleteSecurityContext@Base 1.1.0~beta1+git20130629
 schannel_EncryptMessage@Base 1.1.0~beta1+git20130629
 schannel_FreeCredentialsHandle@Base 1.1.0~beta1+git20130629
 schannel_InitializeSecurityContextA@Base 1.1.0~beta1+git20130629
 schannel_InitializeSecurityContextW@Base 1.1.0~beta1+git20130629
 schannel_MakeSignature@Base 1.1.0~beta1+git20130629
 schannel_QueryContextAttributes@Base 1.1.0~beta1+git20130629
 schannel_QueryCredentialsAttributesA@Base 1.1.0~beta1+git20130629
 schannel_QueryCredentialsAttributesW@Base 1.1.0~beta1+git20130629
 schannel_VerifySignature@Base 1.1.0~beta1+git20130629
 schannel_openssl_client_init@Base 1.1.0~beta1+git20130629
 schannel_openssl_client_process_tokens@Base 1.1.0~beta1+git20130629
 schannel_openssl_decrypt_message@Base 1.1.0~beta1+git20130629
 schannel_openssl_encrypt_message@Base 1.1.0~beta1+git20130629
 schannel_openssl_free@Base 1.1.0~beta1+git20130629
 schannel_openssl_new@Base 1.1.0~beta1+git20130629
 schannel_openssl_server_init@Base 1.1.0~beta1+git20130629
 schannel_openssl_server_process_tokens@Base 1.1.0~beta1+git20130629
 sspi_ContextBufferAlloc@Base 1.1.0~beta1+git20130629
 sspi_ContextBufferAllocTableFree@Base 1.1.0~beta1+git20130629
 sspi_ContextBufferAllocTableGrow@Base 1.1.0~beta1+git20130629
 sspi_ContextBufferAllocTableNew@Base 1.1.0~beta1+git20130629
 sspi_ContextBufferFree@Base 1.1.0~beta1+git20130629
 sspi_CopyAuthIdentity@Base 1.1.0~beta1+git20130629
 sspi_CredentialsFree@Base 1.1.0~beta1+git20130629
 sspi_CredentialsNew@Base 1.1.0~beta1+git20130629
 sspi_FindSecBuffer@Base 1.1.0~beta1+git20130629
 sspi_GetSecurityFunctionTableAByNameA@Base 1.1.0~beta1+git20130629
 sspi_GetSecurityFunctionTableAByNameW@Base 1.1.0~beta1+git20130629
 sspi_GetSecurityFunctionTableWByNameA@Base 1.1.0~beta1+git20130629
 sspi_GetSecurityFunctionTableWByNameW@Base 1.1.0~beta1+git20130629
 sspi_GlobalFinish@Base 1.1.0~beta1+git20130629
 sspi_GlobalInit@Base 1.1.0~beta1+git20130629
 sspi_SecBufferAlloc@Base 1.1.0~beta1+git20130629
 sspi_SecBufferFree@Base 1.1.0~beta1+git20130629
 sspi_SecureHandleAlloc@Base 1.1.0~beta1+git20130629
 sspi_SecureHandleFree@Base 1.1.0~beta1+git20130629
 sspi_SecureHandleGetLowerPointer@Base 1.1.0~beta1+git20130629
 sspi_SecureHandleGetUpperPointer@Base 1.1.0~beta1+git20130629
 sspi_SecureHandleInit@Base 1.1.0~beta1+git20130629
 sspi_SecureHandleInvalidate@Base 1.1.0~beta1+git20130629
 sspi_SecureHandleSetLowerPointer@Base 1.1.0~beta1+git20130629
 sspi_SecureHandleSetUpperPointer@Base 1.1.0~beta1+git20130629
 sspi_SetAuthIdentity@Base 1.1.0~beta1+git20130629
