libwinpr-crt.so.0.1 libwinpr-crt0.1 #MINVER#
 CharLowerA@Base 1.1.0~beta1+git20130629
 CharLowerBuffA@Base 1.1.0~beta1+git20130629
 CharLowerBuffW@Base 1.1.0~beta1+git20130629
 CharLowerW@Base 1.1.0~beta1+git20130629
 CharUpperA@Base 1.1.0~beta1+git20130629
 CharUpperBuffA@Base 1.1.0~beta1+git20130629
 CharUpperBuffW@Base 1.1.0~beta1+git20130629
 CharUpperW@Base 1.1.0~beta1+git20130629
 ConvertFromUnicode@Base 1.1.0~beta1+git20130629
 ConvertToUnicode@Base 1.1.0~beta1+git20130629
 ConvertUTF16toUTF32@Base 1.1.0~beta1+git20130629
 ConvertUTF16toUTF8@Base 1.1.0~beta1+git20130629
 ConvertUTF32toUTF16@Base 1.1.0~beta1+git20130629
 ConvertUTF32toUTF8@Base 1.1.0~beta1+git20130629
 ConvertUTF8toUTF16@Base 1.1.0~beta1+git20130629
 ConvertUTF8toUTF32@Base 1.1.0~beta1+git20130629
 IsCharAlphaA@Base 1.1.0~beta1+git20130629
 IsCharAlphaNumericA@Base 1.1.0~beta1+git20130629
 IsCharAlphaNumericW@Base 1.1.0~beta1+git20130629
 IsCharAlphaW@Base 1.1.0~beta1+git20130629
 IsCharLowerA@Base 1.1.0~beta1+git20130629
 IsCharLowerW@Base 1.1.0~beta1+git20130629
 IsCharUpperA@Base 1.1.0~beta1+git20130629
 IsCharUpperW@Base 1.1.0~beta1+git20130629
 MultiByteToWideChar@Base 1.1.0~beta1+git20130629
 WideCharToMultiByte@Base 1.1.0~beta1+git20130629
 _aligned_free@Base 1.1.0~beta1+git20130629
 _aligned_malloc@Base 1.1.0~beta1+git20130629
 _aligned_msize@Base 1.1.0~beta1+git20130629
 _aligned_offset_malloc@Base 1.1.0~beta1+git20130629
 _aligned_offset_realloc@Base 1.1.0~beta1+git20130629
 _aligned_offset_recalloc@Base 1.1.0~beta1+git20130629
 _aligned_realloc@Base 1.1.0~beta1+git20130629
 _aligned_recalloc@Base 1.1.0~beta1+git20130629
 _itoa_s@Base 1.1.0~beta1+git20130629
 _strdup@Base 1.1.0~beta1+git20130629
 _stricmp@Base 1.1.0~beta1+git20130629
 _strnicmp@Base 1.1.0~beta1+git20130629
 _wcschr@Base 1.1.0~beta1+git20130629
 _wcscmp@Base 1.1.0~beta1+git20130629
 _wcsdup@Base 1.1.0~beta1+git20130629
 _wcslen@Base 1.1.0~beta1+git20130629
 isLegalUTF8Sequence@Base 1.1.0~beta1+git20130629
 lstrcmpA@Base 1.1.0~beta1+git20130629
 lstrcmpW@Base 1.1.0~beta1+git20130629
 lstrlenA@Base 1.1.0~beta1+git20130629
 lstrlenW@Base 1.1.0~beta1+git20130629
 memmove_s@Base 1.1.0~beta1+git20130629
 strtok_s@Base 1.1.0~beta1+git20130629
 wcstok_s@Base 1.1.0~beta1+git20130629
 wmemmove_s@Base 1.1.0~beta1+git20130629
