libwinpr-path.so.0.1 libwinpr-path0.1 #MINVER#
 GetCombinedPath@Base 1.1.0~beta1+git20130629
 GetEnvAlloc@Base 1.1.0~beta1+git20130629
 GetKnownPath@Base 1.1.0~beta1+git20130629
 GetKnownSubPath@Base 1.1.0~beta1+git20130629
 GetPath_HOME@Base 1.1.0~beta1+git20130629
 GetPath_TEMP@Base 1.1.0~beta1+git20130629
 GetPath_XDG_CACHE_HOME@Base 1.1.0~beta1+git20130629
 GetPath_XDG_CONFIG_HOME@Base 1.1.0~beta1+git20130629
 GetPath_XDG_DATA_HOME@Base 1.1.0~beta1+git20130629
 GetPath_XDG_RUNTIME_DIR@Base 1.1.0~beta1+git20130629
 NativePathAllocCombineA@Base 1.1.0~beta1+git20130629
 NativePathAllocCombineW@Base 1.1.0~beta1+git20130629
 NativePathCchAddExtensionA@Base 1.1.0~beta1+git20130629
 NativePathCchAddExtensionW@Base 1.1.0~beta1+git20130629
 NativePathCchAppendA@Base 1.1.0~beta1+git20130629
 NativePathCchAppendW@Base 1.1.0~beta1+git20130629
 PathAllocCanonicalizeA@Base 1.1.0~beta1+git20130629
 PathAllocCanonicalizeW@Base 1.1.0~beta1+git20130629
 PathAllocCombineA@Base 1.1.0~beta1+git20130629
 PathAllocCombineW@Base 1.1.0~beta1+git20130629
 PathCchAddBackslashA@Base 1.1.0~beta1+git20130629
 PathCchAddBackslashExA@Base 1.1.0~beta1+git20130629
 PathCchAddBackslashExW@Base 1.1.0~beta1+git20130629
 PathCchAddBackslashW@Base 1.1.0~beta1+git20130629
 PathCchAddExtensionA@Base 1.1.0~beta1+git20130629
 PathCchAddExtensionW@Base 1.1.0~beta1+git20130629
 PathCchAddSeparatorA@Base 1.1.0~beta1+git20130629
 PathCchAddSeparatorExA@Base 1.1.0~beta1+git20130629
 PathCchAddSeparatorExW@Base 1.1.0~beta1+git20130629
 PathCchAddSeparatorW@Base 1.1.0~beta1+git20130629
 PathCchAddSlashA@Base 1.1.0~beta1+git20130629
 PathCchAddSlashExA@Base 1.1.0~beta1+git20130629
 PathCchAddSlashExW@Base 1.1.0~beta1+git20130629
 PathCchAddSlashW@Base 1.1.0~beta1+git20130629
 PathCchAppendA@Base 1.1.0~beta1+git20130629
 PathCchAppendExA@Base 1.1.0~beta1+git20130629
 PathCchAppendExW@Base 1.1.0~beta1+git20130629
 PathCchAppendW@Base 1.1.0~beta1+git20130629
 PathCchCanonicalizeA@Base 1.1.0~beta1+git20130629
 PathCchCanonicalizeExA@Base 1.1.0~beta1+git20130629
 PathCchCanonicalizeExW@Base 1.1.0~beta1+git20130629
 PathCchCanonicalizeW@Base 1.1.0~beta1+git20130629
 PathCchCombineA@Base 1.1.0~beta1+git20130629
 PathCchCombineExA@Base 1.1.0~beta1+git20130629
 PathCchCombineExW@Base 1.1.0~beta1+git20130629
 PathCchCombineW@Base 1.1.0~beta1+git20130629
 PathCchConvertStyleA@Base 1.1.0~beta1+git20130629
 PathCchConvertStyleW@Base 1.1.0~beta1+git20130629
 PathCchFindExtensionA@Base 1.1.0~beta1+git20130629
 PathCchFindExtensionW@Base 1.1.0~beta1+git20130629
 PathCchIsRootA@Base 1.1.0~beta1+git20130629
 PathCchIsRootW@Base 1.1.0~beta1+git20130629
 PathCchRemoveBackslashA@Base 1.1.0~beta1+git20130629
 PathCchRemoveBackslashExA@Base 1.1.0~beta1+git20130629
 PathCchRemoveBackslashExW@Base 1.1.0~beta1+git20130629
 PathCchRemoveBackslashW@Base 1.1.0~beta1+git20130629
 PathCchRemoveExtensionA@Base 1.1.0~beta1+git20130629
 PathCchRemoveExtensionW@Base 1.1.0~beta1+git20130629
 PathCchRemoveFileSpecA@Base 1.1.0~beta1+git20130629
 PathCchRemoveFileSpecW@Base 1.1.0~beta1+git20130629
 PathCchRenameExtensionA@Base 1.1.0~beta1+git20130629
 PathCchRenameExtensionW@Base 1.1.0~beta1+git20130629
 PathCchSkipRootA@Base 1.1.0~beta1+git20130629
 PathCchSkipRootW@Base 1.1.0~beta1+git20130629
 PathCchStripPrefixA@Base 1.1.0~beta1+git20130629
 PathCchStripPrefixW@Base 1.1.0~beta1+git20130629
 PathCchStripToRootA@Base 1.1.0~beta1+git20130629
 PathCchStripToRootW@Base 1.1.0~beta1+git20130629
 PathFileExistsA@Base 1.1.0~beta1+git20130629
 PathFileExistsW@Base 1.1.0~beta1+git20130629
 PathGetSharedLibraryExtensionA@Base 1.1.0~beta1+git20130629
 PathGetSharedLibraryExtensionW@Base 1.1.0~beta1+git20130629
 PathIsUNCExA@Base 1.1.0~beta1+git20130629
 PathIsUNCExW@Base 1.1.0~beta1+git20130629
 UnixPathAllocCombineA@Base 1.1.0~beta1+git20130629
 UnixPathAllocCombineW@Base 1.1.0~beta1+git20130629
 UnixPathCchAddExtensionA@Base 1.1.0~beta1+git20130629
 UnixPathCchAddExtensionW@Base 1.1.0~beta1+git20130629
 UnixPathCchAppendA@Base 1.1.0~beta1+git20130629
 UnixPathCchAppendW@Base 1.1.0~beta1+git20130629
