libwinpr-interlocked.so.0.1 libwinpr-interlocked0.1 #MINVER#
 AppendTailList@Base 1.1.0~beta1+git20130629
 InitializeListHead@Base 1.1.0~beta1+git20130629
 InitializeSListHead@Base 1.1.0~beta1+git20130629
 InsertHeadList@Base 1.1.0~beta1+git20130629
 InsertTailList@Base 1.1.0~beta1+git20130629
 InterlockedCompareExchange64@Base 1.1.0~beta1+git20130629
 InterlockedCompareExchange@Base 1.1.0~beta1+git20130629
 InterlockedDecrement@Base 1.1.0~beta1+git20130629
 InterlockedExchange@Base 1.1.0~beta1+git20130629
 InterlockedExchangeAdd@Base 1.1.0~beta1+git20130629
 InterlockedFlushSList@Base 1.1.0~beta1+git20130629
 InterlockedIncrement@Base 1.1.0~beta1+git20130629
 InterlockedPopEntrySList@Base 1.1.0~beta1+git20130629
 InterlockedPushEntrySList@Base 1.1.0~beta1+git20130629
 InterlockedPushListSListEx@Base 1.1.0~beta1+git20130629
 IsListEmpty@Base 1.1.0~beta1+git20130629
 PopEntryList@Base 1.1.0~beta1+git20130629
 PushEntryList@Base 1.1.0~beta1+git20130629
 QueryDepthSList@Base 1.1.0~beta1+git20130629
 RemoveEntryList@Base 1.1.0~beta1+git20130629
 RemoveHeadList@Base 1.1.0~beta1+git20130629
 RemoveTailList@Base 1.1.0~beta1+git20130629
