libwinpr-pool.so.0.1 libwinpr-pool0.1 #MINVER#
 CallbackMayRunLong@Base 1.1.0~beta1+git20130629
 CancelThreadpoolIo@Base 1.1.0~beta1+git20130629
 CloseThreadpool@Base 1.1.0~beta1+git20130629
 CloseThreadpoolCleanupGroup@Base 1.1.0~beta1+git20130629
 CloseThreadpoolCleanupGroupMembers@Base 1.1.0~beta1+git20130629
 CloseThreadpoolIo@Base 1.1.0~beta1+git20130629
 CloseThreadpoolTimer@Base 1.1.0~beta1+git20130629
 CloseThreadpoolWait@Base 1.1.0~beta1+git20130629
 CloseThreadpoolWork@Base 1.1.0~beta1+git20130629
 CreateThreadpool@Base 1.1.0~beta1+git20130629
 CreateThreadpoolCleanupGroup@Base 1.1.0~beta1+git20130629
 CreateThreadpoolIo@Base 1.1.0~beta1+git20130629
 CreateThreadpoolTimer@Base 1.1.0~beta1+git20130629
 CreateThreadpoolWait@Base 1.1.0~beta1+git20130629
 CreateThreadpoolWork@Base 1.1.0~beta1+git20130629
 DestroyThreadpoolEnvironment@Base 1.1.0~beta1+git20130629
 DisassociateCurrentThreadFromCallback@Base 1.1.0~beta1+git20130629
 FreeLibraryWhenCallbackReturns@Base 1.1.0~beta1+git20130629
 GetDefaultThreadpool@Base 1.1.0~beta1+git20130629
 GetDefaultThreadpoolEnvironment@Base 1.1.0~beta1+git20130629
 InitializeCallbackEnvironment_V1@Base 1.1.0~beta1+git20130629
 InitializeCallbackEnvironment_V3@Base 1.1.0~beta1+git20130629
 InitializeThreadpool@Base 1.1.0~beta1+git20130629
 InitializeThreadpoolEnvironment@Base 1.1.0~beta1+git20130629
 IsThreadpoolTimerSet@Base 1.1.0~beta1+git20130629
 LeaveCriticalSectionWhenCallbackReturns@Base 1.1.0~beta1+git20130629
 ReleaseMutexWhenCallbackReturns@Base 1.1.0~beta1+git20130629
 ReleaseSemaphoreWhenCallbackReturns@Base 1.1.0~beta1+git20130629
 SetEventWhenCallbackReturns@Base 1.1.0~beta1+git20130629
 SetThreadpoolCallbackCleanupGroup@Base 1.1.0~beta1+git20130629
 SetThreadpoolCallbackLibrary@Base 1.1.0~beta1+git20130629
 SetThreadpoolCallbackPool@Base 1.1.0~beta1+git20130629
 SetThreadpoolCallbackPriority@Base 1.1.0~beta1+git20130629
 SetThreadpoolCallbackRunsLong@Base 1.1.0~beta1+git20130629
 SetThreadpoolThreadMaximum@Base 1.1.0~beta1+git20130629
 SetThreadpoolThreadMinimum@Base 1.1.0~beta1+git20130629
 SetThreadpoolTimer@Base 1.1.0~beta1+git20130629
 SetThreadpoolWait@Base 1.1.0~beta1+git20130629
 StartThreadpoolIo@Base 1.1.0~beta1+git20130629
 SubmitThreadpoolWork@Base 1.1.0~beta1+git20130629
 TrySubmitThreadpoolCallback@Base 1.1.0~beta1+git20130629
 WaitForThreadpoolIoCallbacks@Base 1.1.0~beta1+git20130629
 WaitForThreadpoolTimerCallbacks@Base 1.1.0~beta1+git20130629
 WaitForThreadpoolWaitCallbacks@Base 1.1.0~beta1+git20130629
 WaitForThreadpoolWorkCallbacks@Base 1.1.0~beta1+git20130629
 winpr_pool_dummy@Base 1.1.0~beta1+git20130629
