libwinpr-environment.so.0.1 libwinpr-environment0.1 #MINVER#
 ExpandEnvironmentStringsA@Base 1.1.0~beta1+git20130629
 ExpandEnvironmentStringsW@Base 1.1.0~beta1+git20130629
 FreeEnvironmentStringsA@Base 1.1.0~beta1+git20130629
 FreeEnvironmentStringsW@Base 1.1.0~beta1+git20130629
 GetCommandLineA@Base 1.1.0~beta1+git20130629
 GetCommandLineW@Base 1.1.0~beta1+git20130629
 GetCurrentDirectoryA@Base 1.1.0~beta1+git20130629
 GetCurrentDirectoryW@Base 1.1.0~beta1+git20130629
 GetEnvironmentStrings@Base 1.1.0~beta1+git20130629
 GetEnvironmentStringsW@Base 1.1.0~beta1+git20130629
 GetEnvironmentVariableA@Base 1.1.0~beta1+git20130629
 GetEnvironmentVariableW@Base 1.1.0~beta1+git20130629
 GetStdHandle@Base 1.1.0~beta1+git20130629
 NeedCurrentDirectoryForExePathA@Base 1.1.0~beta1+git20130629
 NeedCurrentDirectoryForExePathW@Base 1.1.0~beta1+git20130629
 SearchPathA@Base 1.1.0~beta1+git20130629
 SearchPathW@Base 1.1.0~beta1+git20130629
 SetCurrentDirectoryA@Base 1.1.0~beta1+git20130629
 SetCurrentDirectoryW@Base 1.1.0~beta1+git20130629
 SetEnvironmentStringsA@Base 1.1.0~beta1+git20130629
 SetEnvironmentStringsW@Base 1.1.0~beta1+git20130629
 SetEnvironmentVariableA@Base 1.1.0~beta1+git20130629
 SetEnvironmentVariableW@Base 1.1.0~beta1+git20130629
 SetStdHandle@Base 1.1.0~beta1+git20130629
 SetStdHandleEx@Base 1.1.0~beta1+git20130629
