libwebpmux.so.1 libwebpmux1 #MINVER#
 ChunkAssignData@Base 0.4.3
 ChunkDelete@Base 0.4.3
 ChunkGetIdFromTag@Base 0.4.3
 ChunkGetIndexFromFourCC@Base 0.4.3
 ChunkGetIndexFromTag@Base 0.4.3
 ChunkGetTagFromFourCC@Base 0.4.3
 ChunkInit@Base 0.4.3
 ChunkListDelete@Base 0.4.3
 ChunkListDiskSize@Base 0.4.3
 ChunkListEmit@Base 0.4.3
 ChunkRelease@Base 0.4.3
 ChunkSearchList@Base 0.4.3
 ChunkSetNth@Base 0.4.3
 MuxEmitRiffHeader@Base 0.4.3
 MuxGetChunkListFromId@Base 0.4.3
 MuxHasAlpha@Base 0.4.3
 MuxImageCount@Base 0.4.3
 MuxImageDelete@Base 0.4.3
 MuxImageDeleteNth@Base 0.4.3
 MuxImageDiskSize@Base 0.4.3
 MuxImageEmit@Base 0.4.3
 MuxImageFinalize@Base 0.4.3
 MuxImageGetNth@Base 0.4.3
 MuxImageInit@Base 0.4.3
 MuxImagePush@Base 0.4.3
 MuxImageRelease@Base 0.4.3
 MuxValidate@Base 0.4.3
 WebPGetMuxVersion@Base 0.4.3
 WebPMuxAssemble@Base 0.4.3
 WebPMuxCreateInternal@Base 0.4.3
 WebPMuxDelete@Base 0.4.3
 WebPMuxDeleteChunk@Base 0.4.3
 WebPMuxDeleteFrame@Base 0.4.3
 WebPMuxGetAnimationParams@Base 0.4.3
 WebPMuxGetCanvasSize@Base 0.4.3
 WebPMuxGetChunk@Base 0.4.3
 WebPMuxGetFeatures@Base 0.4.3
 WebPMuxGetFrame@Base 0.4.3
 WebPMuxNumChunks@Base 0.4.3
 WebPMuxPushFrame@Base 0.4.3
 WebPMuxSetAnimationParams@Base 0.4.3
 WebPMuxSetChunk@Base 0.4.3
 WebPMuxSetImage@Base 0.4.3
 WebPNewInternal@Base 0.4.3
 kChunks@Base 0.4.3
