libxfreerdp-client.so.1.1 libxfreerdp-client1.1 #MINVER#
 RdpClientEntry@Base 1.1.0~beta1+git20130629
 X11_EVENT_STRINGS@Base 1.1.0~beta1+git20130629
 _xf_error_handler@Base 1.1.0~beta1+git20130629
 active_contacts@Base 1.1.0~beta1+git20130629
 contacts@Base 1.1.0~beta1+git20130629
 error_code_names@Base 1.1.0~beta1+git20130629
 firstDist@Base 1.1.0~beta1+git20130629
 freerdp_client_get_scale@Base 1.1.0~beta1+git20130629
 freerdp_client_reset_scale@Base 1.1.0~beta1+git20130629
 lastDist@Base 1.1.0~beta1+git20130629
 lastEvent@Base 1.1.0~beta1+git20130629
 movetype_names@Base 1.1.0~beta1+git20130629
 rail_window_class@Base 1.1.0~beta1+git20130629
 scale_cnt@Base 1.1.0~beta1+git20130629
 xf_Bitmap_Decompress@Base 1.1.0~beta1+git20130629
 xf_Bitmap_Free@Base 1.1.0~beta1+git20130629
 xf_Bitmap_New@Base 1.1.0~beta1+git20130629
 xf_Bitmap_Paint@Base 1.1.0~beta1+git20130629
 xf_Bitmap_SetSurface@Base 1.1.0~beta1+git20130629
 xf_CreateDesktopWindow@Base 1.1.0~beta1+git20130629
 xf_CreateWindow@Base 1.1.0~beta1+git20130629
 xf_DestroyWindow@Base 1.1.0~beta1+git20130629
 xf_EndLocalMoveSize@Base 1.1.0~beta1+git20130629
 xf_FixWindowCoordinates@Base 1.1.0~beta1+git20130629
 xf_GetCurrentDesktop@Base 1.1.0~beta1+git20130629
 xf_GetWindowProperty@Base 1.1.0~beta1+git20130629
 xf_GetWorkArea@Base 1.1.0~beta1+git20130629
 xf_Glyph_BeginDraw@Base 1.1.0~beta1+git20130629
 xf_Glyph_Draw@Base 1.1.0~beta1+git20130629
 xf_Glyph_EndDraw@Base 1.1.0~beta1+git20130629
 xf_Glyph_Free@Base 1.1.0~beta1+git20130629
 xf_Glyph_New@Base 1.1.0~beta1+git20130629
 xf_IsWindowBorder@Base 1.1.0~beta1+git20130629
 xf_MoveWindow@Base 1.1.0~beta1+git20130629
 xf_OnChannelConnectedEventHandler@Base 1.1.0~git20140808.1.7b5cd86
 xf_OnChannelDisconnectedEventHandler@Base 1.1.0~git20140808.1.7b5cd86
 xf_ParamChangeEventHandler@Base 1.1.0~beta1+git20130629
 xf_Pointer_Free@Base 1.1.0~beta1+git20130629
 xf_Pointer_New@Base 1.1.0~beta1+git20130629
 xf_Pointer_Set@Base 1.1.0~beta1+git20130629
 xf_Pointer_SetDefault@Base 1.1.0~beta1+git20130629
 xf_Pointer_SetNull@Base 1.1.0~beta1+git20130629
 xf_ResizeDesktopWindow@Base 1.1.0~beta1+git20130629
 xf_SendClientEvent@Base 1.1.0~beta1+git20130629
 xf_SetWindowDecorations@Base 1.1.0~beta1+git20130629
 xf_SetWindowFullscreen@Base 1.1.0~beta1+git20130629
 xf_SetWindowIcon@Base 1.1.0~beta1+git20130629
 xf_SetWindowMinMaxInfo@Base 1.1.0~beta1+git20130629
 xf_SetWindowRects@Base 1.1.0~beta1+git20130629
 xf_SetWindowStyle@Base 1.1.0~beta1+git20130629
 xf_SetWindowText@Base 1.1.0~beta1+git20130629
 xf_SetWindowUnlisted@Base 1.1.0~beta1+git20130629
 xf_SetWindowVisibilityRects@Base 1.1.0~beta1+git20130629
 xf_ShowWindow@Base 1.1.0~beta1+git20130629
 xf_StartLocalMoveSize@Base 1.1.0~beta1+git20130629
 xf_TerminateEventHandler@Base 1.1.0~beta1+git20130629
 xf_UpdateWindowArea@Base 1.1.0~beta1+git20130629
 xf_authenticate@Base 1.1.0~beta1+git20130629
 xf_brush_new@Base 1.1.0~beta1+git20130629
 xf_channels_thread@Base 1.1.0~beta1+git20130629
 xf_cliprdr_check_owner@Base 1.1.0~beta1+git20130629
 xf_cliprdr_init@Base 1.1.0~beta1+git20130629
 xf_cliprdr_process_property_notify@Base 1.1.0~beta1+git20130629
 xf_cliprdr_process_selection_clear@Base 1.1.0~beta1+git20130629
 xf_cliprdr_process_selection_notify@Base 1.1.0~beta1+git20130629
 xf_cliprdr_process_selection_request@Base 1.1.0~beta1+git20130629
 xf_cliprdr_uninit@Base 1.1.0~beta1+git20130629
 xf_create_window@Base 1.1.0~beta1+git20130629
 xf_detect_monitors@Base 1.1.0~beta1+git20130629
 xf_draw_screen_scaled@Base 1.1.0~beta1+git20130629
 xf_error_handler@Base 1.1.0~beta1+git20130629
 xf_event_process@Base 1.1.0~beta1+git20130629
 xf_exit_code_from_disconnect_reason@Base 1.1.0~beta1+git20130629
 xf_gdi_draw_nine_grid@Base 1.1.0~beta1+git20130629
 xf_gdi_dstblt@Base 1.1.0~beta1+git20130629
 xf_gdi_ellipse_cb@Base 1.1.0~beta1+git20130629
 xf_gdi_ellipse_sc@Base 1.1.0~beta1+git20130629
 xf_gdi_line_to@Base 1.1.0~beta1+git20130629
 xf_gdi_mem3blt@Base 1.1.0~beta1+git20130629
 xf_gdi_memblt@Base 1.1.0~beta1+git20130629
 xf_gdi_multi_opaque_rect@Base 1.1.0~beta1+git20130629
 xf_gdi_opaque_rect@Base 1.1.0~beta1+git20130629
 xf_gdi_palette_update@Base 1.1.0~beta1+git20130629
 xf_gdi_patblt@Base 1.1.0~beta1+git20130629
 xf_gdi_polygon_cb@Base 1.1.0~beta1+git20130629
 xf_gdi_polygon_sc@Base 1.1.0~beta1+git20130629
 xf_gdi_polyline@Base 1.1.0~beta1+git20130629
 xf_gdi_register_update_callbacks@Base 1.1.0~beta1+git20130629
 xf_gdi_scrblt@Base 1.1.0~beta1+git20130629
 xf_gdi_set_bounds@Base 1.1.0~beta1+git20130629
 xf_gdi_surface_bits@Base 1.1.0~beta1+git20130629
 xf_gdi_surface_frame_marker@Base 1.1.0~beta1+git20130629
 xf_generic_ButtonPress@Base 1.1.0~beta1+git20130629
 xf_generic_ButtonRelease@Base 1.1.0~beta1+git20130629
 xf_generic_MotionNotify@Base 1.1.0~beta1+git20130629
 xf_get_fds@Base 1.1.0~beta1+git20130629
 xf_get_pixmap_info@Base 1.1.0~beta1+git20130629
 xf_hw_begin_paint@Base 1.1.0~beta1+git20130629
 xf_hw_desktop_resize@Base 1.1.0~beta1+git20130629
 xf_hw_end_paint@Base 1.1.0~beta1+git20130629
 xf_input_detect_pinch@Base 1.1.0~beta1+git20130629
 xf_input_event@Base 1.1.0~beta1+git20130629
 xf_input_get_class_string@Base 1.1.0~beta1+git20130629
 xf_input_handle_event@Base 1.1.0~beta1+git20130629
 xf_input_handle_event_local@Base 1.1.0~beta1+git20130629
 xf_input_handle_event_remote@Base 1.1.0~beta1+git20130629
 xf_input_init@Base 1.1.0~beta1+git20130629
 xf_input_is_duplicate@Base 1.1.0~beta1+git20130629
 xf_input_save_last_event@Base 1.1.0~beta1+git20130629
 xf_input_thread@Base 1.1.0~beta1+git20130629
 xf_input_touch_begin@Base 1.1.0~beta1+git20130629
 xf_input_touch_end@Base 1.1.0~beta1+git20130629
 xf_input_touch_remote@Base 1.1.0~beta1+git20130629
 xf_input_touch_state_string@Base 1.1.0~beta1+git20130629
 xf_input_touch_update@Base 1.1.0~beta1+git20130629
 xf_kbd_clear@Base 1.1.0~beta1+git20130629
 xf_kbd_focus_in@Base 1.1.0~beta1+git20130629
 xf_kbd_get_key_state@Base 1.1.0~beta1+git20130629
 xf_kbd_get_toggle_keys_state@Base 1.1.0~beta1+git20130629
 xf_kbd_handle_special_keys@Base 1.1.0~beta1+git20130629
 xf_kbd_init@Base 1.1.0~beta1+git20130629
 xf_kbd_key_pressed@Base 1.1.0~beta1+git20130629
 xf_kbd_read_keyboard_state@Base 1.1.0~beta1+git20130629
 xf_kbd_release_all_keypress@Base 1.1.0~beta1+git20130629
 xf_kbd_send_key@Base 1.1.0~beta1+git20130629
 xf_kbd_set_keypress@Base 1.1.0~beta1+git20130629
 xf_kbd_unset_keypress@Base 1.1.0~beta1+git20130629
 xf_list_monitors@Base 1.1.0~beta1+git20130629
 xf_lock_x11@Base 1.1.0~beta1+git20130629
 xf_logon_error_info@Base 1.1.0~beta1+git20130629
 xf_mono_bitmap_new@Base 1.1.0~beta1+git20130629
 xf_post_connect@Base 1.1.0~beta1+git20130629
 xf_pre_connect@Base 1.1.0~beta1+git20130629
 xf_process_channel_event@Base 1.1.0~beta1+git20130629
 xf_process_cliprdr_event@Base 1.1.0~beta1+git20130629
 xf_process_rail_appid_resp_event@Base 1.1.0~beta1+git20130629
 xf_process_rail_event@Base 1.1.0~beta1+git20130629
 xf_process_rail_exec_result_event@Base 1.1.0~beta1+git20130629
 xf_process_rail_get_sysparams_event@Base 1.1.0~beta1+git20130629
 xf_process_rail_langbarinfo_event@Base 1.1.0~beta1+git20130629
 xf_process_rail_server_localmovesize_event@Base 1.1.0~beta1+git20130629
 xf_process_rail_server_minmaxinfo_event@Base 1.1.0~beta1+git20130629
 xf_process_rail_server_sysparam_event@Base 1.1.0~beta1+git20130629
 xf_process_rdpei_event@Base 1.1.0~beta1+git20130629
 xf_process_tsmf_event@Base 1.1.0~beta1+git20130629
 xf_process_x_events@Base 1.1.0~beta1+git20130629
 xf_rail_DesktopNonMonitored@Base 1.1.0~beta1+git20130629
 xf_rail_adjust_position@Base 1.1.0~beta1+git20130629
 xf_rail_disable_remoteapp_mode@Base 1.1.0~beta1+git20130629
 xf_rail_enable_remoteapp_mode@Base 1.1.0~beta1+git20130629
 xf_rail_end_local_move@Base 1.1.0~beta1+git20130629
 xf_rail_paint@Base 1.1.0~beta1+git20130629
 xf_rail_register_callbacks@Base 1.1.0~beta1+git20130629
 xf_rail_send_activate@Base 1.1.0~beta1+git20130629
 xf_rail_send_client_system_command@Base 1.1.0~beta1+git20130629
 xf_rdpWindowFromWindow@Base 1.1.0~beta1+git20130629
 xf_receive_channel_data@Base 1.1.0~beta1+git20130629
 xf_register_graphics@Base 1.1.0~beta1+git20130629
 xf_set_rop2@Base 1.1.0~beta1+git20130629
 xf_set_rop3@Base 1.1.0~beta1+git20130629
 xf_sw_begin_paint@Base 1.1.0~beta1+git20130629
 xf_sw_desktop_resize@Base 1.1.0~beta1+git20130629
 xf_sw_end_paint@Base 1.1.0~beta1+git20130629
 xf_thread@Base 1.1.0~beta1+git20130629
 xf_toggle_fullscreen@Base 1.1.0~beta1+git20130629
 xf_tsmf_init@Base 1.1.0~beta1+git20130629
 xf_tsmf_uninit@Base 1.1.0~beta1+git20130629
 xf_unlock_x11@Base 1.1.0~beta1+git20130629
 xf_update_thread@Base 1.1.0~beta1+git20130629
 xf_verify_certificate@Base 1.1.0~beta1+git20130629
 xf_window_free@Base 1.1.0~beta1+git20130629
 xfreerdp_client_free@Base 1.1.0~beta1+git20130629
 xfreerdp_client_global_init@Base 1.1.0~beta1+git20130629
 xfreerdp_client_global_uninit@Base 1.1.0~beta1+git20130629
 xfreerdp_client_new@Base 1.1.0~beta1+git20130629
 xfreerdp_client_start@Base 1.1.0~beta1+git20130629
 xfreerdp_client_stop@Base 1.1.0~beta1+git20130629
 xinput_opcode@Base 1.1.0~beta1+git20130629
 z_vector@Base 1.1.0~beta1+git20130629
