libyelp.so.0 libyelp0 #MINVER#
* Build-Depends-Package: libyelp-dev
 yelp_bookmarks_add_bookmark@Base 2.91.92
 yelp_bookmarks_get_type@Base 2.91.92
 yelp_bookmarks_is_bookmarked@Base 2.91.92
 yelp_bookmarks_remove_bookmark@Base 2.91.92
 yelp_bz2_decompressor_get_type@Base 2.91.92
 yelp_bz2_decompressor_new@Base 2.91.92
 yelp_debug@Base 2.91.92
 yelp_docbook_document_get_type@Base 2.91.92
 yelp_docbook_document_new@Base 2.91.92
 yelp_document_clear_contents@Base 3.3.4
 yelp_document_error_pending@Base 2.91.92
 yelp_document_finish_read@Base 2.91.92
 yelp_document_get_for_uri@Base 2.91.92
 yelp_document_get_mime_type@Base 2.91.92
 yelp_document_get_next_id@Base 2.91.92
 yelp_document_get_page_desc@Base 2.91.92
 yelp_document_get_page_icon@Base 2.91.92
 yelp_document_get_page_id@Base 2.91.92
 yelp_document_get_page_title@Base 2.91.92
 yelp_document_get_prev_id@Base 2.91.92
 yelp_document_get_requests@Base 3.3.4
 yelp_document_get_root_id@Base 2.91.92
 yelp_document_get_root_title@Base 2.91.92
 yelp_document_get_type@Base 2.91.92
 yelp_document_get_up_id@Base 2.91.92
 yelp_document_get_uri@Base 3.18.1
 yelp_document_give_contents@Base 2.91.92
 yelp_document_index@Base 2.91.92
 yelp_document_list_page_ids@Base 2.91.92
 yelp_document_lookup_document_uri@Base 3.18.1
 yelp_document_read_contents@Base 2.91.92
 yelp_document_request_page@Base 2.91.92
 yelp_document_set_next_id@Base 2.91.92
 yelp_document_set_page_desc@Base 2.91.92
 yelp_document_set_page_icon@Base 2.91.92
 yelp_document_set_page_id@Base 2.91.92
 yelp_document_set_page_title@Base 2.91.92
 yelp_document_set_prev_id@Base 2.91.92
 yelp_document_set_root_id@Base 2.91.92
 yelp_document_set_up_id@Base 2.91.92
 yelp_document_signal@Base 2.91.92
 yelp_document_signal_get_type@Base 2.91.92
 yelp_error_copy@Base 2.91.92
 yelp_error_get_title@Base 2.91.92
 yelp_help_list_get_type@Base 2.91.92
 yelp_help_list_new@Base 2.91.92
 yelp_info_document_get_type@Base 2.91.92
 yelp_info_document_new@Base 2.91.92
 yelp_info_parse_menu@Base 2.91.92
 yelp_info_parser_parse_file@Base 2.91.92
 yelp_info_parser_parse_tree@Base 2.91.92
 yelp_lzma_decompressor_get_type@Base 2.91.92
 yelp_lzma_decompressor_new@Base 2.91.92
 yelp_magic_decompressor_get_type@Base 2.91.92
 yelp_magic_decompressor_new@Base 2.91.92
 yelp_mallard_document_get_type@Base 2.91.92
 yelp_mallard_document_new@Base 2.91.92
 yelp_man_document_get_type@Base 2.91.92
 yelp_man_document_new@Base 2.91.92
 yelp_man_parser_free@Base 2.91.92
 yelp_man_parser_new@Base 2.91.92
 yelp_man_parser_parse_file@Base 2.91.92
 yelp_marshal_BOOLEAN__OBJECT@Base 2.91.92
 yelp_marshal_VOID__OBJECT_BOXED@Base 2.91.92
 yelp_search_entry_get_type@Base 3.13.90
 yelp_search_entry_new@Base 3.13.90
 yelp_simple_document_get_type@Base 2.91.92
 yelp_simple_document_new@Base 2.91.92
 yelp_sqlite_storage_get_type@Base 2.91.92
 yelp_sqlite_storage_new@Base 2.91.92
 yelp_storage_get_default@Base 2.91.92
 yelp_storage_get_root_title@Base 2.91.92
 yelp_storage_get_type@Base 2.91.92
 yelp_storage_search@Base 2.91.92
 yelp_storage_set_default@Base 2.91.92
 yelp_storage_set_root_title@Base 2.91.92
 yelp_storage_update@Base 2.91.92
 yelp_transform_cancel@Base 2.91.92
 yelp_transform_get_error@Base 2.91.92
 yelp_transform_get_type@Base 2.91.92
 yelp_transform_new@Base 2.91.92
 yelp_transform_start@Base 2.91.92
 yelp_transform_take_chunk@Base 2.91.92
 yelp_view_add_link_action@Base 2.91.92
 yelp_view_get_active_link_text@Base 2.91.92
 yelp_view_get_active_link_uri@Base 2.91.92
 yelp_view_get_document@Base 2.91.92
 yelp_view_get_type@Base 2.91.92
 yelp_view_load@Base 2.91.92
 yelp_view_load_document@Base 2.91.92
 yelp_view_load_uri@Base 2.91.92
 yelp_view_new@Base 2.91.92
 yelp_view_register_actions@Base 3.13.90
 yelp_view_state_get_type@Base 2.91.92
