libytnef.so.0 libytnef0 #MINVER#
 DecompressRTF@Base 0.0.0
 IsCompressedRTF@Base 0.0.0
 MAPIFindProperty@Base 0.0.0
 MAPIFindUserProp@Base 0.0.0
 MAPIPrint@Base 0.0.0
 MAPISysTimetoDTR@Base 0.0.0
 MPList@Base 0.0.0
 SwapDDWord@Base 0.0.0
 SwapDWord@Base 0.0.0
 SwapWord@Base 0.0.0
 TNEFAttachmentFilename@Base 0.0.0
 TNEFAttachmentMAPI@Base 0.0.0
 TNEFAttachmentSave@Base 0.0.0
 TNEFBody@Base 0.0.0
 TNEFCheckForSignature@Base 0.0.0
 TNEFCodePage@Base 0.0.0
 TNEFDateHandler@Base 0.0.0
 TNEFDefaultHandler@Base 0.0.0
 TNEFDetailedPrint@Base 0.0.0
 TNEFFileContents@Base 0.0.0
 TNEFFileContentsSize@Base 0.0.0
 TNEFFileIcon@Base 0.0.0
 TNEFFileIconSize@Base 0.0.0
 TNEFFile_Close@Base 0.0.0
 TNEFFile_Open@Base 0.0.0
 TNEFFile_Read@Base 0.0.0
 TNEFFillMapi@Base 0.0.0
 TNEFFree@Base 0.0.0
 TNEFFreeAttachment@Base 0.0.0
 TNEFFreeMapiProps@Base 0.0.0
 TNEFFromHandler@Base 0.0.0
 TNEFGetHeader@Base 0.0.0
 TNEFGetKey@Base 0.0.0
 TNEFHexBreakdown@Base 0.0.0
 TNEFIcon@Base 0.0.0
 TNEFInitAttachment@Base 0.0.0
 TNEFInitMapi@Base 0.0.0
 TNEFInitialize@Base 0.0.0
 TNEFList@Base 0.0.0
 TNEFMapiProperties@Base 0.0.0
 TNEFMemory_Close@Base 0.0.0
 TNEFMemory_Open@Base 0.0.0
 TNEFMemory_Read@Base 0.0.0
 TNEFMessageClass@Base 0.0.0
 TNEFMessageID@Base 0.0.0
 TNEFOriginalMsgClass@Base 0.0.0
 TNEFParentID@Base 0.0.0
 TNEFParse@Base 0.0.0
 TNEFParseFile@Base 0.0.0
 TNEFParseMemory@Base 0.0.0
 TNEFPrintDate@Base 0.0.0
 TNEFPriority@Base 0.0.0
 TNEFRawRead@Base 0.0.0
 TNEFRecipTable@Base 0.0.0
 TNEFRendData@Base 0.0.0
 TNEFSentFor@Base 0.0.0
 TNEFSubjectHandler@Base 0.0.0
 TNEFVersion@Base 0.0.0
 to_utf8@Base 0.0.0
