#! /bin/sh -e

if dpkg --compare-versions "$2" lt 2.004.1-3.1; then
	if [ -x "which defoma-font 2>/dev/null" ]; then
		defoma-font purge /etc/defoma/hints/lmodern.hints
	fi
fi

# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/defoma/hints/lmodern.hints 2.004.1-3 -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/texmf/updmap.d/10lmodern.cfg 2.004.1-3.1 -- "$@"
# End automatically added section


exit 0
