#!/bin/sh

set -e

finish_rm_conffile() {
	local CONFFILE="$1"

	if [ -e "$CONFFILE.dpkg-backup" ]; then
		mv -f "$CONFFILE.dpkg-backup" "$CONFFILE.dpkg-bak"
	fi
	if [ -e "$CONFFILE.dpkg-remove" ]; then
		echo "Removing obsolete conffile $CONFFILE ..."
		rm -f "$CONFFILE.dpkg-remove"
	fi
}

case "$1" in
    configure)
        ucf --three-way /usr/share/nfs-common/conffiles/idmapd.conf /etc/idmapd.conf
        ucf --three-way /usr/share/nfs-common/conffiles/nfs-common.default /etc/default/nfs-common

        if ! getent passwd statd >/dev/null; then
            adduser --system --home /var/lib/nfs --no-create-home statd
        fi
        if dpkg --compare-versions "$2" ge 1:1.0.7-10 && dpkg --compare-versions "$2" lt 1:1.0.7-13; then
            usermod --home /var/lib/nfs statd || true
            if [ -d /home/statd ]; then
                rmdir --ignore-fail-on-non-empty /home/statd
            fi
        fi

        chown statd: /var/lib/nfs/sm \
            /var/lib/nfs/sm.bak \
            /var/lib/nfs
        if [ -f /var/lib/nfs/state ]; then
            chown statd /var/lib/nfs/state
        fi
        
        if [ "$2" != "" ] || dpkg --compare-versions "$2" lt 1:1.1.0-14; then
            if dpkg-statoverride --list /sbin/mount.nfs >/dev/null 2>&1; then
                dpkg-statoverride --remove /sbin/mount.nfs
            fi
        fi

	if dpkg --compare-versions "$2" lt-nl 1:1.2.0-2ubuntu1
	then
		if [ -e /etc/init.d/nfs-common.dpkg-remove ]
		then
			invoke-rc.d nfs-common.dpkg-remove stop
		elif [ -e /etc/init.d/nfs-common.dpkg-backup ]
		then
			invoke-rc.d nfs-common.dpkg-backup stop
		fi
		update-rc.d nfs-common remove
	elif dpkg --compare-versions "$2" lt-nl 1:1.2.4-1ubuntu3
	then
		# handle the move of rpc_pipefs from /var/lib to /run
		invoke-rc.d idmapd stop
		invoke-rc.d gssd stop
		if [ -d /var/lib/nfs/rpc_pipefs ]; then
			rmdir --ignore-fail-on-non-empty /var/lib/nfs/rpc_pipefs
		fi
	fi

	# Migrate /lib/init/rw/sendsigs.omit.statd to /run.
	if [ -f /lib/init/rw/sendsigs.omit.d/statd ]; then 
	    mv /lib/init/rw/sendsigs.omit.d/statd /run/sendsigs.omit.d/statd
	fi

	# Remove enablement flag in conffile
	DEFAULT_CONFFILE=/etc/default/nfs-common
	if [ -f ${DEFAULT_CONFFILE}.statd.enable ]; then
		# enable upstart and systemd jobs. Ignore errors as name mapping isn't one to one
		# upstart jobs are not disabled under systemd by update-rc.d wihout sysvinit file.
		sed -i 's/manual//' /etc/init/statd-mounting.override 2>/dev/null || true
		if [ `stat -c%s /etc/init/whoopsie.override` -eq 0 ]; then
			rm -f /etc/init/statd-mounting.override /etc/init/statd.override
		fi
		update-rc.d rpc-statd-notify enable >/dev/null 2>&1 || true
		update-rc.d rpc-statd enable >/dev/null 2>&1 || true
		rm -f ${DEFAULT_CONFFILE}.statd.enable
	fi
    ;;
esac

# Automatically added by dh_systemd_enable
# This will only remove masks created by d-s-h on package removal.
deb-systemd-helper unmask nfs-client.target >/dev/null || true

# was-enabled defaults to true, so new installations run enable.
if deb-systemd-helper --quiet was-enabled nfs-client.target; then
	# Enables the unit on first installation, creates new
	# symlinks on upgrades if the unit file has changed.
	deb-systemd-helper enable nfs-client.target >/dev/null || true
else
	# Update the statefile to add new symlinks (if any), which need to be
	# cleaned up on purge. Also remove old symlinks.
	deb-systemd-helper update-state nfs-client.target >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ]; then
	if [ -x "/etc/init.d/statd" ]; then
		update-rc.d statd defaults >/dev/null || exit $?
	fi
fi
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ]; then
	if [ -x "/etc/init.d/statd-mounting" ]; then
		update-rc.d statd-mounting defaults >/dev/null || exit $?
	fi
fi
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ]; then
	if [ -x "/etc/init.d/gssd" ]; then
		update-rc.d gssd defaults >/dev/null
	fi
	if [ -x "/etc/init.d/gssd" ] || [ -e "/etc/init/gssd.conf" ]; then
		if [ -n "$2" ]; then
			_dh_action=restart
		else
			_dh_action=start
		fi
		invoke-rc.d gssd $_dh_action || exit $?
	fi
fi
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ]; then
	if [ -x "/etc/init.d/gssd-mounting" ]; then
		update-rc.d gssd-mounting defaults >/dev/null || exit $?
	fi
fi
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ]; then
	if [ -x "/etc/init.d/idmapd" ]; then
		update-rc.d idmapd defaults >/dev/null
	fi
	if [ -x "/etc/init.d/idmapd" ] || [ -e "/etc/init/idmapd.conf" ]; then
		if [ -n "$2" ]; then
			_dh_action=restart
		else
			_dh_action=start
		fi
		invoke-rc.d idmapd $_dh_action || exit $?
	fi
fi
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ]; then
	if [ -x "/etc/init.d/idmapd-mounting" ]; then
		update-rc.d idmapd-mounting defaults >/dev/null || exit $?
	fi
fi
# End automatically added section
# Automatically added by dh_systemd_start
if [ -d /run/systemd/system ]; then
	systemctl --system daemon-reload >/dev/null || true
	if [ -n "$2" ]; then
		_dh_action=try-restart
	else
		_dh_action=start
	fi
	deb-systemd-invoke $_dh_action nfs-utils.service >/dev/null || true
fi
# End automatically added section


finish_rm_conffile /etc/init.d/nfs-common
