#!/bin/sh

set -e

# Automatically added by dh_systemd_start
if [ -d /run/systemd/system ] && [ "$1" = remove ]; then
	deb-systemd-invoke stop nfs-utils.service >/dev/null
fi
# End automatically added section
# Automatically added by dh_installinit
if ([ -x "/etc/init.d/idmapd" ] || [ -e "/etc/init/idmapd.conf" ]) && \
   [ "$1" = remove ]; then
	invoke-rc.d idmapd stop || exit $?
fi
# End automatically added section
# Automatically added by dh_installinit
if ([ -x "/etc/init.d/gssd" ] || [ -e "/etc/init/gssd.conf" ]) && \
   [ "$1" = remove ]; then
	invoke-rc.d gssd stop || exit $?
fi
# End automatically added section


if [ "$1" = remove ]
then
    rm -f /var/lib/nfs/sm/*      \
          /var/lib/nfs/sm.bak/*  \
          /var/lib/nfs/state
fi
