libOpenCL.so.1 ocl-icd-libopencl1 #MINVER# | libopencl1
| ocl-icd-libopencl1 #MINVER# | libopencl-1.1-1
| ocl-icd-libopencl1 #MINVER# | libopencl-1.2-1
| ocl-icd-libopencl1 #MINVER# | libopencl-2.0-1
| ocl-icd-libopencl1 #MINVER# | libopencl-2.1-1
 OPENCL_1.0@OPENCL_1.0 1.0 1
 OPENCL_1.1@OPENCL_1.1 1.0 1
 OPENCL_1.2@OPENCL_1.2 1.0 2
 OPENCL_2.0@OPENCL_2.0 2.2.0 3
 OPENCL_2.1@OPENCL_2.1 2.2.8 4
 clBuildProgram@OPENCL_1.0 1.0 1
 clCloneKernel@OPENCL_2.1 2.2.8 4
 clCompileProgram@OPENCL_1.2 1.0 2
 clCreateBuffer@OPENCL_1.0 1.0 1
 clCreateCommandQueue@OPENCL_1.0 1.0 1
 clCreateCommandQueueWithProperties@OPENCL_2.0 2.2.0 3
 clCreateContext@OPENCL_1.0 1.0 1
 clCreateContextFromType@OPENCL_1.0 1.0 1
 clCreateEventFromEGLSyncKHR@OPENCL_1.0 1.0 1
 clCreateEventFromGLsyncKHR@OPENCL_1.1 1.0 1
 clCreateFromEGLImageKHR@OPENCL_1.0 1.0 1
 clCreateFromGLBuffer@OPENCL_1.0 1.0 1
 clCreateFromGLRenderbuffer@OPENCL_1.0 1.0 1
 clCreateFromGLTexture2D@OPENCL_1.0 1.0 1
 clCreateFromGLTexture3D@OPENCL_1.0 1.0 1
 clCreateFromGLTexture@OPENCL_1.2 1.0 2
 clCreateImage2D@OPENCL_1.0 1.0 1
 clCreateImage3D@OPENCL_1.0 1.0 1
 clCreateImage@OPENCL_1.2 1.0 2
 clCreateKernel@OPENCL_1.0 1.0 1
 clCreateKernelsInProgram@OPENCL_1.0 1.0 1
 clCreatePipe@OPENCL_2.0 2.2.0 3
 clCreateProgramWithBinary@OPENCL_1.0 1.0 1
 clCreateProgramWithBuiltInKernels@OPENCL_1.2 1.0 2
 clCreateProgramWithIL@OPENCL_2.1 2.2.8 4
 clCreateProgramWithSource@OPENCL_1.0 1.0 1
 clCreateSampler@OPENCL_1.0 1.0 1
 clCreateSamplerWithProperties@OPENCL_2.0 2.2.0 3
 clCreateSubBuffer@OPENCL_1.1 1.0 1
 clCreateSubDevices@OPENCL_1.2 1.0 2
 clCreateSubDevicesEXT@OPENCL_1.1 1.0 1
 clCreateUserEvent@OPENCL_1.1 1.0 1
 clEnqueueAcquireEGLObjectsKHR@OPENCL_1.0 1.0 1
 clEnqueueAcquireGLObjects@OPENCL_1.0 1.0 1
 clEnqueueBarrier@OPENCL_1.0 1.0 1
 clEnqueueBarrierWithWaitList@OPENCL_1.2 1.0 2
 clEnqueueCopyBuffer@OPENCL_1.0 1.0 1
 clEnqueueCopyBufferRect@OPENCL_1.1 1.0 1
 clEnqueueCopyBufferToImage@OPENCL_1.0 1.0 1
 clEnqueueCopyImage@OPENCL_1.0 1.0 1
 clEnqueueCopyImageToBuffer@OPENCL_1.0 1.0 1
 clEnqueueFillBuffer@OPENCL_1.2 1.0 2
 clEnqueueFillImage@OPENCL_1.2 1.0 2
 clEnqueueMapBuffer@OPENCL_1.0 1.0 1
 clEnqueueMapImage@OPENCL_1.0 1.0 1
 clEnqueueMarker@OPENCL_1.0 1.0 1
 clEnqueueMarkerWithWaitList@OPENCL_1.2 1.0 2
 clEnqueueMigrateMemObjects@OPENCL_1.2 1.0 2
 clEnqueueNDRangeKernel@OPENCL_1.0 1.0 1
 clEnqueueNativeKernel@OPENCL_1.0 1.0 1
 clEnqueueReadBuffer@OPENCL_1.0 1.0 1
 clEnqueueReadBufferRect@OPENCL_1.1 1.0 1
 clEnqueueReadImage@OPENCL_1.0 1.0 1
 clEnqueueReleaseEGLObjectsKHR@OPENCL_1.0 1.0 1
 clEnqueueReleaseGLObjects@OPENCL_1.0 1.0 1
 clEnqueueSVMFree@OPENCL_2.0 2.2.0 3
 clEnqueueSVMMap@OPENCL_2.0 2.2.0 3
 clEnqueueSVMMemFill@OPENCL_2.0 2.2.0 3
 clEnqueueSVMMemcpy@OPENCL_2.0 2.2.0 3
 clEnqueueSVMMigrateMem@OPENCL_2.1 2.2.8 4
 clEnqueueSVMUnmap@OPENCL_2.0 2.2.0 3
 clEnqueueTask@OPENCL_1.0 1.0 1
 clEnqueueUnmapMemObject@OPENCL_1.0 1.0 1
 clEnqueueWaitForEvents@OPENCL_1.0 1.0 1
 clEnqueueWriteBuffer@OPENCL_1.0 1.0 1
 clEnqueueWriteBufferRect@OPENCL_1.1 1.0 1
 clEnqueueWriteImage@OPENCL_1.0 1.0 1
 clFinish@OPENCL_1.0 1.0 1
 clFlush@OPENCL_1.0 1.0 1
 clGetCommandQueueInfo@OPENCL_1.0 1.0 1
 clGetContextInfo@OPENCL_1.0 1.0 1
 clGetDeviceAndHostTimer@OPENCL_2.1 2.2.8 4
 clGetDeviceIDs@OPENCL_1.0 1.0 1
 clGetDeviceInfo@OPENCL_1.0 1.0 1
 clGetEventInfo@OPENCL_1.0 1.0 1
 clGetEventProfilingInfo@OPENCL_1.0 1.0 1
 clGetExtensionFunctionAddress@OPENCL_1.0 1.0 1
 clGetExtensionFunctionAddressForPlatform@OPENCL_1.2 1.0 2
 clGetGLContextInfoKHR@OPENCL_1.0 1.0 1
 clGetGLObjectInfo@OPENCL_1.0 1.0 1
 clGetGLTextureInfo@OPENCL_1.0 1.0 1
 clGetHostTimer@OPENCL_2.1 2.2.8 4
 clGetImageInfo@OPENCL_1.0 1.0 1
 clGetKernelArgInfo@OPENCL_1.2 1.0 2
 clGetKernelInfo@OPENCL_1.0 1.0 1
 clGetKernelSubGroupInfo@OPENCL_2.1 2.2.8 4
 clGetKernelSubGroupInfoKHR@OPENCL_2.0 2.2.0 3
 clGetKernelWorkGroupInfo@OPENCL_1.0 1.0 1
 clGetMemObjectInfo@OPENCL_1.0 1.0 1
 clGetPipeInfo@OPENCL_2.0 2.2.0 3
 clGetPlatformIDs@OPENCL_1.0 1.0 1
 clGetPlatformInfo@OPENCL_1.0 1.0 1
 clGetProgramBuildInfo@OPENCL_1.0 1.0 1
 clGetProgramInfo@OPENCL_1.0 1.0 1
 clGetSamplerInfo@OPENCL_1.0 1.0 1
 clGetSupportedImageFormats@OPENCL_1.0 1.0 1
 clLinkProgram@OPENCL_1.2 1.0 2
 clReleaseCommandQueue@OPENCL_1.0 1.0 1
 clReleaseContext@OPENCL_1.0 1.0 1
 clReleaseDevice@OPENCL_1.2 1.0 2
 clReleaseDeviceEXT@OPENCL_1.1 1.0 1
 clReleaseEvent@OPENCL_1.0 1.0 1
 clReleaseKernel@OPENCL_1.0 1.0 1
 clReleaseMemObject@OPENCL_1.0 1.0 1
 clReleaseProgram@OPENCL_1.0 1.0 1
 clReleaseSampler@OPENCL_1.0 1.0 1
 clRetainCommandQueue@OPENCL_1.0 1.0 1
 clRetainContext@OPENCL_1.0 1.0 1
 clRetainDevice@OPENCL_1.2 1.0 2
 clRetainDeviceEXT@OPENCL_1.1 1.0 1
 clRetainEvent@OPENCL_1.0 1.0 1
 clRetainKernel@OPENCL_1.0 1.0 1
 clRetainMemObject@OPENCL_1.0 1.0 1
 clRetainProgram@OPENCL_1.0 1.0 1
 clRetainSampler@OPENCL_1.0 1.0 1
 clSVMAlloc@OPENCL_2.0 2.2.0 3
 clSVMFree@OPENCL_2.0 2.2.0 3
 clSetCommandQueueProperty@OPENCL_1.0 1.0 1
 clSetDefaultDeviceCommandQueue@OPENCL_2.1 2.2.8 4
 clSetEventCallback@OPENCL_1.1 1.0 1
 clSetKernelArg@OPENCL_1.0 1.0 1
 clSetKernelArgSVMPointer@OPENCL_2.0 2.2.0 3
 clSetKernelExecInfo@OPENCL_2.0 2.2.0 3
 clSetMemObjectDestructorCallback@OPENCL_1.1 1.0 1
 clSetUserEventStatus@OPENCL_1.1 1.0 1
 clUnloadCompiler@OPENCL_1.0 1.0 1
 clUnloadPlatformCompiler@OPENCL_1.2 1.0 2
 clWaitForEvents@OPENCL_1.0 1.0 1
