#!/bin/sh
set -e

# Automatically added by dhpython:
if which py3compile >/dev/null 2>&1; then
	py3compile -p onboard -V 3.2-
fi

if which py3compile >/dev/null 2>&1; then
	py3compile -p onboard /usr/share/onboard -V 3.2-
fi

# End automatically added section
# Automatically added by dh_icons
if which update-icon-caches >/dev/null 2>&1 ; then
	update-icon-caches /usr/share/icons/HighContrast /usr/share/icons/ubuntu-mono-dark /usr/share/icons/ubuntu-mono-light
fi
# End automatically added section
