#!/bin/sh
set -e
# Automatically added by dh_installcatalogs
if test -f /etc/sgml/openjade.cat -a "(" "$1" = "upgrade" -o "$1" = "install" -a -n "$2" ")" && 
		! dpkg-query -S /etc/sgml/openjade.cat >/dev/null 2>&1; then
	# If the dpkg-query command returns non-zero, the central catalog is
	# not owned by any package. This is due to an old behaviour of
	# debhelper. Now that file becomes a conffile. In order to avoid a
	# question during installation, we remove the old non-conffile.
	mv /etc/sgml/openjade.cat /etc/sgml/openjade.cat.old
fi
# End automatically added section
