#! /bin/sh

set -e

case "$1" in
    remove)
	rm -f /usr/lib/debug/usr/bin/python2.7-gdb.py[co]
	rm -f /usr/lib/debug/usr/lib/libpython2.7.so.1.0-gdb.py[co]
	dpkg -L libpython2.7-dbg:amd64 \
	    | awk '/\.py$/ {print $0"c\n" $0"o"}' \
	    | xargs -r rm -f >&2
        ;;
    upgrade)
	dpkg -L libpython2.7-dbg:amd64 \
	    | awk '/\.py$/ {print $0"c\n" $0"o"}' \
	    | xargs -r rm -f >&2
        ;;
    deconfigure)
        ;;
    failed-upgrade)
        ;;
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac


