#!/bin/sh
set -e
# Automatically added by dh_installinit
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/init.d/rpcbind-boot" ] && [ -L "/etc/init.d/rpcbind-boot" ] \
	   && [ $(readlink -f "/etc/init.d/rpcbind-boot") = /lib/init/upstart-job ]
	then
		rm -f "/etc/init.d/rpcbind-boot"
	fi
fi
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/init.d/portmap-wait" ] && [ -L "/etc/init.d/portmap-wait" ] \
	   && [ $(readlink -f "/etc/init.d/portmap-wait") = /lib/init/upstart-job ]
	then
		rm -f "/etc/init.d/portmap-wait"
	fi
fi
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/init.d/rpcbind" ] && [ -L "/etc/init.d/rpcbind" ] \
	   && [ $(readlink -f "/etc/init.d/rpcbind") = /lib/init/upstart-job ]
	then
		rm -f "/etc/init.d/rpcbind"
	fi
fi
# End automatically added section
