#!/bin/sh

# set -e
#
# set -e are disabled because pathfind update-inetd 
# gives an piuparts error.
#

#
# POSIX-compliant shell function
# to check for the existence of a command
# Return 0 if found
#
pathfind() {
    OLDIFS="$IFS"
    IFS=:
    for p in $PATH; do
        if [ -x "$p/$*" ]; then
            IFS="$OLDIFS"
            return 0
        fi
    done
    IFS="$OLDIFS"
    return 1
}


if [ "$1" = purge ] ; then
    pathfind update-inetd
    if [ $? = 0 ] ; then
	update-inetd --remove sane-port
	update-inetd --remove "#<off># sane-port"
    fi

#
# purge systemd files
#
    rm -f /etc/systemd/system/saned.socket
    rm -f /var/lib/systemd/deb-systemd-helper-enabled/saned.socket.dsh-also
    rm -f /var/lib/systemd/deb-systemd-helper-masked/saned.socket
    if [ -d /var/lib/systemd/deb-systemd-helper-enabled ]; then
        rmdir --ignore-fail-on-non-empty /var/lib/systemd/deb-systemd-helper-enabled
    fi
    if [ -d /var/lib/systemd/deb-systemd-helper-masked ]; then
	rmdir --ignore-fail-on-non-empty /var/lib/systemd/deb-systemd-helper-masked
    fi

fi

# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d saned remove >/dev/null
fi


# In case this system is running systemd, we make systemd reload the unit files
# to pick up changes.
if [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_enable
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask saned.socket >/dev/null
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge saned.socket >/dev/null
		deb-systemd-helper unmask saned.socket >/dev/null
	fi
fi
# End automatically added section
# Automatically added by dh_installdebconf
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section


exit 0