#!/bin/sh
set -e

case "$1" in
    purge)
        update-rc.d sddm remove > /dev/null

        if [ -d /var/cache/sddm ]; then rm -r /var/cache/sddm; fi
        if [ -d /var/lib/sddm ]; then rm -r /var/lib/sddm; fi
        if [ -d /var/run/sddm ]; then rm -r /var/run/sddm; fi
        if [ -d /var/log/sddm ]; then rm -r /var/log/sddm; fi
        if [ -d /run/sddm ]; then rm -r /run/sddm; fi
        if [ -f /var/log/sddm.log ]; then rm /var/log/sddm.log; fi

        if getent passwd sddm >/dev/null; then
            if [ -x /usr/sbin/deluser ]; then
                deluser --system sddm || echo "Could not remove sddm user."
            fi
        fi
        if getent group sddm >/dev/null; then
            if [ -x /usr/sbin/delgroup ]; then
                delgroup --system sddm || echo "Could not remove sddm group."
            fi
        fi
        ;;
    abort-install|abort-upgrade)
        # roll back displacement of default display manager file
        if [ -e "$DEFAULT_DISPLAY_MANAGER_FILE.dpkg-tmp" ]; then
            # FIXME - redo this part uses shell-lib.sh from xfree86
            #observe "rolling back change of default X display manager"
            mv "$DEFAULT_DISPLAY_MANAGER_FILE.dpkg-tmp" "$DEFAULT_DISPLAY_MANAGER_FILE"
        fi
        ;;
esac
# Automatically added by dh_installdebconf
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section

exit 0
