#! /bin/sh

set -e

if dpkg --compare-versions "$2" lt 2.004.1-3; then
	if [ -x "which defoma-font 2>/dev/null" ]; then
		defoma-font purge /etc/defoma/hints/ttf-gyre.hints
	fi
fi

# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/defoma/hints/ttf-gyre.hints 2.004.1-2 -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/texmf/updmap.d/20tex-gyre.cfg 2.004.1-2.1 -- "$@"
# End automatically added section

