#!/bin/sh

set -e

LASTVERSION="20060913-1"

# Snippet taken from http://wiki.debian.org/DpkgConffileHandling
# <snippet>
# Move a conffile without triggering a dpkg question
pre_mv_conffile() {
    PKGNAME="$1"
    CONFFILE="$2"

    if [ -e "$CONFFILE" ]; then
        md5sum="`md5sum \"$CONFFILE\" | sed -e \"s/ .*//\"`"
        old_md5sum="`dpkg-query -W -f='${Conffiles}' $PKGNAME | sed -n -e \"\\\\' $CONFFILE'{s/ obsolete$//;s/.* //p}\"`"
        if [ "$md5sum" = "$old_md5sum" ]; then
            echo "Removing obsolete conffile $CONFFILE ..."
            rm -f "$CONFFILE"
        fi
    fi
}

case "$1" in
install|upgrade)
    if dpkg --compare-versions "$2" le "$LASTVERSION"; then
        pre_mv_conffile tex4ht-common "/etc/texmf/texmf.d/90tex4ht.cnf"
    fi
esac
# </snippet>


