#!/bin/sh

set -e

get_pid() {
    [ -n "$1" ] || return 0
    [ -S /var/run/dbus/system_bus_socket ] || return 0

    dbus-send --system --dest=org.freedesktop.DBus --print-reply \
              /org/freedesktop/DBus org.freedesktop.DBus.GetConnectionUnixProcessID \
              string:$1 2>/dev/null | awk '/uint32/ {print $2}'
}

if [ "$1" = "configure" ]; then
    # stop usb-creator-helper
    kill $(get_pid com.ubuntu.USBCreator) 2>/dev/null || true
fi


# Automatically added by dhpython:
if which py3compile >/dev/null 2>&1; then
	py3compile -p usb-creator-common -V 3.2-
fi

# End automatically added section

