#!/bin/sh

set -e

case "$1" in
    (configure)
#    if test -z "$2"; then
	    add-shell /bin/zsh
	    add-shell /usr/bin/zsh
#    fi
    ;;
    (abort-upgrade|abort-remove|abort-deconfigure)
	exit 0
    ;;
    (*)
	echo "postinst called with unknown argument \`$1'" >&2
	exit 0
    ;;
esac

update-alternatives --remove zsh /usr/bin/zsh
update-alternatives --remove ksh /usr/bin/zsh
update-alternatives --remove ksh /bin/zsh4
update-alternatives --install /bin/zsh zsh /bin/zsh5 51 \
		--slave /usr/bin/zsh zsh-usrbin /bin/zsh5
update-alternatives --install /bin/rzsh rzsh /bin/zsh5 51 \
		--slave /usr/share/man/man1/rzsh.1.gz rzsh.1.gz /usr/share/man/man1/zsh.1.gz
update-alternatives --remove zsh /bin/zsh4
update-alternatives --remove rzsh /bin/zsh4

# Automatically added by dh_installdeb
dpkg-maintscript-helper symlink_to_dir /usr/share/doc/zsh zsh-common 5.0.7-3 -- "$@"
# End automatically added section


exit 0
