/var/lib/gridengine
Sun Jun 17 00:00:53 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 384.130                Driver Version: 384.130                   |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 1080    Off  | 00000000:01:00.0 Off |                  N/A |
|  0%   55C    P5    24W / 200W |      0MiB /  8114MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
2018-06-17 00:01:10.944445: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-06-17 00:01:11.598501: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:898] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-06-17 00:01:11.598918: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.7845
pciBusID: 0000:01:00.0
totalMemory: 7.92GiB freeMemory: 7.80GiB
2018-06-17 00:01:11.598928: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2018-06-17 00:01:11.791252: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-06-17 00:01:11.791279: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2018-06-17 00:01:11.791284: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2018-06-17 00:01:11.791441: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7538 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080, pci bus id: 0000:01:00.0, compute capability: 6.1)
{'epochs': None, 'momentum': None, 'learningRate': '0.001', 'batchSize': None, 'decay': None, 'logDir': '/tmp/931.1.gpu'}
------------------------------------
Dimension of images  (576, 768, 3)
Number of images containing ads  435
------------------------------------
  idx    label      mean       var    maxVal    minVal
-----  -------  --------  --------  --------  --------
    1        0  105.24    3206.86        255         0
    2        0  107.186   3765.53        255         0
    3        0  109.762   4704.52        255         0
    4        0  110.149   4780.88        255         0
    5        0  112.815   4798.73        255         0
    6        0  110.949   4668.08        255         0
    7        0  111.375   4809.4         255         0
    8        0  110.749   4715.49        255         0
    9        0  109.216   4680.48        255         0
   10        0  106.48    4127.77        255         0
   11        0  101.02    4475.11        255         0
   12        0  103.386   4659.46        255         0
   13        0  103.45    4654.44        255         0
   14        0  105.317   4711.07        255         0
   15        0  106.017   4794.22        255         0
   16        0  103.769   4663.39        255         0
   17        0  104.922   4708.63        255         0
   18        0  103.646   4581.55        255         0
   19        0  103.379   4608.77        255         0
   20        0  104.46    4668.43        255         0
   21        0  103.704   4566.25        255         0
   22        0  103.453   4593.02        255         0
   23        0  103.689   4621.17        255         0
   24        0  103.634   4621.13        255         0
   25        0  107.164   2604.36        255         0
   26        0  116.792   6027.16        255         0
   27        0   88.774   2656.93        255         0
   28        0  129.186   6098.15        255         0
   29        0  106.789   4725.58        255         0
   30        0   87.2874  5286.94        255         0
   31        0  102.604   3787.75        255         0
   32        0  104.864   3772.91        255         0
   33        0  117.206   4359.35        255         0
   34        0  119.26    4103.48        255         0
   35        0  119.267   4152.48        255         0
   36        0  116.951   8163.7         255         0
   37        0  171.613   3577.46        255         0
   38        0  139.398   5349.91        255         0
   39        0  146.766   4812.72        255         0
   40        0  157.075   4307.36        255         0
   41        0  151.76    5240.74        255         0
   42        0   81.8013  3026           255         0
   43        0   83.123   3191.35        255         0
   44        0   94.6706  3757.64        255         0
   45        0   84.8952  3644.37        255         0
   46        0   79.4114  3287.04        255         0
   47        0   97.0311  2698.56        255         0
   48        0  101.651   4164.25        255         0
   49        0  102.802   4264.61        255         0
   50        0  102.215   4340.54        255         0
   51        0  102.265   4208.16        255         0
   52        0  102.268   4180.94        255         0
   53        0  103.527   4305.09        255         0
   54        0  104.544   4290.73        255         0
   55        0  103.957   3982.88        255         0
   56        0  107.463   3687.48        255         0
   57        0  107.293   3721.07        255         0
   58        0  102.435   3819.26        255         0
   59        0   99.1841  3908.38        255         0
   60        0   97.6574  4074.12        255         0
   61        0   98.4531  4067.97        255         0
   62        0  118.439   3631.77        255         0
   63        0  117.939   6508.66        255         0
   64        0  101.725   5664.7         255         0
   65        0   98.6789  5037.05        255         0
   66        0  115.118   5732.07        255         0
   67        0  124.123   7029.18        255         0
   68        0  114.899   6790.36        255         0
   69        0  124.176   6905.73        255         0
   70        1  135.54    6539.92        255         0
   71        1  128.546   6528.68        255         0
   72        1  116.957   6390.82        255         0
   73        1  108.931   5313.84        255         0
   74        0   59.0606  1026.73        200         0
   75        0   58.7862   875.039       237         0
   76        0   58.0738   726.716       236         0
   77        0  104.135   3499.13        255         0
   78        0  108.644   3531.35        255         0
   79        0  100.996   2969.75        255         0
   80        1   81.9837  3276.57        255         0
   81        1  108.118   3399.72        255         0
   82        1  107.781   3201.54        255         0
   83        1   59.3563  2783.66        255         0
   84        1   64.13    1540.71        255         0
   85        1  121.812   3524.2         255         0
   86        1  113.312   3272.22        255         0
   87        1   85.1202  1899.13        255         0
   88        1   87.702   2278.84        255         0
   89        1   87.2531  2370.54        255         0
   90        1   84.1771  2292.34        255         0
   91        1   81.1697  2259.43        255         0
   92        1   79.6086  2226.66        255         0
   93        0  124.253   3914.85        255         0
   94        0  126.925   4039.25        255         0
   95        0   67.6505  1213.06        255         0
   96        0   64.2502  1138.26        255         0
   97        0   66.6599  1284.11        255         0
   98        0   64.839   1198.85        255         0
   99        0   69.213   1392.04        255         0
  100        0   86.626   4498.06        255         0
  101        0   64.1429  2012.14        255         0
  102        0   64.7951  1648.65        255         0
  103        0   75.4532  2282.49        255         0
  104        0   75.4605  2115.35        255         0
  105        0   74.402   1867.66        255         0
  106        0   73.6001  1837.57        255         0
  107        1   78.4534  2282.45        255         0
  108        1   81.8333  2216.88        255         0
  109        1   84.2999  2371.5         255         0
  110        0  118.784   3782.79        255         0
  111        0   71.7619  2643.62        255         0
  112        0  113.098   6081.16        255         0
  113        0   93.6164  4840.43        255         0
  114        0   77.8209  2817.05        255         0
  115        1   61.0707  1924.55        255         0
  116        1   60.6954  1889.84        255         0
  117        0   57.7957  1634.14        255         0
  118        0   56.5469  1555.09        255         0
  119        0   57.257   1592.81        255         0
  120        1   55.5687  1624.69        255         0
  121        1   54.5431  1576.22        255         0
  122        1   99.1268  3191.34        255         0
  123        1   95.0569  3383.93        255         0
  124        1   88.8023  2699.52        255         0
  125        1   88.6297  2609.67        255         0
  126        1  106.616   4038.01        255         0
  127        1  108.813   4011.02        255         0
  128        1  110.356   3966.21        255         0
  129        1  111.201   3965.65        255         0
  130        1  110.325   3876.32        255         0
  131        1   91.8853  3485.46        255         0
  132        1   95.6008  4511.13        255         0
  133        1   92.2861  4587.67        255         0
  134        1   95.7419  5004.58        255         0
  135        1   86.5329  4535.65        255         0
  136        0  107.455   3756.48        255         0
  137        0  102.729   3591.1         255         0
  138        0   95.3067  2551.18        255         0
  139        0  104.376   2539.19        255         0
  140        1   91.9384  5167.73        255         0
  141        0   95.3255  5765.23        255         0
  142        0  114.082   5581.73        255         0
  143        1  107.602   3773.35        255         0
  144        1  104.776   4279.89        255         0
  145        1   90.6499  2560.41        255         0
  146        1   87.6872  2361.96        255         0
  147        1   91.8906  2548.88        255         0
  148        1   90.3018  2775.73        255         0
  149        0  107.455   3438.22        255         0
  150        0  104.848   3360.16        255         0
  151        0  138.856   4715.73        255         0
  152        0  107.529   3344.33        255         0
  153        0   87.2227  2602.02        255         0
  154        1   87.8726  2580.15        255         0
  155        1   88.9275  2583.73        255         0
  156        1   89.4171  2703.37        255         0
  157        1   87.8059  2608.33        255         0
  158        1   88.178   2657.4         255         0
  159        1   89.5957  2841.13        255         0
  160        1   92.8903  3207.38        255         0
  161        0  118.109   4413.71        255         0
  162        0   99.886   2928.53        255         0
  163        0   98.1219  2964.97        255         0
  164        0   49.6302  1060.16        255         0
  165        0   51.1086  1114.7         255         0
  166        0   50.4918  1128.17        255         0
  167        0   50.9214  1122.67        255         0
  168        0   50.7921  1144.31        255         0
  169        0   50.3082  1149.88        255         0
  170        0   49.5501  1139.98        255         0
  171        0   51.1136  1112.94        255         0
  172        0   67.2048  5067.99        255         0
  173        0   66.5363  5087.71        255         0
  174        0   67.648   5141.23        255         0
  175        0   67.5791  5039.18        255         0
  176        0   67.2648  5000.54        255         0
  177        0   74.4442  3774.88        255         0
  178        0   86.2298  4212.62        255         0
  179        0   90.0725  5015.49        255         0
  180        0  106.858   6221.23        255         0
  181        0  125.39    6869.75        255         0
  182        0  135.479   6431.55        255         0
  183        1   73.3603  3505.15        255         0
  184        1   77.6196  2864.14        255         0
  185        1   91.4844  2593.58        255         0
  186        1   89.531   2467.35        255         0
  187        1   87.0427  2400.58        255         0
  188        1   90.3642  2593.49        255         0
  189        1   91.9552  2610.03        255         0
  190        0   93.7489  2716.32        255         0
  191        0  113.51    3658.84        255         0
  192        0   92.6789  2330.68        255         0
  193        0  109.008   6239.67        255         0
  194        0   94.0787  5410.75        255         0
  195        0   85.3395  5065.17        255         0
  196        1   68.8626  3337.52        255         0
  197        1   82.9764  2782.57        255         0
  198        1   98.1959  3182.95        255         0
  199        1  102.187   2861.27        255         0
  200        1  100.835   2933.48        255         0
  201        1  100.649   3156.19        255         0
  202        1  110.41    3683.02        255         0
  203        1  112.709   4011.16        255         0
  204        0  129.146   5407.39        255         0
  205        0  133.498   6114.34        255         0
  206        0  160.407   7103.36        255         0
  207        1   93.5753  3004.2         255         0
  208        1   92.7739  2911.85        255         0
  209        1   89.8673  2826.79        255         0
  210        1   96.1481  2832.85        255         0
  211        1   97.5427  2995.01        255         0
  212        1   99.2976  2976.72        255         0
  213        0   44.6504  1097.89        255         0
  214        0   45.3824   993.538       255         0
  215        0   45.4691  1064.71        255         0
  216        0   49.2152  1401.76        255         0
  217        0   60.2995  1556.51        255         0
  218        0   77.9378  1896.22        255         0
  219        0   90.5158  1999.76        255         0
  220        0   90.4266  1936.7         255         0
  221        0   97.115   2484.66        255         0
  222        0   94.9852  2117.92        255         0
  223        0  101.175   3198.46        255         0
  224        1  106.389   3680.42        255         0
  225        1  131.306   5156.78        255         0
  226        1  115.348   4744.96        255         0
  227        0  169.228   5600.93        255         0
  228        0  181.604   5584           255         0
  229        0  195.268   5717.09        255         0
  230        0  177.757   5788.25        255         0
  231        0  127.64    4131.04        255         0
  232        0   43.504   1870.77        237         0
  233        0   33.4962  1180.46        248         0
  234        0   29.7546   777.239       255         0
  235        0   22.2142   665.041       201         0
  236        0  193.799   3017.43        255         0
  237        1  125.182   3726.04        255         0
  238        1  125.832   3988.77        255         0
  239        1  127.025   3961.39        255         0
  240        1  124.129   4036.64        255         0
  241        1  125.491   4108.69        255         0
  242        1  125.874   3965.83        255         0
  243        1  125.211   4100.15        255         0
  244        1  125.489   3755.89        255         0
  245        1  124.662   3745.07        255         0
  246        1  124.874   3764.25        255         0
  247        1  124.734   3835.15        255         0
  248        1  123.682   3723.66        255         0
  249        1  124.974   3725.87        255         0
  250        1  125.413   3788.16        255         0
  251        1  125.243   3779.26        255         0
  252        1  124.915   3744           255         0
  253        0  182.314   6082.94        255         0
  254        0  172.946   6219.93        255         0
  255        0  147.157   9482.3         255         0
  256        0  120.674   2386.77        255         0
  257        0  121.218   2188           255         0
  258        0   97.9053  1187.48        255         0
  259        0  109.32    4285.2         255         0
  260        0  112.849   4572.31        255         0
  261        0  108.5     4354.42        255         0
  262        0  114.288   7129.91        255         0
  263        0  133.94    7848.71        255         0
  264        0  143.027   8032.48        255         0
  265        0  145.342   7977.35        255         0
  266        0  142.637   7889.91        255         0
  267        0  141.707   8065.9         255         0
  268        0  140.978   7997.49        255         0
  269        0  141.484   8144.05        255         0
  270        0  143.768   8090.3         255         0
  271        0  142.857   8058           255         0
  272        0  142.971   8066.3         255         0
  273        0  140.963   7999           255         0
  274        0  140.582   8105.78        255         0
  275        0  141.178   8059.65        255         0
  276        0  142.211   8133.86        255         0
  277        0  144.135   8062.22        255         0
  278        0  141.366   7977.05        255         0
  279        0  140.624   8154.82        255         0
  280        0  140.754   8036.72        255         0
  281        0  141.449   8134.22        255         0
  282        0  143.669   8080.67        255         0
  283        0  142.894   8051.83        255         0
  284        0  142.903   8081.52        255         0
  285        0  141.045   7985.56        255         0
  286        0  126.618   8401.35        255         0
  287        0  142.484   7977.13        255         0
  288        0  143.43    8061.85        255         0
  289        0  145.612   8002.3         255         0
  290        0  142.801   7892.18        255         0
  291        0  140.753   8161.37        255         0
  292        0  141.021   8054.07        255         0
  293        0  141.554   8146.29        255         0
  294        0  143.846   8079.13        255         0
  295        0  143.267   8065.41        255         0
  296        0  142.924   8086.64        255         0
  297        0  141.173   7995.62        255         0
  298        0  140.644   8130.72        255         0
  299        0  141.446   8064.21        255         0
  300        0  142.389   8149.32        255         0
  301        0  144.317   8080.67        255         0
  302        0  141.721   7986.45        255         0
  303        0  140.765   8156.21        255         0
  304        0  140.977   8041.09        255         0
  305        0  100.561   4363.67        255         0
  306        0  100.306   4317.05        255         0
  307        0   84.4944  3450.96        255         0
  308        0   95.8817  3921.3         255         0
  309        0   91.3081  3754.59        255         0
  310        0   79.8084  3712.19        255         0
  311        0   83.3189  3638.89        255         0
  312        0   94.1889  3735.32        255         0
  313        0  126.537   4792.06        255         0
  314        0  164.456   4735.15        255         5
  315        0  138.184   6625.66        255         0
  316        0  140.308   5031.99        255         5
  317        0  147.576   5548.67        255         0
  318        0  146.892   5277.78        255         0
  319        0   76.9981  2444.86        255         0
  320        0  125.567   5753.24        255         0
  321        0  134.481   5795.75        255         0
  322        0   78.8673  2821.76        255         0
  323        0   93.6475  4036.29        255         0
  324        0   89.3257  3952.9         255         0
  325        0   82.0364  3646.25        255         0
  326        0   84.8733  3637.91        255         0
  327        0   85.7505  3908.44        255         0
  328        0   77.3134  3685.28        255         0
  329        0   75.1788  3664.74        255         0
  330        0   71.7315  3167.63        255         0
  331        0   72.3605  3251.17        255         0
  332        0   62.8361  3379.82        255         0
  333        0   69.9956  4185.54        255         0
  334        0   72.8779  4376.04        255         0
  335        0   61.3376  2843.34        255         0
  336        0   87.3542  3310.09        255         0
  337        0   92.3054  3588.36        255         0
  338        0   48.4812  2998.55        255         0
  339        0   85.2408  3101.79        255         0
  340        0   84.4056  3095.43        255         0
  341        0  106.788   5917.26        255         0
  342        0  113.201   6216.54        255         0
  343        0  100.64    5270.85        255         0
  344        0   95.1336  5129.31        255         0
  345        1   85.3384  1424.21        255         0
  346        1   88.173   1478.52        255         0
  347        0   95.0632  1587.14        255         0
  348        1  100.076   1760.26        255         0
  349        1  102.143   1789.61        255         0
  350        1  103.205   1788.41        255         0
  351        1  104.003   1774.74        255         0
  352        1  104.267   1760.31        255         0
  353        1  104.772   1824.56        255         0
  354        1  101.905   1824.69        255         0
  355        1  101.255   2011.73        255         0
  356        1  103.206   2484.15        255         0
  357        1  101.615   2442.78        255         0
  358        0   98.2835  1608.44        255         0
  359        0   97.7415  1538.91        255         0
  360        1  111.088   1900.47        255         0
  361        1  110.826   2218.44        255         0
  362        1  121.137   2835.74        255         0
  363        1  117.925   3332.91        255         0
  364        0  106.015   1932.05        255         0
  365        1  107.9     1990.06        255         0
  366        1  108.311   2034.91        255         0
  367        1  109.459   2033.65        255         0
  368        1  108.491   2057.34        255         0
  369        1  108.29    2058.14        255         0
  370        1  109.263   2035.19        255         0
  371        1  109.716   1955.56        255         0
  372        1  110.274   2102.84        255         0
  373        1  106.388   2060.11        255         0
  374        1  105.204   2246.37        255         0
  375        1  104.463   2811.18        255         0
  376        0   93.6724  1783.81        255         0
  377        0   92.6887  1918.95        255         0
  378        1  105.917   1997.45        255         0
  379        1  105.252   2037.2         255         0
  380        1   97.6418  1945.11        255         0
  381        1  100.132   2217.54        255         0
  382        1   98.0326  1646.14        255         0
  383        1  110.795   2540.99        255         0
  384        1   98.69    2239.43        255         0
  385        0  104.403   4717.52        255         0
  386        0  107.403   4713.11        255         0
  387        0   93.1891  3934.25        255         0
  388        0  101.055   4531.31        255         0
  389        0  108.19    3820.95        255         0
  390        1   92.9289  1561.01        255         0
  391        1   94.4162  1638.83        255         0
  392        1   96.3741  1619.42        255         0
  393        1  102.601   1993.41        255         0
  394        1  101.391   1884.56        255         0
  395        1   98.2049  1961.65        255         0
  396        1   97.9701  2026.84        255         0
  397        1   98.5951  2180.8         255         0
  398        0   98.6944  1573.42        255         0
  399        0   98.5624  1536.09        255         0
  400        0   68.0009  3820.98        255         0
  401        0   73.3171  4346.94        255         0
  402        0   88.5716  5719.48        255         0
  403        0   89.0394  6038.29        255         0
  404        1   92.6956  1668.78        255         0
  405        1   88.1859  1520.34        255         0
  406        0   84.4098  1296.92        255         0
  407        0   84.7731  1553.29        255         0
  408        1   86.4854  1632.64        255         0
  409        1   84.8711  1836.49        255         0
  410        1   86.4028  2087.64        255         0
  411        1   86.8225  2314.76        255         0
  412        1   89.1115  2432.21        255         0
  413        0   58.1024  1406.04        255         0
  414        0   79.6217  1255.98        255         0
  415        0   82.6741  1458.24        255         0
  416        1  110.994   3419.95        255         0
  417        1  109.725   2708.39        255         0
  418        1   60.2288  2235.16        255         0
  419        1   57.0968  2218.79        255         0
  420        1   63.1597  2469.75        255         0
  421        1   61.38    2723.06        255         0
  422        1   57.6061  2236.13        255         0
  423        0   99.978   2177.23        255         0
  424        1  104.689   2958.53        255         0
  425        0   96.4254  1579.63        255         0
  426        1  106.597   2154.3         255         0
  427        1  101.219   1881.57        255         0
  428        1  105.895   2516.56        255         0
  429        1  107.402   2738.57        255         0
  430        1   94.9105  1675.81        255         0
  431        1   92.7496  1879.99        255         0
  432        1  100.281   2641.01        255         0
  433        1   93.1689  3053.72        255         0
  434        0   79.0847  2724.84        255         0
  435        0   97.0003  3494.16        255         0
  436        0   96.8718  3513.63        255         0
  437        0   96.943   3531.89        255         0
  438        0   97.7784  3482.77        255         0
  439        1   97.9197  4124.6         255         0
  440        1   36.0401  2206.56        255         0
  441        1   51.0342  1858.97        255         0
  442        1   52.853   1547.14        255         0
  443        1   69.7443  3765.88        255         0
  444        1   71.208   3824.3         255         0
  445        1   66.069   1670.2         255         0
  446        0   66.9758  2470.64        255         0
  447        0   91.9717  1463.63        255         0
  448        1   94.9294  1494.85        255         0
  449        1   93.5897  1653.27        255         0
  450        1   94.825   1723.05        255         0
  451        1   94.5059  1899.34        255         0
  452        1   94.3427  1884.52        255         0
  453        0   86.5343  1788.51        255         0
  454        0   88.4598  2400.64        255         0
  455        0  107.195   2554.76        255         0
  456        0   95.4555  3090.65        255         0
  457        0   89.0626  1480.3         255         0
  458        0   78.2388  2157.96        255         0
  459        0   85.2797  1936.92        255         0
  460        1  117.946   3017.38        255         0
  461        1  121.615   3938.48        255         0
  462        1  117.948   3255.47        255         0
  463        1  124.606   3671.05        255         0
  464        1   95.8074  1961.71        255         0
  465        0   74.6065  2225.79        255         0
  466        0   85.5624  2557.56        255         0
  467        0  107.481   3599.53        255         0
  468        1   96.7141  2076.21        255         0
  469        1   97.4328  2128.33        255         0
  470        1   97.9961  2176.76        255         0
  471        1   97.358   2400.28        255         0
  472        0  114.645   2724.53        255         0
  473        0  127.622   4435.09        255         0
  474        0   93.8594  2401.59        255         0
  475        0   95.0574  3830.79        255         0
  476        1  101.568   2318.63        255         0
  477        1  101.231   2244.1         255         0
  478        1   97.8844  1433.97        255         0
  479        1   91.637   1797.18        255         0
  480        1   87.8448  1663.79        255         0
  481        0   87.0952  1961.95        255         0
  482        0  115.848   2471.82        255         0
  483        0  112.582   4416.44        255         0
  484        1   88.417   1610.4         255         0
  485        0   90.3456  1317.62        255         0
  486        0   87.4538  1295           255         0
  487        0   87.1482  1300.52        255         0
  488        0   86.9436  1288.04        255         0
  489        1   83.9508  1481.1         255         0
  490        1   82.7446  1633.88        255         0
  491        1   83.1958  1716.71        255         0
  492        1   82.4158  1808           255         0
  493        0  127.728   4001.65        255         0
  494        0   81.0028  1511.44        255         0
  495        0   78.4608  1934.34        255         0
  496        0   76.9548  1964.12        255         0
  497        0   81.2966  1695.91        255         0
  498        1   81.7871  1176.4         255         0
  499        1   79.1368  1157.44        255         0
  500        1   77.0994  1274.28        255         0
  501        1   88.0378  1849.18        255         0
  502        1   95.1784  1924.3         255         0
  503        0  132.574   7869.82        255         0
  504        0  133.237   7971.84        255         0
  505        1  100.362   1887.77        255         0
  506        1  100.652   1991.54        255         0
  507        1  100.111   2032.48        255         0
  508        1   97.3345  1919.13        255         0
  509        1   98.5394  2027.4         255         0
  510        0  181.371   4242.73        255         0
  511        0  177.121   5253.95        255         0
  512        0  145.903   5123.95        255         0
  513        0   91.4645  1285.94        255         0
  514        0   91.9613  1336.95        255         0
  515        1   82.9038  1461.7         255         0
  516        1   86.5442  1487.4         255         0
  517        1   86.848   1459.38        255         0
  518        1   90.8173  1465.53        255         0
  519        1   91.2641  1657.28        255         0
  520        1   93.8501  1520.97        255         0
  521        0   90.1816  1849.47        255         0
  522        1   84.1964  2681.7         255         0
  523        1   72.5038  2002.75        255         0
  524        1   72.8465  2129.64        255         0
  525        1   87.769   2901.02        255         0
  526        1  113.571   2905.82        255         0
  527        1  115.042   3018.21        255         0
  528        1  109.691   2763.21        255         0
  529        1   81.6545  1598.32        255         0
  530        1   81.3377  1608.65        255         0
  531        1   81.6822  1580.12        255         0
  532        1   87.3396  2047.85        255         0
  533        1   86.9623  2112.62        255         0
  534        0   83.1283  1648.83        255         0
  535        0   75.8277  2082.04        255         0
  536        0   65.612   2625.53        255         0
  537        0   64.3398  2026.7         255         0
  538        0   96.4798  1328.4         255         0
  539        0   88.8038  1252.28        255         0
  540        1   99.0874  3709.46        255         0
  541        1   89.2539  2180.4         255         0
  542        1   73.1637  2246.2         255         0
  543        1   99.3169  4018.65        255         0
  544        0   91.4754  3559.22        255         0
  545        0   90.159   3237.79        255         0
  546        1   97.8175  2908.47        255         0
  547        1   99.7685  2915.27        255         0
  548        1  100.223   3037.58        255         0
  549        0   93.3048  2944.35        255         0
  550        0   82.3427  2846.32        255         0
  551        1   80.4644  1818.47        255         0
  552        1   91.9126  2011.6         255         0
  553        1   92.8789  2026.76        255         0
  554        1   93.2598  2246.47        255         0
  555        1   93.88    2558.12        255         0
  556        0  102.781   4352.98        255         0
  557        0   99.9763  2145.08        255         0
  558        0   97.9471  2180.42        255         0
  559        1  109.373   2498.78        255         0
  560        1  111.334   2639.66        255         0
  561        1  112.499   2720.38        255         0
  562        1  113.173   2341.61        255         0
  563        1   88.0315  2538.93        255         0
  564        1   81.0314  1898.08        255         0
  565        1   82.8269  1889.97        255         0
  566        1  105.532   2988.15        255         0
  567        1   90.6656  1945.53        255         0
  568        1   91.6932  2019.61        255         0
  569        1   92.1308  2067.23        255         0
  570        1   94.366   2297.17        255         0
  571        0  139.654   3013.17        255         0
  572        0  109.509   3687.13        255         0
  573        0   91.7996  1842.3         255         0
  574        0   85.6859  1598.22        255         0
  575        1   99.1711  5736.09        255         0
  576        1   99.3799  5724.72        255         0
  577        0   98.9626  5236.64        255         0
  578        1   73.3248  1833.1         255         0
  579        1   76.6993  1698.46        255         0
  580        0   88.1663  1330.86        255         0
  581        1   90.0923  1555.94        255         0
  582        1   94.4178  1839.07        255         0
  583        1   96.1173  2098.7         255         0
  584        1   95.6696  2163.94        255         0
  585        0   77.356   1488.92        255         0
  586        0   78.1137  1333.13        255         0
  587        0   97.3911  1886.34        255         0
  588        0  106.289   2311.45        255         0
  589        1   91.7191  1523.6         255         0
  590        1   91.2777  1523.67        255         0
  591        1   94.4891  1566.95        255         0
  592        1   93.9043  1601.63        255         0
  593        1   92.5192  1699.36        255         0
  594        1   95.3359  1712.21        255         0
  595        1   89.6929  1749.73        255         0
  596        1   88.1516  1814.96        255         0
  597        1   88.5414  1600.14        255         0
  598        0   79.3011  1359.05        255         0
  599        1   89.1424  2017.88        255         0
  600        1   88.3225  2056.19        255         0
  601        1   83.1698  1716.02        255         0
  602        1   84.2035  2225.65        255         0
  603        1   79.1803  1482.1         255         0
  604        1   80.9993  1569.42        255         0
  605        1   82.5475  1623.34        255         0
  606        1   93.335   1784.63        255         0
  607        1   93.1722  1723.15        255         0
  608        1   90.2639  1866.68        255         0
  609        1   89.3958  2330.53        255         0
  610        0  137.416   4627.94        255         0
  611        0  118.172   5305.19        255         0
  612        0  139.665   5016.89        255         0
  613        0   87.4577  1154.84        255         0
  614        0   80.2432  1202.27        255         0
  615        1   77.4325  1453.99        255         0
  616        1   34.9281  1025.78        255         0
  617        1   32.754    881.595       255         0
  618        1   39.6713  1093.32        255         0
  619        0   86.5333  2453.85        240         0
  620        0   92.3725  2718.51        255         0
  621        0   92.7689  2703           255         0
  622        0   86.4393  2476.65        236         0
  623        0   86.2129  2501.16        236         0
  624        0   87.055   2483.43        236         0
  625        0   91.4732  2570.12        218         0
  626        0   91.5223  2551.62        224         0
  627        0  104.295   3141.25        253         0
  628        0  107.723   2918.71        255         0
  629        0  104.531   3059.04        255         0
  630        0  104.329   3038.71        255         0
  631        0  107.675   3166.76        255         0
  632        0  102.053   3050.97        241         0
  633        0   99.3476  2795.49        251         0
  634        0  100.262   2729.11        234         0
  635        0  100.178   2808.19        255         0
  636        0   55.553    957.304       255         0
  637        0   53.5846   906.017       255         0
  638        0   52.3186   964.759       255         0
  639        0   57.774   1711.89        255         0
  640        0  105.023   4420.48        255         0
  641        0  103.665   4324.86        255         0
  642        0   97.9015  4073.29        255         0
  643        0   99.4343  4235.23        255         0
  644        0  105.82    4610.34        255         0
  645        0  104.483   4588.6         255         0
  646        0   99.6478  4368.71        255         0
  647        0   96.6367  3133.29        255         0
  648        0   93.9761  3451.58        255         0
  649        0   93.4251  3467.44        255         0
  650        0   94.5078  3482.86        255         0
  651        0   93.9498  3419.6         255         0
  652        0   94.6575  3482.69        255         0
  653        0   94.8703  3491.99        255         0
  654        0  103.269   3532.57        255         0
  655        0  103.353   3531.02        255         0
  656        0  103.232   3512.97        255         0
  657        0  104.925   3636.34        255         0
  658        0  100.447   3614.2         255         0
  659        0   98.7936  3654.96        255         0
  660        0  103.914   3685.87        255         0
  661        0  100.266   3719.42        255         0
  662        0   93.8075  3914.51        255         0
  663        0   93.6355  3983.13        255         0
  664        0   93.2221  4035.44        255         0
  665        0   94.2536  4049.78        255         0
  666        0   94.0325  4061.74        255         0
  667        0   93.7849  4062.29        255         0
  668        0   92.9583  4034.84        255         0
  669        0   92.7173  3990.35        255         0
  670        0   93.5012  4022.33        255         0
  671        0   93.511   4004.8         255         0
  672        0   85.2572  3187.31        255         0
  673        0   84.7784  3174.71        255         0
  674        0   81.3451  3083.74        255         0
  675        0   82.366   3124.86        255         0
  676        0   84.7587  3353.17        255         0
  677        0   80.7935  3296.06        255         0
  678        0   80.4732  3328.34        255         0
  679        0   81.2038  3265.41        255         0
  680        0   87.09    3287.59        255         0
  681        0   67.3735  1914.93        255         0
  682        0   61.9607  1882.52        255         0
  683        0   70.2701  1456.58        255         0
  684        0   70.7633  1556.69        255         0
  685        0   64.6214  1112.77        255         1
  686        0   67.7794  2208.03        255         0
  687        0   62.4305  1078.32        255         0
  688        0   86.797   3929.76        255         0
  689        0   85.8871  3815.4         255         0
  690        0  133.521   7324.3         255         0
  691        0  131.72    7624.5         255         0
  692        0  126.328   7299.17        255         0
  693        1   93.1782  1481.86        255         0
  694        1   98.7891  1727.68        255         0
  695        1   82.1284  2903.93        255         0
  696        0   86.1313  1522.73        255         0
  697        1   91.295   2415.52        255         0
  698        0   70.9374  1630.91        255         0
  699        1   78.732   1853.39        255         0
  700        1   85.4081  2111.99        255         0
  701        1   85.528   2095.63        255         0
  702        0   79.8648  2962.77        255         0
  703        0   78.951   2601.41        255         0
  704        0   90.749   3209.16        255         0
  705        1   84.462   3108.47        255         0
  706        1   66.76    2483.98        255         0
  707        1   69.2852  2789.35        255         0
  708        0   70.4598  2775.3         255         0
  709        0   85.4668  3070.85        255         0
  710        1   90.234   1536.13        255         0
  711        1   90.699   1493.02        255         0
  712        1   90.3728  1494.21        255         0
  713        0   90.6024  1451.27        255         0
  714        1   90.3487  1510.55        255         0
  715        1   89.7223  1766.34        255         0
  716        1   90.0302  1964.59        255         0
  717        0  138.57    4175.35        255         0
  718        0   90.399   4484.21        255         0
  719        0  115       3183.58        255         0
  720        1   68.704   2892.42        255         0
  721        1   78.1036  2360.47        255         0
  722        1   91.0878  1774.71        255         0
  723        0  118.26    4659.96        255         0
  724        0  124.071   4903.77        255         0
  725        1   81.5731  2375.22        255         0
  726        0  103.864   4033.48        255         0
  727        0   87.4784  2978.82        255         0
  728        1   91.4269  1798.9         255         0
  729        1   95.941   1893.17        255         0
  730        1  102.12    2552.29        255         0
  731        1  104.421   2640.05        255         0
  732        0   68.715   2579.97        255         0
  733        0   79.3351  3165.99        255         0
  734        0   74.0258  2744.71        255         0
  735        0   71.4088  2832.51        255         0
  736        0   57.8254  2111.41        255         0
  737        1   99.1081  1820.41        255         0
  738        1  102.832   2443.04        255         0
  739        1  112.452   3068.08        255         0
  740        0   96.9645  3605.5         255         0
  741        0   78.5856  1624.14        255         0
  742        0   86.7634  1728.78        255         0
  743        1   88.3137  2593.11        255         0
  744        1   95.0584  2746.26        255         0
  745        1   92.9912  2862.73        255         0
  746        1   91.1515  2759.93        255         0
  747        1   88.5026  2702.41        255         0
  748        0   92.7702  2670.45        255         0
  749        0   90.9504  4155.9         255         0
  750        0  102.289   5124.8         255         0
  751        0   87.3806  3452.79        255         0
  752        0   78.3119  3719.2         255         0
  753        1   87.8406  1910.22        255         0
  754        1   88.2636  1929.24        255         0
  755        1   90.1043  1961.82        255         0
  756        1   94.7762  2247.88        255         0
  757        0   94.306   3286.59        255         0
  758        0   89.9628  3335.8         255         0
  759        0   75.9549  2075.71        255         0
  760        1   88.5484  1966.86        255         0
  761        1   91.4052  2221.58        255         0
  762        1   95.523   2540.06        255         0
  763        1  101.723   2850.85        255         0
  764        1   85.7196  1340.06        255         0
  765        1   81.2061  1303.56        255         0
  766        1   79.5453  1407.75        255         0
  767        1   77.4048  1392.3         255         0
  768        1   71.363   2057.02        255         0
  769        1   77.2044  1744.76        255         0
  770        1   78.2421  1585.14        255         0
  771        1   80.0069  1609.23        255         0
  772        1   81.1102  2125.3         255         0
  773        1   81.66    2131.58        255         0
  774        1   75.8402  1980.38        255         0
  775        0   68.4218  1051.48        255         0
  776        0   70.9689  4170.7         255         0
  777        0   84.8979  2405.85        255         0
  778        0   95.3911  2748.25        255         0
  779        0  110.086   5372.38        255         0
  780        0   83.5058  3982.63        255         0
  781        0   65.6256  1695.03        255         0
  782        0   66.1845  1400.97        255         0
  783        0   64.4263  1468.88        255         0
  784        0   63.1572  1870.56        255         0
  785        1  104.302   2275.36        255         0
  786        1  104.544   2201.8         255         0
  787        1   98.579   1845.57        255         0
  788        1   94.2306  1498.08        255         0
  789        1   85.1088  1665.53        255         0
  790        1   83.615   1969.95        255         0
  791        1   85.8443  2073.91        255         0
  792        0   95.9249  4034.51        255         0
  793        0   85.2855  2554.59        255         0
  794        1   88.3961  1972.2         255         0
  795        1   80.4627  1958.54        255         0
  796        1   76.9083  1545.54        255         0
  797        1   81.0503  1696.2         255         0
  798        1  107.923   6276.98        255         0
  799        1  108.05    6238.96        255         0
  800        1  107.912   6240.46        255         0
  801        0   71.1033  1997.62        255         0
  802        1   96.9717  3220.1         255         0
  803        1   79.8101  2851.35        255         0
  804        1   75.1935  2567.39        255         0
  805        1   94.0186  2389.81        255         0
  806        1   95.6374  2331.91        255         0
  807        1   86.3495  1833.26        255         0
  808        1   84.8731  1815.36        255         0
  809        1   89.4628  1815.36        255         0
  810        1   84.0425  1784.15        255         0
  811        1   86.9023  1558           255         0
  812        1   94.7486  2218.16        255         0
  813        1   90.4385  2121.13        255         0
  814        1   84.6057  1798.69        255         0
  815        1   83.7626  1908.62        255         0
  816        1   83.9042  1885.51        255         0
  817        1   80.3647  1873.62        255         0
  818        0   71.8507  2397.19        255         0
  819        0   98.9496  3335.48        255         0
  820        0  105.374   6302.31        255         0
  821        0  105.794   6289.43        255         0
  822        1   89.6701  5498.13        255         0
  823        0   88.0906  1489.08        255         0
  824        0   89.4797  1470.93        255         0
  825        0   88.0464  1464.48        255         0
  826        0   85.3091  1450.47        255         0
  827        1   82.7398  1739.23        255         0
  828        1   83.129   2228.44        255         0
  829        1   88.5706  2266.93        255         0
  830        1   92.4188  2772.52        255         0
  831        1   81.6744  2129.37        255         0
  832        1   69.897   1671.35        255         0
  833        0   91.369   2549.81        255         0
  834        1   71.0593  1609.88        255         0
  835        1   69.3336  1657.59        255         0
  836        1   64.9757  1660.78        255         0
  837        1   91.4016  2866.16        255         0
  838        1   83.8794  2977.75        255         0
  839        1   80.2292  2344.67        255         0
  840        1   79.4066  2622.37        255         0
  841        0   90.8888  1439.99        255         0
  842        1   92.8946  1703.86        255         0
  843        1   90.064   1579.58        255         0
  844        1   88.8049  1766.73        255         0
  845        1   86.5291  2411.49        255         0
  846        0   77.8324  3349.91        255         0
  847        0   87.994   3714.61        255         0
  848        0   37.7178  1084.31        255         0
  849        0   36.7556  1090.74        255         0
  850        0   51.1131  1758.52        255         0
  851        0   54.2545  1768           255         0
  852        1   95.5641  1993.84        255         0
  853        1   98.2268  1809.64        255         0
  854        1  100.091   1920.38        255         0
  855        1   98.2184  2053.11        255         0
  856        1   94.2573  2230.64        255         0
  857        1  103.814   2481.1         255         0
  858        1  111.431   3172.45        255         0
  859        0   99.6208  3874.57        255         0
  860        0  112.399   4640.42        255         0
  861        1   85.4151  2014.73        255         0
  862        1   88.6891  2296.68        255         0
  863        1   83.9597  1864.82        255         0
  864        1   88.7557  2156.5         255         0
  865        0   50.6943  1307.92        255         0
  866        0   48.0044   996.351       255         0
  867        1  108.035   2467.85        255         0
  868        1  104.197   1963.4         255         0
  869        1  103.884   2052.42        255         0
  870        1  100.331   1980.6         255         0
  871        1  101.499   1990.13        255         0
  872        1  103.075   2013.13        255         0
  873        1  104.083   2007.25        255         0
  874        1   99.1085  1725.55        255         0
  875        1   99.88    1794.42        255         0
  876        1   98.4335  1886.04        255         0
  877        0   99.2657  2589.76        255         0
  878        0   97.1301  3420.68        255         0
  879        0  103.262   3269.43        255         0
  880        0  104.093   3091.13        255         0
  881        0  111.216   3941.8         255         0
  882        0   85.8024  2393.85        255         0
  883        0   88.6551  2587.45        255         0
  884        1   87.7884  1971.47        255         0
  885        1   87.603   1804.32        255         0
  886        1   88.7337  1775.72        255         0
  887        1   89.9201  1835.96        255         0
  888        1   87.6015  1725.35        255         0
  889        1   87.1754  1756.77        255         0
  890        1   86.0553  1871.52        255         0
  891        0   94.5204  1415.78        255         0
  892        1  102.841   2175.55        255         0
  893        1  101.986   1963.04        255         0
  894        1   97.2335  1771.89        255         0
  895        1   93.8309  1529.15        255         0
  896        1   92.2178  1835           255         0
  897        1   92.2143  1882.61        255         0
  898        1   98.1392  2874.59        255         0
  899        1   95.3567  2706.11        255         0
  900        1   92.9277  2533.38        255         0
  901        0   98.8474  2748.64        255         0
  902        0   88.415   1555.11        255         0
  903        1   76.9486  1825           255         0
  904        1   79.339   2102.54        255         0
  905        1  100.135   1689.84        255         0
  906        1  103.909   2100.18        255         0
  907        1   99.4172  1895.72        255         0
  908        1   96.7011  1932.51        255         0
  909        1   95.4239  1786.21        255         0
  910        0   95.0781  2276.55        255         0
  911        0   88.8474  2525.69        255         0
  912        1   96.9806  2537.66        255         0
  913        1   98.3166  2767.33        255         0
  914        1   95.8359  2801.53        255         0
  915        0   73.5353  1283.44        255         0
  916        0   72.7591  1500.29        255         0
  917        1   89.911   1515.41        255         0
  918        1   95.4184  1606.73        255         0
  919        1   95.4637  1218.56        255         0
  920        0   95.6414  1144.33        255         0
  921        0   95.301   1142.97        255         0
  922        0   99.0427  2616.07        255         0
  923        0   97.6792  1735.27        255         0
  924        0   98.8287  1866.3         255         0
  925        0   97.5266  2181.31        255         0
  926        0  105.353   3554.7         255         0
  927        0  102.492   2293.86        255         0
  928        0   42.9243  1690.52        255         0
  929        0   48.3016  2310.91        255         0
  930        1   71.8206  2413.28        255         0
  931        0   71.3102  2338.87        255         0
  932        0   61.1427  1614.66        255         0
  933        1   74.5557  2356.33        255         0
  934        0  109.672   3644.42        255         0
  935        0   73.4473  2420.35        255         0
  936        0   77.3177  2431.46        255         0
  937        0   84.2148  1964.32        255         0
  938        0   53.9488  1483.14        255         0
  939        0   49.0974  1514.96        255         0
  940        0   61.0004  2430.58        255         0
  941        0   49.4355  1462.21        255         0
  942        1  110.496   2206.05        255         0
  943        1  108.008   1919.61        255         0
  944        1   99.6192  1389.54        255         0
  945        1   98.4736  1700.78        255         0
  946        1   99.5442  2027.58        255         0
  947        1  102.733   2602.09        255         0
  948        1  106.406   3042.72        255         0
  949        1   93.3783  1765.11        255         0
  950        0  118.246   5146.74        255         0
  951        1   72.9105  3314.46        255         0
  952        1   84.2181  4570.66        255         0
  953        0   86.8113  3160.1         255         0
  954        1   97.3318  3158.37        255         0
  955        0   55.7325  2035.9         255         0
  956        0   66.7277  2356.88        255         0
  957        0   55.5416  2559.66        255         0
  958        0   53.7047  1721.6         255         0
  959        0   59.7222  2068.1         255         0
  960        0   64.0228  2497.66        255         0
  961        0  134.045   3827.5         255         0
  962        0  133.338   4133.55        255         0
  963        0  136.476   3930.95        255         0
  964        0  133.396   4013.59        255         0
  965        0  133.51    3859.29        255         0
  966        0  134.668   3810.17        255         0
  967        0  131.231   4089.57        255         0
  968        0  123.348   3899.23        255         0
  969        0  131.95    3844.77        255         0
  970        0  130.221   3712.25        255         0
  971        0  130.089   3628.41        255         0
  972        0  124.203   3892.88        255         0
  973        0  129.609   3547.68        255         0
  974        0  129.412   3607.54        255         0
  975        0  128.661   3955.71        255         0
  976        0  129.569   3510.99        255         0
  977        0  129.356   3457.58        255         0
  978        0  129.959   3628.42        255         0
  979        0  129.336   3820.58        255         0
  980        0  128.486   3817.64        255         0
  981        0  129.943   3893.68        255         0
  982        0  128.7     3833.46        255         0
  983        0  130.406   3647.39        255         0
  984        0  128.487   3764.53        255         0
  985        0  128.486   3627.12        255         0
  986        0  118.093   3525.1         255         0
  987        0  125.066   3827.75        255         0
  988        0  131.474   3798.03        255         0
  989        0  128.933   4048.38        255         0
  990        0  131.963   3663.66        255         0
  991        0   71.3561  4137.75        255         0
  992        0   78.7285  4500.18        255         0
  993        0   74.7176  4585.23        255         0
  994        0   72.8302  4453.15        255         0
  995        1   70.9429  2705.79        255         0
  996        0   86.1348  2564.37        255         0
  997        0   90.1405  3798.84        255         0
  998        0   92.7069  3884.63        255         0
  999        0   90.6986  3804.96        255         0
 1000        0   87.6846  3832.57        255         0
 1001        0   99.0017  4447.9         255         0
 1002        0  103.994   4775.02        255         0
 1003        0  103.268   4767.19        255         0
 1004        0  102.434   4746.24        255         0
 1005        0  100.017   4669.69        255         0
 1006        0   98.2994  4737.13        255         0
 1007        0   99.3437  4733.82        255         0
 1008        0   98.0608  4686.45        255         0
 1009        0   98.6373  4695.76        255         0
 1010        0  101.097   4792.11        255         0
 1011        0   97.9508  4722.7         255         0
 1012        0  100.116   4756.81        255         0
 1013        0   98.7173  4750.86        255         0
 1014        0   97.5196  4665.03        255         0
 1015        0  101.12    4741.57        255         0
 1016        0  103.745   4792.92        255         02018-06-17 00:01:55.631396: W tensorflow/core/common_runtime/bfc_allocator.cc:219] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.97GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2018-06-17 00:10:07.802856: W tensorflow/core/common_runtime/bfc_allocator.cc:275] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.38GiB.  Current allocation summary follows.
2018-06-17 00:10:07.803455: I tensorflow/core/common_runtime/bfc_allocator.cc:630] Bin (256): 	Total Chunks: 62, Chunks in use: 62. 15.5KiB allocated for chunks. 15.5KiB in use in bin. 1.4KiB client-requested in use in bin.
2018-06-17 00:10:07.803501: I tensorflow/core/common_runtime/bfc_allocator.cc:630] Bin (512): 	Total Chunks: 4, Chunks in use: 4. 2.0KiB allocated for chunks. 2.0KiB in use in bin. 2.0KiB client-requested in use in bin.
2018-06-17 00:10:07.803526: I tensorflow/core/common_runtime/bfc_allocator.cc:630] Bin (1024): 	Total Chunks: 14, Chunks in use: 14. 14.5KiB allocated for chunks. 14.5KiB in use in bin. 12.5KiB client-requested in use in bin.
2018-06-17 00:10:07.803547: I tensorflow/core/common_runtime/bfc_allocator.cc:630] Bin (2048): 	Total Chunks: 12, Chunks in use: 12. 24.0KiB allocated for chunks. 24.0KiB in use in bin. 24.0KiB client-requested in use in bin.
2018-06-17 00:10:07.803567: I tensorflow/core/common_runtime/bfc_allocator.cc:630] Bin (4096): 	Total Chunks: 2, Chunks in use: 2. 13.5KiB allocated for chunks. 13.5KiB in use in bin. 13.5KiB client-requested in use in bin.
2018-06-17 00:10:07.803585: I tensorflow/core/common_runtime/bfc_allocator.cc:630] Bin (8192): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-06-17 00:10:07.803602: I tensorflow/core/common_runtime/bfc_allocator.cc:630] Bin (16384): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-06-17 00:10:07.803619: I tensorflow/core/common_runtime/bfc_allocator.cc:630] Bin (32768): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-06-17 00:10:07.803639: I tensorflow/core/common_runtime/bfc_allocator.cc:630] Bin (65536): 	Total Chunks: 1, Chunks in use: 0. 127.5KiB allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-06-17 00:10:07.803660: I tensorflow/core/common_runtime/bfc_allocator.cc:630] Bin (131072): 	Total Chunks: 1, Chunks in use: 1. 144.0KiB allocated for chunks. 144.0KiB in use in bin. 144.0KiB client-requested in use in bin.
2018-06-17 00:10:07.803690: I tensorflow/core/common_runtime/bfc_allocator.cc:630] Bin (262144): 	Total Chunks: 2, Chunks in use: 1. 576.0KiB allocated for chunks. 288.0KiB in use in bin. 288.0KiB client-requested in use in bin.
2018-06-17 00:10:07.803712: I tensorflow/core/common_runtime/bfc_allocator.cc:630] Bin (524288): 	Total Chunks: 2, Chunks in use: 1. 1.12MiB allocated for chunks. 576.0KiB in use in bin. 576.0KiB client-requested in use in bin.
2018-06-17 00:10:07.803731: I tensorflow/core/common_runtime/bfc_allocator.cc:630] Bin (1048576): 	Total Chunks: 2, Chunks in use: 1. 2.25MiB allocated for chunks. 1.12MiB in use in bin. 1.12MiB client-requested in use in bin.
2018-06-17 00:10:07.803750: I tensorflow/core/common_runtime/bfc_allocator.cc:630] Bin (2097152): 	Total Chunks: 3, Chunks in use: 2. 6.75MiB allocated for chunks. 4.50MiB in use in bin. 4.50MiB client-requested in use in bin.
2018-06-17 00:10:07.803768: I tensorflow/core/common_runtime/bfc_allocator.cc:630] Bin (4194304): 	Total Chunks: 2, Chunks in use: 1. 9.00MiB allocated for chunks. 4.50MiB in use in bin. 4.50MiB client-requested in use in bin.
2018-06-17 00:10:07.803789: I tensorflow/core/common_runtime/bfc_allocator.cc:630] Bin (8388608): 	Total Chunks: 6, Chunks in use: 5. 54.00MiB allocated for chunks. 45.00MiB in use in bin. 45.00MiB client-requested in use in bin.
2018-06-17 00:10:07.803807: I tensorflow/core/common_runtime/bfc_allocator.cc:630] Bin (16777216): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-06-17 00:10:07.803824: I tensorflow/core/common_runtime/bfc_allocator.cc:630] Bin (33554432): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-06-17 00:10:07.803840: I tensorflow/core/common_runtime/bfc_allocator.cc:630] Bin (67108864): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-06-17 00:10:07.803862: I tensorflow/core/common_runtime/bfc_allocator.cc:630] Bin (134217728): 	Total Chunks: 5, Chunks in use: 4. 837.00MiB allocated for chunks. 668.25MiB in use in bin. 668.25MiB client-requested in use in bin.
2018-06-17 00:10:07.803881: I tensorflow/core/common_runtime/bfc_allocator.cc:630] Bin (268435456): 	Total Chunks: 2, Chunks in use: 1. 6.47GiB allocated for chunks. 3.38GiB in use in bin. 3.38GiB client-requested in use in bin.
2018-06-17 00:10:07.803900: I tensorflow/core/common_runtime/bfc_allocator.cc:646] Bin for 3.38GiB was 256.00MiB, Chunk State: 
2018-06-17 00:10:07.803925: I tensorflow/core/common_runtime/bfc_allocator.cc:652]   Size: 3.10GiB | Requested Size: 1.0KiB | in_use: 0, prev:   Size: 3.38GiB | Requested Size: 3.38GiB | in_use: 1
2018-06-17 00:10:07.803945: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b600000 of size 1280
2018-06-17 00:10:07.803961: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b600500 of size 256
2018-06-17 00:10:07.803975: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b600600 of size 256
2018-06-17 00:10:07.803988: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b600700 of size 256
2018-06-17 00:10:07.804001: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b600800 of size 256
2018-06-17 00:10:07.804014: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b600900 of size 256
2018-06-17 00:10:07.804027: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b600a00 of size 256
2018-06-17 00:10:07.804042: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b600b00 of size 512
2018-06-17 00:10:07.804055: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b600d00 of size 256
2018-06-17 00:10:07.804068: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b600e00 of size 256
2018-06-17 00:10:07.804095: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b600f00 of size 512
2018-06-17 00:10:07.804110: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b601100 of size 256
2018-06-17 00:10:07.804124: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b601200 of size 256
2018-06-17 00:10:07.804138: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b601300 of size 1024
2018-06-17 00:10:07.804151: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b601700 of size 256
2018-06-17 00:10:07.804164: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b601800 of size 256
2018-06-17 00:10:07.804178: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b601900 of size 1024
2018-06-17 00:10:07.804191: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b601d00 of size 256
2018-06-17 00:10:07.804204: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b601e00 of size 256
2018-06-17 00:10:07.804217: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b601f00 of size 1024
2018-06-17 00:10:07.804230: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b602300 of size 256
2018-06-17 00:10:07.804245: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b602400 of size 2048
2018-06-17 00:10:07.804258: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b602c00 of size 256
2018-06-17 00:10:07.804271: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b602d00 of size 256
2018-06-17 00:10:07.804285: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b602e00 of size 2048
2018-06-17 00:10:07.804298: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b603600 of size 256
2018-06-17 00:10:07.804311: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b603700 of size 256
2018-06-17 00:10:07.804325: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b603800 of size 2048
2018-06-17 00:10:07.804338: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b604000 of size 256
2018-06-17 00:10:07.804351: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b604100 of size 256
2018-06-17 00:10:07.804365: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b604200 of size 2048
2018-06-17 00:10:07.804378: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b604a00 of size 256
2018-06-17 00:10:07.804392: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b604b00 of size 2048
2018-06-17 00:10:07.804405: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b605300 of size 256
2018-06-17 00:10:07.804418: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b605400 of size 2048
2018-06-17 00:10:07.804432: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b605c00 of size 256
2018-06-17 00:10:07.804445: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b605d00 of size 256
2018-06-17 00:10:07.804458: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b605e00 of size 256
2018-06-17 00:10:07.804471: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b605f00 of size 256
2018-06-17 00:10:07.804485: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b606000 of size 256
2018-06-17 00:10:07.804498: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b606100 of size 1024
2018-06-17 00:10:07.804511: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b606500 of size 256
2018-06-17 00:10:07.804524: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b606600 of size 256
2018-06-17 00:10:07.804538: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b606700 of size 256
2018-06-17 00:10:07.804551: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b606800 of size 256
2018-06-17 00:10:07.804568: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b606900 of size 256
2018-06-17 00:10:07.804583: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b606a00 of size 1024
2018-06-17 00:10:07.804596: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b606e00 of size 1024
2018-06-17 00:10:07.804610: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b607200 of size 256
2018-06-17 00:10:07.804648: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b607300 of size 1280
2018-06-17 00:10:07.804663: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b607800 of size 256
2018-06-17 00:10:07.804677: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b607900 of size 256
2018-06-17 00:10:07.804690: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b607a00 of size 256
2018-06-17 00:10:07.804703: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b607b00 of size 256
2018-06-17 00:10:07.804716: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b607c00 of size 256
2018-06-17 00:10:07.804729: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b607d00 of size 256
2018-06-17 00:10:07.804742: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b607e00 of size 1024
2018-06-17 00:10:07.804756: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b608200 of size 256
2018-06-17 00:10:07.804769: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b608300 of size 256
2018-06-17 00:10:07.804782: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b608400 of size 256
2018-06-17 00:10:07.804795: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b608500 of size 256
2018-06-17 00:10:07.804809: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b608600 of size 256
2018-06-17 00:10:07.804822: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b608700 of size 1024
2018-06-17 00:10:07.804835: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b608b00 of size 1024
2018-06-17 00:10:07.804849: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b608f00 of size 256
2018-06-17 00:10:07.804862: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b609000 of size 256
2018-06-17 00:10:07.804875: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b609100 of size 256
2018-06-17 00:10:07.804888: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b609200 of size 256
2018-06-17 00:10:07.804901: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b609300 of size 256
2018-06-17 00:10:07.804915: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b609400 of size 256
2018-06-17 00:10:07.804928: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b609500 of size 256
2018-06-17 00:10:07.804941: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b609600 of size 256
2018-06-17 00:10:07.804954: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b609700 of size 256
2018-06-17 00:10:07.804968: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b609800 of size 256
2018-06-17 00:10:07.804981: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b609900 of size 256
2018-06-17 00:10:07.804994: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b609a00 of size 256
2018-06-17 00:10:07.805007: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b609b00 of size 256
2018-06-17 00:10:07.805020: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b609c00 of size 256
2018-06-17 00:10:07.805034: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b609d00 of size 256
2018-06-17 00:10:07.805052: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b609e00 of size 256
2018-06-17 00:10:07.805066: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b609f00 of size 256
2018-06-17 00:10:07.805080: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b60a000 of size 6912
2018-06-17 00:10:07.805094: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Free  at 0x1020b60bb00 of size 130560
2018-06-17 00:10:07.805108: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b62b900 of size 512
2018-06-17 00:10:07.805121: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Free  at 0x1020b62bb00 of size 294912
2018-06-17 00:10:07.805134: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b673b00 of size 512
2018-06-17 00:10:07.805147: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Free  at 0x1020b673d00 of size 589824
2018-06-17 00:10:07.805161: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b703d00 of size 1024
2018-06-17 00:10:07.805174: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Free  at 0x1020b704100 of size 1179648
2018-06-17 00:10:07.805187: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b824100 of size 1024
2018-06-17 00:10:07.805201: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020b824500 of size 2359296
2018-06-17 00:10:07.805215: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020ba64500 of size 1024
2018-06-17 00:10:07.805228: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Free  at 0x1020ba64900 of size 2359296
2018-06-17 00:10:07.805241: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020bca4900 of size 2048
2018-06-17 00:10:07.805254: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Free  at 0x1020bca5100 of size 4718592
2018-06-17 00:10:07.805268: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020c125100 of size 2048
2018-06-17 00:10:07.805282: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020c125900 of size 9437184
2018-06-17 00:10:07.805295: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020ca25900 of size 2048
2018-06-17 00:10:07.805309: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020ca26100 of size 9437184
2018-06-17 00:10:07.805322: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020d326100 of size 2048
2018-06-17 00:10:07.805335: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020d326900 of size 9437184
2018-06-17 00:10:07.805348: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020dc26900 of size 2048
2018-06-17 00:10:07.805362: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020dc27100 of size 9437184
2018-06-17 00:10:07.805375: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020e527100 of size 2048
2018-06-17 00:10:07.805388: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Free  at 0x1020e527900 of size 9437184
2018-06-17 00:10:07.805401: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020ee27900 of size 6912
2018-06-17 00:10:07.805415: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020ee29400 of size 147456
2018-06-17 00:10:07.805430: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020ee4d400 of size 294912
2018-06-17 00:10:07.805444: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020ee95400 of size 589824
2018-06-17 00:10:07.805458: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020ef25400 of size 1179648
2018-06-17 00:10:07.805472: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020f045400 of size 2359296
2018-06-17 00:10:07.805486: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020f285400 of size 4718592
2018-06-17 00:10:07.805500: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1020f705400 of size 9437184
2018-06-17 00:10:07.805518: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x10210005400 of size 176947200
2018-06-17 00:10:07.805533: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Free  at 0x1021a8c5400 of size 176947200
2018-06-17 00:10:07.805546: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x10225185400 of size 176947200
2018-06-17 00:10:07.805560: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1022fa45400 of size 176947200
2018-06-17 00:10:07.805574: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x1023a305400 of size 169869312
2018-06-17 00:10:07.805588: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x10244505400 of size 3623878656
2018-06-17 00:10:07.805602: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Free  at 0x1031c505400 of size 3325275136
2018-06-17 00:10:07.805615: I tensorflow/core/common_runtime/bfc_allocator.cc:671]      Summary of in-use Chunks by size: 
2018-06-17 00:10:07.805634: I tensorflow/core/common_runtime/bfc_allocator.cc:674] 62 Chunks of size 256 totalling 15.5KiB
2018-06-17 00:10:07.805651: I tensorflow/core/common_runtime/bfc_allocator.cc:674] 4 Chunks of size 512 totalling 2.0KiB
2018-06-17 00:10:07.805668: I tensorflow/core/common_runtime/bfc_allocator.cc:674] 12 Chunks of size 1024 totalling 12.0KiB
2018-06-17 00:10:07.805684: I tensorflow/core/common_runtime/bfc_allocator.cc:674] 2 Chunks of size 1280 totalling 2.5KiB
2018-06-17 00:10:07.805700: I tensorflow/core/common_runtime/bfc_allocator.cc:674] 12 Chunks of size 2048 totalling 24.0KiB
2018-06-17 00:10:07.805717: I tensorflow/core/common_runtime/bfc_allocator.cc:674] 2 Chunks of size 6912 totalling 13.5KiB
2018-06-17 00:10:07.805734: I tensorflow/core/common_runtime/bfc_allocator.cc:674] 1 Chunks of size 147456 totalling 144.0KiB
2018-06-17 00:10:07.805750: I tensorflow/core/common_runtime/bfc_allocator.cc:674] 1 Chunks of size 294912 totalling 288.0KiB
2018-06-17 00:10:07.805767: I tensorflow/core/common_runtime/bfc_allocator.cc:674] 1 Chunks of size 589824 totalling 576.0KiB
2018-06-17 00:10:07.805783: I tensorflow/core/common_runtime/bfc_allocator.cc:674] 1 Chunks of size 1179648 totalling 1.12MiB
2018-06-17 00:10:07.805799: I tensorflow/core/common_runtime/bfc_allocator.cc:674] 2 Chunks of size 2359296 totalling 4.50MiB
2018-06-17 00:10:07.805814: I tensorflow/core/common_runtime/bfc_allocator.cc:674] 1 Chunks of size 4718592 totalling 4.50MiB
2018-06-17 00:10:07.805830: I tensorflow/core/common_runtime/bfc_allocator.cc:674] 5 Chunks of size 9437184 totalling 45.00MiB
2018-06-17 00:10:07.805847: I tensorflow/core/common_runtime/bfc_allocator.cc:674] 1 Chunks of size 169869312 totalling 162.00MiB
2018-06-17 00:10:07.805864: I tensorflow/core/common_runtime/bfc_allocator.cc:674] 3 Chunks of size 176947200 totalling 506.25MiB
2018-06-17 00:10:07.805880: I tensorflow/core/common_runtime/bfc_allocator.cc:674] 1 Chunks of size 3623878656 totalling 3.38GiB
2018-06-17 00:10:07.805896: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Sum Total of in-use chunks: 4.08GiB
2018-06-17 00:10:07.805917: I tensorflow/core/common_runtime/bfc_allocator.cc:680] Stats: 
Limit:                  7904428032
InUse:                  4383495680
MaxInUse:               7713629696
NumAllocs:                   80291
MaxAllocSize:           4086300672

2018-06-17 00:10:07.805953: W tensorflow/core/common_runtime/bfc_allocator.cc:279] ****_*****************************************************__________________________________________
2018-06-17 00:10:07.806013: W tensorflow/core/framework/op_kernel.cc:1318] OP_REQUIRES failed at conv_ops.cc:673 : Resource exhausted: OOM when allocating tensor with shape[32,64,576,768] and type float on /job:localhost/replica:0/task:0/device:GPU:0 by allocator GPU_0_bfc

------------------------------------
Model Summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
block1_conv1 (Conv2D)        (None, 576, 768, 64)      1792      
_________________________________________________________________
block1_conv2 (Conv2D)        (None, 576, 768, 64)      36928     
_________________________________________________________________
block1_pool (MaxPooling2D)   (None, 288, 384, 64)      0         
_________________________________________________________________
block2_conv1 (Conv2D)        (None, 288, 384, 128)     73856     
_________________________________________________________________
block2_conv2 (Conv2D)        (None, 288, 384, 128)     147584    
_________________________________________________________________
block2_pool (MaxPooling2D)   (None, 144, 192, 128)     0         
_________________________________________________________________
block3_conv1 (Conv2D)        (None, 144, 192, 256)     295168    
_________________________________________________________________
block3_conv2 (Conv2D)        (None, 144, 192, 256)     590080    
_________________________________________________________________
block3_conv3 (Conv2D)        (None, 144, 192, 256)     590080    
_________________________________________________________________
block3_pool (MaxPooling2D)   (None, 72, 96, 256)       0         
_________________________________________________________________
block4_conv1 (Conv2D)        (None, 72, 96, 512)       1180160   
_________________________________________________________________
block4_conv2 (Conv2D)        (None, 72, 96, 512)       2359808   
_________________________________________________________________
block4_conv3 (Conv2D)        (None, 72, 96, 512)       2359808   
_________________________________________________________________
block4_pool (MaxPooling2D)   (None, 36, 48, 512)       0         
_________________________________________________________________
block5_conv1 (Conv2D)        (None, 36, 48, 512)       2359808   
_________________________________________________________________
block5_conv2 (Conv2D)        (None, 36, 48, 512)       2359808   
_________________________________________________________________
block5_conv3 (Conv2D)        (None, 36, 48, 512)       2359808   
_________________________________________________________________
block5_pool (MaxPooling2D)   (None, 18, 24, 512)       0         
_________________________________________________________________
flatten (Flatten)            (None, 221184)            0         
_________________________________________________________________
dense_1 (Dense)              (None, 200)               44237000  
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 201       
=================================================================
Total params: 58,951,889
Trainable params: 44,237,201
Non-trainable params: 14,714,688
_________________________________________________________________
Train model
-----------------------------------------------------------------
Train Data: (914, 576, 768, 3)
-----------------------------------------------------------------
Epoch 1/15
Epoch 2/15
Epoch 3/15
Epoch 4/15
Epoch 5/15
Epoch 6/15
Epoch 7/15
Epoch 8/15
Epoch 9/15
Epoch 10/15
Epoch 11/15
Epoch 12/15
Epoch 13/15
Epoch 14/15
Epoch 15/15
Decode model
-----------------------------------------------------------------
Traceback (most recent call last):
  File "/scratch/meyer/TF_IO/Project1_ENV/GPU-Version/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1322, in _do_call
    return fn(*args)
  File "/scratch/meyer/TF_IO/Project1_ENV/GPU-Version/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1307, in _run_fn
    options, feed_dict, fetch_list, target_list, run_metadata)
  File "/scratch/meyer/TF_IO/Project1_ENV/GPU-Version/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1409, in _call_tf_sessionrun
    run_metadata)
tensorflow.python.framework.errors_impl.ResourceExhaustedError: OOM when allocating tensor with shape[32,64,576,768] and type float on /job:localhost/replica:0/task:0/device:GPU:0 by allocator GPU_0_bfc
	 [[Node: block1_conv1/Conv2D_1 = Conv2D[T=DT_FLOAT, data_format="NCHW", dilations=[1, 1, 1, 1], padding="SAME", strides=[1, 1, 1, 1], use_cudnn_on_gpu=true, _device="/job:localhost/replica:0/task:0/device:GPU:0"](block1_conv1/Conv2D_1-0-TransposeNHWCToNCHW-LayoutOptimizer, block1_conv1/kernel/read)]]
Hint: If you want to see a list of allocated tensors when OOM happens, add report_tensor_allocations_upon_oom to RunOptions for current allocation info.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/scratch/projekt1/AdvertisementDetection/runAdvertisementDetection.py", line 100, in <module>
    runner.start()
  File "/scratch/projekt1/AdvertisementDetection/runAdvertisementDetection.py", line 37, in start
    recogSystem.evaluateModel()
  File "/scratch/projekt1/AdvertisementDetection/src/advertisementDetection.py", line 77, in evaluateModel
    scalarLoss = self.model.evaluate(x, y, verbose=2)
  File "/scratch/meyer/TF_IO/Project1_ENV/GPU-Version/lib/python3.5/site-packages/tensorflow/python/keras/_impl/keras/engine/training.py", line 1295, in evaluate
    batch_size=batch_size, verbose=verbose, steps=steps)
  File "/scratch/meyer/TF_IO/Project1_ENV/GPU-Version/lib/python3.5/site-packages/tensorflow/python/keras/_impl/keras/engine/training_arrays.py", line 466, in test_loop
    batch_outs = f(ins_batch)
  File "/scratch/meyer/TF_IO/Project1_ENV/GPU-Version/lib/python3.5/site-packages/tensorflow/python/keras/_impl/keras/backend.py", line 2824, in __call__
    fetches=fetches, feed_dict=feed_dict, **self.session_kwargs)
  File "/scratch/meyer/TF_IO/Project1_ENV/GPU-Version/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 900, in run
    run_metadata_ptr)
  File "/scratch/meyer/TF_IO/Project1_ENV/GPU-Version/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1135, in _run
    feed_dict_tensor, options, run_metadata)
  File "/scratch/meyer/TF_IO/Project1_ENV/GPU-Version/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1316, in _do_run
    run_metadata)
  File "/scratch/meyer/TF_IO/Project1_ENV/GPU-Version/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1335, in _do_call
    raise type(e)(node_def, op, message)
tensorflow.python.framework.errors_impl.ResourceExhaustedError: OOM when allocating tensor with shape[32,64,576,768] and type float on /job:localhost/replica:0/task:0/device:GPU:0 by allocator GPU_0_bfc
	 [[Node: block1_conv1/Conv2D_1 = Conv2D[T=DT_FLOAT, data_format="NCHW", dilations=[1, 1, 1, 1], padding="SAME", strides=[1, 1, 1, 1], use_cudnn_on_gpu=true, _device="/job:localhost/replica:0/task:0/device:GPU:0"](block1_conv1/Conv2D_1-0-TransposeNHWCToNCHW-LayoutOptimizer, block1_conv1/kernel/read)]]
Hint: If you want to see a list of allocated tensors when OOM happens, add report_tensor_allocations_upon_oom to RunOptions for current allocation info.


Caused by op 'block1_conv1/Conv2D_1', defined at:
  File "/scratch/projekt1/AdvertisementDetection/runAdvertisementDetection.py", line 99, in <module>
    runner = Runner()
  File "/scratch/projekt1/AdvertisementDetection/runAdvertisementDetection.py", line 28, in __init__
    self.model = self.getModel(input_shape = self.data.imageShape)
  File "/scratch/projekt1/AdvertisementDetection/runAdvertisementDetection.py", line 56, in getModel
    model.add(layer)
  File "/scratch/meyer/TF_IO/Project1_ENV/GPU-Version/lib/python3.5/site-packages/tensorflow/python/keras/_impl/keras/engine/sequential.py", line 185, in add
    output_tensor = layer(self.outputs[0])
  File "/scratch/meyer/TF_IO/Project1_ENV/GPU-Version/lib/python3.5/site-packages/tensorflow/python/keras/_impl/keras/engine/base_layer.py", line 314, in __call__
    output = super(Layer, self).__call__(inputs, *args, **kwargs)
  File "/scratch/meyer/TF_IO/Project1_ENV/GPU-Version/lib/python3.5/site-packages/tensorflow/python/layers/base.py", line 717, in __call__
    outputs = self.call(inputs, *args, **kwargs)
  File "/scratch/meyer/TF_IO/Project1_ENV/GPU-Version/lib/python3.5/site-packages/tensorflow/python/layers/convolutional.py", line 168, in call
    outputs = self._convolution_op(inputs, self.kernel)
  File "/scratch/meyer/TF_IO/Project1_ENV/GPU-Version/lib/python3.5/site-packages/tensorflow/python/ops/nn_ops.py", line 868, in __call__
    return self.conv_op(inp, filter)
  File "/scratch/meyer/TF_IO/Project1_ENV/GPU-Version/lib/python3.5/site-packages/tensorflow/python/ops/nn_ops.py", line 520, in __call__
    return self.call(inp, filter)
  File "/scratch/meyer/TF_IO/Project1_ENV/GPU-Version/lib/python3.5/site-packages/tensorflow/python/ops/nn_ops.py", line 204, in __call__
    name=self.name)
  File "/scratch/meyer/TF_IO/Project1_ENV/GPU-Version/lib/python3.5/site-packages/tensorflow/python/ops/gen_nn_ops.py", line 956, in conv2d
    data_format=data_format, dilations=dilations, name=name)
  File "/scratch/meyer/TF_IO/Project1_ENV/GPU-Version/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py", line 787, in _apply_op_helper
    op_def=op_def)
  File "/scratch/meyer/TF_IO/Project1_ENV/GPU-Version/lib/python3.5/site-packages/tensorflow/python/framework/ops.py", line 3392, in create_op
    op_def=op_def)
  File "/scratch/meyer/TF_IO/Project1_ENV/GPU-Version/lib/python3.5/site-packages/tensorflow/python/framework/ops.py", line 1718, in __init__
    self._traceback = self._graph._extract_stack()  # pylint: disable=protected-access

ResourceExhaustedError (see above for traceback): OOM when allocating tensor with shape[32,64,576,768] and type float on /job:localhost/replica:0/task:0/device:GPU:0 by allocator GPU_0_bfc
	 [[Node: block1_conv1/Conv2D_1 = Conv2D[T=DT_FLOAT, data_format="NCHW", dilations=[1, 1, 1, 1], padding="SAME", strides=[1, 1, 1, 1], use_cudnn_on_gpu=true, _device="/job:localhost/replica:0/task:0/device:GPU:0"](block1_conv1/Conv2D_1-0-TransposeNHWCToNCHW-LayoutOptimizer, block1_conv1/kernel/read)]]
Hint: If you want to see a list of allocated tensors when OOM happens, add report_tensor_allocations_upon_oom to RunOptions for current allocation info.


