/var/lib/gridengine
Wed Jun  6 08:14:37 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 384.130                Driver Version: 384.130                   |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 1080    Off  | 00000000:01:00.0  On |                  N/A |
| 28%   57C    P5    11W / 200W |     58MiB /  8110MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0      1325      G   /usr/lib/xorg/Xorg                            29MiB |
|    0      1358      G   /usr/bin/sddm-greeter                         26MiB |
+-----------------------------------------------------------------------------+
/var/lib/gridengine
Traceback (most recent call last):
  File "/scratch/projekt1/AdvertisementDetection/runAdvertisementDetection.py", line 10, in <module>
    from keras.models import Model, Sequential
ImportError: No module named 'keras'
