0.006:plymouth-start.service
0.008:systemd-backlight@backlight:acpi_video0.service
0.058:console-setup.service
0.157:apparmor.service
0.428:dev-disk-by\x2dpath-pci\x2d0000:00:17.0\x2data\x2d1\x2dpart1.swap
0.428:dev-disk-by\x2did-wwn\x2d0x5000039fe8f18246\x2dpart1.swap
0.428:dev-disk-by\x2did-ata\x2dTOSHIBA_DT01ACA050_56VHX8ZAS\x2dpart1.swap
0.428:dev-sda1.swap
0.428:dev-disk-by\x2duuid-b8a31122\x2d336b\x2d4efa\x2db98a\x2dd83e1d8aea67.swap
0.460:systemd-tmpfiles-setup.service
0.463:systemd-update-utmp.service
0.464:systemd-timesyncd.service
0.466:anacron.service
0.511:avahi-daemon.service
0.511:dbus.service
0.511:cups.service
0.511:cups-browsed.service
0.512:cron.service
0.519:acpid.service
0.520:rsyslog.service
0.520:alsa-restore.service
0.523:systemd-logind.service
0.584:grub-common.service
0.584:polkitd.service
0.584:accounts-daemon.service
0.587:thermald.service
0.611:NetworkManager.service
0.617:unattended-upgrades.service
0.624:ModemManager.service
0.627:NetworkManager-dispatcher.service
0.638:snapd.service
0.639:systemd-hostnamed.service
0.643:ssh.service
0.946:NetworkManager-wait-online.service
0.961:whoopsie.service
0.981:rpc-statd-notify.service
0.982:rpcbind.service
0.982:rpc-statd.service
0.993:data.mount
0.993:tools.mount
0.993:scratch.mount
0.993:original.mount
0.993:home.mount
0.996:speech-dispatcher.service
0.997:ondemand.service
0.998:irqbalance.service
0.999:systemd-user-sessions.service
1.000:getty@tty1.service
1.000:sddm.service
