/var/lib/dkms/nvidia-384/384.130/build/nvidia-uvm/uvm8_gpu.o-.text-2069
/var/lib/dkms/nvidia-384/384.130/build/nvidia-uvm/uvm8_gpu.o-.text-20a4
/var/lib/dkms/nvidia-384/384.130/build/nvidia-uvm/uvm8_gpu.o-.text-223b
/var/lib/dkms/nvidia-384/384.130/build/nvidia-uvm/uvm8_gpu.o-.text-226c
/var/lib/dkms/nvidia-384/384.130/build/nvidia-uvm/uvm8_gpu.o-.text-231e
/var/lib/dkms/nvidia-384/384.130/build/nvidia-uvm/uvm8_gpu.o-.text-3f51
/var/lib/dkms/nvidia-384/384.130/build/nvidia-uvm/uvm8_gpu.o-.text-40a0
/var/lib/dkms/nvidia-384/384.130/build/nvidia-uvm/uvm8_gpu.o-.text-4188
/var/lib/dkms/nvidia-384/384.130/build/nvidia-uvm/uvm8_gpu.o-.text-4309
/var/lib/dkms/nvidia-384/384.130/build/nvidia-uvm/uvm8_gpu.o-.text-43b2
/var/lib/dkms/nvidia-384/384.130/build/nvidia-uvm/uvm8_gpu.o-.text-444c
